target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,goder,go-de
divers,di-vER,7.28,pâton,pa-t§
versé,vER-se,1.02,cligner,kli-Ne
séné,se-ne,0.16,calfat,kal-fa
névé,ne-ve,0,ch'timi,Sti-mi
veiné,ve-ne,0.11,tarsier,taR-sje
neiger,ne-Ze,7.87,suspense,sys-pEns
gérer,Ze-Re,27.51,secours,s°-kuR
rétro,Re-tRo,1.12,juron,Zy-R§
trauma,tRo-ma,4.69,boghei,bo-gEj
mati,ma-ti,0.18,tenu,t°-ny
tiré,ti-Re,2.19,tordant,tOR-d@
récri,Re-kRi,0.02,transport,tR@s-pOR
crisser,kRi-se,1.46,bruiter,bR8i-te
seller,se-le,1.81,lorgnon,lOR-N§
légat,le-ga,0.15,buggy,b9-gi
gamma,ga-ma,1.94,frémir,fRe-miR
maraud,ma-Ro,0.68,pourtour,puR-tuR
rosser,Ro-se,2.49,fautif,fo-tif
setter,se-tER,0.07,livret,li-vRE
tercer,tER-se,0.1,sopha,sO-fa
cédrat,se-dRa,0.01,challenge,tSa-lEndZ
draper,dRa-pe,0.84,luthier,ly-tje
pc,pe-se,0.16,cobalt,ko-balt
scénar,se-naR,0.51,hosto,Os-to
narquois,naR-kwa,0.26,branleur,bR@-l9R
coiffer,kwa-fe,8.38,pineau,pi-no
fécond,fe-k§,0.94,exorde,Eg-zORd
combat,k§-ba,64.83,gardian,gaR-dj@
bahut,ba-y,1.59,calmar,kal-maR
humer,y-me,0.73,instruire,5s-tR8iR
méga,me-ga,4.75,fraiseur,fRE-z9R
gaba,ga-ba,0.01,cochon,ko-S§
bateau,ba-to,124.82,limage,li-maZ
topo,to-po,3.17,tampon,t@-p§
poli,po-li,4.68,scapin,ska-p5
liter,li-te,0.82,blondasse,bl§-das
théo,te-o,0.14,bémol,be-mOl
omis,o-mi,0.02,stencil,stEn-sil
midi,mi-di,0,occis,Ok-si
diffus,di-fy,0.69,purger,pyR-Ze
fumer,fy-me,98.49,mastar,mas-taR
mêlé,me-le,0.84,clébard,kle-baR
lérot,le-Ro,0.01,roulé,Ru-le
rôti,Ro-ti,2.13,rata,Ra-ta
typer,ti-pe,0.06,assez,a-se
pétri,pe-tRi,0.27,déduit,de-d8i
tricot,tRi-ko,1.44,feldspath,fEl-dspat
copeau,ko-po,0.67,nabi,na-bi
poteau,po-to,5.17,réglable,Re-glabl
tocard,to-kaR,0.39,prépuce,pRe-pys
carder,kaR-de,0.08,plombier,pl§-bje
déçu,de-sy,7.95,parer,pa-Re
surah,sy-Ra,0,piolet,pjo-lE
raïs,Ra-i,0,bumper,b9m-p9R
hibou,i-bu,5.01,poteau,po-to
bouder,bu-de,5.11,arabe,a-Rab
défi,de-fi,12.24,notoire,no-twaR
fissa,fi-sa,1.84,tollé,to-le
sammy,sa-mi,0.13,ouvreur,u-vR9R
mytho,mi-to,0.36,cousu,ku-zy
tofu,to-fy,1.56,paqson,pak-s§
futé,fy-te,9.23,tergal,tER-gal
tétra,te-tRa,0.01,saucier,so-sje
tracas,tRa-ka,1.43,fouleur,fu-l9R
caper,ka-pe,0.02,chacun,Sa-k1
péri,pe-Ri,0.07,récit,Re-si
riper,Ri-pe,0.35,crachoir,kRa-SwaR
pérot,pe-Ro,0.11,frôleur,fRo-l9R
robot,Ro-bo,22.89,fixer,fik-se
boa,bo-a,1.62,lorgner,lOR-Ne
ako,a-ko,0.08,rônier,Ro-nje
cola,ko-la,0.45,charter,SaR-tER
lao,la-o,0.02,tanneur,ta-n9R
hopi,o-pi,0.01,fanon,fa-n§
pissat,pi-sa,0.1,collyre,ko-liR
saper,sa-pe,3.23,labial,la-bjal
péter,pe-te,31.66,fongus,f§-gy
têtu,te-ty,9.78,afflux,a-fly
tuba,ty-ba,1.44,forer,fo-Re
bâti,ba-ti,1.02,orage,o-RaZ
tisser,ti-se,2.97,hello,E-lo
sépale,se-pal,0.03,produit,pRo-d8i
palper,pal-pe,1.81,fragment,fRag-m@
pécan,pe-k@,0.32,grouper,gRu-pe
camper,k@-pe,6.16,morpho,mOR-fo
pécore,pe-kOR,0.62,jouter,Zu-te
corder,kOR-de,0.31,musoir,my-zwaR
départ,de-paR,68.49,papier,pa-pje
parka,paR-ka,0.28,culer,ky-le
casser,ka-se,160.61,cryptage,kRip-taZ
séton,se-t§,0,jambart,Z@-baR
tomber,t§-be,407.82,prétexte,pRe-tEkst
béer,be-e,0.23,menhir,me-niR
hémi,e-mi,0,naga,na-ga
miro,mi-Ro,1.32,méga,me-ga
roter,Ro-te,1.3,morfler,mOR-fle
ténu,te-ny,0.4,copal,kO-pal
nullos,ny-lo,0.18,paddock,pa-dOk
loco,lo-ko,1.48,rôder,Ro-de
cossu,ko-sy,0.08,adja,ad-Za
subit,sy-bi,3.06,raller,Ra-le
bisser,bi-se,0.03,cocuage,ko-k8aZ
saisi,se-zi,1.47,précis,pRe-si
zipper,zi-pe,0.25,bosco,bOs-ko
pélot,pe-lo,0,glamour,gla-muR
loran,lo-R@,0.14,caté,ka-te
ranci,R@-si,0.04,farter,faR-te
cité,si-te,0.91,omis,o-mi
téton,te-t§,4.59,yearling,j9R-liG
tombeau,t§-bo,10.22,crouler,kRu-le
bora,bo-Ra,0.01,excès,Ek-sE
rassis,Ra-si,0.17,droguer,dRo-ge
ciné,si-ne,10.35,pointage,pw5-taZ
néon,ne-§,1.81,jeter,Z°-te
onder,§-de,0.01,cathare,ka-taR
dessin,de-s5,29.6,paddock,pa-dOk
sympa,s5-pa,83.39,morcif,mOR-sif
passé,pa-se,115.89,kobold,ko-bOld
sévir,se-viR,3.23,bulbul,byl-byl
