target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
quota,ko-ta,2.12,saler,sa-le
taco,ta-ko,2,quatuor,kwa-t8OR
colis,ko-li,7.5,topo,to-po
licou,li-ku,0.03,tangible,t@-Zibl
coudé,ku-de,0.06,fennec,fe-nEk
dédit,de-di,0.04,piqueur,pi-k9R
dito,di-to,0,tamoul,ta-mul
taudis,to-di,4.17,refil,R2-fil
divers,di-vER,7.28,dualisme,d8a-lizm
versé,vER-se,1.02,pandit,p@-di
seller,se-le,1.81,cirrus,si-Rys
légat,le-ga,0.15,adobe,a-dOb
gamma,ga-ma,1.94,posé,po-ze
mati,ma-ti,0.18,blasé,bla-ze
tiré,ti-Re,2.19,bureau,by-Ro
récri,Re-kRi,0.02,fruiter,fR8i-te
crisser,kRi-se,1.46,bonnard,bo-naR
setter,se-tER,0.07,maïa,ma-ja
thermo,tER-mo,0.1,salant,sa-l@
moco,mo-ko,0.19,nephtys,nEf-tis
copeau,ko-po,0.67,hôtel,o-tEl
poli,po-li,4.68,sucré,sy-kRe
liter,li-te,0.82,brumeux,bRy-m2
théo,te-o,0.14,prospect,pROs-pE
omis,o-mi,0.02,bredin,bR°-d5
midi,mi-di,0,trembler,tR@-ble
diffus,di-fy,0.69,yoghourt,jo-guRt
fumer,fy-me,98.49,mombin,m§-b5
méga,me-ga,4.75,posé,po-ze
gaba,ga-ba,0.01,amyle,a-mil
bahut,ba-y,1.59,patraque,pa-tRak
humer,y-me,0.73,pourri,pu-Ri
mêlé,me-le,0.84,lavoir,la-vwaR
lérot,le-Ro,0.01,mooré,mO-Re
rosser,Ro-se,2.49,sulky,syl-ki
cédrat,se-dRa,0.01,raffut,Ra-fy
draper,dRa-pe,0.84,doser,do-ze
pc,pe-se,0.16,vopo,vo-po
scénar,se-naR,0.51,quaker,kwE-k9R
narquois,naR-kwa,0.26,regain,R°-g5
coiffer,kwa-fe,8.38,gratin,gRa-t5
fécond,fe-k§,0.94,barrage,ba-RaZ
combat,k§-ba,64.83,bardeau,baR-do
bateau,ba-to,124.82,taurin,to-R5
topo,to-po,3.17,venu,v°-ny
poteau,po-to,5.17,macho,mat-So
tocard,to-kaR,0.39,traiteur,tRE-t9R
carder,kaR-de,0.08,youyou,ju-ju
déçu,de-sy,7.95,taré,ta-Re
surah,sy-Ra,0,repère,R°-pER
raïs,Ra-i,0,logo,lo-go
hibou,i-bu,5.01,carmel,kaR-mEl
bouder,bu-de,5.11,tommy,tO-mi
défi,de-fi,12.24,biblique,bi-blik
fissa,fi-sa,1.84,masquage,mas-kaZ
sammy,sa-mi,0.13,bayer,ba-je
mytho,mi-to,0.36,surmâle,syR-mal
tofu,to-fy,1.56,rossard,Ro-saR
futé,fy-te,9.23,morfler,mOR-fle
tétra,te-tRa,0.01,rayer,Re-je
tracas,tRa-ka,1.43,ultra,yl-tRa
caper,ka-pe,0.02,nimbo,n5-bo
pétri,pe-tRi,0.27,nappage,na-paZ
tricot,tRi-ko,1.44,rouvrir,Ru-vRiR
cola,ko-la,0.45,comptable,k§-tabl
lao,la-o,0.02,sabot,sa-bo
hopi,o-pi,0.01,stepper,stE-pe
pissat,pi-sa,0.1,coincé,kw5-se
saper,sa-pe,3.23,pressing,pRe-siG
péri,pe-Ri,0.07,donneur,do-n9R
riper,Ri-pe,0.35,bogie,bO-Zi
pérot,pe-Ro,0.11,sinople,si-nOpl
rôti,Ro-ti,2.13,portage,pOR-taZ
typer,ti-pe,0.06,quasi,ka-zi
péter,pe-te,31.66,talquer,tal-ke
têtu,te-ty,9.78,velcro,vEl-kRo
tuba,ty-ba,1.44,poker,po-kER
bâti,ba-ti,1.02,pogo,pO-go
tisser,ti-se,2.97,acier,a-sje
sépale,se-pal,0.03,cafard,ka-faR
palper,pal-pe,1.81,mesquin,mEs-k5
pécan,pe-k@,0.32,duce,dut-Se
camper,k@-pe,6.16,béret,be-RE
pécore,pe-kOR,0.62,khanat,ka-na
corder,kOR-de,0.31,radar,Ra-daR
départ,de-paR,68.49,mandrill,m@-dRil
parka,paR-ka,0.28,varech,va-REk
casser,ka-se,160.61,diaphragme,dja-fRagm
séton,se-t§,0,médiocre,me-djOkR
tomber,t§-be,407.82,yéyé,je-je
béat,be-a,0.26,bottier,bo-tje
amas,a-ma,1.56,repos,R°-po
maraud,ma-Ro,0.68,recel,R°-sEl
robot,Ro-bo,22.89,corniaud,kOR-njo
boa,bo-a,1.62,doubler,du-ble
ako,a-ko,0.08,tuba,ty-ba
cossu,ko-sy,0.08,raïa,Ra-ja
subit,sy-bi,3.06,bénard,be-naR
bisser,bi-se,0.03,ployant,plwa-j@
saisi,se-zi,1.47,dompteur,d§p-t9R
zipper,zi-pe,0.25,combler,k§-ble
pélot,pe-lo,0,venu,v°-ny
loco,lo-ko,1.48,sectaire,sek-tER
coran,ko-R@,1.96,fraudeur,fRo-d9R
ranci,R@-si,0.04,brevet,bR2-vE
cité,si-te,0.91,boomer,bu-m9R
ténu,te-ny,0.4,pontife,p§-tif
nullos,ny-lo,0.18,nimbo,n5-bo
loran,lo-R@,0.14,veiné,ve-ne
ramper,R@-pe,11.55,plancton,pl@k-t§
pérou,pe-Ru,0.01,mature,ma-tyR
roussi,Ru-si,0.04,aveugle,a-v9gl
ciné,si-ne,10.35,caddy,ka-di
néon,ne-§,1.81,crevage,kR°-vaZ
onder,§-de,0.01,pylore,pi-lOR
dessin,de-s5,29.6,panda,p@-da
sympa,s5-pa,83.39,tadjik,tad-Zik
passé,pa-se,115.89,gonflage,g§-flaZ
sévir,se-viR,3.23,tissé,ti-se
