target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pico,pi-ko,0.31,trépas,tRe-pa
quota,ko-ta,2.12,chalet,Sa-lE
taco,ta-ko,2,moulu,mu-ly
colis,ko-li,7.5,catcher,kat-Se
licou,li-ku,0.03,scander,sk@-de
coudé,ku-de,0.06,merlin,mER-l5
dédit,de-di,0.04,patraque,pa-tRak
dito,di-to,0,terrible,tE-Ribl
taudis,to-di,4.17,loriot,lo-Rjo
divers,di-vER,7.28,carlin,kaR-l5
versé,vER-se,1.02,gavial,ga-vjal
seller,se-le,1.81,cuissage,k8i-saZ
légat,le-ga,0.15,polype,po-lip
gamma,ga-ma,1.94,bugler,by-gle
mati,ma-ti,0.18,chacun,Sa-k1
tiré,ti-Re,2.19,mandrill,m@-dRil
récri,Re-kRi,0.02,minus,mi-nys
crisser,kRi-se,1.46,mariable,ma-Rjabl
setter,se-tER,0.07,fortuit,fOR-t8i
tercer,tER-se,0.1,lego,le-go
cédrat,se-dRa,0.01,vicaire,vi-kER
draper,dRa-pe,0.84,rêvé,Re-ve
pc,pe-se,0.16,montage,m§-taZ
scénar,se-naR,0.51,galeux,ga-l2
narquois,naR-kwa,0.26,condyle,k§-dil
coiffer,kwa-fe,8.38,chlorure,klo-RyR
fécond,fe-k§,0.94,pinter,p5-te
combat,k§-ba,64.83,planant,pla-n@
bahut,ba-y,1.59,traceur,tRa-s9R
humer,y-me,0.73,surplomb,syR-pl§
méga,me-ga,4.75,quater,kwa-tER
gaba,ga-ba,0.01,kami,ka-mi
bateau,ba-to,124.82,pristi,pRis-ti
topo,to-po,3.17,slibard,sli-baR
poli,po-li,4.68,envol,@-vOl
liter,li-te,0.82,fana,fa-na
théo,te-o,0.14,export,Ek-spOR
omis,o-mi,0.02,logos,lo-gOs
midi,mi-di,0,tigré,ti-gRe
diffus,di-fy,0.69,triton,tRi-t§
fumer,fy-me,98.49,caveau,ka-vo
mêlé,me-le,0.84,fumasse,fy-mas
lérot,le-Ro,0.01,gommé,go-me
rôti,Ro-ti,2.13,sensible,s@-sibl
typer,ti-pe,0.06,cucu,ky-ky
pétri,pe-tRi,0.27,tapage,ta-paZ
tricot,tRi-ko,1.44,acompte,a-k§t
copeau,ko-po,0.67,stratège,stRa-tEZ
poteau,po-to,5.17,pilaf,pi-laf
tocard,to-kaR,0.39,estuaire,Es-t8ER
carder,kaR-de,0.08,jaspin,Zas-p5
déçu,de-sy,7.95,entour,@-tuR
surah,sy-Ra,0,ultime,yl-tim
raïs,Ra-i,0,globule,glO-byl
hibou,i-bu,5.01,boulu,bu-ly
bouder,bu-de,5.11,indien,5-dj5
défi,de-fi,12.24,illustre,i-lystR
fissa,fi-sa,1.84,puéril,p8e-Ril
sammy,sa-mi,0.13,cinglé,s5-gle
mytho,mi-to,0.36,commun,ko-m1
tofu,to-fy,1.56,freezer,fRi-z9R
futé,fy-te,9.23,lanceur,l@-s9R
tétra,te-tRa,0.01,gospel,gos-pEl
tracas,tRa-ka,1.43,cloper,klO-pe
caper,ka-pe,0.02,loser,lo-ze
péri,pe-Ri,0.07,fortiche,fOR-tiS
riper,Ri-pe,0.35,mordant,mOR-d@
pérot,pe-Ro,0.11,splendide,spl@-did
robot,Ro-bo,22.89,rejetable,R°Z-tabl
boa,bo-a,1.62,mafieux,ma-fj2
amas,a-ma,1.56,gramen,gRa-mEn
maraud,ma-Ro,0.68,décrit,de-kRi
roter,Ro-te,1.3,dolman,dOl-m@
têtu,te-ty,9.78,unau,y-no
tuba,ty-ba,1.44,hacker,a-k9R
bâti,ba-ti,1.02,nordique,nOR-dik
tisser,ti-se,2.97,sinon,si-n§
sépale,se-pal,0.03,coït,ko-it
palper,pal-pe,1.81,lemming,lE-miG
péter,pe-te,31.66,verbeux,vER-b2
ténu,te-ny,0.4,jaunir,Zo-niR
nullos,ny-lo,0.18,bismuth,bis-myt
loco,lo-ko,1.48,mystère,mis-tER
cola,ko-la,0.45,drummer,dR9-m9R
lao,la-o,0.02,canard,ka-naR
hopi,o-pi,0.01,bellot,bE-lo
pissat,pi-sa,0.1,voulu,vu-ly
saper,sa-pe,3.23,sorgho,sOR-go
pécan,pe-k@,0.32,perré,pE-Re
camper,k@-pe,6.16,sapide,sa-pid
pécore,pe-kOR,0.62,chaman,Sa-man
corder,kOR-de,0.31,puzzle,p9-z9l
départ,de-paR,68.49,pendu,p@-dy
parka,paR-ka,0.28,touffu,tu-fy
casser,ka-se,160.61,dipôle,di-pol
séton,se-t§,0,rabbi,Ra-bi
tomber,t§-be,407.82,touareg,twa-Reg
béat,be-a,0.26,touareg,twa-Reg
ako,a-ko,0.08,tortu,tOR-ty
cossu,ko-sy,0.08,cratère,kRa-tER
subit,sy-bi,3.06,larynx,la-R5ks
bisser,bi-se,0.03,concert,k§-sER
saisi,se-zi,1.47,filant,fi-l@
zipper,zi-pe,0.25,crédié,kRe-dje
pélot,pe-lo,0,gratteur,gRa-t9R
loran,lo-R@,0.14,dressing,dRe-siG
ranci,R@-si,0.04,fauter,fo-te
cité,si-te,0.91,diodon,djo-d§
téton,te-t§,4.59,décile,de-sil
tombeau,t§-bo,10.22,courtois,kuR-twa
bora,bo-Ra,0.01,porter,pOR-tER
rassis,Ra-si,0.17,peptide,pEp-tid
ciné,si-ne,10.35,mezcal,mez-kal
néon,ne-§,1.81,fanzine,f@-zin
onder,§-de,0.01,diaphragme,dja-fRagm
dessin,de-s5,29.6,quiscale,kis-kal
sympa,s5-pa,83.39,bagout,ba-gu
passé,pa-se,115.89,glorieux,glo-Rj2
sévir,se-viR,3.23,menu,m°-ny
