target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chopper,SO-pER,0.29,ouvroir,uv-RwaR
perco,pER-ko,0.07,arbuste,aR-byst
codé,ko-de,2.26,lamper,l@-pe
déca,de-ka,1.16,wagon,va-g§
kama,ka-ma,0.14,biseau,bi-zo
mao,ma-o,0.21,atlante,at-l@t
ohé,o-e,5.24,kali,ka-li
écho,e-ko,6.65,glacer,gla-se
coca,ko-ka,14.53,critique,kRi-tik
kappa,ka-pa,0.17,nasdaq,naz-dak
para,pa-Ra,3.23,kroumir,kRu-miR
rader,Ra-de,0.47,putting,p9-tiG
déco,de-ko,2.25,rapide,Ra-pid
cocon,ko-k§,1.65,vaquer,va-ke
condé,k§-de,0.1,sabrer,sa-bRe
débat,de-ba,10.7,fourbir,fuR-biR
bader,ba-de,0.4,slibard,sli-baR
déci,de-si,0.01,juré,Zy-Re
sima,si-ma,0.37,pontin,p§-t5
mara,ma-Ra,0.41,choyé,Swa-je
ramas,Ra-ma,0.01,couiner,kwi-ne
marrer,ma-Re,16.13,glaïeul,gla-j9l
réa,Re-a,0.88,chichi,Si-Si
ahan,a-@,0,malus,ma-lys
encas,@-ka,0.4,chineur,Si-n9R
chaos,ka-o,11.3,macis,ma-si
oka,o-ka,0,mister,mis-t9R
carat,ka-Ra,1.46,miroir,mi-RwaR
rabat,Ra-ba,0.38,voiture,vwa-tyR
barrer,ba-Re,26.71,genou,Z°-nu
récit,Re-si,9.89,serti,sER-ti
cirer,si-Re,6.42,yogi,jo-gi
répit,Re-pi,3.87,faquin,fa-k5
pica,pi-ka,0.01,côtier,ko-tje
cabas,ka-ba,0.14,butoir,by-twaR
bassa,ba-sa,0,lillois,li-lwa
sabbat,sa-ba,3.28,pluton,ply-t§
babi,ba-bi,0.02,limon,li-m§
bicot,bi-ko,0.11,imberbe,5-bERb
coma,ko-ma,12.66,baou,ba-u
macis,ma-si,0.01,bêler,be-le
sidi,si-di,0,rappel,Ra-pEl
dico,di-ko,0.77,censé,s@-se
commis,ko-mi,2.99,décuple,de-kypl
mica,mi-ka,0.34,cluster,kl9s-t9R
carré,ka-Re,4.92,tourné,tuR-ne
réal,Re-al,0.16,laçage,la-saZ
alpha,al-fa,2.09,fouloir,fu-lwaR
fader,fa-de,0.01,cocon,ko-k§
démis,de-mi,0.13,sérum,se-ROm
mirer,mi-Re,0.48,palmer,pal-mER
rainer,Re-ne,0.82,placide,pla-sid
néo,ne-o,0.62,visage,vi-zaZ
aussi,o-si,1402.33,cargo,kaR-go
sipo,si-po,0.03,remplir,R@-pliR
paumer,po-me,4.27,thuya,ty-ja
méat,me-a,0,proèdre,pRo-EdR
haka,a-ka,0.01,tapir,ta-piR
cassis,ka-si,0.67,harki,aR-ki
sitôt,si-to,3.59,grêlon,gRE-l§
thomas,to-ma,4.83,fendard,f@-daR
masser,ma-se,5.69,brûlis,bRy-li
céder,se-de,24.21,palmiste,pal-mist
dc,de-se,0.58,sourcil,suR-si
secco,se-ko,0,pépin,pe-p5
quota,ko-ta,2.12,maso,ma-zo
tacon,ta-k§,0,popaul,po-pOl
compas,k§-pa,1.5,bonzaï,b§-zaj
parer,pa-Re,30.5,héron,e-R§
rêver,Re-ve,122.95,kilbus,kil-bus
veto,ve-to,1.94,myocarde,mjo-kaRd
toper,to-pe,2.59,chiffon,Si-f§
pédé,pe-de,33.12,fromegi,fRom-Zi
dépit,de-pi,5.82,cliché,kli-Se
pipa,pi-pa,0.02,coffrer,ko-fRe
papé,pa-pe,0,faiseur,f°-z9R
péan,pe-@,0,tritium,tRi-tjOm
emmi,@-mi,0.03,espoir,Es-pwaR
mimer,mi-me,0.93,toffee,tO-fi
messie,me-si,0.69,kaftan,kaf-t@
sirop,si-Ro,5.75,morgon,mOR-g§
rôder,Ro-de,5.76,racleur,Ra-kl9R
délit,de-li,13.52,foncier,f§-sje
lycée,li-se,42.56,biper,bi-pe
serrer,se-Re,50.99,doucet,du-sE
réac,Re-ak,0.59,lombaire,l§-bER
axer,ak-se,0.61,scolie,sko-li
sénat,se-na,1.38,draper,dRa-pe
narrer,na-Re,0.24,transit,tR@-zit
répons,Re-p§,0.04,filou,fi-lu
pomper,p§-pe,5.24,rallye,Ra-li
pays,pe-i,202.57,quite,kwi-t2
ici,i-si,0.58,nitreux,ni-tR2
cireux,si-R2,0.15,tesla,tE-sla
renaud,R2-no,0,pinson,p5-s§
nommer,no-me,45.6,mino,mi-no
méta,me-ta,0.14,croyable,kRwa-jabl
taco,ta-ko,2,piémont,pje-m§
colis,ko-li,7.5,brouteur,bRu-t9R
limer,li-me,1.07,moyen,mwa-j5
mémo,me-mo,3.21,hobby,O-bi
moka,mo-ka,0.64,sulfate,syl-fat
kami,ka-mi,0.2,pulseur,pyl-s9R
milli,mi-li,0.16,germer,ZER-me
lilas,li-la,0.16,parlant,paR-l@
lama,la-ma,2.13,ergol,ER-gOl
mali,ma-li,0,surchoix,syR-Swa
licou,li-ku,0.03,rodage,Ro-daZ
coudé,ku-de,0.06,crado,kRa-do
débit,de-bi,1.24,sagard,sa-gaR
biper,bi-pe,4.07,kebla,k°-bla
pessah,pe-sa,0.03,olive,o-liv
saï,sa-i,0.01,colique,ko-lik
hippy,i-pi,0.11,manège,ma-nEZ
pico,pi-ko,0.31,dormir,dOR-miR
copeau,ko-po,0.67,touareg,twa-Reg
poli,po-li,4.68,digit,di-Zit
liter,li-te,0.82,junkie,Z9n-ki
théo,te-o,0.14,meugler,m2-gle
