target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
austro,os-tRo,0.02,créole,kRe-Ol
trauma,tRo-ma,4.69,toril,to-Ril
mao,ma-o,0.21,mansard,m@-saR
ohé,o-e,5.24,membré,m@-bRe
écho,e-ko,6.65,frérot,fRe-Ro
codé,ko-de,2.26,fuseau,fy-zo
déca,de-ka,1.16,songeur,s§-Z9R
kama,ka-ma,0.14,naira,nE-Ra
mara,ma-Ra,0.41,témoin,te-mw5
rader,Ra-de,0.47,cadmium,kad-mjOm
déco,de-ko,2.25,nuageux,n8a-Z2
coca,ko-ka,14.53,sinistre,si-nistR
kappa,ka-pa,0.17,aubour,o-buR
para,pa-Ra,3.23,topless,to-plEs
ramas,Ra-ma,0.01,pâlir,pa-liR
marrer,ma-Re,16.13,faubert,fo-bER
réa,Re-a,0.88,jury,Zy-Ri
ahan,a-@,0,joker,Zo-kER
encas,@-ka,0.4,trouer,tRu-e
chaos,ka-o,11.3,rentré,R@-tRe
oka,o-ka,0,harem,a-REm
carat,ka-Ra,1.46,radja,Rad-Za
rabat,Ra-ba,0.38,schupo,Sy-po
bader,ba-de,0.4,lasso,la-so
débat,de-ba,10.7,pécule,pe-kyl
barrer,ba-Re,26.71,diocèse,djo-sEz
récit,Re-si,9.89,outrer,u-tRe
sima,si-ma,0.37,paso,pa-zo
macis,ma-si,0.01,phallus,fa-lys
cirer,si-Re,6.42,sponsor,sp§-sOR
répit,Re-pi,3.87,crossé,kRo-se
pica,pi-ka,0.01,proverbe,pRo-vERb
cabas,ka-ba,0.14,cuisant,k8i-z@
bassa,ba-sa,0,orient,o-Rj@
sabbat,sa-ba,3.28,sambo,sam-bo
babi,ba-bi,0.02,carême,ka-REm
bicot,bi-ko,0.11,youpin,ju-p5
cocon,ko-k§,1.65,murage,my-RaZ
condé,k§-de,0.1,nimbé,n5-be
déci,de-si,0.01,graduer,gRa-d8e
sidi,si-di,0,bordier,bOR-dje
dico,di-ko,0.77,soya,swa-ja
coma,ko-ma,12.66,igné,i-Ne
masser,ma-se,5.69,savon,sa-v§
céder,se-de,24.21,priant,pRi-j@
démis,de-mi,0.13,lunaire,ly-nER
mica,mi-ka,0.34,farad,fa-Rad
carré,ka-Re,4.92,limage,li-maZ
réal,Re-al,0.16,marasme,ma-Rasm
alpha,al-fa,2.09,puffin,py-f5
fader,fa-de,0.01,angler,@-gle
dc,de-se,0.58,frôler,fRo-le
secco,se-ko,0,bourbier,buR-bje
commis,ko-mi,2.99,boudoir,bu-dwaR
mirer,mi-Re,0.48,égal,e-gal
rainer,Re-ne,0.82,puzzle,p9-z9l
néo,ne-o,0.62,jihad,dZi-jad
aussi,o-si,1402.33,doping,dO-piG
sipo,si-po,0.03,néo,ne-o
paumer,po-me,4.27,social,so-sjal
méat,me-a,0,ragtime,Rag-tajm
haka,a-ka,0.01,tournis,tuR-ni
cassis,ka-si,0.67,despote,des-pOt
sitôt,si-to,3.59,encreur,@-kR9R
thomas,to-ma,4.83,bâton,ba-t§
mali,ma-li,0,reflux,R°-fly
lycée,li-se,42.56,miscible,mi-sibl
serrer,se-Re,50.99,khanat,ka-na
rêver,Re-ve,122.95,combattre,k§-batR
veto,ve-to,1.94,souder,su-de
toper,to-pe,2.59,seyant,sE-j@
pédé,pe-de,33.12,barreur,ba-R9R
dépit,de-pi,5.82,duce,dut-Se
pipa,pi-pa,0.02,empan,@-p@
parer,pa-Re,30.5,curare,ky-RaR
réac,Re-ak,0.59,dîneur,di-n9R
axer,ak-se,0.61,rivoir,Ri-vwaR
sénat,se-na,1.38,mastar,mas-taR
narrer,na-Re,0.24,ambré,@-bRe
répons,Re-p§,0.04,gercer,ZER-se
pomper,p§-pe,5.24,ici,i-si
péan,pe-@,0,décret,de-kRE
emmi,@-mi,0.03,filé,fi-le
mimer,mi-me,0.93,babel,ba-bEl
messie,me-si,0.69,cahier,ka-je
sirop,si-Ro,5.75,rougir,Ru-ZiR
rôder,Ro-de,5.76,tender,t@-d9R
délit,de-li,13.52,transcrire,tR@s-kRiR
limer,li-me,1.07,flexible,flEk-sibl
méta,me-ta,0.14,dispo,dis-po
tacon,ta-k§,0,bandé,b@-de
compas,k§-pa,1.5,négoce,ne-gOs
papé,pa-pe,0,acide,a-sid
pays,pe-i,202.57,cardage,kaR-daZ
ici,i-si,0.58,demain,d°-m5
cireux,si-R2,0.15,pendeur,p@-d9R
renaud,R2-no,0,kibboutz,ki-buts
nommer,no-me,45.6,kroumir,kRu-miR
mémo,me-mo,3.21,guider,gi-de
moka,mo-ka,0.64,flafla,fla-fla
kami,ka-mi,0.2,fissa,fi-sa
milli,mi-li,0.16,goura,gu-Ra
lilas,li-la,0.16,novice,no-vis
lama,la-ma,2.13,argot,aR-go
mari,ma-Ri,264.15,peptide,pEp-tid
rider,Ri-de,2.06,symbole,s5-bOl
débit,de-bi,1.24,freesia,fRi-zja
biper,bi-pe,4.07,croiseur,kRwa-z9R
pessah,pe-sa,0.03,miaou,mja-u
saï,sa-i,0.01,saxo,sak-so
hippy,i-pi,0.11,blaser,bla-ze
pico,pi-ko,0.31,bosniaque,bOs-njak
quota,ko-ta,2.12,disert,di-zER
taco,ta-ko,2,moignon,mwa-N§
colis,ko-li,7.5,moonisme,mu-nizm
licou,li-ku,0.03,braquet,bRa-kE
coudé,ku-de,0.06,formol,fOR-mOl
dédit,de-di,0.04,nestor,nEs-tOR
dito,di-to,0,suri,sy-Ri
taudis,to-di,4.17,gaffeur,ga-f9R
