target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
divers,di-vER,7.28,pullman,pul-man
versé,vER-se,1.02,campo,k@-po
séné,se-ne,0.16,podagre,po-dagR
névé,ne-ve,0,souscrit,sus-kRi
veiné,ve-ne,0.11,intime,5-tim
neiger,ne-Ze,7.87,kastro,kas-tRo
gérer,Ze-Re,27.51,onctueux,§k-t82
rétro,Re-tRo,1.12,paveur,pa-v9R
trocart,tRo-kaR,0.01,usant,y-z@
carder,kaR-de,0.08,trapèze,tRa-pEz
déçu,de-sy,7.95,crispin,kRis-p5
surah,sy-Ra,0,paveur,pa-v9R
raïs,Ra-i,0,feeling,fi-liG
hibou,i-bu,5.01,piéton,pje-t§
bouder,bu-de,5.11,gruger,gRy-Ze
défi,de-fi,12.24,crotter,kRo-te
fissa,fi-sa,1.84,surfeur,s9R-f9R
sammy,sa-mi,0.13,rônier,Ro-nje
midi,mi-di,0,cuissage,k8i-saZ
diffus,di-fy,0.69,inscrit,5s-kRi
fumer,fy-me,98.49,agrume,a-gRym
méga,me-ga,4.75,émeu,e-m2
gamma,ga-ma,1.94,privé,pRi-ve
mati,ma-ti,0.18,tacite,ta-sit
tiré,ti-Re,2.19,moulin,mu-l5
récri,Re-kRi,0.02,xylène,ksi-lEn
crisser,kRi-se,1.46,rayé,Re-je
seller,se-le,1.81,buvable,by-vabl
légat,le-ga,0.15,savant,sa-v@
gaba,ga-ba,0.01,majo,ma-Zo
bahut,ba-y,1.59,prunier,pRy-nje
humer,y-me,0.73,surfin,syR-f5
mêlé,me-le,0.84,coupable,ku-pabl
lérot,le-Ro,0.01,scalpeur,skal-p9R
rosser,Ro-se,2.49,parleur,paR-l9R
setter,se-tER,0.07,chocard,So-kaR
tercer,tER-se,0.1,fouleur,fu-l9R
cédrat,se-dRa,0.01,ailier,e-lje
draper,dRa-pe,0.84,ictère,ik-tER
pc,pe-se,0.16,ego,e-go
scénar,se-naR,0.51,racisme,Ra-sizm
narquois,naR-kwa,0.26,vecteur,vEk-t9R
coiffer,kwa-fe,8.38,solder,sOl-de
fécond,fe-k§,0.94,roulier,Ru-lje
combat,k§-ba,64.83,pénal,pe-nal
bateau,ba-to,124.82,clamer,kla-me
topo,to-po,3.17,exprès,Ek-spRE
poli,po-li,4.68,régir,Re-ZiR
liter,li-te,0.82,triplace,tRi-plas
théo,te-o,0.14,segment,sEg-m@
omis,o-mi,0.02,gourdin,guR-d5
mytho,mi-to,0.36,toqué,to-ke
tocard,to-kaR,0.39,papi,pa-pi
karma,kaR-ma,10.73,charybde,Sa-Ribd
maraud,ma-Ro,0.68,imam,i-mam
rôti,Ro-ti,2.13,besson,be-s§
typer,ti-pe,0.06,triage,tRi-jaZ
pétri,pe-tRi,0.27,plancton,pl@k-t§
tricot,tRi-ko,1.44,bellot,bE-lo
copeau,ko-po,0.67,piquet,pi-kE
poteau,po-to,5.17,copier,ko-pje
tofu,to-fy,1.56,orsec,OR-sEk
futé,fy-te,9.23,rabais,Ra-bE
tétra,te-tRa,0.01,rochet,Ro-SE
tracas,tRa-ka,1.43,mino,mi-no
caper,ka-pe,0.02,indo,5-do
péri,pe-Ri,0.07,prenable,pR2-nabl
riper,Ri-pe,0.35,carnet,kaR-nE
pérot,pe-Ro,0.11,ramser,Ram-se
robot,Ro-bo,22.89,jazzman,dZaz-man
boa,bo-a,1.62,stilton,stil-t§
amas,a-ma,1.56,fuguer,fy-ge
mater,ma-te,17.27,calva,kal-va
têtu,te-ty,9.78,mutisme,my-tizm
tuba,ty-ba,1.44,groupé,gRu-pe
bâti,ba-ti,1.02,surfeur,s9R-f9R
tisser,ti-se,2.97,convers,k§-vER
sépale,se-pal,0.03,gourmé,guR-me
palper,pal-pe,1.81,flexible,flEk-sibl
péter,pe-te,31.66,flemmard,fle-maR
ténu,te-ny,0.4,pibloque,pi-blOk
nullos,ny-lo,0.18,croquis,kRo-ki
loco,lo-ko,1.48,restant,REs-t@
cola,ko-la,0.45,rôtir,Ro-tiR
lao,la-o,0.02,excès,Ek-sE
hopi,o-pi,0.01,éther,e-tER
pissat,pi-sa,0.1,clodo,klo-do
saper,sa-pe,3.23,distrait,dis-tRE
pécan,pe-k@,0.32,toiser,twa-ze
camper,k@-pe,6.16,piu,pi-u
pécore,pe-kOR,0.62,satin,sa-t5
corder,kOR-de,0.31,pissou,pi-su
départ,de-paR,68.49,portrait,pOR-tRE
parka,paR-ka,0.28,pierrier,pje-Rje
casser,ka-se,160.61,tarif,ta-Rif
séton,se-t§,0,calcium,kal-sjOm
tomber,t§-be,407.82,visible,vi-zibl
béat,be-a,0.26,sampler,s@-ple
ako,a-ko,0.08,saï,sa-i
cossu,ko-sy,0.08,civisme,si-vizm
subit,sy-bi,3.06,critique,kRi-tik
bisser,bi-se,0.03,ados,a-do
saisi,se-zi,1.47,blessé,ble-se
zipper,zi-pe,0.25,déluge,de-lyZ
pélot,pe-lo,0,machisme,mat-Sizm
loran,lo-R@,0.14,censeur,s@-s9R
ranci,R@-si,0.04,goumier,gu-mje
cité,si-te,0.91,calame,ka-lam
téton,te-t§,4.59,effet,e-fE
tombeau,t§-bo,10.22,soliste,so-list
bora,bo-Ra,0.01,bionique,bjo-nik
rassis,Ra-si,0.17,confus,k§-fy
ciné,si-ne,10.35,geler,Z°-le
néon,ne-§,1.81,kleenex,kli-nEks
onder,§-de,0.01,tonic,to-nik
dessin,de-s5,29.6,daphné,daf-ne
sympa,s5-pa,83.39,content,k§-t@
passé,pa-se,115.89,indo,5-do
sévir,se-viR,3.23,diluer,di-l8e
