target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chiasma,kjas-ma,0.01,dipneuste,dip-n2st
mao,ma-o,0.21,coinstot,kw5s-to
ohé,o-e,5.24,drossart,dRo-saR
écho,e-ko,6.65,supplice,sy-plis
codé,ko-de,2.26,piton,pi-t§
déca,de-ka,1.16,sitar,si-taR
kama,ka-ma,0.14,guidon,gi-d§
mara,ma-Ra,0.41,parfois,paR-fwa
rader,Ra-de,0.47,mortuaire,mOR-t8ER
déco,de-ko,2.25,arcane,aR-kan
coca,ko-ka,14.53,étier,e-tje
kappa,ka-pa,0.17,gourmé,guR-me
para,pa-Ra,3.23,zombie,z§-bi
ramas,Ra-ma,0.01,impropre,5-pROpR
marrer,ma-Re,16.13,croyant,kRwa-j@
réa,Re-a,0.88,affect,a-fEkt
ahan,a-@,0,gymnase,Zim-naz
encas,@-ka,0.4,radar,Ra-daR
chaos,ka-o,11.3,planning,pla-niG
oka,o-ka,0,bouiboui,bwi-bwi
carat,ka-Ra,1.46,livret,li-vRE
rabat,Ra-ba,0.38,génie,Ze-ni
bader,ba-de,0.4,factieux,fak-sj2
débat,de-ba,10.7,millier,mi-lje
barrer,ba-Re,26.71,autel,o-tEl
récit,Re-si,9.89,grader,gRa-de
sima,si-ma,0.37,maton,ma-t§
macis,ma-si,0.01,cendré,s@-dRe
cirer,si-Re,6.42,lazzi,lad-zi
répit,Re-pi,3.87,paroir,pa-RwaR
pica,pi-ka,0.01,brevet,bR2-vE
cabas,ka-ba,0.14,vaseux,va-z2
bassa,ba-sa,0,cassier,ka-sje
sabbat,sa-ba,3.28,bercail,bER-kaj
babi,ba-bi,0.02,souscrire,sus-kRiR
bicot,bi-ko,0.11,draguer,dRa-ge
cocon,ko-k§,1.65,mildiou,mil-dju
condé,k§-de,0.1,fréter,fRe-te
déci,de-si,0.01,jigger,dZi-g9R
sidi,si-di,0,salaud,sa-lo
dico,di-ko,0.77,poupard,pu-paR
coma,ko-ma,12.66,pibloque,pi-blOk
masser,ma-se,5.69,cachot,ka-So
céder,se-de,24.21,brosseur,bRo-s9R
démis,de-mi,0.13,parait,pa-RE
mica,mi-ka,0.34,splendide,spl@-did
carré,ka-Re,4.92,raki,Ra-ki
réal,Re-al,0.16,sterling,stER-liG
alpha,al-fa,2.09,banjo,b@d-Zo
fader,fa-de,0.01,jacter,Zak-te
dc,de-se,0.58,buller,by-le
secco,se-ko,0,refendre,R°-f@dR
commis,ko-mi,2.99,suber,sy-bER
mirer,mi-Re,0.48,zanzi,z@-zi
rainer,Re-ne,0.82,aneth,a-nEt
néo,ne-o,0.62,appert,a-pER
aussi,o-si,1402.33,bragard,bRa-gaR
sipo,si-po,0.03,craintif,kR5-tif
paumer,po-me,4.27,bruiter,bR8i-te
méat,me-a,0,glanage,gla-naZ
haka,a-ka,0.01,climat,kli-ma
cassis,ka-si,0.67,dorage,do-RaZ
sitôt,si-to,3.59,flambé,fl@-be
thomas,to-ma,4.83,commun,ko-m1
mali,ma-li,0,pénal,pe-nal
lycée,li-se,42.56,cagnard,ka-NaR
serrer,se-Re,50.99,tableur,ta-bl9R
rêver,Re-ve,122.95,paqson,pak-s§
veto,ve-to,1.94,produire,pRo-d8iR
toper,to-pe,2.59,murmel,myR-mEl
pédé,pe-de,33.12,borique,bO-Rik
dépit,de-pi,5.82,priseur,pRi-z9R
pipa,pi-pa,0.02,chouia,Su-ja
parer,pa-Re,30.5,carnage,kaR-naZ
réac,Re-ak,0.59,dehors,d2-OR
axer,ak-se,0.61,turco,tyR-ko
sénat,se-na,1.38,fermage,fER-maZ
narrer,na-Re,0.24,galate,ga-lat
répons,Re-p§,0.04,cañon,ka-NOn
pomper,p§-pe,5.24,fluctuant,flyk-t8@
péan,pe-@,0,mariage,ma-RjaZ
emmi,@-mi,0.03,moco,mo-ko
mimer,mi-me,0.93,yoghourt,jo-guRt
messie,me-si,0.69,bugler,by-gle
sirop,si-Ro,5.75,banyuls,ba-njyl
rôder,Ro-de,5.76,tampon,t@-p§
délit,de-li,13.52,roquer,Ro-ke
limer,li-me,1.07,crâneur,kRa-n9R
méta,me-ta,0.14,rentré,R@-tRe
tacon,ta-k§,0,trajet,tRa-ZE
compas,k§-pa,1.5,défi,de-fi
papé,pa-pe,0,démon,de-m§
pays,pe-i,202.57,boyard,bwa-jaR
ici,i-si,0.58,naira,nE-Ra
cireux,si-R2,0.15,macabre,ma-kabR
renaud,R2-no,0,cumul,ky-myl
nommer,no-me,45.6,propice,pRo-pis
mémo,me-mo,3.21,fleuret,fl9-RE
moka,mo-ka,0.64,usant,y-z@
kami,ka-mi,0.2,corder,kOR-de
milli,mi-li,0.16,calo,ka-lo
lilas,li-la,0.16,taenia,te-nja
lama,la-ma,2.13,rabattre,Ra-batR
mari,ma-Ri,264.15,dioxyde,djOk-sid
rider,Ri-de,2.06,flamine,fla-min
débit,de-bi,1.24,vidame,vi-dam
biper,bi-pe,4.07,turco,tyR-ko
pessah,pe-sa,0.03,bioxyde,bjOk-sid
saï,sa-i,0.01,shogun,So-gun
hippy,i-pi,0.11,baver,ba-ve
pico,pi-ko,0.31,nullard,ny-laR
quota,ko-ta,2.12,appart,a-paRt
taco,ta-ko,2,trieur,tRi-j9R
colis,ko-li,7.5,remploi,R@p-lwa
licou,li-ku,0.03,complaire,k§-plER
coudé,ku-de,0.06,caniche,ka-niS
dédit,de-di,0.04,pyogène,pjO-ZEn
dito,di-to,0,taret,ta-RE
taudis,to-di,4.17,magnum,mag-nOm
