target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
gérer,Ze-Re,27.51,richard,Ri-SaR
rétro,Re-tRo,1.12,abus,a-by
trauma,tRo-ma,4.69,buveur,by-v9R
mari,ma-Ri,264.15,pacha,pa-Sa
rider,Ri-de,2.06,flexible,flEk-sibl
dédit,de-di,0.04,fileur,fi-l9R
dito,di-to,0,tortu,tOR-ty
taudis,to-di,4.17,codeur,ko-d9R
divers,di-vER,7.28,trapu,tRa-py
versé,vER-se,1.02,fieffé,fje-fe
seller,se-le,1.81,buvable,by-vabl
légat,le-ga,0.15,bighorn,bi-gORn
gamma,ga-ma,1.94,baret,ba-RE
mati,ma-ti,0.18,repu,R°-py
tiré,ti-Re,2.19,iota,jo-ta
récri,Re-kRi,0.02,papou,pa-pu
crisser,kRi-se,1.46,riesling,Ri-sliG
setter,se-tER,0.07,arbois,aR-bwa
tercer,tER-se,0.1,vermouth,vER-mut
cédrat,se-dRa,0.01,ruffian,Ry-fj@
draper,dRa-pe,0.84,voyeur,vwa-j9R
pétri,pe-tRi,0.27,agrès,a-gRE
tricot,tRi-ko,1.44,amen,a-mEn
copeau,ko-po,0.67,neurone,n2-Ron
poli,po-li,4.68,loufiat,lu-fja
liter,li-te,0.82,bissac,bi-sak
théo,te-o,0.14,saï,sa-i
omis,o-mi,0.02,charter,SaR-tER
midi,mi-di,0,saurer,so-Re
diffus,di-fy,0.69,cramer,kRa-me
fumer,fy-me,98.49,kiki,ki-ki
méga,me-ga,4.75,sommier,so-mje
gaba,ga-ba,0.01,placard,pla-kaR
bahut,ba-y,1.59,imam,i-mam
humer,y-me,0.73,prétexte,pRe-tEkst
mêlé,me-le,0.84,pleuvoir,pl2-vwaR
lérot,le-Ro,0.01,orin,o-R5
rosser,Ro-se,2.49,crumble,kR9m-b9l
scénar,se-naR,0.51,avec,a-vEk
narquois,naR-kwa,0.26,bifide,bi-fid
coiffer,kwa-fe,8.38,sushi,su-Si
fécond,fe-k§,0.94,laïus,la-jys
combat,k§-ba,64.83,mouroir,mu-RwaR
bateau,ba-to,124.82,thermal,tER-mal
topo,to-po,3.17,goyesque,go-jEsk
poteau,po-to,5.17,zoo,zo-o
tocard,to-kaR,0.39,esclandre,Es-kl@dR
carder,kaR-de,0.08,jauni,Zo-ni
déçu,de-sy,7.95,conquis,k§-ki
surah,sy-Ra,0,vermout,vER-mut
raïs,Ra-i,0,estuaire,Es-t8ER
hibou,i-bu,5.01,serial,s°-Rjal
bouder,bu-de,5.11,payant,pE-j@
défi,de-fi,12.24,barbeau,baR-bo
fissa,fi-sa,1.84,pisan,pi-z@
sammy,sa-mi,0.13,refendre,R°-f@dR
mytho,mi-to,0.36,jambage,Z@-baZ
tofu,to-fy,1.56,toutime,tu-tim
futé,fy-te,9.23,mezcal,mez-kal
tétra,te-tRa,0.01,asseoir,a-swaR
trahi,tRa-i,1.5,terrien,tE-Rj5
hippo,i-po,0.41,géré,Ze-Re
pommard,po-maR,0,ambon,@-b§
marmot,maR-mo,1.52,asile,a-zil
moco,mo-ko,0.19,humbug,9m-b9g
cola,ko-la,0.45,réac,Re-ak
lao,la-o,0.02,casher,ka-SER
hopi,o-pi,0.01,plâtrer,pla-tRe
pissat,pi-sa,0.1,miraud,mi-Ro
saper,sa-pe,3.23,crocher,kRo-Se
péri,pe-Ri,0.07,pochoir,po-SwaR
riper,Ri-pe,0.35,baston,bas-t§
pérot,pe-Ro,0.11,vannier,va-nje
rôti,Ro-ti,2.13,tarin,ta-R5
typer,ti-pe,0.06,fissa,fi-sa
péter,pe-te,31.66,voilier,vwa-lje
têtu,te-ty,9.78,bottier,bo-tje
tuba,ty-ba,1.44,puffin,py-f5
bâti,ba-ti,1.02,filial,fi-ljal
tisser,ti-se,2.97,primal,pRi-mal
sépale,se-pal,0.03,verbiage,vER-bjaZ
palper,pal-pe,1.81,adverse,ad-vERs
pécan,pe-k@,0.32,coté,ko-te
camper,k@-pe,6.16,soucier,su-sje
pécore,pe-kOR,0.62,frelon,fR°-l§
corder,kOR-de,0.31,écrou,e-kRu
départ,de-paR,68.49,pierrier,pje-Rje
parka,paR-ka,0.28,cadeau,ka-do
casser,ka-se,160.61,soldat,sOl-da
séton,se-t§,0,nitrate,ni-tRat
tomber,t§-be,407.82,pica,pi-ka
béat,be-a,0.26,farter,faR-te
amas,a-ma,1.56,retrait,R°-tRE
maraud,ma-Ro,0.68,pagure,pa-gyR
robot,Ro-bo,22.89,twister,twis-te
boa,bo-a,1.62,kummel,ky-mEl
ako,a-ko,0.08,vitreux,vi-tR2
cossu,ko-sy,0.08,coccyx,kOk-sis
subit,sy-bi,3.06,dauber,do-be
bisser,bi-se,0.03,faraud,fa-Ro
saisi,se-zi,1.47,pontage,p§-taZ
zipper,zi-pe,0.25,catiche,ka-tiS
pélot,pe-lo,0,fourchu,fuR-Sy
loco,lo-ko,1.48,pillage,pi-jaZ
coran,ko-R@,1.96,chenal,S°-nal
ranci,R@-si,0.04,terroir,tE-RwaR
cité,si-te,0.91,enfin,@-f5
ténu,te-ny,0.4,pelvien,pEl-vj5
nullos,ny-lo,0.18,alliage,a-ljaZ
loran,lo-R@,0.14,refus,R°-fy
ramper,R@-pe,11.55,glapir,gla-piR
pérou,pe-Ru,0.01,nectar,nEk-taR
roussi,Ru-si,0.04,gopak,go-pak
ciné,si-ne,10.35,exil,Eg-zil
néon,ne-§,1.81,après,a-pRE
onder,§-de,0.01,sinoque,si-nOk
dessin,de-s5,29.6,nanar,na-naR
sympa,s5-pa,83.39,ombreux,§-bR2
passé,pa-se,115.89,fusain,fy-z5
sévir,se-viR,3.23,encreur,@-kR9R
