target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
omis,o-mi,0.02,tissu,ti-sy
midi,mi-di,0,taupin,to-p5
dito,di-to,0,sensé,s@-se
taudis,to-di,4.17,triangle,tRi-j@gl
divers,di-vER,7.28,pigiste,pi-Zist
versé,vER-se,1.02,suroît,sy-Rwa
séné,se-ne,0.16,pressage,pRE-saZ
névé,ne-ve,0,battage,ba-taZ
veiné,ve-ne,0.11,manioc,ma-njOk
neiger,ne-Ze,7.87,abysse,a-bis
gérer,Ze-Re,27.51,kicker,ki-ke
rétro,Re-tRo,1.12,bravache,bRa-vaS
trauma,tRo-ma,4.69,cibiste,si-bist
mari,ma-Ri,264.15,candi,k@-di
rider,Ri-de,2.06,filtrant,fil-tR@
dédit,de-di,0.04,brevet,bR2-vE
diffus,di-fy,0.69,vagal,va-gal
fumer,fy-me,98.49,perfide,pER-fid
méga,me-ga,4.75,videur,vi-d9R
gamma,ga-ma,1.94,rognon,Ro-N§
mati,ma-ti,0.18,pluviôse,ply-vjoz
tiré,ti-Re,2.19,portant,pOR-t@
récri,Re-kRi,0.02,adobe,a-dOb
crisser,kRi-se,1.46,bouffon,bu-f§
seller,se-le,1.81,cadi,ka-di
légat,le-ga,0.15,sioniste,sjo-nist
gaba,ga-ba,0.01,alcool,al-kOl
bahut,ba-y,1.59,vénal,ve-nal
humer,y-me,0.73,meneau,m°-no
mêlé,me-le,0.84,lambin,l@-b5
lérot,le-Ro,0.01,cheptel,SEp-tEl
rosser,Ro-se,2.49,nicher,ni-Se
setter,se-tER,0.07,figé,fi-Ze
tercer,tER-se,0.1,scorbut,skOR-byt
cédrat,se-dRa,0.01,basalte,ba-zalt
draper,dRa-pe,0.84,bandé,b@-de
pc,pe-se,0.16,prurit,pRy-Rit
scénar,se-naR,0.51,narcisse,naR-sis
narquois,naR-kwa,0.26,feldgrau,fEl-dgRo
coiffer,kwa-fe,8.38,avril,a-vRil
fécond,fe-k§,0.94,greffer,gRe-fe
combat,k§-ba,64.83,canyon,ka-njOn
bateau,ba-to,124.82,pagus,pa-gys
topo,to-po,3.17,velux,v2-luks
poteau,po-to,5.17,spoiler,spOj-lER
tocard,to-kaR,0.39,sénat,se-na
carder,kaR-de,0.08,figuier,fi-gje
déçu,de-sy,7.95,affect,a-fEkt
surah,sy-Ra,0,ravoir,Ra-vwaR
raïs,Ra-i,0,vanner,va-ne
hibou,i-bu,5.01,velvet,vEl-vEt
bouder,bu-de,5.11,formel,fOR-mEl
défi,de-fi,12.24,rôti,Ro-ti
fissa,fi-sa,1.84,furtif,fyR-tif
sammy,sa-mi,0.13,mollo,mo-lo
mytho,mi-to,0.36,promeneur,pRom-n9R
tofu,to-fy,1.56,rinker,Rin-ke
futé,fy-te,9.23,trias,tRi-jas
tétra,te-tRa,0.01,gabion,ga-bj§
tracas,tRa-ka,1.43,opiat,O-pja
caper,ka-pe,0.02,sarrois,sa-Rwa
pétri,pe-tRi,0.27,total,to-tal
tricot,tRi-ko,1.44,reichstag,Raj-Sstag
cola,ko-la,0.45,scrotum,skRo-tOm
lao,la-o,0.02,tacite,ta-sit
hopi,o-pi,0.01,tercer,tER-se
pissat,pi-sa,0.1,fliqué,fli-ke
saper,sa-pe,3.23,levant,l°-v@
péri,pe-Ri,0.07,fluctuer,flyk-t8e
riper,Ri-pe,0.35,ténu,te-ny
pérot,pe-Ro,0.11,jeudi,Z2-di
rôti,Ro-ti,2.13,rital,Ri-tal
typer,ti-pe,0.06,tordion,tOR-dj§
péter,pe-te,31.66,brûlis,bRy-li
têtu,te-ty,9.78,durcir,dyR-siR
tuba,ty-ba,1.44,salto,sal-to
bâti,ba-ti,1.02,crypter,kRip-te
tisser,ti-se,2.97,bazard,ba-zaR
sépale,se-pal,0.03,haver,a-ve
palper,pal-pe,1.81,torcher,tOR-Se
pécan,pe-k@,0.32,nuptial,nyp-sjal
camper,k@-pe,6.16,jouteur,Zu-t9R
pécore,pe-kOR,0.62,rallye,Ra-li
corder,kOR-de,0.31,reflex,Ri-flEks
départ,de-paR,68.49,quartier,kaR-tje
parka,paR-ka,0.28,dessus,d°-sy
casser,ka-se,160.61,grabat,gRa-ba
séton,se-t§,0,brûlé,bRy-le
tomber,t§-be,407.82,finaud,fi-no
béat,be-a,0.26,lupus,ly-pys
amas,a-ma,1.56,mentez,m@-te
maraud,ma-Ro,0.68,zemstvo,zem-stvo
robot,Ro-bo,22.89,repos,R°-po
boa,bo-a,1.62,biplace,bi-plas
ako,a-ko,0.08,barbet,baR-bE
cossu,ko-sy,0.08,passing,pa-siG
subit,sy-bi,3.06,tremper,tR@-pe
bisser,bi-se,0.03,marri,ma-Ri
saisi,se-zi,1.47,purin,py-R5
zipper,zi-pe,0.25,ruineux,R8i-n2
pélot,pe-lo,0,delta,dEl-ta
loco,lo-ko,1.48,jaillir,Za-jiR
coran,ko-R@,1.96,luxueux,lyk-s82
ranci,R@-si,0.04,tricorne,tRi-kORn
cité,si-te,0.91,fumé,fy-me
ténu,te-ny,0.4,deçà,d°-sa
nullos,ny-lo,0.18,factice,fak-tis
loran,lo-R@,0.14,fragrant,fRa-gR@
ramper,R@-pe,11.55,arec,a-REk
pérou,pe-Ru,0.01,furtif,fyR-tif
roussi,Ru-si,0.04,rappeur,Ra-p9R
ciné,si-ne,10.35,unau,y-no
néon,ne-§,1.81,répons,Re-p§
onder,§-de,0.01,planant,pla-n@
dessin,de-s5,29.6,football,fut-bOl
sympa,s5-pa,83.39,gommé,go-me
passé,pa-se,115.89,bestiaire,bEs-tjER
sévir,se-viR,3.23,primat,pRi-ma
