target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pico,pi-ko,0.31,parer,pa-Re
quota,ko-ta,2.12,islam,i-slam
taco,ta-ko,2,cirer,si-Re
colis,ko-li,7.5,reperdre,R°-pERdR
licou,li-ku,0.03,bordeau,bOR-do
coudé,ku-de,0.06,oblique,o-blik
dédit,de-di,0.04,curieux,ky-Rj2
dito,di-to,0,cousu,ku-zy
taudis,to-di,4.17,asbeste,as-bEst
divers,di-vER,7.28,propret,pRo-pRE
versé,vER-se,1.02,prôneur,pRo-n9R
seller,se-le,1.81,bomber,b§-be
légat,le-ga,0.15,zinzin,z5-z5
gamma,ga-ma,1.94,compact,k§-pakt
mati,ma-ti,0.18,geyser,ZE-zER
tiré,ti-Re,2.19,biser,bi-ze
récri,Re-kRi,0.02,dandysme,d@-dizm
crisser,kRi-se,1.46,haret,a-RE
setter,se-tER,0.07,galbé,gal-be
tercer,tER-se,0.1,gaspard,gas-paR
cédrat,se-dRa,0.01,capter,kap-te
draper,dRa-pe,0.84,castreur,kas-tR9R
pc,pe-se,0.16,tarpé,taR-pe
scénar,se-naR,0.51,démon,de-m§
narquois,naR-kwa,0.26,poireau,pwa-Ro
coiffer,kwa-fe,8.38,ponant,po-n@
fécond,fe-k§,0.94,maquer,ma-ke
combat,k§-ba,64.83,shogun,So-gun
bahut,ba-y,1.59,process,pRO-sEs
humer,y-me,0.73,nonette,no-nEt
méga,me-ga,4.75,atone,a-ton
gaba,ga-ba,0.01,violine,vjo-lin
bateau,ba-to,124.82,produit,pRo-d8i
topo,to-po,3.17,tartiss,taR-tis
poli,po-li,4.68,stripper,stRi-p9R
liter,li-te,0.82,floral,flo-Ral
théo,te-o,0.14,escot,Es-ko
omis,o-mi,0.02,bonasse,bo-nas
midi,mi-di,0,voilier,vwa-lje
diffus,di-fy,0.69,crésyl,kRe-zil
fumer,fy-me,98.49,scalpeur,skal-p9R
mêlé,me-le,0.84,défi,de-fi
lérot,le-Ro,0.01,opiat,O-pja
rôti,Ro-ti,2.13,conjoint,k§-Zw5
typer,ti-pe,0.06,craignos,kRE-Nos
pétri,pe-tRi,0.27,hectare,Ek-taR
tricot,tRi-ko,1.44,alcalde,al-kald
copeau,ko-po,0.67,sachet,sa-SE
poteau,po-to,5.17,régal,Re-gal
tocard,to-kaR,0.39,épi,e-pi
carder,kaR-de,0.08,trigger,tRi-g9R
déçu,de-sy,7.95,pipeur,pi-p9R
surah,sy-Ra,0,tzigane,tsi-gan
raïs,Ra-i,0,pileux,pi-l2
hibou,i-bu,5.01,truster,tR9s-te
bouder,bu-de,5.11,clodo,klo-do
défi,de-fi,12.24,clavier,kla-vje
fissa,fi-sa,1.84,haro,a-Ro
sammy,sa-mi,0.13,atoll,a-tOl
mytho,mi-to,0.36,surtout,syR-tu
tofu,to-fy,1.56,scander,sk@-de
futé,fy-te,9.23,grumier,gRy-mje
tétra,te-tRa,0.01,clapper,kla-pe
tracas,tRa-ka,1.43,cadet,ka-dE
caper,ka-pe,0.02,sulfite,syl-fit
péri,pe-Ri,0.07,statut,sta-ty
riper,Ri-pe,0.35,poseur,po-z9R
pérot,pe-Ro,0.11,trajet,tRa-ZE
robot,Ro-bo,22.89,bretteur,bRE-t9R
boa,bo-a,1.62,saura,so-Ra
amas,a-ma,1.56,cagot,ka-go
maraud,ma-Ro,0.68,piner,pi-ne
roter,Ro-te,1.3,pulseur,pyl-s9R
têtu,te-ty,9.78,hostau,Os-to
tuba,ty-ba,1.44,antan,@-t@
bâti,ba-ti,1.02,traitable,tRE-tabl
tisser,ti-se,2.97,dribler,dRi-ble
sépale,se-pal,0.03,ruisson,R8i-s§
palper,pal-pe,1.81,dater,da-te
péter,pe-te,31.66,conspuer,k§s-p8e
ténu,te-ny,0.4,parieur,pa-Rj9R
nullos,ny-lo,0.18,chacal,Sa-kal
loco,lo-ko,1.48,hosto,Os-to
cola,ko-la,0.45,viseur,vi-z9R
lao,la-o,0.02,perron,pE-R§
hopi,o-pi,0.01,condyle,k§-dil
pissat,pi-sa,0.1,siffleur,si-fl9R
saper,sa-pe,3.23,sucré,sy-kRe
pécan,pe-k@,0.32,tracteur,tRak-t9R
camper,k@-pe,6.16,sexiste,sek-sist
pécore,pe-kOR,0.62,stygien,sti-Zj5
corder,kOR-de,0.31,repli,R°-pli
départ,de-paR,68.49,revers,R°-vER
parka,paR-ka,0.28,amant,a-m@
casser,ka-se,160.61,carton,kaR-t§
séton,se-t§,0,ducal,dy-kal
tomber,t§-be,407.82,veiné,ve-ne
béat,be-a,0.26,spirite,spi-Rit
ako,a-ko,0.08,clichage,kli-SaZ
cossu,ko-sy,0.08,barré,ba-Re
subit,sy-bi,3.06,parâtre,pa-RatR
bisser,bi-se,0.03,frappeur,fRa-p9R
saisi,se-zi,1.47,gober,go-be
zipper,zi-pe,0.25,poignard,pwa-NaR
pélot,pe-lo,0,pompé,p§-pe
loran,lo-R@,0.14,broutage,bRu-taZ
ranci,R@-si,0.04,pratique,pRa-tik
cité,si-te,0.91,pétrel,pe-tREl
téton,te-t§,4.59,mantra,m@-tRa
tombeau,t§-bo,10.22,binocle,bi-nOkl
bora,bo-Ra,0.01,orpin,OR-p5
rassis,Ra-si,0.17,garance,ga-R@s
ciné,si-ne,10.35,creton,kR2-t§
néon,ne-§,1.81,boîtier,bwa-tje
onder,§-de,0.01,ralbol,Ral-bOl
dessin,de-s5,29.6,morgon,mOR-g§
sympa,s5-pa,83.39,sensible,s@-sibl
passé,pa-se,115.89,tremblé,tR@-ble
sévir,se-viR,3.23,klystron,klis-tR§
