target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
biper,bi-pe,4.07,mander,m@-de
pessah,pe-sa,0.03,boudeur,bu-d9R
saï,sa-i,0.01,cadran,ka-dR@
hippy,i-pi,0.11,shaman,Sa-man
pico,pi-ko,0.31,siffler,si-fle
quota,ko-ta,2.12,désir,de-ziR
taco,ta-ko,2,cireux,si-R2
colis,ko-li,7.5,cubique,ky-bik
licou,li-ku,0.03,ruffian,Ry-fj@
coudé,ku-de,0.06,control,k§-tRol
dédit,de-di,0.04,piédroit,pje-dRwa
diffus,di-fy,0.69,flacon,fla-k§
fumer,fy-me,98.49,cuver,ky-ve
méga,me-ga,4.75,pleurer,pl2-Re
gamma,ga-ma,1.94,fenouil,f°-nuj
mati,ma-ti,0.18,laper,la-pe
tiré,ti-Re,2.19,nougat,nu-ga
récri,Re-kRi,0.02,jalon,Za-l§
crisser,kRi-se,1.46,latter,la-te
seller,se-le,1.81,tintin,t5-t5
légat,le-ga,0.15,passepoil,pas-pwal
gaba,ga-ba,0.01,compère,k§-pER
bahut,ba-y,1.59,lokoum,lo-kum
humer,y-me,0.73,greffage,gRE-faZ
mêlé,me-le,0.84,klaxon,klak-s§
lérot,le-Ro,0.01,pseudo,ps2-do
rosser,Ro-se,2.49,reptile,REp-til
setter,se-tER,0.07,disert,di-zER
tercer,tER-se,0.1,trompeur,tR§-p9R
cédrat,se-dRa,0.01,convent,k§-v@
draper,dRa-pe,0.84,liguer,li-ge
pc,pe-se,0.16,vernal,vER-nal
scénar,se-naR,0.51,garer,ga-Re
narquois,naR-kwa,0.26,forcer,fOR-se
coiffer,kwa-fe,8.38,guider,gi-de
fécond,fe-k§,0.94,zester,zEs-te
combat,k§-ba,64.83,dirlo,diR-lo
bateau,ba-to,124.82,lori,lO-Ri
topo,to-po,3.17,hélix,e-liks
poli,po-li,4.68,recours,R°-kuR
liter,li-te,0.82,peccable,pE-kabl
théo,te-o,0.14,taxi,tak-si
hopi,o-pi,0.01,logique,lo-Zik
pissat,pi-sa,0.1,dandy,d@-di
sammy,sa-mi,0.13,expier,Ek-spje
mytho,mi-to,0.36,tiquer,ti-ke
tocard,to-kaR,0.39,graillon,gRa-j§
carder,kaR-de,0.08,blanchir,bl@-SiR
déçu,de-sy,7.95,tamia,ta-mja
surah,sy-Ra,0,costal,kOs-tal
raïs,Ra-i,0,lithium,li-tjOm
hibou,i-bu,5.01,aldol,al-dOl
bouder,bu-de,5.11,triangle,tRi-j@gl
défi,de-fi,12.24,répons,Re-p§
fissa,fi-sa,1.84,profane,pRo-fan
saper,sa-pe,3.23,revers,R°-vER
pétri,pe-tRi,0.27,gentil,Z@-ti
tricot,tRi-ko,1.44,leasing,li-ziG
copeau,ko-po,0.67,apion,a-pj§
poteau,po-to,5.17,zoo,zo-o
tofu,to-fy,1.56,étiage,e-tjaZ
futé,fy-te,9.23,pigment,pig-m@
tétra,te-tRa,0.01,landlord,l@d-lOR
tracas,tRa-ka,1.43,mêlé,me-le
caper,ka-pe,0.02,amen,a-mEn
péri,pe-Ri,0.07,sulky,syl-ki
riper,Ri-pe,0.35,triangle,tRi-j@gl
pérot,pe-Ro,0.11,néo,ne-o
rôti,Ro-ti,2.13,ministre,mi-nistR
typer,ti-pe,0.06,ithos,i-tOs
péter,pe-te,31.66,cyprès,si-pRE
têtu,te-ty,9.78,subit,sy-bi
tuba,ty-ba,1.44,minet,mi-nE
bâti,ba-ti,1.02,titisme,ti-tizm
tisser,ti-se,2.97,trusquin,tRys-k5
sépale,se-pal,0.03,fournil,fuR-ni
palper,pal-pe,1.81,croquis,kRo-ki
pécan,pe-k@,0.32,rappeur,Ra-p9R
camper,k@-pe,6.16,fitness,fit-nEs
pécore,pe-kOR,0.62,devon,de-v§
corder,kOR-de,0.31,baron,ba-R§
départ,de-paR,68.49,tutu,ty-ty
parka,paR-ka,0.28,machin,ma-S5
casser,ka-se,160.61,ruineux,R8i-n2
séton,se-t§,0,minois,mi-nwa
tomber,t§-be,407.82,vocable,vo-kabl
béat,be-a,0.26,gueuloir,g9-lwaR
amas,a-ma,1.56,merdique,mER-dik
maraud,ma-Ro,0.68,sauret,so-RE
robot,Ro-bo,22.89,boucan,bu-k@
boa,bo-a,1.62,ripeur,Ri-p9R
ako,a-ko,0.08,immonde,i-m§d
cola,ko-la,0.45,vacarme,va-kaRm
lao,la-o,0.02,jaunir,Zo-niR
homo,o-mo,8.15,ronfleur,R§-fl9R
moco,mo-ko,0.19,fascia,fa-sja
cossu,ko-sy,0.08,gonflable,g§-flabl
subit,sy-bi,3.06,buccal,by-kal
bisser,bi-se,0.03,plumeux,ply-m2
saisi,se-zi,1.47,dresser,dRe-se
zipper,zi-pe,0.25,kalmouk,kal-muk
pélot,pe-lo,0,poudrage,pu-dRaZ
loco,lo-ko,1.48,targuer,taR-ge
coran,ko-R@,1.96,unau,y-no
ranci,R@-si,0.04,bichon,bi-S§
cité,si-te,0.91,îlot,i-lo
ténu,te-ny,0.4,arbi,aR-bi
nullos,ny-lo,0.18,phallus,fa-lys
loran,lo-R@,0.14,maudit,mo-di
ramper,R@-pe,11.55,barbon,baR-b§
pérou,pe-Ru,0.01,trompette,tR§-pEt
roussi,Ru-si,0.04,dentier,d@-tje
ciné,si-ne,10.35,clapet,kla-pE
néon,ne-§,1.81,agraire,a-gRER
onder,§-de,0.01,convexe,k§-vEks
dessin,de-s5,29.6,apis,a-pis
sympa,s5-pa,83.39,pompeux,p§-p2
passé,pa-se,115.89,kouros,ku-Ros
sévir,se-viR,3.23,tipi,ti-pi
