target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
rider,Ri-de,2.06,remis,R°-mi
débit,de-bi,1.24,astro,as-tRo
biper,bi-pe,4.07,pané,pa-ne
pessah,pe-sa,0.03,avoir,a-vwaR
saï,sa-i,0.01,malard,ma-laR
hippy,i-pi,0.11,carnier,kaR-nje
pico,pi-ko,0.31,simpliste,s5-plist
colis,ko-li,7.5,dhole,do-l2
licou,li-ku,0.03,bleuir,bl2-iR
coudé,ku-de,0.06,quartier,kaR-tje
dédit,de-di,0.04,triomphe,tRi-j§f
diffus,di-fy,0.69,oiseux,wa-z2
fumer,fy-me,98.49,trismus,tRis-mys
méga,me-ga,4.75,voyer,vwa-je
gamma,ga-ma,1.94,hagard,a-gaR
mati,ma-ti,0.18,rajah,Ra-Za
tiré,ti-Re,2.19,raphia,Ra-fja
récri,Re-kRi,0.02,taudis,to-di
crisser,kRi-se,1.46,service,sER-vis
seller,se-le,1.81,vulgaire,vyl-gER
légat,le-ga,0.15,gibier,Zi-bje
gaba,ga-ba,0.01,ok,o-ke
bahut,ba-y,1.59,zébré,ze-bRe
humer,y-me,0.73,cabri,ka-bRi
mêlé,me-le,0.84,cuver,ky-ve
lérot,le-Ro,0.01,probloque,pRo-blOk
rosser,Ro-se,2.49,zloty,zlo-ti
setter,se-tER,0.07,rioja,Rjo-xa
tercer,tER-se,0.1,calfat,kal-fa
cédrat,se-dRa,0.01,arabe,a-Rab
draper,dRa-pe,0.84,aulos,o-lo
pc,pe-se,0.16,latex,la-tEks
scénar,se-naR,0.51,pygmée,pig-me
narquois,naR-kwa,0.26,ictère,ik-tER
coiffer,kwa-fe,8.38,inceste,5-sEst
fécond,fe-k§,0.94,syrien,si-Rj5
combat,k§-ba,64.83,vidé,vi-de
bateau,ba-to,124.82,cobra,ko-bRa
topo,to-po,3.17,bakchich,bak-SiS
poli,po-li,4.68,payant,pE-j@
liter,li-te,0.82,palastre,pa-lastR
théo,te-o,0.14,porteur,pOR-t9R
hopi,o-pi,0.01,vacher,va-Se
pissat,pi-sa,0.1,prairial,pRE-Rjal
sammy,sa-mi,0.13,talent,ta-l@
mytho,mi-to,0.36,choral,ko-Ral
tocard,to-kaR,0.39,panty,p@-ti
carder,kaR-de,0.08,saxon,sak-s§
déçu,de-sy,7.95,gramen,gRa-mEn
surah,sy-Ra,0,arroi,a-Rwa
raïs,Ra-i,0,pillage,pi-jaZ
hibou,i-bu,5.01,setter,se-tER
bouder,bu-de,5.11,soyeux,swa-j2
défi,de-fi,12.24,bardage,baR-daZ
fissa,fi-sa,1.84,cardium,kaR-djOm
saper,sa-pe,3.23,sensible,s@-sibl
pétri,pe-tRi,0.27,tonic,to-nik
tricot,tRi-ko,1.44,miauleur,mjO-l9R
copeau,ko-po,0.67,chignon,Si-N§
poteau,po-to,5.17,dénier,de-nje
tofu,to-fy,1.56,rugir,Ry-ZiR
futé,fy-te,9.23,sitcom,sit-kOm
tétra,te-tRa,0.01,risible,Ri-zibl
tracas,tRa-ka,1.43,shrapnell,SRap-nEl
caper,ka-pe,0.02,polluer,po-l8e
péri,pe-Ri,0.07,trillion,tRi-lj§
riper,Ri-pe,0.35,thêta,tE-ta
pérot,pe-Ro,0.11,appart,a-paRt
rôti,Ro-ti,2.13,ancré,@-kRe
typer,ti-pe,0.06,blouser,blu-ze
péter,pe-te,31.66,pignouf,pi-Nuf
têtu,te-ty,9.78,fêter,fe-te
tuba,ty-ba,1.44,néo,ne-o
bâti,ba-ti,1.02,chargé,SaR-Ze
tisser,ti-se,2.97,rêveur,RE-v9R
sépale,se-pal,0.03,panis,pa-ni
palper,pal-pe,1.81,lama,la-ma
pécan,pe-k@,0.32,truqueur,tRy-k9R
camper,k@-pe,6.16,latin,la-t5
pécore,pe-kOR,0.62,canaque,ka-nak
corder,kOR-de,0.31,dormir,dOR-miR
départ,de-paR,68.49,haleur,a-l9R
parka,paR-ka,0.28,stockage,sto-kaZ
casser,ka-se,160.61,fortin,fOR-t5
séton,se-t§,0,reteindre,R°-t5dR
tomber,t§-be,407.82,vodou,vo-du
béat,be-a,0.26,piercing,piR-siG
amas,a-ma,1.56,saper,sa-pe
maraud,ma-Ro,0.68,lampas,l@-pa
robot,Ro-bo,22.89,versé,vER-se
boa,bo-a,1.62,choyer,Swa-je
ako,a-ko,0.08,palastre,pa-lastR
cola,ko-la,0.45,tracé,tRa-se
lao,la-o,0.02,gratos,gRa-tos
homo,o-mo,8.15,rabbin,Ra-b5
moco,mo-ko,0.19,pavé,pa-ve
cossu,ko-sy,0.08,ancrage,@-kRaZ
subit,sy-bi,3.06,gusto,gys-to
bisser,bi-se,0.03,vinyle,vi-nil
saisi,se-zi,1.47,pansu,p@-sy
zipper,zi-pe,0.25,ranger,R@-ZER
pélot,pe-lo,0,baver,ba-ve
loco,lo-ko,1.48,bondé,b§-de
coran,ko-R@,1.96,api,a-pi
ranci,R@-si,0.04,slavon,sla-v§
cité,si-te,0.91,loden,lo-dEn
ténu,te-ny,0.4,larcin,laR-s5
nullos,ny-lo,0.18,pylore,pi-lOR
loran,lo-R@,0.14,soudé,su-de
ramper,R@-pe,11.55,emploi,@p-lwa
pérou,pe-Ru,0.01,gallo,ga-lo
roussi,Ru-si,0.04,sionisme,sjo-nizm
ciné,si-ne,10.35,haka,a-ka
néon,ne-§,1.81,lacté,lak-te
onder,§-de,0.01,kodiak,ko-djak
dessin,de-s5,29.6,dioxyde,djOk-sid
sympa,s5-pa,83.39,ventis,v@-ti
passé,pa-se,115.89,cruel,kRy-El
sévir,se-viR,3.23,noirâtre,nwa-RatR
