target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bistrot,bis-tRo,3.3,ténia,te-nja
trauma,tRo-ma,4.69,calice,ka-lis
mao,ma-o,0.21,recoin,R°-kw5
ohé,o-e,5.24,baffer,ba-fe
écho,e-ko,6.65,pâlir,pa-liR
codé,ko-de,2.26,comma,kO-ma
déca,de-ka,1.16,rayer,Re-je
kama,ka-ma,0.14,cantal,k@-tal
mara,ma-Ra,0.41,arbitre,aR-bitR
rader,Ra-de,0.47,argon,aR-g§
déco,de-ko,2.25,souris,su-Ri
coca,ko-ka,14.53,briefing,bRi-fiG
kappa,ka-pa,0.17,hormis,OR-mi
para,pa-Ra,3.23,dollar,do-laR
ramas,Ra-ma,0.01,lopin,lo-p5
marrer,ma-Re,16.13,chouia,Su-ja
réa,Re-a,0.88,contrat,k§-tRa
ahan,a-@,0,rambot,R@-bo
encas,@-ka,0.4,fructose,fRyk-toz
chaos,ka-o,11.3,décrire,de-kRiR
oka,o-ka,0,machisme,mat-Sizm
carat,ka-Ra,1.46,cloutage,klu-taZ
rabat,Ra-ba,0.38,pester,pEs-te
bader,ba-de,0.4,foreur,fO-R9R
débat,de-ba,10.7,kébour,ke-buR
barrer,ba-Re,26.71,bercail,bER-kaj
récit,Re-si,9.89,indemne,5-dEmn
sima,si-ma,0.37,body,bO-di
macis,ma-si,0.01,tritium,tRi-tjOm
cirer,si-Re,6.42,judas,Zy-da
répit,Re-pi,3.87,combo,k§-bo
pica,pi-ka,0.01,neutron,n2-tR§
cabas,ka-ba,0.14,pomper,p§-pe
bassa,ba-sa,0,déboire,de-bwaR
sabbat,sa-ba,3.28,basket,bas-kEt
babi,ba-bi,0.02,discours,dis-kuR
bicot,bi-ko,0.11,sarouel,sa-RwEl
cocon,ko-k§,1.65,biffer,bi-fe
condé,k§-de,0.1,malien,ma-lj5
déci,de-si,0.01,asbeste,as-bEst
sidi,si-di,0,ronron,R§-R§
dico,di-ko,0.77,joncher,Z§-Se
coma,ko-ma,12.66,billard,bi-jaR
masser,ma-se,5.69,piaffer,pja-fe
céder,se-de,24.21,malouin,ma-lw5
démis,de-mi,0.13,trictrac,tRik-tRak
mica,mi-ka,0.34,tribart,tRi-baR
carré,ka-Re,4.92,contra,k§-tRa
réal,Re-al,0.16,soudard,su-daR
alpha,al-fa,2.09,miaou,mja-u
fader,fa-de,0.01,ponton,p§-t§
dc,de-se,0.58,drogman,dROg-man
secco,se-ko,0,plastique,plas-tik
commis,ko-mi,2.99,renvoi,R@-vwa
mirer,mi-Re,0.48,envoi,@-vwa
rainer,Re-ne,0.82,lustral,lys-tRal
néo,ne-o,0.62,prenable,pR2-nabl
aussi,o-si,1402.33,scanner,ska-nER
sipo,si-po,0.03,muser,my-ze
paumer,po-me,4.27,bleubite,bl9-bit
méat,me-a,0,tangage,t@-gaZ
haka,a-ka,0.01,chardon,SaR-d§
cassis,ka-si,0.67,pylore,pi-lOR
sitôt,si-to,3.59,marbrier,maR-bRje
thomas,to-ma,4.83,raquer,Ra-ke
mali,ma-li,0,gaulois,go-lwa
lycée,li-se,42.56,jonché,Z§-Se
serrer,se-Re,50.99,cristi,kRis-ti
rêver,Re-ve,122.95,rezzou,R°-zu
veto,ve-to,1.94,splendide,spl@-did
toper,to-pe,2.59,cannage,ka-naZ
pédé,pe-de,33.12,raciste,Ra-sist
dépit,de-pi,5.82,cochon,ko-S§
pipa,pi-pa,0.02,router,Ru-te
parer,pa-Re,30.5,clapir,kla-piR
réac,Re-ak,0.59,chialeur,Sja-l9R
axer,ak-se,0.61,moyeu,mwa-j2
sénat,se-na,1.38,écart,e-kaR
narrer,na-Re,0.24,schnitzel,Snit-zEl
répons,Re-p§,0.04,kaki,ka-ki
pomper,p§-pe,5.24,martin,maR-t5
péan,pe-@,0,jauger,Zo-Ze
emmi,@-mi,0.03,yoghourt,jo-guRt
mimer,mi-me,0.93,brasser,bRa-se
messie,me-si,0.69,masaï,ma-saj
sirop,si-Ro,5.75,ronron,R§-R§
rôder,Ro-de,5.76,louper,lu-pe
délit,de-li,13.52,quarto,kwaR-to
limer,li-me,1.07,velvet,vEl-vEt
méta,me-ta,0.14,bulbul,byl-byl
tacon,ta-k§,0,darder,daR-de
compas,k§-pa,1.5,kreutzer,kROj-ts9R
papé,pa-pe,0,lesbien,lEz-bj5
pays,pe-i,202.57,habile,a-bil
ici,i-si,0.58,christmas,kRis-mas
cireux,si-R2,0.15,nasal,na-zal
renaud,R2-no,0,gogo,go-go
nommer,no-me,45.6,bourbier,buR-bje
mémo,me-mo,3.21,dandy,d@-di
moka,mo-ka,0.64,axer,ak-se
kami,ka-mi,0.2,feedback,fid-bak
milli,mi-li,0.16,corsage,kOR-saZ
lilas,li-la,0.16,hirsute,iR-syt
lama,la-ma,2.13,doublage,du-blaZ
mari,ma-Ri,264.15,motard,mo-taR
rider,Ri-de,2.06,bécot,be-ko
débit,de-bi,1.24,salant,sa-l@
biper,bi-pe,4.07,crossé,kRo-se
pessah,pe-sa,0.03,missile,mi-sil
saï,sa-i,0.01,cendré,s@-dRe
hippy,i-pi,0.11,deuzio,d2-zjo
pico,pi-ko,0.31,goujon,gu-Z§
quota,ko-ta,2.12,plumeux,ply-m2
taco,ta-ko,2,optique,Op-tik
colis,ko-li,7.5,sergent,sER-Z@
licou,li-ku,0.03,sarrau,sa-Ro
coudé,ku-de,0.06,mouron,mu-R§
dédit,de-di,0.04,granit,gRa-nit
dito,di-to,0,ronfler,R§-fle
taudis,to-di,4.17,moyeu,mwa-j2
