target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pessah,pe-sa,0.03,surprendre,syR-pR@dR
saï,sa-i,0.01,cogneur,ko-N9R
hippy,i-pi,0.11,brûlot,bRy-lo
pico,pi-ko,0.31,accès,ak-sE
quota,ko-ta,2.12,grinchir,gR5-SiR
taco,ta-ko,2,manga,m@-ga
colis,ko-li,7.5,ourdou,uR-du
licou,li-ku,0.03,hippy,i-pi
coudé,ku-de,0.06,nocer,nO-se
dédit,de-di,0.04,crisper,kRis-pe
diffus,di-fy,0.69,margot,maR-go
fumer,fy-me,98.49,sortant,sOR-t@
méga,me-ga,4.75,remake,Ri-mEk
gamma,ga-ma,1.94,indou,5-du
mati,ma-ti,0.18,mondiale,m§-djal
tiré,ti-Re,2.19,poussoir,pu-swaR
récri,Re-kRi,0.02,doseur,do-z9R
crisser,kRi-se,1.46,fitness,fit-nEs
seller,se-le,1.81,pattu,pa-ty
légat,le-ga,0.15,cosmos,kOs-mos
gaba,ga-ba,0.01,puîné,p8i-ne
bahut,ba-y,1.59,odieux,o-dj2
humer,y-me,0.73,scrupule,skRy-pyl
mêlé,me-le,0.84,blêmir,ble-miR
lérot,le-Ro,0.01,buisson,b8i-s§
rosser,Ro-se,2.49,yali,ja-li
setter,se-tER,0.07,rondeau,R§-do
tercer,tER-se,0.1,rénal,Re-nal
cédrat,se-dRa,0.01,hotu,o-ty
draper,dRa-pe,0.84,phrygien,fRi-Zj5
pc,pe-se,0.16,titrage,ti-tRaZ
scénar,se-naR,0.51,dessert,de-sER
narquois,naR-kwa,0.26,laguiole,la-gjOl
coiffer,kwa-fe,8.38,vendu,v@-dy
fécond,fe-k§,0.94,faufil,fo-fil
combat,k§-ba,64.83,torride,to-Rid
bateau,ba-to,124.82,dicton,dik-t§
topo,to-po,3.17,panner,pa-ne
poli,po-li,4.68,vaquer,va-ke
liter,li-te,0.82,classer,kla-se
théo,te-o,0.14,camail,ka-maj
omis,o-mi,0.02,clipper,kli-p9R
mytho,mi-to,0.36,classeur,kla-s9R
tocard,to-kaR,0.39,lettrage,lE-tRaZ
carder,kaR-de,0.08,palus,pa-ly
déçu,de-sy,7.95,galate,ga-lat
surah,sy-Ra,0,magner,ma-Ne
raïs,Ra-i,0,calmos,kal-mOs
hibou,i-bu,5.01,ahou,a-u
bouder,bu-de,5.11,nanti,n@-ti
défi,de-fi,12.24,serpent,sER-p@
fissa,fi-sa,1.84,billion,bi-lj§
sammy,sa-mi,0.13,humide,y-mid
miro,mi-Ro,1.32,vernis,vER-ni
rôti,Ro-ti,2.13,droitier,dRwa-tje
typer,ti-pe,0.06,cahier,ka-je
pétri,pe-tRi,0.27,natif,na-tif
tricot,tRi-ko,1.44,ancrer,@-kRe
copeau,ko-po,0.67,rassir,Ra-siR
poteau,po-to,5.17,clapet,kla-pE
tofu,to-fy,1.56,tapeur,ta-p9R
futé,fy-te,9.23,sexuel,sek-s8El
tétra,te-tRa,0.01,foret,fo-RE
tracas,tRa-ka,1.43,clapir,kla-piR
caper,ka-pe,0.02,kinnor,ki-nOR
péri,pe-Ri,0.07,goulet,gu-lE
riper,Ri-pe,0.35,toner,to-nER
pérot,pe-Ro,0.11,rasif,Ra-zif
robot,Ro-bo,22.89,mutable,my-tabl
boa,bo-a,1.62,couscous,kus-kus
amas,a-ma,1.56,graffeur,gRa-f9R
maraud,ma-Ro,0.68,priver,pRi-ve
roter,Ro-te,1.3,verbeux,vER-b2
têtu,te-ty,9.78,cerfeuil,sER-f9j
tuba,ty-ba,1.44,missile,mi-sil
bâti,ba-ti,1.02,castrat,kas-tRa
tisser,ti-se,2.97,punais,py-nE
sépale,se-pal,0.03,spencer,spEn-sER
palper,pal-pe,1.81,retordre,R°-tORdR
péter,pe-te,31.66,kinnor,ki-nOR
ténu,te-ny,0.4,peptide,pEp-tid
nullos,ny-lo,0.18,wali,wa-li
loco,lo-ko,1.48,mucus,my-kys
cola,ko-la,0.45,sabbat,sa-ba
lao,la-o,0.02,dévier,de-vje
hopi,o-pi,0.01,griffé,gRi-fe
pissat,pi-sa,0.1,bazard,ba-zaR
saper,sa-pe,3.23,jinjin,dZin-dZin
pécan,pe-k@,0.32,tubule,ty-byl
camper,k@-pe,6.16,mister,mis-t9R
pécore,pe-kOR,0.62,volter,vOl-te
corder,kOR-de,0.31,cerclage,sER-klaZ
départ,de-paR,68.49,sérial,se-Rjal
parka,paR-ka,0.28,croyable,kRwa-jabl
casser,ka-se,160.61,sensas,s@-sas
séton,se-t§,0,palustre,pa-lystR
tomber,t§-be,407.82,agglo,a-glo
béat,be-a,0.26,papi,pa-pi
ako,a-ko,0.08,carter,kaR-tER
cossu,ko-sy,0.08,socio,so-sjo
subit,sy-bi,3.06,poney,po-nE
bisser,bi-se,0.03,nuptial,nyp-sjal
saisi,se-zi,1.47,grammage,gRa-maZ
zipper,zi-pe,0.25,canon,ka-n§
pélot,pe-lo,0,clergé,klER-Ze
loran,lo-R@,0.14,marner,maR-ne
ranci,R@-si,0.04,pocher,po-Se
cité,si-te,0.91,néo,ne-o
téton,te-t§,4.59,ampli,@-pli
tombeau,t§-bo,10.22,hobby,O-bi
bora,bo-Ra,0.01,tapeur,ta-p9R
rassis,Ra-si,0.17,cheptel,SEp-tEl
ciné,si-ne,10.35,secours,s°-kuR
néon,ne-§,1.81,catgut,kat-g9t
onder,§-de,0.01,frileux,fRi-l2
dessin,de-s5,29.6,ronchon,R§-S§
sympa,s5-pa,83.39,virtuose,viR-t8oz
passé,pa-se,115.89,soutif,su-tif
sévir,se-viR,3.23,nuiteux,n8i-t2
