target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
divers,di-vER,7.28,limon,li-m§
versé,vER-se,1.02,eubage,2-baZ
séné,se-ne,0.16,macro,ma-kRo
névé,ne-ve,0,condom,k§-dOm
veiné,ve-ne,0.11,cardon,kaR-d§
neiger,ne-Ze,7.87,gaulis,go-li
gérer,Ze-Re,27.51,chinois,Si-nwa
rétro,Re-tRo,1.12,briefer,bRi-fe
trauma,tRo-ma,4.69,alcyon,al-sj§
mati,ma-ti,0.18,pondeur,p§-d9R
tiré,ti-Re,2.19,lychee,lit-Si
récri,Re-kRi,0.02,soupçon,sup-s§
crisser,kRi-se,1.46,zonzon,z§-z§
seller,se-le,1.81,votant,vo-t@
légat,le-ga,0.15,oisif,wa-zif
gamma,ga-ma,1.94,loriot,lo-Rjo
maraud,ma-Ro,0.68,décor,de-kOR
rosser,Ro-se,2.49,steward,sti-waRd
setter,se-tER,0.07,fongique,f§-Zik
tercer,tER-se,0.1,bronzé,bR§-ze
cédrat,se-dRa,0.01,gallo,ga-lo
draper,dRa-pe,0.84,clamer,kla-me
pc,pe-se,0.16,bronzant,bR§-z@
scénar,se-naR,0.51,blanchon,bl@-S§
narquois,naR-kwa,0.26,dédier,de-dje
coiffer,kwa-fe,8.38,glanage,gla-naZ
fécond,fe-k§,0.94,vouloir,vu-lwaR
combat,k§-ba,64.83,pelage,p°-laZ
bahut,ba-y,1.59,quiqui,ki-ki
humer,y-me,0.73,polyèdre,po-ljEdR
méga,me-ga,4.75,tropisme,tRo-pizm
gaba,ga-ba,0.01,tripler,tRi-ple
bateau,ba-to,124.82,grever,gR°-ve
topo,to-po,3.17,baveux,ba-v2
poli,po-li,4.68,céder,se-de
liter,li-te,0.82,tacler,ta-kle
théo,te-o,0.14,scrupule,skRy-pyl
omis,o-mi,0.02,césium,se-zjOm
midi,mi-di,0,turquin,tyR-k5
diffus,di-fy,0.69,sizain,si-z5
fumer,fy-me,98.49,ciné,si-ne
mêlé,me-le,0.84,nabot,na-bo
lérot,le-Ro,0.01,crawlé,kRo-le
rôti,Ro-ti,2.13,questeur,k8Es-t9R
typer,ti-pe,0.06,veston,vEs-t§
pétri,pe-tRi,0.27,bâton,ba-t§
tricot,tRi-ko,1.44,mégot,me-go
copeau,ko-po,0.67,champion,S@-pj§
poteau,po-to,5.17,ancrage,@-kRaZ
tocard,to-kaR,0.39,tipper,ti-p9R
carder,kaR-de,0.08,devis,d°-vi
déçu,de-sy,7.95,prunus,pRy-nys
surah,sy-Ra,0,trommel,tRo-mEl
raïs,Ra-i,0,stérile,ste-Ril
hibou,i-bu,5.01,polyèdre,po-ljEdR
bouder,bu-de,5.11,calcif,kal-sif
défi,de-fi,12.24,optime,Op-tim
fissa,fi-sa,1.84,mixeur,mik-s9R
sammy,sa-mi,0.13,ratite,Ra-tit
mytho,mi-to,0.36,promis,pRo-mi
tofu,to-fy,1.56,kreutzer,kROj-ts9R
futé,fy-te,9.23,pervers,pER-vER
tétra,te-tRa,0.01,brumeux,bRy-m2
tracas,tRa-ka,1.43,crotté,kRo-te
caper,ka-pe,0.02,comblant,k§-bl@
péri,pe-Ri,0.07,lapin,la-p5
riper,Ri-pe,0.35,tagger,ta-ge
pérot,pe-Ro,0.11,voilage,vwa-laZ
robot,Ro-bo,22.89,amish,a-miS
boa,bo-a,1.62,mystique,mis-tik
amas,a-ma,1.56,biner,bi-ne
mater,ma-te,17.27,curseur,kyR-s9R
têtu,te-ty,9.78,traiteur,tRE-t9R
tuba,ty-ba,1.44,gagé,ga-Ze
bâti,ba-ti,1.02,about,a-bu
tisser,ti-se,2.97,tacon,ta-k§
sépale,se-pal,0.03,papiste,pa-pist
palper,pal-pe,1.81,calice,ka-lis
péter,pe-te,31.66,sabrer,sa-bRe
ténu,te-ny,0.4,crobard,kRO-baR
nullos,ny-lo,0.18,plaintif,pl5-tif
loco,lo-ko,1.48,fermoir,fER-mwaR
cola,ko-la,0.45,hutter,y-t9R
lao,la-o,0.02,haret,a-RE
hopi,o-pi,0.01,nerprun,nER-pR1
pissat,pi-sa,0.1,fléau,fle-o
saper,sa-pe,3.23,mortier,mOR-tje
pécan,pe-k@,0.32,fricot,fRi-ko
camper,k@-pe,6.16,plâtré,pla-tRe
pécore,pe-kOR,0.62,viril,vi-Ril
corder,kOR-de,0.31,clayon,klE-j§
départ,de-paR,68.49,tintin,t5-t5
parka,paR-ka,0.28,tabor,ta-bOR
casser,ka-se,160.61,krypton,kRip-t§
séton,se-t§,0,gommage,go-maZ
tomber,t§-be,407.82,thêta,tE-ta
béat,be-a,0.26,sonnet,so-nE
ako,a-ko,0.08,rouvrir,Ru-vRiR
cossu,ko-sy,0.08,basique,ba-zik
subit,sy-bi,3.06,flafla,fla-fla
bisser,bi-se,0.03,troyen,tRwa-j5
saisi,se-zi,1.47,zoner,zo-ne
zipper,zi-pe,0.25,défier,de-fje
pélot,pe-lo,0,mondain,m§-d5
loran,lo-R@,0.14,billet,bi-jE
ranci,R@-si,0.04,panard,pa-naR
cité,si-te,0.91,toper,to-pe
téton,te-t§,4.59,cubage,ky-baZ
tombeau,t§-bo,10.22,mardi,maR-di
bora,bo-Ra,0.01,loquace,lo-kas
rassis,Ra-si,0.17,lilial,li-ljal
ciné,si-ne,10.35,schako,Sa-ko
néon,ne-§,1.81,curry,ky-Ri
onder,§-de,0.01,parquet,paR-kE
dessin,de-s5,29.6,clamper,kl@-pe
sympa,s5-pa,83.39,zébré,ze-bRe
passé,pa-se,115.89,fraiseur,fRE-z9R
sévir,se-viR,3.23,comtois,k§-twa
