target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pessah,pe-sa,0.03,couplé,ku-ple
saï,sa-i,0.01,dribler,dRi-ble
hippy,i-pi,0.11,nerver,n2R-ve
pico,pi-ko,0.31,régal,Re-gal
quota,ko-ta,2.12,gaba,ga-ba
taco,ta-ko,2,journal,ZuR-nal
colis,ko-li,7.5,silène,si-lEn
licou,li-ku,0.03,recul,R°-kyl
coudé,ku-de,0.06,fileur,fi-l9R
dédit,de-di,0.04,pari,pa-Ri
diffus,di-fy,0.69,ciblage,si-blaZ
fumer,fy-me,98.49,aria,a-Rja
méga,me-ga,4.75,pattu,pa-ty
gamma,ga-ma,1.94,foulon,fu-l§
mati,ma-ti,0.18,embole,@-bOl
tiré,ti-Re,2.19,marker,maR-k9R
récri,Re-kRi,0.02,atlante,at-l@t
crisser,kRi-se,1.46,monceau,m§-so
seller,se-le,1.81,gonflé,g§-fle
légat,le-ga,0.15,raban,Ra-b@
gaba,ga-ba,0.01,biniou,bi-nju
bahut,ba-y,1.59,gilbert,Zil-bER
humer,y-me,0.73,terrible,tE-Ribl
mêlé,me-le,0.84,désert,de-zER
lérot,le-Ro,0.01,balsa,bal-za
rosser,Ro-se,2.49,rabbin,Ra-b5
setter,se-tER,0.07,remix,R2-miks
tercer,tER-se,0.1,cantal,k@-tal
cédrat,se-dRa,0.01,cosy,ko-zi
draper,dRa-pe,0.84,régir,Re-ZiR
pc,pe-se,0.16,publieur,pyb-lj9R
scénar,se-naR,0.51,sauvage,so-vaZ
narquois,naR-kwa,0.26,loupé,lu-pe
coiffer,kwa-fe,8.38,alcade,al-kad
fécond,fe-k§,0.94,luné,ly-ne
combat,k§-ba,64.83,galber,gal-be
bateau,ba-to,124.82,grondeur,gR§-d9R
topo,to-po,3.17,figé,fi-Ze
poli,po-li,4.68,rancio,R@-sjo
liter,li-te,0.82,apion,a-pj§
théo,te-o,0.14,cricri,kRi-kRi
omis,o-mi,0.02,syro,si-Ro
mytho,mi-to,0.36,cesser,se-se
tocard,to-kaR,0.39,larder,laR-de
carder,kaR-de,0.08,trafic,tRa-fik
déçu,de-sy,7.95,sterling,stER-liG
surah,sy-Ra,0,logeur,lo-Z9R
raïs,Ra-i,0,pochard,po-SaR
hibou,i-bu,5.01,alvin,al-v5
bouder,bu-de,5.11,premium,pRe-mjOm
défi,de-fi,12.24,babi,ba-bi
fissa,fi-sa,1.84,craquage,kRa-kaZ
sammy,sa-mi,0.13,tabard,ta-baR
miro,mi-Ro,1.32,presbyte,pREs-bit
rôti,Ro-ti,2.13,grillon,gRi-j§
typer,ti-pe,0.06,lancer,l@-se
pétri,pe-tRi,0.27,soigné,swa-Ne
tricot,tRi-ko,1.44,kouros,ku-Ros
copeau,ko-po,0.67,réglable,Re-glabl
poteau,po-to,5.17,adjoindre,ad-Zw5dR
tofu,to-fy,1.56,terrier,tE-Rje
futé,fy-te,9.23,devin,d°-v5
tétra,te-tRa,0.01,quadruple,kwa-dRupl
tracas,tRa-ka,1.43,morfal,mOR-fal
caper,ka-pe,0.02,réa,Re-a
péri,pe-Ri,0.07,malaise,ma-lEz
riper,Ri-pe,0.35,cadeau,ka-do
pérot,pe-Ro,0.11,brunâtre,bRy-natR
robot,Ro-bo,22.89,sumo,sy-mo
boa,bo-a,1.62,marcel,maR-sEl
amas,a-ma,1.56,cuiter,k8i-te
maraud,ma-Ro,0.68,vacant,va-k@
roter,Ro-te,1.3,zapping,za-piG
têtu,te-ty,9.78,ocreux,o-kR2
tuba,ty-ba,1.44,bassiste,ba-sist
bâti,ba-ti,1.02,denier,d°-nje
tisser,ti-se,2.97,renter,R@-te
sépale,se-pal,0.03,marcheur,maR-S9R
palper,pal-pe,1.81,larvaire,laR-vER
péter,pe-te,31.66,fouiner,fwi-ne
ténu,te-ny,0.4,mirage,mi-RaZ
nullos,ny-lo,0.18,bafouer,ba-fwe
loco,lo-ko,1.48,pierrier,pje-Rje
cola,ko-la,0.45,minier,mi-nje
lao,la-o,0.02,fluor,fly-OR
hopi,o-pi,0.01,copieur,ko-pj9R
pissat,pi-sa,0.1,bissac,bi-sak
saper,sa-pe,3.23,cerceau,sER-so
pécan,pe-k@,0.32,pigeon,pi-Z§
camper,k@-pe,6.16,malheur,ma-l9R
pécore,pe-kOR,0.62,about,a-bu
corder,kOR-de,0.31,menthol,m@-tOl
départ,de-paR,68.49,kodiak,ko-djak
parka,paR-ka,0.28,caisson,kE-s§
casser,ka-se,160.61,pendule,p@-dyl
séton,se-t§,0,martin,maR-t5
tomber,t§-be,407.82,damné,da-ne
béat,be-a,0.26,blasé,bla-ze
ako,a-ko,0.08,servi,sER-vi
cossu,ko-sy,0.08,trajet,tRa-ZE
subit,sy-bi,3.06,pristi,pRis-ti
bisser,bi-se,0.03,arôme,a-Rom
saisi,se-zi,1.47,taleth,ta-lEt
zipper,zi-pe,0.25,naval,na-val
pélot,pe-lo,0,flétan,fle-t@
loran,lo-R@,0.14,ployant,plwa-j@
ranci,R@-si,0.04,mister,mis-t9R
cité,si-te,0.91,carcan,kaR-k@
téton,te-t§,4.59,réal,Re-al
tombeau,t§-bo,10.22,concierge,k§-sjERZ
bora,bo-Ra,0.01,zonal,zo-nal
rassis,Ra-si,0.17,talent,ta-l@
ciné,si-ne,10.35,décrit,de-kRi
néon,ne-§,1.81,cadavre,ka-davR
onder,§-de,0.01,copra,ko-pRa
dessin,de-s5,29.6,iguane,i-gwan
sympa,s5-pa,83.39,bizuth,bi-zy
passé,pa-se,115.89,seulabre,s2-labR
sévir,se-viR,3.23,fortin,fOR-t5
