target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
biaiser,bje-ze,0.05,grisant,gRi-z@
zéro,ze-Ro,32.85,kascher,ka-SER
rôder,Ro-de,5.76,merdasse,mER-das
déca,de-ka,1.16,gâtisme,ga-tizm
kama,ka-ma,0.14,campo,k@-po
mao,ma-o,0.21,suprême,sy-pREm
ohé,o-e,5.24,valaque,va-lak
écho,e-ko,6.65,galet,ga-lE
codé,ko-de,2.26,tenir,t°-niR
déco,de-ko,2.25,mander,m@-de
coca,ko-ka,14.53,feedback,fid-bak
kappa,ka-pa,0.17,claper,kla-pe
para,pa-Ra,3.23,balto,bal-to
rader,Ra-de,0.47,larynx,la-R5ks
débat,de-ba,10.7,dormir,dOR-miR
bader,ba-de,0.4,cendré,s@-dRe
déci,de-si,0.01,julep,Zy-lEp
sima,si-ma,0.37,fumeux,fy-m2
mara,ma-Ra,0.41,drastique,dRas-tik
ramas,Ra-ma,0.01,injuste,5-Zyst
marrer,ma-Re,16.13,ribes,Ri-bEs
réa,Re-a,0.88,accord,a-kOR
ahan,a-@,0,lupus,ly-pys
encas,@-ka,0.4,cyclique,si-klik
chaos,ka-o,11.3,allié,a-lje
oka,o-ka,0,obtus,Op-ty
carat,ka-Ra,1.46,noircir,nwaR-siR
rabat,Ra-ba,0.38,fuyant,f8i-j@
barrer,ba-Re,26.71,morphing,mOR-fiG
récit,Re-si,9.89,davier,da-vje
cirer,si-Re,6.42,cherry,Se-Ri
répit,Re-pi,3.87,expier,Ek-spje
pica,pi-ka,0.01,braisé,bRe-ze
cabas,ka-ba,0.14,rosier,Ro-zje
bassa,ba-sa,0,atout,a-tu
sabbat,sa-ba,3.28,canot,ka-no
babi,ba-bi,0.02,tiroir,ti-RwaR
bicot,bi-ko,0.11,trusquin,tRys-k5
cocon,ko-k§,1.65,bimestre,bi-mEstR
condé,k§-de,0.1,grêlé,gRe-le
démis,de-mi,0.13,poivrot,pwa-vRo
mica,mi-ka,0.34,rapide,Ra-pid
carré,ka-Re,4.92,fouteur,fu-t9R
réal,Re-al,0.16,retors,R°-tOR
alpha,al-fa,2.09,fournir,fuR-niR
fader,fa-de,0.01,déisme,de-ism
dc,de-se,0.58,chialer,Sja-le
céder,se-de,24.21,fragile,fRa-Zil
dépit,de-pi,5.82,studio,sty-djo
pipa,pi-pa,0.02,lopin,lo-p5
parer,pa-Re,30.5,barber,baR-be
rainer,Re-ne,0.82,frayer,fRe-je
néo,ne-o,0.62,factieux,fak-sj2
aussi,o-si,1402.33,pipeau,pi-po
sidi,si-di,0,tancer,t@-se
dico,di-ko,0.77,frimaire,fRi-mER
coma,ko-ma,12.66,utile,y-til
macis,ma-si,0.01,putride,py-tRid
sipo,si-po,0.03,trekkeur,tRE-k9R
paumer,po-me,4.27,faustien,fos-tj5
méat,me-a,0,accent,ak-s@
haka,a-ka,0.01,braco,bRa-ko
cassis,ka-si,0.67,gidien,Zi-dj5
sitôt,si-to,3.59,lustral,lys-tRal
thomas,to-ma,4.83,tribart,tRi-baR
masser,ma-se,5.69,remarque,R°-maRk
secco,se-ko,0,ictère,ik-tER
commis,ko-mi,2.99,storage,stO-RaZ
mirer,mi-Re,0.48,kobold,ko-bOld
rêver,Re-ve,122.95,grossiste,gRo-sist
veto,ve-to,1.94,fidèle,fi-dEl
toper,to-pe,2.59,moderne,mo-dERn
pédé,pe-de,33.12,murin,my-R5
délit,de-li,13.52,saï,sa-i
lycée,li-se,42.56,zester,zEs-te
serrer,se-Re,50.99,onglet,§-glE
réac,Re-ak,0.59,putter,p9-te
axer,ak-se,0.61,mâtin,ma-t5
sénat,se-na,1.38,échoir,e-SwaR
narrer,na-Re,0.24,paillon,pa-j§
répons,Re-p§,0.04,maelström,mEl-stR2m
pomper,p§-pe,5.24,lutin,ly-t5
péan,pe-@,0,ancrer,@-kRe
emmi,@-mi,0.03,braquet,bRa-kE
mimer,mi-me,0.93,ténia,te-nja
messie,me-si,0.69,fortiche,fOR-tiS
sirop,si-Ro,5.75,baseball,bez-bol
rosser,Ro-se,2.49,harki,aR-ki
séné,se-ne,0.16,croupion,kRu-pj§
névé,ne-ve,0,pendeur,p@-d9R
veiné,ve-ne,0.11,lettreur,lE-tR9R
neiger,ne-Ze,7.87,mochard,mo-SaR
gérer,Ze-Re,27.51,chiasma,kjas-ma
rétro,Re-tRo,1.12,parait,pa-RE
trauma,tRo-ma,4.69,complexe,k§-plEks
mali,ma-li,0,musoir,my-zwaR
limer,li-me,1.07,septante,sEp-t@t
méta,me-ta,0.14,coter,ko-te
tacon,ta-k§,0,mandrill,m@-dRil
compas,k§-pa,1.5,vexé,vEk-se
papé,pa-pe,0,filasse,fi-las
pays,pe-i,202.57,boulgour,bul-guR
ici,i-si,0.58,anal,a-nal
cireux,si-R2,0.15,choper,So-pe
renaud,R2-no,0,arabe,a-Rab
nommer,no-me,45.6,édam,e-dam
mémo,me-mo,3.21,kalpa,kal-pa
moka,mo-ka,0.64,sournois,suR-nwa
kami,ka-mi,0.2,morceau,mOR-so
milli,mi-li,0.16,gazer,ga-ze
lilas,li-la,0.16,kinnor,ki-nOR
lama,la-ma,2.13,boudi,bu-di
mari,ma-Ri,264.15,transmuer,tR@s-m8e
rider,Ri-de,2.06,normal,nOR-mal
débit,de-bi,1.24,visa,vi-za
biper,bi-pe,4.07,rugir,Ry-ZiR
pessah,pe-sa,0.03,tringler,tR5-gle
saï,sa-i,0.01,vicieux,vi-sj2
hippy,i-pi,0.11,flipper,fli-pe
