target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chester,SEs-tER,0.12,crépon,kRe-p§
tercer,tER-se,0.1,pâtour,pa-tuR
céder,se-de,24.21,coteau,ko-to
déca,de-ka,1.16,gréage,gRe-aZ
kama,ka-ma,0.14,fouinard,fwi-naR
mao,ma-o,0.21,lombaire,l§-bER
ohé,o-e,5.24,hongrois,§g-Rwa
écho,e-ko,6.65,blanchon,bl@-S§
codé,ko-de,2.26,bougé,bu-Ze
déco,de-ko,2.25,remugle,R°-mygl
coca,ko-ka,14.53,ovin,O-v5
kappa,ka-pa,0.17,galion,ga-lj§
para,pa-Ra,3.23,triptyque,tRip-tik
rader,Ra-de,0.47,humbug,9m-b9g
débat,de-ba,10.7,husky,ys-ki
bader,ba-de,0.4,fermier,fER-mje
déci,de-si,0.01,métrage,me-tRaZ
sima,si-ma,0.37,flirter,fl9R-te
mara,ma-Ra,0.41,miteux,mi-t2
ramas,Ra-ma,0.01,joli,Zo-li
marrer,ma-Re,16.13,tampax,t@-paks
réa,Re-a,0.88,silène,si-lEn
ahan,a-@,0,unique,y-nik
encas,@-ka,0.4,jouteur,Zu-t9R
chaos,ka-o,11.3,haleur,a-l9R
oka,o-ka,0,fautif,fo-tif
carat,ka-Ra,1.46,bousin,bu-z5
rabat,Ra-ba,0.38,classé,kla-se
barrer,ba-Re,26.71,bornage,bOR-naZ
récit,Re-si,9.89,savant,sa-v@
cirer,si-Re,6.42,meunier,m2-nje
répit,Re-pi,3.87,briser,bRi-ze
pica,pi-ka,0.01,bronzage,bR§-zaZ
cabas,ka-ba,0.14,kandjar,k@-djaR
bassa,ba-sa,0,draguer,dRa-ge
sabbat,sa-ba,3.28,bravo,bRa-vo
babi,ba-bi,0.02,input,in-put
bicot,bi-ko,0.11,canal,ka-nal
cocon,ko-k§,1.65,truster,tR9s-te
condé,k§-de,0.1,duquel,dy-kEl
démis,de-mi,0.13,braquage,bRa-kaZ
mica,mi-ka,0.34,tringler,tR5-gle
carré,ka-Re,4.92,enclos,@-klo
réal,Re-al,0.16,pékin,pe-k5
alpha,al-fa,2.09,sépulcre,se-pylkR
fader,fa-de,0.01,muser,my-ze
dc,de-se,0.58,sauté,so-te
secco,se-ko,0,coturne,ko-tyRn
coma,ko-ma,12.66,sarclage,saR-klaZ
macis,ma-si,0.01,vériste,ve-Rist
sidi,si-di,0,gauler,go-le
dico,di-ko,0.77,sportswear,spOR-tswER
commis,ko-mi,2.99,matras,ma-tRa
mirer,mi-Re,0.48,plexi,plEk-si
rainer,Re-ne,0.82,consul,k§-syl
néo,ne-o,0.62,radeau,Ra-do
aussi,o-si,1402.33,crâner,kRa-ne
sipo,si-po,0.03,nikkei,ni-kEj
paumer,po-me,4.27,jumeau,Zy-mo
méat,me-a,0,festin,fEs-t5
haka,a-ka,0.01,totoche,to-tOS
cassis,ka-si,0.67,vopo,vo-po
sitôt,si-to,3.59,képi,ke-pi
thomas,to-ma,4.83,déclic,de-klik
masser,ma-se,5.69,bordel,bOR-dEl
serrer,se-Re,50.99,volley,vo-lE
rêver,Re-ve,122.95,glaciaire,gla-sjER
veto,ve-to,1.94,casting,kas-tiG
toper,to-pe,2.59,yoga,jo-ga
pédé,pe-de,33.12,plexus,plEk-sys
dépit,de-pi,5.82,vaudou,vo-du
pipa,pi-pa,0.02,flamber,fl@-be
parer,pa-Re,30.5,punais,py-nE
réac,Re-ak,0.59,business,biz-nEs
axer,ak-se,0.61,latent,la-t@
sénat,se-na,1.38,amer,a-mER
narrer,na-Re,0.24,ponçage,p§-saZ
répons,Re-p§,0.04,vraquier,vRa-kje
pomper,p§-pe,5.24,garer,ga-Re
péan,pe-@,0,flonflon,fl§-fl§
emmi,@-mi,0.03,prestige,pREs-tiZ
mimer,mi-me,0.93,cucul,ky-ky
messie,me-si,0.69,goulag,gu-lag
sirop,si-Ro,5.75,haka,a-ka
rôder,Ro-de,5.76,clamer,kla-me
délit,de-li,13.52,lulu,ly-ly
lycée,li-se,42.56,posthume,pOs-tym
séné,se-ne,0.16,tarpon,taR-p§
névé,ne-ve,0,troyen,tRwa-j5
veiné,ve-ne,0.11,ondin,§-d5
neiger,ne-Ze,7.87,turquoise,tyR-kwaz
gérer,Ze-Re,27.51,lactate,lak-tat
rétro,Re-tRo,1.12,pilum,pi-lOm
trauma,tRo-ma,4.69,traiteur,tRE-t9R
mali,ma-li,0,gommier,go-mje
limer,li-me,1.07,sentir,s@-tiR
méta,me-ta,0.14,shrapnell,SRap-nEl
tacon,ta-k§,0,angler,@-gle
compas,k§-pa,1.5,avouable,a-vwabl
papé,pa-pe,0,cigare,si-gaR
pays,pe-i,202.57,pfennig,pfe-nig
ici,i-si,0.58,sapien,sa-pj5
cireux,si-R2,0.15,papet,pa-pE
renaud,R2-no,0,fétide,fe-tid
nommer,no-me,45.6,pondeur,p§-d9R
mémo,me-mo,3.21,content,k§-t@
moka,mo-ka,0.64,doigté,dwa-te
kami,ka-mi,0.2,feedback,fid-bak
milli,mi-li,0.16,raphé,Ra-fe
lilas,li-la,0.16,galate,ga-lat
lama,la-ma,2.13,perlot,pER-lo
mari,ma-Ri,264.15,mégot,me-go
rider,Ri-de,2.06,perchoir,pER-SwaR
débit,de-bi,1.24,bandé,b@-de
biper,bi-pe,4.07,relieur,R°-lj9R
pessah,pe-sa,0.03,yearling,j9R-liG
saï,sa-i,0.01,poilu,pwa-ly
hippy,i-pi,0.11,pico,pi-ko
pico,pi-ko,0.31,biotope,bjo-tOp
