target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
admis,ad-mi,0.92,shogoun,So-gun
mica,mi-ka,0.34,nasdaq,naz-dak
kama,ka-ma,0.14,glacer,gla-se
mao,ma-o,0.21,gadin,ga-d5
ohé,o-e,5.24,anti,@-ti
écho,e-ko,6.65,alysse,a-lis
codé,ko-de,2.26,poêlon,pwa-l§
déca,de-ka,1.16,mentor,m5-tOR
kappa,ka-pa,0.17,doura,du-Ra
para,pa-Ra,3.23,jonglage,Z§-glaZ
rader,Ra-de,0.47,pieuter,pj2-te
déco,de-ko,2.25,fumoir,fy-mwaR
coca,ko-ka,14.53,froncer,fR§-se
chaos,ka-o,11.3,scanneur,ska-n9R
oka,o-ka,0,hélium,e-ljOm
carat,ka-Ra,1.46,grisé,gRi-ze
ramas,Ra-ma,0.01,balèze,ba-lEz
mara,ma-Ra,0.41,glamour,gla-muR
rabat,Ra-ba,0.38,spoutnik,sput-nik
bader,ba-de,0.4,pleureur,pl2-R9R
débat,de-ba,10.7,canif,ka-nif
barrer,ba-Re,26.71,valide,va-lid
réa,Re-a,0.88,rentier,R@-tje
ahan,a-@,0,terrestre,tE-REstR
encas,@-ka,0.4,limpide,l5-pid
cabas,ka-ba,0.14,tétra,te-tRa
bassa,ba-sa,0,portique,pOR-tik
sabbat,sa-ba,3.28,gardon,gaR-d§
babi,ba-bi,0.02,jasper,Zas-pe
bicot,bi-ko,0.11,poitevin,pwat-v5
cocon,ko-k§,1.65,flipper,fli-pe
condé,k§-de,0.1,coffret,ko-fRE
déci,de-si,0.01,progrès,pRo-gRE
sima,si-ma,0.37,charnel,SaR-nEl
marrer,ma-Re,16.13,chérif,Se-Rif
récit,Re-si,9.89,buddha,by-da
cirer,si-Re,6.42,pataud,pa-to
répit,Re-pi,3.87,flingage,fl5-gaZ
pica,pi-ka,0.01,évier,e-vje
carré,ka-Re,4.92,coutil,ku-ti
réal,Re-al,0.16,doublon,du-bl§
alpha,al-fa,2.09,coupler,ku-ple
fader,fa-de,0.01,puéril,p8e-Ril
démis,de-mi,0.13,bénit,be-ni
mirer,mi-Re,0.48,fonder,f§-de
rainer,Re-ne,0.82,pibloque,pi-blOk
néo,ne-o,0.62,tesla,tE-sla
aussi,o-si,1402.33,gari,ga-Ri
sidi,si-di,0,timon,ti-m§
dico,di-ko,0.77,penon,p°-n§
coma,ko-ma,12.66,jugé,Zy-Ze
macis,ma-si,0.01,monté,m§-te
sipo,si-po,0.03,véloce,ve-lOs
paumer,po-me,4.27,gardian,gaR-dj@
méat,me-a,0,munir,my-niR
haka,a-ka,0.01,trouer,tRu-e
cassis,ka-si,0.67,tonton,t§-t§
sitôt,si-to,3.59,shako,Sa-ko
thomas,to-ma,4.83,droguiste,dRo-gist
masser,ma-se,5.69,bézef,be-zEf
céder,se-de,24.21,calot,ka-lo
dc,de-se,0.58,pâté,pa-te
secco,se-ko,0,chéri,Se-Ri
commis,ko-mi,2.99,nerprun,nER-pR1
mimer,mi-me,0.93,calame,ka-lam
messie,me-si,0.69,combi,k§-bi
sirop,si-Ro,5.75,cordage,kOR-daZ
rôder,Ro-de,5.76,nano,na-no
dépit,de-pi,5.82,filé,fi-le
pipa,pi-pa,0.02,képi,ke-pi
parer,pa-Re,30.5,polluer,po-l8e
rêver,Re-ve,122.95,batak,ba-tak
veto,ve-to,1.94,pareur,pa-R9R
toper,to-pe,2.59,background,bak-gRawnd
pédé,pe-de,33.12,mensuel,m@-s8El
délit,de-li,13.52,pincé,p5-se
lycée,li-se,42.56,boulier,bu-lje
serrer,se-Re,50.99,lilas,li-la
réac,Re-ak,0.59,dragage,dRa-gaZ
axer,ak-se,0.61,lisier,li-zje
sénat,se-na,1.38,fileur,fi-l9R
narrer,na-Re,0.24,cornet,kOR-nE
répons,Re-p§,0.04,viennois,vjE-nwa
pomper,p§-pe,5.24,affable,a-fabl
péan,pe-@,0,kumquat,kOm-kwat
emmi,@-mi,0.03,trapèze,tRa-pEz
milli,mi-li,0.16,impropre,5-pROpR
limer,li-me,1.07,loufer,lu-fe
méta,me-ta,0.14,dénué,de-n8e
tacon,ta-k§,0,gazage,ga-zaZ
compas,k§-pa,1.5,pataud,pa-to
papé,pa-pe,0,devis,d°-vi
pays,pe-i,202.57,triage,tRi-jaZ
ici,i-si,0.58,gonflable,g§-flabl
cireux,si-R2,0.15,barrer,ba-Re
renaud,R2-no,0,passim,pa-sim
nommer,no-me,45.6,sommet,so-mE
mémo,me-mo,3.21,respect,REs-pE
moka,mo-ka,0.64,cousu,ku-zy
kami,ka-mi,0.2,haï,a-i
midi,mi-di,0,aval,a-val
dito,di-to,0,azyme,a-zim
taudis,to-di,4.17,cumin,ky-m5
divers,di-vER,7.28,palustre,pa-lystR
versé,vER-se,1.02,tendu,t@-dy
séné,se-ne,0.16,nautile,no-til
névé,ne-ve,0,plutôt,ply-to
veiné,ve-ne,0.11,merlu,mER-ly
neiger,ne-Ze,7.87,privé,pRi-ve
gérer,Ze-Re,27.51,chablis,Sa-bli
rétro,Re-tRo,1.12,extrait,Ek-stRE
trauma,tRo-ma,4.69,poisson,pwa-s§
mali,ma-li,0,naira,nE-Ra
lilas,li-la,0.16,vernir,vER-niR
lama,la-ma,2.13,brisis,bRi-zi
mari,ma-Ri,264.15,rondin,R§-d5
rider,Ri-de,2.06,fendeur,f@-d9R
débit,de-bi,1.24,module,mo-dyl
biper,bi-pe,4.07,drogué,dRo-ge
