target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
braisé,bRe-ze,0.42,prénom,pRe-n§
zéro,ze-Ro,32.85,vicaire,vi-kER
rôder,Ro-de,5.76,transi,tR@-zi
déca,de-ka,1.16,dopant,dO-p@
kama,ka-ma,0.14,embuer,@-b8e
mao,ma-o,0.21,lavoir,la-vwaR
ohé,o-e,5.24,wildcat,waj-ldkat
écho,e-ko,6.65,viner,vi-ne
codé,ko-de,2.26,vassal,va-sal
déco,de-ko,2.25,triceps,tRi-sEps
coca,ko-ka,14.53,kawa,ka-wa
kappa,ka-pa,0.17,lagon,la-g§
para,pa-Ra,3.23,lisser,li-se
rader,Ra-de,0.47,ouvrable,u-vRabl
débat,de-ba,10.7,bronzage,bR§-zaZ
bader,ba-de,0.4,lisier,li-zje
déci,de-si,0.01,morbac,mOR-bak
sima,si-ma,0.37,triton,tRi-t§
mara,ma-Ra,0.41,carême,ka-REm
ramas,Ra-ma,0.01,cartel,kaR-tEl
marrer,ma-Re,16.13,culex,ky-lEks
réa,Re-a,0.88,tussor,ty-sOR
ahan,a-@,0,crieur,kRi-j9R
encas,@-ka,0.4,quatorze,ka-tORz
chaos,ka-o,11.3,baryum,ba-RjOm
oka,o-ka,0,déçu,de-sy
carat,ka-Ra,1.46,hetman,Et-m@
rabat,Ra-ba,0.38,chartiste,SaR-tist
barrer,ba-Re,26.71,fellah,fe-la
récit,Re-si,9.89,service,sER-vis
cirer,si-Re,6.42,branler,bR@-le
répit,Re-pi,3.87,mutable,my-tabl
pica,pi-ka,0.01,rubis,Ry-bi
cabas,ka-ba,0.14,susucre,sy-sykR
bassa,ba-sa,0,relu,R°-ly
sabbat,sa-ba,3.28,corsé,kOR-se
babi,ba-bi,0.02,huron,y-R§
bicot,bi-ko,0.11,réal,Re-al
cocon,ko-k§,1.65,organe,OR-gan
condé,k§-de,0.1,blazer,bla-zER
démis,de-mi,0.13,cirer,si-Re
mica,mi-ka,0.34,doté,do-te
carré,ka-Re,4.92,gangster,g@g-stER
réal,Re-al,0.16,errer,E-Re
alpha,al-fa,2.09,sismique,sis-mik
fader,fa-de,0.01,tronqué,tR§-ke
dc,de-se,0.58,buisson,b8i-s§
céder,se-de,24.21,marcel,maR-sEl
dépit,de-pi,5.82,basket,bas-kEt
pipa,pi-pa,0.02,filtrage,fil-tRaZ
parer,pa-Re,30.5,chevet,S°-vE
rainer,Re-ne,0.82,broncher,bR§-Se
néo,ne-o,0.62,fy,fi-1
aussi,o-si,1402.33,suspense,sys-pEns
sidi,si-di,0,tétra,te-tRa
dico,di-ko,0.77,gimmick,Z5-mik
coma,ko-ma,12.66,exorde,Eg-zORd
macis,ma-si,0.01,patin,pa-t5
sipo,si-po,0.03,ordo,OR-do
paumer,po-me,4.27,strié,stRi-je
méat,me-a,0,noircir,nwaR-siR
haka,a-ka,0.01,culot,ky-lo
cassis,ka-si,0.67,marxiste,maR-ksist
sitôt,si-to,3.59,tillac,ti-jak
thomas,to-ma,4.83,trivial,tRi-vjal
masser,ma-se,5.69,camion,ka-mj§
secco,se-ko,0,cimier,si-mje
commis,ko-mi,2.99,fastoche,fas-tOS
mirer,mi-Re,0.48,dicible,di-sibl
rêver,Re-ve,122.95,genet,Z2-nE
veto,ve-to,1.94,tampax,t@-paks
toper,to-pe,2.59,chacal,Sa-kal
pédé,pe-de,33.12,recès,R°-sE
délit,de-li,13.52,rhodia,Ro-dja
lycée,li-se,42.56,choyé,Swa-je
serrer,se-Re,50.99,facho,fa-So
réac,Re-ak,0.59,hercule,ER-kyl
axer,ak-se,0.61,suroît,sy-Rwa
sénat,se-na,1.38,mépris,me-pRi
narrer,na-Re,0.24,arbitre,aR-bitR
répons,Re-p§,0.04,fervent,fER-v@
pomper,p§-pe,5.24,gourou,gu-Ru
péan,pe-@,0,balsa,bal-za
emmi,@-mi,0.03,exo,Ek-so
mimer,mi-me,0.93,chipeur,Si-p9R
messie,me-si,0.69,jaillir,Za-jiR
sirop,si-Ro,5.75,brisé,bRi-ze
rosser,Ro-se,2.49,rami,Ra-mi
séné,se-ne,0.16,carry,ka-Ri
névé,ne-ve,0,hennir,e-niR
veiné,ve-ne,0.11,moyen,mwa-j5
neiger,ne-Ze,7.87,calame,ka-lam
gérer,Ze-Re,27.51,lurex,ly-REks
rétro,Re-tRo,1.12,sépulcre,se-pylkR
trauma,tRo-ma,4.69,igné,i-Ne
mali,ma-li,0,tonner,to-ne
limer,li-me,1.07,gerbier,ZER-bje
méta,me-ta,0.14,laïus,la-jys
tacon,ta-k§,0,froufrou,fRu-fRu
compas,k§-pa,1.5,semoir,s°-mwaR
papé,pa-pe,0,tagger,ta-ge
pays,pe-i,202.57,rafiot,Ra-fjo
ici,i-si,0.58,looser,lu-z9R
cireux,si-R2,0.15,rimer,Ri-me
renaud,R2-no,0,volter,vOl-te
nommer,no-me,45.6,ballet,ba-lE
mémo,me-mo,3.21,trajet,tRa-ZE
moka,mo-ka,0.64,uhlan,y-l@
kami,ka-mi,0.2,cortège,kOR-tEZ
milli,mi-li,0.16,haka,a-ka
lilas,li-la,0.16,biceps,bi-sEps
lama,la-ma,2.13,dauber,do-be
mari,ma-Ri,264.15,hoyau,wa-jo
rider,Ri-de,2.06,partage,paR-taZ
débit,de-bi,1.24,poupin,pu-p5
biper,bi-pe,4.07,sloughi,slu-gi
pessah,pe-sa,0.03,naufrage,no-fRaZ
saï,sa-i,0.01,ratier,Ra-tje
hippy,i-pi,0.11,aldol,al-dOl
