target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
benoît,b°-nwa,0.9,bonsaï,b§-zaj
noiraud,nwa-Ro,0.7,cirer,si-Re
rôder,Ro-de,5.76,caleçon,kal-s§
déca,de-ka,1.16,frottage,fRo-taZ
kama,ka-ma,0.14,renfort,R@-fOR
mao,ma-o,0.21,kopeck,ko-pEk
ohé,o-e,5.24,medium,me-djOm
écho,e-ko,6.65,adroit,a-dRwa
codé,ko-de,2.26,filmique,fil-mik
déco,de-ko,2.25,mati,ma-ti
coca,ko-ka,14.53,spamming,spa-miG
kappa,ka-pa,0.17,plumeau,ply-mo
para,pa-Ra,3.23,persil,pER-si
rader,Ra-de,0.47,sitcom,sit-kOm
débat,de-ba,10.7,cordé,kOR-de
bader,ba-de,0.4,frigide,fRi-Zid
déci,de-si,0.01,mixer,mik-s9R
sima,si-ma,0.37,braver,bRa-ve
mara,ma-Ra,0.41,phrasé,fRa-ze
ramas,Ra-ma,0.01,rival,Ri-val
marrer,ma-Re,16.13,vériste,ve-Rist
réa,Re-a,0.88,conçu,k§-sy
ahan,a-@,0,fafiot,fa-fjo
encas,@-ka,0.4,dorage,do-RaZ
chaos,ka-o,11.3,gymnase,Zim-naz
oka,o-ka,0,docteur,dOk-t9R
carat,ka-Ra,1.46,encas,@-ka
rabat,Ra-ba,0.38,pseudo,ps2-do
barrer,ba-Re,26.71,médoc,me-dOk
récit,Re-si,9.89,putride,py-tRid
cirer,si-Re,6.42,roteur,RO-t9R
répit,Re-pi,3.87,solo,so-lo
pica,pi-ka,0.01,salaud,sa-lo
cabas,ka-ba,0.14,presser,pRe-se
bassa,ba-sa,0,grinchir,gR5-SiR
sabbat,sa-ba,3.28,ultra,yl-tRa
babi,ba-bi,0.02,débile,de-bil
bicot,bi-ko,0.11,tocsin,tOk-s5
cocon,ko-k§,1.65,drapeau,dRa-po
condé,k§-de,0.1,suiffard,s8i-faR
démis,de-mi,0.13,expier,Ek-spje
mica,mi-ka,0.34,gerris,ZE-Ri
carré,ka-Re,4.92,sépulcre,se-pylkR
réal,Re-al,0.16,caveau,ka-vo
alpha,al-fa,2.09,rancho,R@t-So
fader,fa-de,0.01,fraser,fRa-ze
dc,de-se,0.58,lao,la-o
céder,se-de,24.21,rasseoir,Ra-swaR
dépit,de-pi,5.82,buddha,by-da
pipa,pi-pa,0.02,allium,a-ljOm
parer,pa-Re,30.5,naseau,na-zo
rainer,Re-ne,0.82,gosplan,gos-pl@
néo,ne-o,0.62,niveau,ni-vo
aussi,o-si,1402.33,nibard,ni-baR
sidi,si-di,0,mentir,m@-tiR
dico,di-ko,0.77,cornu,kOR-ny
coma,ko-ma,12.66,enter,@-te
macis,ma-si,0.01,gommer,go-me
sipo,si-po,0.03,branleur,bR@-l9R
paumer,po-me,4.27,bingo,bi-Go
méat,me-a,0,cardon,kaR-d§
haka,a-ka,0.01,fronton,fR§-t§
cassis,ka-si,0.67,latent,la-t@
sitôt,si-to,3.59,briefing,bRi-fiG
thomas,to-ma,4.83,magyar,ma-gjaR
masser,ma-se,5.69,satan,sa-t@
secco,se-ko,0,rangé,R@-Ze
commis,ko-mi,2.99,frisbee,fRis-bi
mirer,mi-Re,0.48,mépris,me-pRi
rêver,Re-ve,122.95,opiat,O-pja
veto,ve-to,1.94,bronzer,bR§-ze
toper,to-pe,2.59,stérile,ste-Ril
pédé,pe-de,33.12,soya,swa-ja
délit,de-li,13.52,picker,pi-k9R
lycée,li-se,42.56,lento,lEn-to
serrer,se-Re,50.99,porridge,pO-RidZ
réac,Re-ak,0.59,rebattre,R°-batR
axer,ak-se,0.61,ajout,a-Zu
sénat,se-na,1.38,fritter,fRi-te
narrer,na-Re,0.24,cocher,ko-Se
répons,Re-p§,0.04,coacher,kot-Se
pomper,p§-pe,5.24,bigler,bi-gle
péan,pe-@,0,gêné,ZE-ne
emmi,@-mi,0.03,bruiner,bR8i-ne
mimer,mi-me,0.93,techno,tEk-no
messie,me-si,0.69,cadmium,kad-mjOm
sirop,si-Ro,5.75,flasheur,fla-S9R
rosser,Ro-se,2.49,carmin,kaR-m5
séné,se-ne,0.16,autrui,o-tR8i
névé,ne-ve,0,gibus,Zi-bys
veiné,ve-ne,0.11,pendeur,p@-d9R
neiger,ne-Ze,7.87,hectare,Ek-taR
gérer,Ze-Re,27.51,nigaud,ni-go
rétro,Re-tRo,1.12,revendre,R°-v@dR
trauma,tRo-ma,4.69,lieudit,lj2-di
mali,ma-li,0,clampin,kl@-p5
limer,li-me,1.07,fibrome,fi-bRom
méta,me-ta,0.14,panzer,p@n-zER
tacon,ta-k§,0,séduit,se-d8i
compas,k§-pa,1.5,carthame,kaR-tam
papé,pa-pe,0,nitrate,ni-tRat
pays,pe-i,202.57,pudique,py-dik
ici,i-si,0.58,largage,laR-gaZ
cireux,si-R2,0.15,limage,li-maZ
renaud,R2-no,0,primat,pRi-ma
nommer,no-me,45.6,pompon,p§-p§
mémo,me-mo,3.21,léser,le-ze
moka,mo-ka,0.64,mordu,mOR-dy
kami,ka-mi,0.2,transport,tR@s-pOR
milli,mi-li,0.16,urus,y-Rys
lilas,li-la,0.16,bossage,bo-saZ
lama,la-ma,2.13,navrant,na-vR@
mari,ma-Ri,264.15,camé,ka-me
rider,Ri-de,2.06,djebel,dZe-bEl
débit,de-bi,1.24,crosser,kRO-se
biper,bi-pe,4.07,tian,ti-j@
pessah,pe-sa,0.03,marrane,ma-Ran
saï,sa-i,0.01,prussik,pRy-sik
hippy,i-pi,0.11,pommer,pO-me
