target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bleui,bl2-i,0,bufo,bu-fo
ici,i-si,0.58,rayer,Re-je
sima,si-ma,0.37,tagger,ta-ge
mao,ma-o,0.21,bouliste,bu-list
ohé,o-e,5.24,tapeur,ta-p9R
écho,e-ko,6.65,rupin,Ry-p5
codé,ko-de,2.26,zoning,zo-niG
déca,de-ka,1.16,mambo,m@-bo
kama,ka-ma,0.14,latin,la-t5
mara,ma-Ra,0.41,appel,a-pEl
rader,Ra-de,0.47,cosmique,kOs-mik
déco,de-ko,2.25,marquage,maR-kaZ
coca,ko-ka,14.53,aldol,al-dOl
kappa,ka-pa,0.17,smigard,smi-gaR
para,pa-Ra,3.23,frangin,fR@-Z5
ramas,Ra-ma,0.01,tractus,tRak-tys
marrer,ma-Re,16.13,tamtam,tam-tam
réa,Re-a,0.88,gluon,gly-§
ahan,a-@,0,filé,fi-le
encas,@-ka,0.4,percer,pER-se
chaos,ka-o,11.3,parmi,paR-mi
oka,o-ka,0,haha,a-a
carat,ka-Ra,1.46,japper,Za-pe
rabat,Ra-ba,0.38,servage,sER-vaZ
bader,ba-de,0.4,ravi,Ra-vi
débat,de-ba,10.7,divan,di-v@
barrer,ba-Re,26.71,rectal,REk-tal
récit,Re-si,9.89,soviet,so-vjEt
cirer,si-Re,6.42,ahou,a-u
répit,Re-pi,3.87,lorsque,lOR-sk°
pica,pi-ka,0.01,busqué,bys-ke
cabas,ka-ba,0.14,ippon,i-p§
bassa,ba-sa,0,flagelle,fla-ZEl
sabbat,sa-ba,3.28,comparse,k§-paRs
babi,ba-bi,0.02,uhlan,y-l@
bicot,bi-ko,0.11,sarclage,saR-klaZ
cocon,ko-k§,1.65,briser,bRi-ze
condé,k§-de,0.1,rambin,R@-b5
déci,de-si,0.01,tonique,to-nik
sidi,si-di,0,fichier,fi-Sje
dico,di-ko,0.77,toro,tO-Ro
coma,ko-ma,12.66,carlisme,kaR-lism
macis,ma-si,0.01,remarque,R°-maRk
sipo,si-po,0.03,fricasse,fRi-kas
paumer,po-me,4.27,mari,ma-Ri
méat,me-a,0,vinyle,vi-nil
haka,a-ka,0.01,chorus,ko-Rys
carré,ka-Re,4.92,amen,a-mEn
réal,Re-al,0.16,patio,pa-tjo
alpha,al-fa,2.09,débile,de-bil
fader,fa-de,0.01,melon,m°-l§
démis,de-mi,0.13,boldo,bOl-do
mica,mi-ka,0.34,costard,kOs-taR
cassis,ka-si,0.67,godet,go-dE
sitôt,si-to,3.59,scander,sk@-de
thomas,to-ma,4.83,syrien,si-Rj5
masser,ma-se,5.69,coquin,ko-k5
céder,se-de,24.21,morpho,mOR-fo
dc,de-se,0.58,bijou,bi-Zu
secco,se-ko,0,ambré,@-bRe
commis,ko-mi,2.99,écran,e-kR@
mirer,mi-Re,0.48,ajonc,a-Z§
rainer,Re-ne,0.82,grimage,gRi-maZ
néo,ne-o,0.62,verlan,vER-l@
aussi,o-si,1402.33,lepton,lEp-t§
sirop,si-Ro,5.75,centuple,s@-typl
rôder,Ro-de,5.76,timon,ti-m§
dépit,de-pi,5.82,pollope,po-lOp
pipa,pi-pa,0.02,laitier,le-tje
parer,pa-Re,30.5,opter,Op-te
rêver,Re-ve,122.95,amour,a-muR
veto,ve-to,1.94,gobet,go-bE
toper,to-pe,2.59,aïeul,a-j9l
pédé,pe-de,33.12,bitume,bi-tym
délit,de-li,13.52,rachat,Ra-Sa
lycée,li-se,42.56,dormeur,dOR-m9R
serrer,se-Re,50.99,comblé,k§-ble
réac,Re-ak,0.59,coffret,ko-fRE
axer,ak-se,0.61,sacrer,sa-kRe
sénat,se-na,1.38,relent,R°-l@
narrer,na-Re,0.24,cagou,ka-gu
répons,Re-p§,0.04,bolcho,bOl-So
pomper,p§-pe,5.24,vandale,v@-dal
péan,pe-@,0,surcontre,syR-k§tR
emmi,@-mi,0.03,sweater,swi-t9R
mimer,mi-me,0.93,jonchet,Z§-SE
messie,me-si,0.69,frigo,fRi-go
cireux,si-R2,0.15,limbo,lim-bo
renaud,R2-no,0,ringard,R5-gaR
nommer,no-me,45.6,octuor,Ok-t8OR
méta,me-ta,0.14,statuer,sta-t8e
tacon,ta-k§,0,râleux,Ra-l2z
compas,k§-pa,1.5,crosser,kRO-se
papé,pa-pe,0,goulafre,gu-lafR
pays,pe-i,202.57,delta,dEl-ta
hippy,i-pi,0.11,ronchon,R§-S§
pico,pi-ko,0.31,placé,pla-se
quota,ko-ta,2.12,gicleur,Zi-kl9R
taco,ta-ko,2,keepsake,kip-sEk
colis,ko-li,7.5,gager,ga-Ze
limer,li-me,1.07,gecko,ZE-ko
mémo,me-mo,3.21,micron,mi-kR§
moka,mo-ka,0.64,cheval,S°-val
kami,ka-mi,0.2,mardi,maR-di
milli,mi-li,0.16,bouiboui,bwi-bwi
lilas,li-la,0.16,taxi,tak-si
lama,la-ma,2.13,cabrer,ka-bRe
mali,ma-li,0,regain,R°-g5
licou,li-ku,0.03,fini,fi-ni
coudé,ku-de,0.06,revient,R°-vj5
débit,de-bi,1.24,rupestre,Ry-pEstR
biper,bi-pe,4.07,bonnir,bo-niR
pessah,pe-sa,0.03,fondé,f§-de
saï,sa-i,0.01,outré,u-tRe
hibou,i-bu,5.01,fliquer,fli-ke
bouder,bu-de,5.11,cliver,kli-ve
dédit,de-di,0.04,retrait,R°-tRE
dito,di-to,0,glaciaire,gla-sjER
taudis,to-di,4.17,roussir,Ru-siR
divers,di-vER,7.28,zizi,zi-zi
