target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pico,pi-ko,0.31,été,e-te
quota,ko-ta,2.12,ocreux,o-kR2
taco,ta-ko,2,corner,koR-nER
colis,ko-li,7.5,klystron,klis-tR§
licou,li-ku,0.03,zizi,zi-zi
coudé,ku-de,0.06,tromblon,tR§-bl§
dédit,de-di,0.04,smyrniote,smiR-njOt
dito,di-to,0,ticket,ti-kE
taudis,to-di,4.17,probloc,pRo-blOk
divers,di-vER,7.28,jeté,Z°-te
versé,vER-se,1.02,osier,o-zje
seller,se-le,1.81,flagrant,fla-gR@
légat,le-ga,0.15,quanto,k@-to
gamma,ga-ma,1.94,meeting,mi-tiG
mati,ma-ti,0.18,rameau,Ra-mo
tiré,ti-Re,2.19,sérum,se-ROm
récri,Re-kRi,0.02,tarif,ta-Rif
crisser,kRi-se,1.46,bénir,be-niR
setter,se-tER,0.07,milan,mi-l@
tercer,tER-se,0.1,problème,pRo-blEm
cédrat,se-dRa,0.01,rancio,R@-sjo
draper,dRa-pe,0.84,poumon,pu-m§
pc,pe-se,0.16,trajet,tRa-ZE
scénar,se-naR,0.51,tarsier,taR-sje
narquois,naR-kwa,0.26,cénacle,se-nakl
coiffer,kwa-fe,8.38,mutique,my-tik
fécond,fe-k§,0.94,laquer,la-ke
combat,k§-ba,64.83,palé,pa-le
bahut,ba-y,1.59,pliable,pli-abl
humer,y-me,0.73,linter,lin-t9R
méga,me-ga,4.75,dormant,dOR-m@
gaba,ga-ba,0.01,ainsi,5-si
bateau,ba-to,124.82,magret,ma-gRE
topo,to-po,3.17,deadline,dEd-lajn
poli,po-li,4.68,relié,R°-lje
liter,li-te,0.82,fictif,fik-tif
théo,te-o,0.14,câlin,ka-l5
omis,o-mi,0.02,feeder,fi-d9R
midi,mi-di,0,strier,stRi-je
diffus,di-fy,0.69,fanion,fa-nj§
fumer,fy-me,98.49,gnafron,Na-fR§
mêlé,me-le,0.84,sculpté,skyl-te
lérot,le-Ro,0.01,arctique,aR-ktik
rôti,Ro-ti,2.13,nasard,na-zaR
typer,ti-pe,0.06,dakin,da-k5
pétri,pe-tRi,0.27,corniaud,kOR-njo
tricot,tRi-ko,1.44,kanji,k@-Zi
copeau,ko-po,0.67,distordre,dis-tORdR
poteau,po-to,5.17,raquer,Ra-ke
tocard,to-kaR,0.39,mouflet,mu-flE
carder,kaR-de,0.08,conter,k§-te
déçu,de-sy,7.95,servir,sER-viR
surah,sy-Ra,0,papet,pa-pE
raïs,Ra-i,0,concierge,k§-sjERZ
hibou,i-bu,5.01,dahlia,da-lja
bouder,bu-de,5.11,jacteur,Zak-t9R
défi,de-fi,12.24,masquer,mas-ke
fissa,fi-sa,1.84,palabre,pa-labR
sammy,sa-mi,0.13,vacant,va-k@
mytho,mi-to,0.36,ourson,uR-s§
tofu,to-fy,1.56,dressing,dRe-siG
futé,fy-te,9.23,otage,o-taZ
tétra,te-tRa,0.01,marquis,maR-ki
tracas,tRa-ka,1.43,fructueux,fRyk-t82
caper,ka-pe,0.02,crispant,kRis-p@
péri,pe-Ri,0.07,jaja,Za-Za
riper,Ri-pe,0.35,volant,vo-l@
pérot,pe-Ro,0.11,triptyque,tRip-tik
robot,Ro-bo,22.89,benjoin,b5-Zw5
boa,bo-a,1.62,foufou,fu-fu
amas,a-ma,1.56,bistrot,bis-tRo
maraud,ma-Ro,0.68,singer,s5-Ze
roter,Ro-te,1.3,auburn,o-b9Rn
têtu,te-ty,9.78,pernod,pER-no
tuba,ty-ba,1.44,farter,faR-te
bâti,ba-ti,1.02,épars,e-paR
tisser,ti-se,2.97,procès,pRo-sE
sépale,se-pal,0.03,ubac,y-bak
palper,pal-pe,1.81,ténia,te-nja
péter,pe-te,31.66,décan,de-k@
ténu,te-ny,0.4,reproche,R°-pROS
nullos,ny-lo,0.18,jungien,ju-Gj5
loco,lo-ko,1.48,clapot,kla-po
cola,ko-la,0.45,viatique,vja-tik
lao,la-o,0.02,copiste,ko-pist
hopi,o-pi,0.01,barzoï,baR-zOj
pissat,pi-sa,0.1,marron,ma-R§
saper,sa-pe,3.23,braver,bRa-ve
pécan,pe-k@,0.32,acteur,ak-t9R
camper,k@-pe,6.16,système,sis-tEm
pécore,pe-kOR,0.62,nerprun,nER-pR1
corder,kOR-de,0.31,branleur,bR@-l9R
départ,de-paR,68.49,clubiste,kly-bist
parka,paR-ka,0.28,bipède,bi-pEd
casser,ka-se,160.61,butoir,by-twaR
séton,se-t§,0,batave,ba-tav
tomber,t§-be,407.82,rezzou,R°-zu
béat,be-a,0.26,yuppie,ju-pi
ako,a-ko,0.08,cycas,si-kas
cossu,ko-sy,0.08,ressaut,R°-so
subit,sy-bi,3.06,verdâtre,vER-datR
bisser,bi-se,0.03,digest,di-ZEst
saisi,se-zi,1.47,bandit,b@-di
zipper,zi-pe,0.25,refondre,R°-f§dR
pélot,pe-lo,0,déduire,de-d8iR
loran,lo-R@,0.14,payé,pe-je
ranci,R@-si,0.04,portage,pOR-taZ
cité,si-te,0.91,angiome,@-Zjom
téton,te-t§,4.59,siennois,sjE-nwa
tombeau,t§-bo,10.22,colin,ko-l5
bora,bo-Ra,0.01,saï,sa-i
rassis,Ra-si,0.17,bilan,bi-l@
ciné,si-ne,10.35,peton,p°-t§
néon,ne-§,1.81,mistral,mis-tRal
onder,§-de,0.01,ara,a-Ra
dessin,de-s5,29.6,fourchu,fuR-Sy
sympa,s5-pa,83.39,pâtour,pa-tuR
passé,pa-se,115.89,gommer,go-me
sévir,se-viR,3.23,musclé,mys-kle
