target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ch'timi,Sti-mi,0.27,varier,va-Rje
mica,mi-ka,0.34,dedans,d°-d@
kama,ka-ma,0.14,piment,pi-m@
mao,ma-o,0.21,baser,ba-ze
ohé,o-e,5.24,toquer,to-ke
écho,e-ko,6.65,escompte,Es-k§t
codé,ko-de,2.26,logos,lo-gOs
déca,de-ka,1.16,chaos,ka-o
kappa,ka-pa,0.17,sponsor,sp§-sOR
para,pa-Ra,3.23,mimique,mi-mik
rader,Ra-de,0.47,paré,pa-Re
déco,de-ko,2.25,gruyère,gRy-jER
coca,ko-ka,14.53,karmique,kaR-mik
chaos,ka-o,11.3,primer,pRi-me
oka,o-ka,0,cingler,s5-gle
carat,ka-Ra,1.46,absent,ap-s@
ramas,Ra-ma,0.01,ouvrable,u-vRabl
mara,ma-Ra,0.41,masquage,mas-kaZ
rabat,Ra-ba,0.38,pharynx,fa-R5ks
bader,ba-de,0.4,tombé,t§-be
débat,de-ba,10.7,plombier,pl§-bje
barrer,ba-Re,26.71,adja,ad-Za
réa,Re-a,0.88,titré,ti-tRe
ahan,a-@,0,siphon,si-f§
encas,@-ka,0.4,pulseur,pyl-s9R
cabas,ka-ba,0.14,confiant,k§-fj@
bassa,ba-sa,0,rimer,Ri-me
sabbat,sa-ba,3.28,recel,R°-sEl
babi,ba-bi,0.02,ludique,ly-dik
bicot,bi-ko,0.11,apion,a-pj§
cocon,ko-k§,1.65,gallium,ga-ljOm
condé,k§-de,0.1,bonsoir,b§-swaR
déci,de-si,0.01,punir,py-niR
sima,si-ma,0.37,baser,ba-ze
marrer,ma-Re,16.13,collet,ko-lE
récit,Re-si,9.89,gober,go-be
cirer,si-Re,6.42,muphti,muf-ti
répit,Re-pi,3.87,barine,ba-Rin
pica,pi-ka,0.01,gigot,Zi-go
carré,ka-Re,4.92,délier,de-lje
réal,Re-al,0.16,détour,de-tuR
alpha,al-fa,2.09,criant,kRi-j@
fader,fa-de,0.01,breakfast,bREk-f9st
démis,de-mi,0.13,bonus,bo-nys
mirer,mi-Re,0.48,tumulte,ty-mylt
rainer,Re-ne,0.82,grenat,gR°-na
néo,ne-o,0.62,barriste,ba-Rist
aussi,o-si,1402.33,noyau,nwa-jo
sidi,si-di,0,rallier,Ra-lje
dico,di-ko,0.77,delta,dEl-ta
coma,ko-ma,12.66,cabri,ka-bRi
macis,ma-si,0.01,suffire,sy-fiR
sipo,si-po,0.03,tian,ti-j@
paumer,po-me,4.27,jugeur,Zy-Z9R
méat,me-a,0,murmel,myR-mEl
haka,a-ka,0.01,livrable,li-vRabl
cassis,ka-si,0.67,pilier,pi-lje
sitôt,si-to,3.59,autisme,o-tizm
thomas,to-ma,4.83,brigand,bRi-g@
masser,ma-se,5.69,tordu,tOR-dy
céder,se-de,24.21,agile,a-Zil
dc,de-se,0.58,ventis,v@-ti
secco,se-ko,0,hetman,Et-m@
commis,ko-mi,2.99,gaviot,ga-vjo
mimer,mi-me,0.93,pigment,pig-m@
messie,me-si,0.69,verseau,vER-so
sirop,si-Ro,5.75,reptile,REp-til
rôder,Ro-de,5.76,rasoir,Ra-zwaR
dépit,de-pi,5.82,bourbon,buR-b§
pipa,pi-pa,0.02,vosgien,vo-Zj5
parer,pa-Re,30.5,rabattre,Ra-batR
rêver,Re-ve,122.95,caisson,kE-s§
veto,ve-to,1.94,totoche,to-tOS
toper,to-pe,2.59,incube,5-kyb
pédé,pe-de,33.12,haïr,a-iR
délit,de-li,13.52,conteste,k§-tEst
lycée,li-se,42.56,messer,me-s9R
serrer,se-Re,50.99,damned,dam-nEd
réac,Re-ak,0.59,canna,ka-na
axer,ak-se,0.61,nonsense,n§-s@s
sénat,se-na,1.38,jaillir,Za-jiR
narrer,na-Re,0.24,gavroche,ga-vROS
répons,Re-p§,0.04,carmin,kaR-m5
pomper,p§-pe,5.24,pétri,pe-tRi
péan,pe-@,0,grizzli,gRi-zli
emmi,@-mi,0.03,jujube,Zy-Zyb
milli,mi-li,0.16,pignon,pi-N§
limer,li-me,1.07,craspec,kRas-pEk
méta,me-ta,0.14,cyclope,si-klOp
tacon,ta-k§,0,massé,ma-se
compas,k§-pa,1.5,ronfler,R§-fle
papé,pa-pe,0,artiche,aR-tiS
pays,pe-i,202.57,lifté,lif-te
ici,i-si,0.58,buté,by-te
cireux,si-R2,0.15,bigo,bi-go
renaud,R2-no,0,mailing,mEj-liG
nommer,no-me,45.6,prompteur,pR§p-t9R
mémo,me-mo,3.21,concile,k§-sil
moka,mo-ka,0.64,serment,sER-m@
kami,ka-mi,0.2,raccroc,Ra-kRo
midi,mi-di,0,aride,a-Rid
dito,di-to,0,orange,o-R@Z
taudis,to-di,4.17,marger,maR-Ze
divers,di-vER,7.28,margot,maR-go
versé,vER-se,1.02,tabor,ta-bOR
séné,se-ne,0.16,englué,@g-l8e
névé,ne-ve,0,recès,R°-sE
veiné,ve-ne,0.11,projo,pRo-Zo
neiger,ne-Ze,7.87,tanner,ta-ne
gérer,Ze-Re,27.51,merdique,mER-dik
rétro,Re-tRo,1.12,compère,k§-pER
trauma,tRo-ma,4.69,recta,REk-ta
mali,ma-li,0,vertueux,vER-t82
lilas,li-la,0.16,vulpin,vyl-p5
lama,la-ma,2.13,blindage,bl5-daZ
mari,ma-Ri,264.15,flasher,fla-Se
rider,Ri-de,2.06,botteur,bo-t9R
débit,de-bi,1.24,ramdam,Ram-dam
biper,bi-pe,4.07,gazage,ga-zaZ
