target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
business,biz-nEs,15.62,crachoir,kRa-SwaR
nestor,nEs-tOR,0.01,stencil,stEn-sil
torchis,tOR-Si,0.03,midship,mit-Sip
chicon,Si-k§,0.05,refendre,R°-f@dR
condé,k§-de,0.1,nattier,na-tje
déca,de-ka,1.16,sournois,suR-nwa
kama,ka-ma,0.14,giga,Zi-ga
mao,ma-o,0.21,druidisme,dR8i-dizm
ohé,o-e,5.24,séduire,se-d8iR
écho,e-ko,6.65,roquer,Ro-ke
codé,ko-de,2.26,granit,gRa-nit
déco,de-ko,2.25,pillard,pi-jaR
coca,ko-ka,14.53,tampax,t@-paks
kappa,ka-pa,0.17,redire,R°-diR
para,pa-Ra,3.23,enfin,@-f5
rader,Ra-de,0.47,coriace,ko-Rjas
débat,de-ba,10.7,poirier,pwa-Rje
bader,ba-de,0.4,nombreux,n§-bR2
déci,de-si,0.01,suçage,sy-saZ
sima,si-ma,0.37,travail,tRa-vaj
mara,ma-Ra,0.41,flamber,fl@-be
ramas,Ra-ma,0.01,pilum,pi-lOm
marrer,ma-Re,16.13,consul,k§-syl
réa,Re-a,0.88,perchman,pER-Sman
ahan,a-@,0,cafard,ka-faR
encas,@-ka,0.4,pertuis,pER-t8i
chaos,ka-o,11.3,upas,y-pas
oka,o-ka,0,cruiser,kRu-ze
carat,ka-Ra,1.46,ici,i-si
rabat,Ra-ba,0.38,bondé,b§-de
barrer,ba-Re,26.71,pionnier,pjo-nje
récit,Re-si,9.89,stagner,stag-ne
cirer,si-Re,6.42,koran,kO-R@
répit,Re-pi,3.87,arôme,a-Rom
pica,pi-ka,0.01,copeau,ko-po
cabas,ka-ba,0.14,ovale,o-val
bassa,ba-sa,0,fossé,fo-se
sabbat,sa-ba,3.28,fleurage,fl9-RaZ
babi,ba-bi,0.02,pistage,pis-taZ
bicot,bi-ko,0.11,vélar,ve-laR
cocon,ko-k§,1.65,opaque,o-pak
compas,k§-pa,1.5,suivi,s8i-vi
parer,pa-Re,30.5,scanning,ska-niG
réal,Re-al,0.16,verjus,vER-Zy
alpha,al-fa,2.09,rectal,REk-tal
fader,fa-de,0.01,criard,kRi-jaR
démis,de-mi,0.13,gardon,gaR-d§
mica,mi-ka,0.34,palper,pal-pe
carré,ka-Re,4.92,soutier,su-tje
rainer,Re-ne,0.82,tagueur,ta-g9R
néo,ne-o,0.62,fessier,fe-sje
aussi,o-si,1402.33,serrer,se-Re
sidi,si-di,0,transi,tR@-zi
dico,di-ko,0.77,pantin,p@-t5
coma,ko-ma,12.66,plomber,pl§-be
macis,ma-si,0.01,comite,kO-mit
sipo,si-po,0.03,absoudre,ap-sudR
paumer,po-me,4.27,casher,ka-SER
méat,me-a,0,muscat,mys-ka
haka,a-ka,0.01,piquier,pi-kje
cassis,ka-si,0.67,carpien,kaR-pj5
sitôt,si-to,3.59,télex,te-lEks
thomas,to-ma,4.83,cutter,ky-tER
masser,ma-se,5.69,glaneur,gla-n9R
céder,se-de,24.21,chouia,Su-ja
dc,de-se,0.58,babouin,ba-bw5
secco,se-ko,0,boulier,bu-lje
commis,ko-mi,2.99,dompter,d§p-te
mirer,mi-Re,0.48,arabe,a-Rab
rêver,Re-ve,122.95,ravoir,Ra-vwaR
veto,ve-to,1.94,bruyant,bR8i-j@
toper,to-pe,2.59,annexe,a-nEks
pédé,pe-de,33.12,sternum,stER-nOm
dépit,de-pi,5.82,curseur,kyR-s9R
pipa,pi-pa,0.02,scolyte,sko-lit
papé,pa-pe,0,gnafron,Na-fR§
péan,pe-@,0,salin,sa-l5
emmi,@-mi,0.03,fourber,fuR-be
mimer,mi-me,0.93,frustrant,fRys-tR@
messie,me-si,0.69,jésus,Ze-zy
sirop,si-Ro,5.75,mansard,m@-saR
rôder,Ro-de,5.76,poilant,pwa-l@
délit,de-li,13.52,radial,Ra-djal
lycée,li-se,42.56,bâté,ba-te
serrer,se-Re,50.99,pagus,pa-gys
réac,Re-ak,0.59,caoua,ka-wa
axer,ak-se,0.61,profil,pRo-fil
sénat,se-na,1.38,spectacle,spEk-takl
narrer,na-Re,0.24,encombre,@-k§bR
répons,Re-p§,0.04,aphone,a-fOn
pomper,p§-pe,5.24,voulez,vu-le
pays,pe-i,202.57,botteur,bo-t9R
ici,i-si,0.58,asdic,as-dik
cireux,si-R2,0.15,oyat,o-ja
renaud,R2-no,0,tennis,te-nis
nommer,no-me,45.6,culex,ky-lEks
méta,me-ta,0.14,fader,fa-de
tacon,ta-k§,0,galber,gal-be
combat,k§-ba,64.83,virtuel,viR-t8El
bahut,ba-y,1.59,vicier,vi-sje
humer,y-me,0.73,rêver,Re-ve
mémo,me-mo,3.21,astro,as-tRo
moka,mo-ka,0.64,géronte,Ze-R§t
kami,ka-mi,0.2,digeste,di-ZEst
milli,mi-li,0.16,ténu,te-ny
limer,li-me,1.07,pistage,pis-taZ
méga,me-ga,4.75,yogi,jo-gi
gamma,ga-ma,1.94,taquet,ta-kE
mali,ma-li,0,moqueur,mo-k9R
lilas,li-la,0.16,surcontre,syR-k§tR
lama,la-ma,2.13,piauler,pjo-le
mari,ma-Ri,264.15,pagus,pa-gys
rider,Ri-de,2.06,tuba,ty-ba
débit,de-bi,1.24,convent,k§-v@
biper,bi-pe,4.07,clampin,kl@-p5
pessah,pe-sa,0.03,portail,pOR-taj
saï,sa-i,0.01,pétri,pe-tRi
hippy,i-pi,0.11,oriol,O-RjOl
