target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
becter,bEk-te,0.17,susucre,sy-sykR
théo,te-o,0.14,phraser,fRa-ze
ohé,o-e,5.24,casier,ka-zje
écho,e-ko,6.65,lever,l°-ve
codé,ko-de,2.26,palot,pa-lo
déca,de-ka,1.16,panis,pa-ni
kama,ka-ma,0.14,gabion,ga-bj§
mao,ma-o,0.21,délire,de-liR
oka,o-ka,0,cahier,ka-je
kappa,ka-pa,0.17,palet,pa-lE
para,pa-Ra,3.23,pérou,pe-Ru
rader,Ra-de,0.47,hodja,Od-Za
déco,de-ko,2.25,rosâtre,Ro-zatR
coca,ko-ka,14.53,fanzine,f@-zin
chaos,ka-o,11.3,sudète,sy-dEt
aussi,o-si,1402.33,sudiste,sy-dist
sima,si-ma,0.37,moyen,mwa-j5
mara,ma-Ra,0.41,jackpot,Zak-po
ramas,Ra-ma,0.01,glouglou,glu-glu
marrer,ma-Re,16.13,couru,ku-Ry
réa,Re-a,0.88,pomper,p§-pe
ahan,a-@,0,catgut,kat-g9t
encas,@-ka,0.4,gêneur,ZE-n9R
carat,ka-Ra,1.46,raban,Ra-b@
rabat,Ra-ba,0.38,mantra,m@-tRa
bader,ba-de,0.4,velu,v°-ly
débat,de-ba,10.7,profond,pRo-f§
barrer,ba-Re,26.71,touriste,tu-Rist
récit,Re-si,9.89,pétiole,pe-sjOl
cirer,si-Re,6.42,dandy,d@-di
répit,Re-pi,3.87,espion,Es-pj§
pica,pi-ka,0.01,ombrant,§-bR@
cabas,ka-ba,0.14,pétri,pe-tRi
bassa,ba-sa,0,terri,tE-Ri
sabbat,sa-ba,3.28,florin,flo-R5
babi,ba-bi,0.02,nervi,nER-vi
bicot,bi-ko,0.11,gommier,go-mje
cocon,ko-k§,1.65,souffrir,su-fRiR
condé,k§-de,0.1,lucide,ly-sid
déci,de-si,0.01,contact,k§-takt
sidi,si-di,0,jupon,Zy-p§
dico,di-ko,0.77,punir,py-niR
coma,ko-ma,12.66,mono,mo-no
macis,ma-si,0.01,quasar,ka-zaR
sipo,si-po,0.03,dactyle,dak-til
paumer,po-me,4.27,rejeter,R°Z-te
méat,me-a,0,risquer,Ris-ke
haka,a-ka,0.01,polish,pO-liS
carré,ka-Re,4.92,cuivré,k8i-vRe
réal,Re-al,0.16,couplage,ku-plaZ
alpha,al-fa,2.09,libraire,li-bRER
fader,fa-de,0.01,fondouk,f§-duk
démis,de-mi,0.13,hunier,y-nje
mica,mi-ka,0.34,buddha,by-da
cassis,ka-si,0.67,gérable,Ze-Rabl
sitôt,si-to,3.59,injuste,5-Zyst
thomas,to-ma,4.83,verdier,vER-dje
masser,ma-se,5.69,tellure,tE-lyR
céder,se-de,24.21,tollé,to-le
dc,de-se,0.58,métier,me-tje
secco,se-ko,0,laqué,la-ke
commis,ko-mi,2.99,bourbon,buR-b§
mirer,mi-Re,0.48,boulgour,bul-guR
rainer,Re-ne,0.82,austral,os-tRal
néo,ne-o,0.62,friand,fRi-j@
omis,o-mi,0.02,rhino,Ri-no
mimer,mi-me,0.93,trémail,tRe-maj
messie,me-si,0.69,orage,o-RaZ
sirop,si-Ro,5.75,router,Ru-te
rôder,Ro-de,5.76,inique,i-nik
dépit,de-pi,5.82,crevant,kR°-v@
pipa,pi-pa,0.02,seyant,sE-j@
parer,pa-Re,30.5,trouvé,tRu-ve
rêver,Re-ve,122.95,sésame,se-zam
veto,ve-to,1.94,nibard,ni-baR
toper,to-pe,2.59,planton,pl@-t§
pédé,pe-de,33.12,kopeck,ko-pEk
délit,de-li,13.52,crétois,kRe-twa
lycée,li-se,42.56,caniche,ka-niS
serrer,se-Re,50.99,arpège,aR-pEZ
réac,Re-ak,0.59,ouvert,u-vER
axer,ak-se,0.61,vomi,vo-mi
sénat,se-na,1.38,blaguer,bla-ge
narrer,na-Re,0.24,octante,Ok-t@t
répons,Re-p§,0.04,florin,flo-R5
pomper,p§-pe,5.24,accu,a-ky
péan,pe-@,0,forcer,fOR-se
emmi,@-mi,0.03,grattoir,gRa-twaR
milli,mi-li,0.16,smigard,smi-gaR
limer,li-me,1.07,bantu,b@-tu
méta,me-ta,0.14,cucu,ky-ky
tacon,ta-k§,0,cocktail,kOk-tEl
compas,k§-pa,1.5,graduel,gRa-d8El
papé,pa-pe,0,urgent,yR-Z@
pays,pe-i,202.57,cédrat,se-dRa
ici,i-si,0.58,basalte,ba-zalt
cireux,si-R2,0.15,toutou,tu-tu
renaud,R2-no,0,trombone,tR§-bOn
nommer,no-me,45.6,dixit,dik-sit
mémo,me-mo,3.21,pompiste,p§-pist
moka,mo-ka,0.64,corder,kOR-de
kami,ka-mi,0.2,trempage,tR@-paZ
midi,mi-di,0,croupir,kRu-piR
dito,di-to,0,récif,Re-sif
taudis,to-di,4.17,livide,li-vid
divers,di-vER,7.28,lithium,li-tjOm
versé,vER-se,1.02,bancal,b@-kal
séné,se-ne,0.16,bitos,bi-tOs
névé,ne-ve,0,living,li-viG
veiné,ve-ne,0.11,dédier,de-dje
neiger,ne-Ze,7.87,balustre,ba-lystR
gérer,Ze-Re,27.51,oiseux,wa-z2
rétro,Re-tRo,1.12,exergue,Eg-zERg
trauma,tRo-ma,4.69,caveau,ka-vo
mali,ma-li,0,cratère,kRa-tER
lilas,li-la,0.16,charmé,SaR-me
lama,la-ma,2.13,voilier,vwa-lje
mari,ma-Ri,264.15,pica,pi-ka
