target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bregma,bREg-ma,0.01,minot,mi-no
mao,ma-o,0.21,clandé,kl@-de
ohé,o-e,5.24,brochage,bRo-SaZ
écho,e-ko,6.65,roman,Ro-m@
codé,ko-de,2.26,périf,pe-Rif
déca,de-ka,1.16,contraire,k§-tRER
kama,ka-ma,0.14,péril,pe-Ril
mara,ma-Ra,0.41,mombin,m§-b5
rader,Ra-de,0.47,podagre,po-dagR
déco,de-ko,2.25,oignon,O-N§
coca,ko-ka,14.53,marlou,maR-lu
kappa,ka-pa,0.17,amnios,am-njos
para,pa-Ra,3.23,courir,ku-RiR
ramas,Ra-ma,0.01,shérif,Se-Rif
marrer,ma-Re,16.13,hobby,O-bi
réa,Re-a,0.88,fongus,f§-gy
ahan,a-@,0,tarot,ta-Ro
encas,@-ka,0.4,précis,pRe-si
chaos,ka-o,11.3,aboi,a-bwa
oka,o-ka,0,carmer,kaR-me
carat,ka-Ra,1.46,douro,du-Ro
rabat,Ra-ba,0.38,diesel,dje-zEl
bader,ba-de,0.4,pays,pe-i
débat,de-ba,10.7,jumper,dZ9m-p9R
barrer,ba-Re,26.71,paso,pa-zo
récit,Re-si,9.89,fathom,fa-zOm
sima,si-ma,0.37,gasoil,ga-zwal
macis,ma-si,0.01,background,bak-gRawnd
cirer,si-Re,6.42,para,pa-Ra
répit,Re-pi,3.87,vivant,vi-v@
pica,pi-ka,0.01,railway,RE-lwE
cabas,ka-ba,0.14,crochet,kRo-SE
bassa,ba-sa,0,blindage,bl5-daZ
sabbat,sa-ba,3.28,boiteux,bwa-t2
babi,ba-bi,0.02,opale,o-pal
bicot,bi-ko,0.11,gestuel,ZEs-t8El
cocon,ko-k§,1.65,content,k§-t@
condé,k§-de,0.1,gonfler,g§-fle
déci,de-si,0.01,showbiz,So-biz
sidi,si-di,0,kayac,ka-jak
dico,di-ko,0.77,foutral,fu-tRal
coma,ko-ma,12.66,cairote,kE-ROt
masser,ma-se,5.69,ratage,Ra-taZ
céder,se-de,24.21,jucher,Zy-Se
démis,de-mi,0.13,poteau,po-to
mica,mi-ka,0.34,bétel,be-tEl
carré,ka-Re,4.92,profus,pRo-fy
réal,Re-al,0.16,putting,p9-tiG
alpha,al-fa,2.09,englué,@g-l8e
fader,fa-de,0.01,pékin,pe-k5
dc,de-se,0.58,murage,my-RaZ
secco,se-ko,0,maniaque,ma-njak
commis,ko-mi,2.99,tabor,ta-bOR
mirer,mi-Re,0.48,trotskisme,tROt-skizm
rainer,Re-ne,0.82,kapo,ka-po
néo,ne-o,0.62,bénef,be-nEf
aussi,o-si,1402.33,dédale,de-dal
sipo,si-po,0.03,macho,mat-So
paumer,po-me,4.27,cutter,ky-tER
méat,me-a,0,niobium,njO-bjOm
haka,a-ka,0.01,tendon,t@-d§
cassis,ka-si,0.67,argus,aR-gys
sitôt,si-to,3.59,hurleur,yR-l9R
thomas,to-ma,4.83,raki,Ra-ki
mali,ma-li,0,kirghiz,kiR-giz
lycée,li-se,42.56,foret,fo-RE
serrer,se-Re,50.99,outré,u-tRe
rêver,Re-ve,122.95,mortuaire,mOR-t8ER
veto,ve-to,1.94,yéyé,je-je
toper,to-pe,2.59,quadrige,ka-dRiZ
pédé,pe-de,33.12,média,me-dja
dépit,de-pi,5.82,capot,ka-po
pipa,pi-pa,0.02,soucier,su-sje
parer,pa-Re,30.5,septante,sEp-t@t
réac,Re-ak,0.59,boulgour,bul-guR
axer,ak-se,0.61,deuzio,d2-zjo
sénat,se-na,1.38,tendeur,t@-d9R
narrer,na-Re,0.24,bilieux,bi-lj2
répons,Re-p§,0.04,manioc,ma-njOk
pomper,p§-pe,5.24,ignoble,i-NObl
péan,pe-@,0,denier,d°-nje
emmi,@-mi,0.03,sublime,sy-blim
mimer,mi-me,0.93,coupleur,ku-pl9R
messie,me-si,0.69,brûlis,bRy-li
sirop,si-Ro,5.75,vivace,vi-vas
rôder,Ro-de,5.76,sémite,se-mit
délit,de-li,13.52,vermeil,vER-mEj
limer,li-me,1.07,nitrite,ni-tRit
méta,me-ta,0.14,jinjin,dZin-dZin
tacon,ta-k§,0,puiser,p8i-ze
compas,k§-pa,1.5,doubler,du-ble
papé,pa-pe,0,acide,a-sid
pays,pe-i,202.57,melon,m°-l§
ici,i-si,0.58,lippu,li-py
cireux,si-R2,0.15,bacille,ba-sil
renaud,R2-no,0,prétexte,pRe-tEkst
nommer,no-me,45.6,coryste,ko-Rist
mémo,me-mo,3.21,doseur,do-z9R
moka,mo-ka,0.64,surdoué,syR-dwe
kami,ka-mi,0.2,dragster,dRag-stER
milli,mi-li,0.16,levier,l°-vje
lilas,li-la,0.16,loustic,lus-tik
lama,la-ma,2.13,agent,a-Z@
mari,ma-Ri,264.15,zinzin,z5-z5
rider,Ri-de,2.06,foret,fo-RE
débit,de-bi,1.24,cesser,se-se
biper,bi-pe,4.07,coiffeur,kwa-f9R
pessah,pe-sa,0.03,juter,Zy-te
saï,sa-i,0.01,pathos,pa-tos
hippy,i-pi,0.11,griser,gRi-ze
pico,pi-ko,0.31,gorille,go-Rij
quota,ko-ta,2.12,twister,twis-te
taco,ta-ko,2,manuel,ma-n8El
colis,ko-li,7.5,zébrer,ze-bRe
licou,li-ku,0.03,couplage,ku-plaZ
coudé,ku-de,0.06,gréer,gRe-e
dédit,de-di,0.04,cardage,kaR-daZ
dito,di-to,0,colvert,kOl-vER
taudis,to-di,4.17,nimbé,n5-be
