target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ciao,tSa-o,15.32,cricket,kRi-kEt
ohé,o-e,5.24,skipper,ski-p9R
écho,e-ko,6.65,seller,se-le
codé,ko-de,2.26,catcher,kat-Se
déca,de-ka,1.16,filtrer,fil-tRe
kama,ka-ma,0.14,sprinkler,spRin-kl9R
mao,ma-o,0.21,bolet,bo-lE
oka,o-ka,0,brésil,bRe-zil
kappa,ka-pa,0.17,nota,no-ta
para,pa-Ra,3.23,curage,ky-RaZ
rader,Ra-de,0.47,vacuum,va-k8Om
déco,de-ko,2.25,éther,e-tER
coca,ko-ka,14.53,ipse,ip-se
chaos,ka-o,11.3,prescrire,pREs-kRiR
aussi,o-si,1402.33,tiki,ti-ki
sima,si-ma,0.37,chatter,tSa-te
mara,ma-Ra,0.41,taré,ta-Re
ramas,Ra-ma,0.01,matras,ma-tRa
marrer,ma-Re,16.13,éros,e-Ros
réa,Re-a,0.88,brugeois,bRy-Zwa
ahan,a-@,0,cubage,ky-baZ
encas,@-ka,0.4,pompeux,p§-p2
carat,ka-Ra,1.46,rata,Ra-ta
rabat,Ra-ba,0.38,yodler,jOd-le
bader,ba-de,0.4,boudu,bu-dy
débat,de-ba,10.7,laïc,la-ik
barrer,ba-Re,26.71,football,fut-bOl
récit,Re-si,9.89,lavis,la-vi
cirer,si-Re,6.42,asdic,as-dik
répit,Re-pi,3.87,trumeau,tRy-mo
pica,pi-ka,0.01,coltin,kOl-t5
cabas,ka-ba,0.14,plombé,pl§-be
bassa,ba-sa,0,naga,na-ga
sabbat,sa-ba,3.28,fy,fi-1
babi,ba-bi,0.02,pillage,pi-jaZ
bicot,bi-ko,0.11,voleur,vo-l9R
cocon,ko-k§,1.65,ponté,p§-te
condé,k§-de,0.1,rejet,R°-ZE
déci,de-si,0.01,clayon,klE-j§
sidi,si-di,0,maniable,ma-njabl
dico,di-ko,0.77,storage,stO-RaZ
coma,ko-ma,12.66,kursaal,kyR-sal
macis,ma-si,0.01,slavisme,sla-vizm
sipo,si-po,0.03,sodium,so-djOm
paumer,po-me,4.27,gastro,gas-tRo
méat,me-a,0,buccin,byk-s5
haka,a-ka,0.01,cliquer,kli-ke
carré,ka-Re,4.92,aveugle,a-v9gl
réal,Re-al,0.16,pleyel,plE-jEl
alpha,al-fa,2.09,relent,R°-l@
fader,fa-de,0.01,gobeur,gO-b9R
démis,de-mi,0.13,légiste,le-Zist
mica,mi-ka,0.34,bagnard,ba-NaR
cassis,ka-si,0.67,opter,Op-te
sitôt,si-to,3.59,p.m.,pe-Em
thomas,to-ma,4.83,ligueur,li-g9R
masser,ma-se,5.69,shako,Sa-ko
céder,se-de,24.21,pisteur,pis-t9R
dc,de-se,0.58,muret,my-RE
secco,se-ko,0,tomber,t§-be
commis,ko-mi,2.99,flemmer,fle-me
mirer,mi-Re,0.48,fadasse,fa-das
rainer,Re-ne,0.82,corser,kOR-se
néo,ne-o,0.62,ohé,o-e
omis,o-mi,0.02,cassable,ka-sabl
mimer,mi-me,0.93,givrer,Zi-vRe
messie,me-si,0.69,joufflu,Zu-fly
sirop,si-Ro,5.75,liron,li-R§
rôder,Ro-de,5.76,router,Ru-te
dépit,de-pi,5.82,pilier,pi-lje
pipa,pi-pa,0.02,bugler,by-gle
parer,pa-Re,30.5,mandat,m@-da
rêver,Re-ve,122.95,remblai,R@-blE
veto,ve-to,1.94,grenache,gR°-naS
toper,to-pe,2.59,binôme,bi-nom
pédé,pe-de,33.12,picard,pi-kaR
délit,de-li,13.52,costal,kOs-tal
lycée,li-se,42.56,pondoir,p§-dwaR
serrer,se-Re,50.99,cheptel,SEp-tEl
réac,Re-ak,0.59,muret,my-RE
axer,ak-se,0.61,excès,Ek-sE
sénat,se-na,1.38,pronom,pRo-n§
narrer,na-Re,0.24,relief,R°-ljEf
répons,Re-p§,0.04,crépi,kRe-pi
pomper,p§-pe,5.24,baiseur,bE-z9R
péan,pe-@,0,gopak,go-pak
emmi,@-mi,0.03,fragment,fRag-m@
milli,mi-li,0.16,glaciaire,gla-sjER
limer,li-me,1.07,claquage,kla-kaZ
méta,me-ta,0.14,surpris,syR-pRi
tacon,ta-k§,0,parloir,paR-lwaR
compas,k§-pa,1.5,baisable,bE-zabl
papé,pa-pe,0,calfat,kal-fa
pays,pe-i,202.57,cyclisme,si-klizm
ici,i-si,0.58,mixeur,mik-s9R
cireux,si-R2,0.15,caftan,kaf-t@
renaud,R2-no,0,calva,kal-va
nommer,no-me,45.6,coyote,ko-jOt
mémo,me-mo,3.21,glacer,gla-se
moka,mo-ka,0.64,glaçage,gla-saZ
kami,ka-mi,0.2,cerceau,sER-so
midi,mi-di,0,lourder,luR-de
dito,di-to,0,guru,gu-Ru
taudis,to-di,4.17,condo,k§-do
divers,di-vER,7.28,londrès,l§-dREs
versé,vER-se,1.02,combler,k§-ble
séné,se-ne,0.16,moyeu,mwa-j2
névé,ne-ve,0,ponçage,p§-saZ
veiné,ve-ne,0.11,porphyre,pOR-fiR
neiger,ne-Ze,7.87,espiègle,Es-pjEgl
gérer,Ze-Re,27.51,damas,da-ma
rétro,Re-tRo,1.12,état,e-ta
trauma,tRo-ma,4.69,d'abord,da-bOR
mali,ma-li,0,enfin,@-f5
lilas,li-la,0.16,fourber,fuR-be
lama,la-ma,2.13,motif,mo-tif
mari,ma-Ri,264.15,blason,bla-z§
rider,Ri-de,2.06,pérot,pe-Ro
débit,de-bi,1.24,triper,tRi-pe
