target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,lactate,lak-tat
divers,di-vER,7.28,ponté,p§-te
versé,vER-se,1.02,piller,pi-je
séné,se-ne,0.16,ledit,l°-di
névé,ne-ve,0,collier,ko-lje
veiné,ve-ne,0.11,trouer,tRu-e
neiger,ne-Ze,7.87,kényan,ke-nj@
gérer,Ze-Re,27.51,entrisme,@-tRizm
rétro,Re-tRo,1.12,ada,a-da
trauma,tRo-ma,4.69,docker,do-k9R
mati,ma-ti,0.18,nylon,ni-l§
tiré,ti-Re,2.19,moutarde,mu-taRd
récri,Re-kRi,0.02,renard,R°-naR
crisser,kRi-se,1.46,semer,s°-me
seller,se-le,1.81,filtrage,fil-tRaZ
légat,le-ga,0.15,diesel,dje-zEl
gamma,ga-ma,1.94,sampan,s@-p@
maraud,ma-Ro,0.68,gager,ga-Ze
rosser,Ro-se,2.49,exo,Ek-so
setter,se-tER,0.07,calus,ka-ly
tercer,tER-se,0.1,renaud,R2-no
cédrat,se-dRa,0.01,goglu,gO-gly
draper,dRa-pe,0.84,selon,s°-l§
pc,pe-se,0.16,gloser,glo-ze
scénar,se-naR,0.51,fiston,fis-t§
narquois,naR-kwa,0.26,holà,o-la
coiffer,kwa-fe,8.38,chicot,Si-ko
fécond,fe-k§,0.94,shetland,SEt-l@d
combat,k§-ba,64.83,flemmer,fle-me
bahut,ba-y,1.59,grêlon,gRE-l§
humer,y-me,0.73,baseball,bez-bol
méga,me-ga,4.75,lambin,l@-b5
gaba,ga-ba,0.01,poly,po-li
bateau,ba-to,124.82,friable,fRi-jabl
topo,to-po,3.17,vallon,va-l§
poli,po-li,4.68,cabrage,ka-bRaZ
liter,li-te,0.82,grossiste,gRo-sist
théo,te-o,0.14,tartiss,taR-tis
omis,o-mi,0.02,routin,Ru-t5
midi,mi-di,0,bâti,ba-ti
diffus,di-fy,0.69,sinon,si-n§
fumer,fy-me,98.49,fourber,fuR-be
mêlé,me-le,0.84,pager,pa-Ze
lérot,le-Ro,0.01,puéril,p8e-Ril
rôti,Ro-ti,2.13,formage,fOR-maZ
typer,ti-pe,0.06,dolent,dO-l@
pétri,pe-tRi,0.27,blairer,ble-Re
tricot,tRi-ko,1.44,panis,pa-ni
copeau,ko-po,0.67,rouvrir,Ru-vRiR
poteau,po-to,5.17,velu,v°-ly
tocard,to-kaR,0.39,kursaal,kyR-sal
carder,kaR-de,0.08,ubac,y-bak
déçu,de-sy,7.95,ilote,i-lOt
surah,sy-Ra,0,gêné,ZE-ne
raïs,Ra-i,0,viocard,vjO-kaR
hibou,i-bu,5.01,déca,de-ka
bouder,bu-de,5.11,prunus,pRy-nys
défi,de-fi,12.24,tapi,ta-pi
fissa,fi-sa,1.84,hydrate,i-dRat
sammy,sa-mi,0.13,corset,kOR-sE
mytho,mi-to,0.36,bondé,b§-de
tofu,to-fy,1.56,maghzen,mak-zEn
futé,fy-te,9.23,ribleur,Ri-bl9R
tétra,te-tRa,0.01,peeling,pi-liG
tracas,tRa-ka,1.43,courtage,kuR-taZ
caper,ka-pe,0.02,malingre,ma-l5gR
péri,pe-Ri,0.07,grisant,gRi-z@
riper,Ri-pe,0.35,papet,pa-pE
pérot,pe-Ro,0.11,coupon,ku-p§
robot,Ro-bo,22.89,nabi,na-bi
boa,bo-a,1.62,périr,pe-RiR
amas,a-ma,1.56,été,e-te
mater,ma-te,17.27,saloir,sa-lwaR
têtu,te-ty,9.78,instruit,5s-tR8i
tuba,ty-ba,1.44,haret,a-RE
bâti,ba-ti,1.02,paillon,pa-j§
tisser,ti-se,2.97,biotique,bjo-tik
sépale,se-pal,0.03,classeur,kla-s9R
palper,pal-pe,1.81,crispant,kRis-p@
péter,pe-te,31.66,réduit,Re-d8i
ténu,te-ny,0.4,abus,a-by
nullos,ny-lo,0.18,plier,pli-je
loco,lo-ko,1.48,vineux,vi-n2
cola,ko-la,0.45,mander,m@-de
lao,la-o,0.02,prion,pRi-j§
hopi,o-pi,0.01,bolduc,bOl-dyk
pissat,pi-sa,0.1,corner,koR-nER
saper,sa-pe,3.23,blondir,bl§-diR
pécan,pe-k@,0.32,panais,pa-nE
camper,k@-pe,6.16,lombard,l§-baR
pécore,pe-kOR,0.62,retard,R°-taR
corder,kOR-de,0.31,sanieux,sa-nj2
départ,de-paR,68.49,richard,Ri-SaR
parka,paR-ka,0.28,abyme,a-bim
casser,ka-se,160.61,jeunet,Z9-nE
séton,se-t§,0,manieur,ma-nj9R
tomber,t§-be,407.82,admettre,ad-mEtR
béat,be-a,0.26,conscrit,k§s-kRi
ako,a-ko,0.08,remugle,R°-mygl
cossu,ko-sy,0.08,sportsman,spOR-tsman
subit,sy-bi,3.06,votif,vo-tif
bisser,bi-se,0.03,roulier,Ru-lje
saisi,se-zi,1.47,sevrage,s°-vRaZ
zipper,zi-pe,0.25,chabler,Sa-ble
pélot,pe-lo,0,copal,kO-pal
loran,lo-R@,0.14,verdict,vER-dikt
ranci,R@-si,0.04,pourim,pu-Rim
cité,si-te,0.91,pontin,p§-t5
téton,te-t§,4.59,ch'timi,Sti-mi
tombeau,t§-bo,10.22,griffer,gRi-fe
bora,bo-Ra,0.01,ourdir,uR-diR
rassis,Ra-si,0.17,failli,fa-ji
ciné,si-ne,10.35,publieur,pyb-lj9R
néon,ne-§,1.81,touareg,twa-Reg
onder,§-de,0.01,babi,ba-bi
dessin,de-s5,29.6,miauleur,mjO-l9R
sympa,s5-pa,83.39,enjeu,@-Z2
passé,pa-se,115.89,niobium,njO-bjOm
sévir,se-viR,3.23,sandjak,s@-djak
