target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ohé,o-e,5.24,quérir,ke-RiR
écho,e-ko,6.65,segment,sEg-m@
codé,ko-de,2.26,cloaque,klo-ak
déca,de-ka,1.16,cacique,ka-sik
kama,ka-ma,0.14,plaqué,pla-ke
mao,ma-o,0.21,latex,la-tEks
oka,o-ka,0,dressoir,dRE-swaR
kappa,ka-pa,0.17,heptane,Ep-tan
para,pa-Ra,3.23,fraisier,fRe-zje
rader,Ra-de,0.47,royal,Rwa-jal
déco,de-ko,2.25,magret,ma-gRE
coca,ko-ka,14.53,foret,fo-RE
chaos,ka-o,11.3,village,vi-laZ
aussi,o-si,1402.33,routage,Ru-taZ
sima,si-ma,0.37,vexé,vEk-se
mara,ma-Ra,0.41,japper,Za-pe
ramas,Ra-ma,0.01,frimer,fRi-me
marrer,ma-Re,16.13,fusain,fy-z5
réa,Re-a,0.88,jeudi,Z2-di
ahan,a-@,0,ciboire,si-bwaR
encas,@-ka,0.4,venté,v@-te
carat,ka-Ra,1.46,local,lo-kal
rabat,Ra-ba,0.38,vivant,vi-v@
bader,ba-de,0.4,sprinteur,spRi-t9R
débat,de-ba,10.7,espion,Es-pj§
barrer,ba-Re,26.71,vicaire,vi-kER
récit,Re-si,9.89,haler,a-le
cirer,si-Re,6.42,exprès,Ek-spRE
répit,Re-pi,3.87,sensas,s@-sas
pica,pi-ka,0.01,taret,ta-RE
cabas,ka-ba,0.14,natron,na-tR§
bassa,ba-sa,0,ivrogne,i-vRON
sabbat,sa-ba,3.28,rebelle,R°-bEl
babi,ba-bi,0.02,groschen,gRo-S°n
bicot,bi-ko,0.11,tiret,ti-RE
cocon,ko-k§,1.65,deuzio,d2-zjo
condé,k§-de,0.1,bacille,ba-sil
déci,de-si,0.01,vernier,vER-nje
sidi,si-di,0,poker,po-kER
dico,di-ko,0.77,marqueur,maR-k9R
coma,ko-ma,12.66,parler,paR-le
macis,ma-si,0.01,vernir,vER-niR
sipo,si-po,0.03,nasique,na-zik
paumer,po-me,4.27,fixé,fik-se
méat,me-a,0,trictrac,tRik-tRak
haka,a-ka,0.01,placet,pla-sE
carré,ka-Re,4.92,palais,pa-lE
réal,Re-al,0.16,piémont,pje-m§
alpha,al-fa,2.09,tonique,to-nik
fader,fa-de,0.01,gabier,ga-bje
démis,de-mi,0.13,mezzo,mEd-zo
mica,mi-ka,0.34,archer,aR-Se
cassis,ka-si,0.67,crucial,kRy-sjal
sitôt,si-to,3.59,éclos,e-klo
thomas,to-ma,4.83,semeur,s°-m9R
masser,ma-se,5.69,plaqueur,pla-k9R
céder,se-de,24.21,stylite,sti-lit
dc,de-se,0.58,verdier,vER-dje
secco,se-ko,0,respect,REs-pE
commis,ko-mi,2.99,bander,b@-de
mirer,mi-Re,0.48,sirdar,siR-daR
rainer,Re-ne,0.82,blocage,blo-kaZ
néo,ne-o,0.62,ficher,fi-Se
omis,o-mi,0.02,sixième,si-zjEm
mimer,mi-me,0.93,bitume,bi-tym
messie,me-si,0.69,colza,kOl-za
sirop,si-Ro,5.75,millet,mi-jE
rôder,Ro-de,5.76,airbag,ER-bag
dépit,de-pi,5.82,viner,vi-ne
pipa,pi-pa,0.02,quadrant,kwa-dR@
parer,pa-Re,30.5,sternal,stER-nal
rêver,Re-ve,122.95,bêta,bE-ta
veto,ve-to,1.94,meusien,m2-zj5
toper,to-pe,2.59,frimas,fRi-ma
pédé,pe-de,33.12,servir,sER-viR
délit,de-li,13.52,caduc,ka-dyk
lycée,li-se,42.56,nota,no-ta
serrer,se-Re,50.99,maillon,ma-j§
réac,Re-ak,0.59,ilote,i-lOt
axer,ak-se,0.61,bernique,bER-nik
sénat,se-na,1.38,mariolle,ma-RjOl
narrer,na-Re,0.24,raidir,Re-diR
répons,Re-p§,0.04,cliquer,kli-ke
pomper,p§-pe,5.24,haret,a-RE
péan,pe-@,0,draper,dRa-pe
emmi,@-mi,0.03,fragile,fRa-Zil
milli,mi-li,0.16,issu,i-sy
limer,li-me,1.07,triangle,tRi-j@gl
méta,me-ta,0.14,radon,Ra-d§
tacon,ta-k§,0,fauchon,fo-S§
compas,k§-pa,1.5,module,mo-dyl
papé,pa-pe,0,lactique,lak-tik
pays,pe-i,202.57,pubien,py-bj5
ici,i-si,0.58,durer,dy-Re
cireux,si-R2,0.15,jonché,Z§-Se
renaud,R2-no,0,soucier,su-sje
nommer,no-me,45.6,produit,pRo-d8i
mémo,me-mo,3.21,doubleur,du-bl9R
moka,mo-ka,0.64,nectar,nEk-taR
kami,ka-mi,0.2,laïc,la-ik
midi,mi-di,0,grimage,gRi-maZ
dito,di-to,0,huilé,8i-le
taudis,to-di,4.17,rythmé,Rit-me
divers,di-vER,7.28,semtex,sEm-tEks
versé,vER-se,1.02,frotteur,fRo-t9R
séné,se-ne,0.16,rasif,Ra-zif
névé,ne-ve,0,mullah,my-la
veiné,ve-ne,0.11,fuchsia,fy-Sja
neiger,ne-Ze,7.87,ramas,Ra-ma
gérer,Ze-Re,27.51,lindor,l5-dOR
rétro,Re-tRo,1.12,scalpel,skal-pEl
trauma,tRo-ma,4.69,jauger,Zo-Ze
mali,ma-li,0,murer,my-Re
lilas,li-la,0.16,biface,bi-fas
lama,la-ma,2.13,détroit,de-tRwa
mari,ma-Ri,264.15,fanal,fa-nal
rider,Ri-de,2.06,gourer,gu-Re
débit,de-bi,1.24,poitevin,pwat-v5
biper,bi-pe,4.07,loupiat,lu-pja
