target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
clairon,klE-R§,2.19,glaner,gla-ne
rompu,R§-py,1.13,crânien,kRa-nj5
puma,py-ma,1.34,master,mas-t9R
mao,ma-o,0.21,tricot,tRi-ko
ohé,o-e,5.24,franklin,fR@-kl5
écho,e-ko,6.65,fendoir,f@-dwaR
codé,ko-de,2.26,diluant,di-l8@
déca,de-ka,1.16,fesseur,fE-s9R
kama,ka-ma,0.14,standing,st@-diG
mara,ma-Ra,0.41,refaire,R°-fER
rader,Ra-de,0.47,louvet,lu-vE
déco,de-ko,2.25,glaïeul,gla-j9l
coca,ko-ka,14.53,scalaire,ska-lER
kappa,ka-pa,0.17,rapport,Ra-pOR
para,pa-Ra,3.23,triper,tRi-pe
ramas,Ra-ma,0.01,afro,a-fRo
marrer,ma-Re,16.13,centrage,s@-tRaZ
réa,Re-a,0.88,symbiote,s5-bjOt
ahan,a-@,0,sauna,so-na
encas,@-ka,0.4,diaphane,dja-fan
chaos,ka-o,11.3,setter,se-tER
oka,o-ka,0,ponant,po-n@
carat,ka-Ra,1.46,sondé,s§-de
rabat,Ra-ba,0.38,berlin,bER-l5
bader,ba-de,0.4,gazole,ga-zOl
débat,de-ba,10.7,glaçon,gla-s§
barrer,ba-Re,26.71,dévot,de-vo
récit,Re-si,9.89,censé,s@-se
sima,si-ma,0.37,correct,ko-REkt
macis,ma-si,0.01,speeder,spi-de
cirer,si-Re,6.42,urus,y-Rys
répit,Re-pi,3.87,glacial,gla-sjal
pica,pi-ka,0.01,saumon,so-m§
cabas,ka-ba,0.14,boxeur,bOk-s9R
bassa,ba-sa,0,gavial,ga-vjal
sabbat,sa-ba,3.28,prouvé,pRu-ve
babi,ba-bi,0.02,focal,fo-kal
bicot,bi-ko,0.11,perrier,pE-Rje
cocon,ko-k§,1.65,formide,fOR-mid
condé,k§-de,0.1,rancio,R@-sjo
déci,de-si,0.01,euro,2-Ro
sidi,si-di,0,filmage,fil-maZ
dico,di-ko,0.77,cherry,Se-Ri
coma,ko-ma,12.66,broyage,bRwa-jaZ
masser,ma-se,5.69,apex,a-pEks
céder,se-de,24.21,plioir,plij-waR
démis,de-mi,0.13,forfait,fOR-fE
mica,mi-ka,0.34,foireux,fwa-R2
carré,ka-Re,4.92,enclos,@-klo
réal,Re-al,0.16,luisant,l8i-z@
alpha,al-fa,2.09,pédé,pe-de
fader,fa-de,0.01,fanzine,f@-zin
dc,de-se,0.58,masaï,ma-saj
secco,se-ko,0,alun,a-l1
commis,ko-mi,2.99,jappeur,Za-p9R
mirer,mi-Re,0.48,tonus,to-nys
rainer,Re-ne,0.82,gangster,g@g-stER
néo,ne-o,0.62,secoueur,s°-kw9R
aussi,o-si,1402.33,marger,maR-Ze
sipo,si-po,0.03,zarabe,za-Rab
paumer,po-me,4.27,sinus,si-nys
méat,me-a,0,cantal,k@-tal
haka,a-ka,0.01,topless,to-plEs
cassis,ka-si,0.67,perçu,pER-sy
sitôt,si-to,3.59,hagard,a-gaR
thomas,to-ma,4.83,mister,mis-t9R
mali,ma-li,0,pékin,pe-k5
lycée,li-se,42.56,hyper,i-pER
serrer,se-Re,50.99,gonflant,g§-fl@
rêver,Re-ve,122.95,quadrige,ka-dRiZ
veto,ve-to,1.94,dextrose,dEk-stRoz
toper,to-pe,2.59,pâtir,pa-tiR
pédé,pe-de,33.12,fléchir,fle-SiR
dépit,de-pi,5.82,surin,sy-R5
pipa,pi-pa,0.02,trépan,tRe-p@
parer,pa-Re,30.5,freesia,fRi-zja
réac,Re-ak,0.59,baroud,ba-Rud
axer,ak-se,0.61,coulé,ku-le
sénat,se-na,1.38,ledit,l°-di
narrer,na-Re,0.24,subtil,syp-til
répons,Re-p§,0.04,nordiste,nOR-dist
pomper,p§-pe,5.24,tonic,to-nik
péan,pe-@,0,postal,pOs-tal
emmi,@-mi,0.03,méfier,me-fje
mimer,mi-me,0.93,panné,pa-ne
messie,me-si,0.69,émoi,e-mwa
sirop,si-Ro,5.75,cabus,ka-by
rôder,Ro-de,5.76,stadium,sta-djOm
délit,de-li,13.52,médoc,me-dOk
limer,li-me,1.07,tromblon,tR§-bl§
méta,me-ta,0.14,mazet,ma-zE
tacon,ta-k§,0,coacher,kot-Se
compas,k§-pa,1.5,sinueux,si-n82
papé,pa-pe,0,axial,ak-sjal
pays,pe-i,202.57,tuba,ty-ba
ici,i-si,0.58,surir,sy-RiR
cireux,si-R2,0.15,convié,k§-vje
renaud,R2-no,0,droguiste,dRo-gist
nommer,no-me,45.6,dioxyde,djOk-sid
mémo,me-mo,3.21,mataf,ma-taf
moka,mo-ka,0.64,fiscal,fis-kal
kami,ka-mi,0.2,fleuron,fl9-R§
milli,mi-li,0.16,parsec,paR-sEk
lilas,li-la,0.16,rénal,Re-nal
lama,la-ma,2.13,skating,skEj-tiG
mari,ma-Ri,264.15,ada,a-da
rider,Ri-de,2.06,kouglof,ku-glOf
débit,de-bi,1.24,barré,ba-Re
biper,bi-pe,4.07,rabattre,Ra-batR
pessah,pe-sa,0.03,jambage,Z@-baZ
saï,sa-i,0.01,sionisme,sjo-nizm
hippy,i-pi,0.11,placage,pla-kaZ
pico,pi-ko,0.31,tramer,tRa-me
quota,ko-ta,2.12,jésuite,Ze-z8it
taco,ta-ko,2,envier,@-vje
colis,ko-li,7.5,faisan,f2-z@
licou,li-ku,0.03,labelle,la-bEl
coudé,ku-de,0.06,salop,sa-lo
dédit,de-di,0.04,tangage,t@-gaZ
dito,di-to,0,pleurard,pl2-RaR
