target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pico,pi-ko,0.31,vibreur,vi-bR9R
quota,ko-ta,2.12,trayon,tRE-j§
taco,ta-ko,2,plaqueur,pla-k9R
colis,ko-li,7.5,numide,ny-mid
licou,li-ku,0.03,camard,ka-maR
coudé,ku-de,0.06,muezzin,m8Ed-zin
dédit,de-di,0.04,orteil,OR-tEj
dito,di-to,0,contracte,k§-tRakt
taudis,to-di,4.17,nazisme,na-zizm
divers,di-vER,7.28,farcir,faR-siR
versé,vER-se,1.02,plexi,plEk-si
seller,se-le,1.81,leben,l°-b@
légat,le-ga,0.15,mati,ma-ti
gamma,ga-ma,1.94,bridé,bRi-de
mati,ma-ti,0.18,tribun,tRi-b1
tiré,ti-Re,2.19,cahier,ka-je
récri,Re-kRi,0.02,yuppie,ju-pi
crisser,kRi-se,1.46,tagger,ta-ge
setter,se-tER,0.07,platane,pla-tan
tercer,tER-se,0.1,golem,go-lEm
cédrat,se-dRa,0.01,guidage,gi-daZ
draper,dRa-pe,0.84,lémur,le-myR
pc,pe-se,0.16,cogner,ko-Ne
scénar,se-naR,0.51,onglon,§-gl§
narquois,naR-kwa,0.26,sampang,s@-p@G
coiffer,kwa-fe,8.38,plutôt,ply-to
fécond,fe-k§,0.94,personne,pER-sOn
combat,k§-ba,64.83,recru,R2-kRy
bahut,ba-y,1.59,cossu,ko-sy
humer,y-me,0.73,retordre,R°-tORdR
méga,me-ga,4.75,liguer,li-ge
gaba,ga-ba,0.01,bouiboui,bwi-bwi
bateau,ba-to,124.82,café,ka-fe
topo,to-po,3.17,quasar,ka-zaR
poli,po-li,4.68,mandé,m@-de
liter,li-te,0.82,record,R°-kOR
théo,te-o,0.14,jonkheer,jOn-kER
omis,o-mi,0.02,squatter,skwa-t9R
midi,mi-di,0,épieu,e-pj2
diffus,di-fy,0.69,franco,fR@-ko
fumer,fy-me,98.49,brevet,bR2-vE
mêlé,me-le,0.84,stayer,stE-j9R
lérot,le-Ro,0.01,jambon,Z@-b§
rôti,Ro-ti,2.13,têtard,tE-taR
typer,ti-pe,0.06,goitreux,gwa-tR2
pétri,pe-tRi,0.27,poucet,pu-sE
tricot,tRi-ko,1.44,saurin,so-R5
copeau,ko-po,0.67,précis,pRe-si
poteau,po-to,5.17,torride,to-Rid
tocard,to-kaR,0.39,goujat,gu-Za
carder,kaR-de,0.08,héron,e-R§
déçu,de-sy,7.95,grêlon,gRE-l§
surah,sy-Ra,0,batik,ba-tik
raïs,Ra-i,0,navré,na-vRe
hibou,i-bu,5.01,gracier,gRa-sje
bouder,bu-de,5.11,yama,ja-ma
défi,de-fi,12.24,barriste,ba-Rist
fissa,fi-sa,1.84,croisé,kRwa-ze
sammy,sa-mi,0.13,ignare,i-NaR
mytho,mi-to,0.36,gobeur,gO-b9R
tofu,to-fy,1.56,oxyde,Ok-sid
futé,fy-te,9.23,ardre,aR-dR°
tétra,te-tRa,0.01,fresquiste,fREs-kist
tracas,tRa-ka,1.43,cerneau,sER-no
caper,ka-pe,0.02,laitage,lE-taZ
péri,pe-Ri,0.07,encombre,@-k§bR
riper,Ri-pe,0.35,export,Ek-spOR
pérot,pe-Ro,0.11,fautif,fo-tif
robot,Ro-bo,22.89,topless,to-plEs
boa,bo-a,1.62,chenu,S°-ny
amas,a-ma,1.56,ambler,@-ble
maraud,ma-Ro,0.68,taudis,to-di
roter,Ro-te,1.3,criard,kRi-jaR
têtu,te-ty,9.78,article,aR-tikl
tuba,ty-ba,1.44,pompé,p§-pe
bâti,ba-ti,1.02,durcir,dyR-siR
tisser,ti-se,2.97,pompeur,p§-p9R
sépale,se-pal,0.03,boucan,bu-k@
palper,pal-pe,1.81,canaque,ka-nak
péter,pe-te,31.66,plagiat,pla-Zja
ténu,te-ny,0.4,copiage,kO-pjaZ
nullos,ny-lo,0.18,vagir,va-ZiR
loco,lo-ko,1.48,chenet,S°-nE
cola,ko-la,0.45,gastrique,gas-tRik
lao,la-o,0.02,packson,pak-s§
hopi,o-pi,0.01,mondial,m§-djal
pissat,pi-sa,0.1,remplir,R@-pliR
saper,sa-pe,3.23,tonic,to-nik
pécan,pe-k@,0.32,tripier,tRi-pje
camper,k@-pe,6.16,mouroir,mu-RwaR
pécore,pe-kOR,0.62,durable,dy-Rabl
corder,kOR-de,0.31,réa,Re-a
départ,de-paR,68.49,truqueur,tRy-k9R
parka,paR-ka,0.28,ivoire,i-vwaR
casser,ka-se,160.61,tadorne,ta-dORn
séton,se-t§,0,abscons,ap-sk§
tomber,t§-be,407.82,coffret,ko-fRE
béat,be-a,0.26,looping,lu-piG
ako,a-ko,0.08,vautré,vo-tRe
cossu,ko-sy,0.08,dédire,de-diR
subit,sy-bi,3.06,verni,vER-ni
bisser,bi-se,0.03,thallium,ta-ljOm
saisi,se-zi,1.47,sculpter,skyl-te
zipper,zi-pe,0.25,faillir,fa-jiR
pélot,pe-lo,0,vantard,v@-taR
loran,lo-R@,0.14,messer,me-s9R
ranci,R@-si,0.04,flûtiste,fly-tist
cité,si-te,0.91,select,se-lEkt
téton,te-t§,4.59,bisou,bi-zu
tombeau,t§-bo,10.22,mérite,me-Rit
bora,bo-Ra,0.01,tamis,ta-mi
rassis,Ra-si,0.17,palus,pa-ly
ciné,si-ne,10.35,vêtir,ve-tiR
néon,ne-§,1.81,esclave,Es-klav
onder,§-de,0.01,soulier,su-lje
dessin,de-s5,29.6,galbé,gal-be
sympa,s5-pa,83.39,oignon,O-N§
passé,pa-se,115.89,bilieux,bi-lj2
sévir,se-viR,3.23,nordiste,nOR-dist
