target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,sweepstake,swip-stEjk
divers,di-vER,7.28,imper,5-pER
versé,vER-se,1.02,lama,la-ma
séné,se-ne,0.16,grisant,gRi-z@
névé,ne-ve,0,bonnir,bo-niR
veiné,ve-ne,0.11,crépir,kRe-piR
neiger,ne-Ze,7.87,crayeux,kRE-j2
gérer,Ze-Re,27.51,denim,d2-nim
rétro,Re-tRo,1.12,pâlir,pa-liR
trauma,tRo-ma,4.69,branleur,bR@-l9R
mari,ma-Ri,264.15,rupin,Ry-p5
rider,Ri-de,2.06,faucon,fo-k§
dédit,de-di,0.04,queursoir,k9R-swaR
diffus,di-fy,0.69,calo,ka-lo
fumer,fy-me,98.49,patron,pa-tR§
méga,me-ga,4.75,routage,Ru-taZ
gamma,ga-ma,1.94,bernois,bER-nwa
mati,ma-ti,0.18,peler,p°-le
tiré,ti-Re,2.19,prêteur,pRE-t9R
récri,Re-kRi,0.02,damné,da-ne
crisser,kRi-se,1.46,pandit,p@-di
seller,se-le,1.81,primat,pRi-ma
légat,le-ga,0.15,malgache,mal-gaS
gaba,ga-ba,0.01,carné,kaR-ne
bahut,ba-y,1.59,panda,p@-da
humer,y-me,0.73,mastar,mas-taR
mêlé,me-le,0.84,châtel,Sa-tEl
lérot,le-Ro,0.01,plombé,pl§-be
rosser,Ro-se,2.49,effet,e-fE
setter,se-tER,0.07,lumen,ly-mEn
tercer,tER-se,0.1,mucus,my-kys
cédrat,se-dRa,0.01,iodler,jOd-le
draper,dRa-pe,0.84,admis,ad-mi
pc,pe-se,0.16,plombé,pl§-be
scénar,se-naR,0.51,poitevin,pwat-v5
narquois,naR-kwa,0.26,jésus,Ze-zy
coiffer,kwa-fe,8.38,braver,bRa-ve
fécond,fe-k§,0.94,suiffard,s8i-faR
combat,k§-ba,64.83,plantage,pl@-taZ
bateau,ba-to,124.82,adent,a-d@
topo,to-po,3.17,membré,m@-bRe
poteau,po-to,5.17,patio,pa-tjo
tocard,to-kaR,0.39,ciné,si-ne
carder,kaR-de,0.08,détroit,de-tRwa
déçu,de-sy,7.95,astro,as-tRo
surah,sy-Ra,0,gerris,ZE-Ri
raïs,Ra-i,0,véniel,ve-njEl
hibou,i-bu,5.01,pressage,pRE-saZ
bouder,bu-de,5.11,chiner,Si-ne
défi,de-fi,12.24,surnom,syR-n§
fissa,fi-sa,1.84,mérite,me-Rit
sammy,sa-mi,0.13,bourru,bu-Ry
mytho,mi-to,0.36,boulet,bu-lE
tofu,to-fy,1.56,cimier,si-mje
futé,fy-te,9.23,mastar,mas-taR
tétra,te-tRa,0.01,damage,da-maZ
tracas,tRa-ka,1.43,labri,la-bRi
caper,ka-pe,0.02,chevet,S°-vE
pétri,pe-tRi,0.27,dealer,di-l9R
tricot,tRi-ko,1.44,vêler,ve-le
copeau,ko-po,0.67,fouchtra,fuS-tRa
pommard,po-maR,0,moral,mo-Ral
marmot,maR-mo,1.52,aphone,a-fOn
moco,mo-ko,0.19,novice,no-vis
cola,ko-la,0.45,disco,dis-ko
lao,la-o,0.02,cortex,kOR-tEks
hopi,o-pi,0.01,bingo,bi-Go
pissat,pi-sa,0.1,prognathe,pRog-nat
saper,sa-pe,3.23,cricket,kRi-kEt
péri,pe-Ri,0.07,pentacle,p5-takl
riper,Ri-pe,0.35,côtier,ko-tje
pérot,pe-Ro,0.11,mastoc,mas-tOk
rôti,Ro-ti,2.13,strié,stRi-je
typer,ti-pe,0.06,reclus,R°-kly
péter,pe-te,31.66,gogol,go-gOl
têtu,te-ty,9.78,espace,Es-pas
tuba,ty-ba,1.44,enfouir,@-fwiR
bâti,ba-ti,1.02,larder,laR-de
tisser,ti-se,2.97,tchador,tSa-dOR
sépale,se-pal,0.03,sorbet,sOR-bE
palper,pal-pe,1.81,eubage,2-baZ
pécan,pe-k@,0.32,esprit,Es-pRi
camper,k@-pe,6.16,mutique,my-tik
pécore,pe-kOR,0.62,vitreux,vi-tR2
corder,kOR-de,0.31,sonné,so-ne
départ,de-paR,68.49,chachlik,Sa-Slik
parka,paR-ka,0.28,jihad,dZi-jad
casser,ka-se,160.61,goret,go-RE
séton,se-t§,0,mister,mis-t9R
tomber,t§-be,407.82,billon,bi-j§
béat,be-a,0.26,messer,me-s9R
amas,a-ma,1.56,rachat,Ra-Sa
maraud,ma-Ro,0.68,trôler,tRo-le
robot,Ro-bo,22.89,sergé,sER-Ze
boa,bo-a,1.62,potard,po-taR
ako,a-ko,0.08,fading,fEj-diG
cossu,ko-sy,0.08,cortège,kOR-tEZ
subit,sy-bi,3.06,recuit,R°-k8i
bisser,bi-se,0.03,panais,pa-nE
saisi,se-zi,1.47,brachial,bRa-kjal
zipper,zi-pe,0.25,donneur,do-n9R
pélot,pe-lo,0,halage,a-laZ
loco,lo-ko,1.48,morfondre,mOR-f§dR
coran,ko-R@,1.96,danseur,d@-s9R
ranci,R@-si,0.04,lulu,ly-ly
cité,si-te,0.91,charybde,Sa-Ribd
ténu,te-ny,0.4,ôté,o-te
nullos,ny-lo,0.18,guidage,gi-daZ
loran,lo-R@,0.14,vertige,vER-tiZ
ramper,R@-pe,11.55,surplus,syR-ply
pérou,pe-Ru,0.01,jonkheer,jOn-kER
roussi,Ru-si,0.04,taurin,to-R5
ciné,si-ne,10.35,falerne,fa-lERn
néon,ne-§,1.81,goulet,gu-lE
onder,§-de,0.01,orlon,OR-l§
dessin,de-s5,29.6,symbole,s5-bOl
sympa,s5-pa,83.39,tronçon,tR§-s§
passé,pa-se,115.89,naevus,ne-vys
sévir,se-viR,3.23,transfert,tR@s-fER
