target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
cafter,kaf-te,1.05,octet,Ok-tE
théo,te-o,0.14,mulâtre,my-latR
ohé,o-e,5.24,vaincu,v5-ky
écho,e-ko,6.65,stagner,stag-ne
codé,ko-de,2.26,germer,ZER-me
déca,de-ka,1.16,trottoir,tRo-twaR
kama,ka-ma,0.14,abattre,a-batR
mao,ma-o,0.21,extrême,Ek-stREm
oka,o-ka,0,frotté,fRo-te
kappa,ka-pa,0.17,trucmuche,tRyk-myS
para,pa-Ra,3.23,digest,di-ZEst
rader,Ra-de,0.47,filou,fi-lu
déco,de-ko,2.25,dortoir,dOR-twaR
coca,ko-ka,14.53,pédiatre,pe-djatR
chaos,ka-o,11.3,courber,kuR-be
aussi,o-si,1402.33,lingot,l5-go
sima,si-ma,0.37,pourri,pu-Ri
mara,ma-Ra,0.41,racé,Ra-se
ramas,Ra-ma,0.01,coton,ko-t§
marrer,ma-Re,16.13,cinabre,si-nabR
réa,Re-a,0.88,cyprin,si-pR5
ahan,a-@,0,pavé,pa-ve
encas,@-ka,0.4,chloré,klo-Re
carat,ka-Ra,1.46,surchoix,syR-Swa
rabat,Ra-ba,0.38,targui,taR-gi
bader,ba-de,0.4,damned,dam-nEd
débat,de-ba,10.7,islam,i-slam
barrer,ba-Re,26.71,griffu,gRi-fy
récit,Re-si,9.89,rempli,R@-pli
cirer,si-Re,6.42,injuste,5-Zyst
répit,Re-pi,3.87,auner,o-ne
pica,pi-ka,0.01,tripler,tRi-ple
cabas,ka-ba,0.14,mensonge,m@-s§Z
bassa,ba-sa,0,cottage,ko-taZ
sabbat,sa-ba,3.28,gotha,go-ta
babi,ba-bi,0.02,commis,ko-mi
bicot,bi-ko,0.11,flûtiau,fly-tjo
cocon,ko-k§,1.65,hormis,OR-mi
condé,k§-de,0.1,rinceur,R5-s9R
déci,de-si,0.01,pierrier,pje-Rje
sidi,si-di,0,bâtir,ba-tiR
dico,di-ko,0.77,indole,5-dOl
coma,ko-ma,12.66,blason,bla-z§
macis,ma-si,0.01,sampan,s@-p@
sipo,si-po,0.03,guano,gwa-no
paumer,po-me,4.27,variable,va-Rjabl
méat,me-a,0,berceur,bER-s9R
haka,a-ka,0.01,passepoil,pas-pwal
carré,ka-Re,4.92,factor,fak-tOR
réal,Re-al,0.16,suri,sy-Ri
alpha,al-fa,2.09,taudis,to-di
fader,fa-de,0.01,ravoir,Ra-vwaR
démis,de-mi,0.13,chabler,Sa-ble
mica,mi-ka,0.34,agglo,a-glo
cassis,ka-si,0.67,clearing,kli-RiG
sitôt,si-to,3.59,radier,Ra-dje
thomas,to-ma,4.83,prélude,pRe-lyd
masser,ma-se,5.69,porridge,pO-RidZ
céder,se-de,24.21,pané,pa-ne
dc,de-se,0.58,fayot,fa-jo
secco,se-ko,0,purger,pyR-Ze
commis,ko-mi,2.99,gantier,g@-tje
mirer,mi-Re,0.48,keffieh,ke-fje
rainer,Re-ne,0.82,vaser,va-ze
néo,ne-o,0.62,boursier,buR-sje
omis,o-mi,0.02,venté,v@-te
mimer,mi-me,0.93,soigné,swa-Ne
messie,me-si,0.69,détail,de-taj
sirop,si-Ro,5.75,courriel,ku-RjEl
rôder,Ro-de,5.76,haver,a-ve
dépit,de-pi,5.82,orient,o-Rj@
pipa,pi-pa,0.02,zanzi,z@-zi
parer,pa-Re,30.5,vinaigre,vi-nEgR
rêver,Re-ve,122.95,biclou,bi-klu
veto,ve-to,1.94,pylône,pi-lon
toper,to-pe,2.59,ultra,yl-tRa
pédé,pe-de,33.12,clochard,klo-SaR
délit,de-li,13.52,orphisme,OR-fizm
lycée,li-se,42.56,roulé,Ru-le
serrer,se-Re,50.99,fignard,fi-NaR
réac,Re-ak,0.59,calmos,kal-mOs
axer,ak-se,0.61,zoner,zo-ne
sénat,se-na,1.38,snober,sno-be
narrer,na-Re,0.24,vacuum,va-k8Om
répons,Re-p§,0.04,cireux,si-R2
pomper,p§-pe,5.24,délit,de-li
péan,pe-@,0,concombre,k§-k§bR
emmi,@-mi,0.03,essieu,E-sj2
milli,mi-li,0.16,castrisme,kas-tRism
limer,li-me,1.07,privé,pRi-ve
méta,me-ta,0.14,suifer,s8i-fe
tacon,ta-k§,0,rabouin,Ra-bw5
compas,k§-pa,1.5,sarouel,sa-RwEl
papé,pa-pe,0,pelé,p°-le
pays,pe-i,202.57,cachou,ka-Su
ici,i-si,0.58,nippon,ni-p§
cireux,si-R2,0.15,cristal,kRis-tal
renaud,R2-no,0,biser,bi-ze
nommer,no-me,45.6,atlas,at-las
mémo,me-mo,3.21,franklin,fR@-kl5
moka,mo-ka,0.64,pompette,p§-pEt
kami,ka-mi,0.2,mouler,mu-le
midi,mi-di,0,précuit,pRe-k8i
dito,di-to,0,démiurge,de-mjyRZ
taudis,to-di,4.17,grandiose,gR@-djoz
divers,di-vER,7.28,lycien,li-sj5
versé,vER-se,1.02,comptable,k§-tabl
séné,se-ne,0.16,accort,a-kOR
névé,ne-ve,0,haï,a-i
veiné,ve-ne,0.11,flonflon,fl§-fl§
neiger,ne-Ze,7.87,polyèdre,po-ljEdR
gérer,Ze-Re,27.51,scriban,skRi-b@
rétro,Re-tRo,1.12,suçon,sy-s§
trauma,tRo-ma,4.69,ramser,Ram-se
mali,ma-li,0,luisant,l8i-z@
lilas,li-la,0.16,factor,fak-tOR
lama,la-ma,2.13,cernable,sER-nabl
mari,ma-Ri,264.15,doigter,dwa-te
