target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
barrer,ba-Re,26.71,flambard,fl@-baR
réa,Re-a,0.88,effort,e-fOR
ahan,a-@,0,feutré,f2-tRe
encas,@-ka,0.4,commerce,ko-mERs
cabas,ka-ba,0.14,acteur,ak-t9R
bassa,ba-sa,0,peyotl,pE-jOtl
sabbat,sa-ba,3.28,sermon,sER-m§
babi,ba-bi,0.02,jasmin,Zas-m5
bicot,bi-ko,0.11,réjoui,Re-Zwi
cocon,ko-k§,1.65,lequel,l°-kEl
condé,k§-de,0.1,corné,kOR-ne
déci,de-si,0.01,hostau,Os-to
sima,si-ma,0.37,jinjin,dZin-dZin
marrer,ma-Re,16.13,fauchon,fo-S§
récit,Re-si,9.89,boudi,bu-di
cirer,si-Re,6.42,feeling,fi-liG
répit,Re-pi,3.87,iodé,jo-de
pica,pi-ka,0.01,laqué,la-ke
carré,ka-Re,4.92,lignite,li-Nit
réal,Re-al,0.16,voltmètre,vOl-tmEtR
alpha,al-fa,2.09,baudet,bo-dE
fader,fa-de,0.01,rosser,Ro-se
démis,de-mi,0.13,larcin,laR-s5
mica,mi-ka,0.34,tari,ta-Ri
cassis,ka-si,0.67,sermon,sER-m§
sidi,si-di,0,abri,a-bRi
dico,di-ko,0.77,guru,gu-Ru
coma,ko-ma,12.66,gnafron,Na-fR§
malard,ma-laR,0.01,châtel,Sa-tEl
lardu,laR-dy,0.03,serré,sE-Re
duper,dy-pe,4.77,conteste,k§-tEst
péan,pe-@,0,nemrod,nEm-ROd
ambré,@-bRe,0.19,fretin,fR°-t5
braisé,bRe-ze,0.42,licol,li-kOl
zéro,ze-Ro,32.85,conard,ko-naR
rosser,Ro-se,2.49,bifton,bif-t§
cédrat,se-dRa,0.01,mixage,mik-saZ
draper,dRa-pe,0.84,senior,se-njOR
pétrus,pe-tRy,0.03,rapiat,Ra-pja
truand,tRy-@,5.82,queursoir,k9R-swaR
angor,@-gOR,0.01,rouleur,Ru-l9R
gorger,gOR-Ze,1.52,féru,fe-Ry
génois,Ze-nwa,0.17,vélum,ve-lOm
noiraud,nwa-Ro,0.7,tombant,t§-b@
rôti,Ro-ti,2.13,mildiou,mil-dju
titrer,ti-tRe,1.75,ressui,R°-s8i
trépan,tRe-p@,0.05,durer,dy-Re
panser,p@-se,1.34,paddy,pa-di
cédrat,se-dRa,0.01,présage,pRe-zaZ
drapeau,dRa-po,19.69,ouvrable,u-vRabl
poli,po-li,4.68,diagramme,dja-gRam
lilas,li-la,0.16,farci,faR-si
labri,la-bRi,0.02,fauchon,fo-S§
brio,bRi-jo,0.93,bouteur,bu-t9R
yogi,jo-gi,0.57,tortu,tOR-ty
guidon,gi-d§,1.27,tzigane,tsi-gan
donjon,d§-Z§,3.14,rhizome,Ri-zom
joncher,Z§-Se,0.67,arpent,aR-p@
shéol,Se-Ol,0,miter,mi-te
ollé,Ol-le,0.02,lichen,li-kEn
létal,le-tal,0.29,lustré,lys-tRe
talbin,tal-b5,0.05,mézig,me-zig
