target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
briscard,bRis-kaR,0.18,gavage,ga-vaZ
carder,kaR-de,0.08,forcir,fOR-siR
déca,de-ka,1.16,kursaal,kyR-sal
kama,ka-ma,0.14,biffer,bi-fe
mao,ma-o,0.21,pourvoir,puR-vwaR
ohé,o-e,5.24,galoup,ga-lu
écho,e-ko,6.65,poter,pO-te
codé,ko-de,2.26,timbrage,t5-bRaZ
déco,de-ko,2.25,dicter,dik-te
coca,ko-ka,14.53,goupil,gu-pil
kappa,ka-pa,0.17,curage,ky-RaZ
para,pa-Ra,3.23,muter,my-te
rader,Ra-de,0.47,aï,a-i
débat,de-ba,10.7,sudète,sy-dEt
bader,ba-de,0.4,garenne,ga-REn
déci,de-si,0.01,feston,fEs-t§
sima,si-ma,0.37,jinjin,dZin-dZin
mara,ma-Ra,0.41,voulez,vu-le
ramas,Ra-ma,0.01,doublage,du-blaZ
marrer,ma-Re,16.13,sorgho,sOR-go
réa,Re-a,0.88,huipil,8i-pil
ahan,a-@,0,soupier,su-pje
encas,@-ka,0.4,serti,sER-ti
chaos,ka-o,11.3,fiancer,fj@-se
oka,o-ka,0,doser,do-ze
carat,ka-Ra,1.46,landsturm,l@d-stuRm
rabat,Ra-ba,0.38,solvable,sOl-vabl
barrer,ba-Re,26.71,sophisme,so-fizm
récit,Re-si,9.89,ourdou,uR-du
cirer,si-Re,6.42,bichon,bi-S§
répit,Re-pi,3.87,corton,kOR-t§
pica,pi-ka,0.01,cyclope,si-klOp
cabas,ka-ba,0.14,fonder,f§-de
bassa,ba-sa,0,poivron,pwa-vR§
sabbat,sa-ba,3.28,gilet,Zi-lE
babi,ba-bi,0.02,assis,a-si
bicot,bi-ko,0.11,pochon,po-S§
cocon,ko-k§,1.65,pressé,pRe-se
condé,k§-de,0.1,morpho,mOR-fo
démis,de-mi,0.13,retour,R°-tuR
mica,mi-ka,0.34,rassir,Ra-siR
carré,ka-Re,4.92,silène,si-lEn
réal,Re-al,0.16,peson,p2-z§
alpha,al-fa,2.09,sourcier,suR-sje
fader,fa-de,0.01,enfouir,@-fwiR
dc,de-se,0.58,datif,da-tif
céder,se-de,24.21,cirer,si-Re
dépit,de-pi,5.82,poulet,pu-lE
pipa,pi-pa,0.02,baguage,ba-gaZ
parer,pa-Re,30.5,sébum,se-bOm
rainer,Re-ne,0.82,casier,ka-zje
néo,ne-o,0.62,pipo,pi-po
aussi,o-si,1402.33,factor,fak-tOR
sidi,si-di,0,graduel,gRa-d8El
dico,di-ko,0.77,codage,ko-daZ
coma,ko-ma,12.66,gonder,g§-de
macis,ma-si,0.01,flotteur,flo-t9R
sipo,si-po,0.03,crotale,kRo-tal
paumer,po-me,4.27,meublé,m9-ble
méat,me-a,0,murmel,myR-mEl
haka,a-ka,0.01,cary,ka-Ri
cassis,ka-si,0.67,rambin,R@-b5
sitôt,si-to,3.59,modèle,mo-dEl
thomas,to-ma,4.83,rêver,Re-ve
masser,ma-se,5.69,darder,daR-de
secco,se-ko,0,triper,tRi-pe
commis,ko-mi,2.99,mental,m@-tal
mirer,mi-Re,0.48,meusien,m2-zj5
rêver,Re-ve,122.95,sélect,se-lEkt
veto,ve-to,1.94,partial,paR-sjal
toper,to-pe,2.59,fuguer,fy-ge
pédé,pe-de,33.12,embole,@-bOl
délit,de-li,13.52,branlage,bR@-laZ
lycée,li-se,42.56,bornage,bOR-naZ
serrer,se-Re,50.99,bogie,bO-Zi
réac,Re-ak,0.59,habile,a-bil
axer,ak-se,0.61,hiver,i-vER
sénat,se-na,1.38,dévier,de-vje
narrer,na-Re,0.24,milan,mi-l@
répons,Re-p§,0.04,gogo,go-go
pomper,p§-pe,5.24,friseur,fRi-z9R
péan,pe-@,0,natrum,na-tROm
emmi,@-mi,0.03,clicher,kli-Se
mimer,mi-me,0.93,relier,R°-lje
messie,me-si,0.69,mixage,mik-saZ
sirop,si-Ro,5.75,gaucho,go-So
rôder,Ro-de,5.76,halter,al-te
débit,de-bi,1.24,archet,aR-SE
biper,bi-pe,4.07,guidage,gi-daZ
pays,pe-i,202.57,trimer,tRi-me
ici,i-si,0.58,postage,pOs-taZ
cireux,si-R2,0.15,pollen,po-lEn
renaud,R2-no,0,obtus,Op-ty
nommer,no-me,45.6,jacot,Za-ko
méta,me-ta,0.14,tussor,ty-sOR
tacon,ta-k§,0,turbin,tyR-b5
compas,k§-pa,1.5,sérum,se-ROm
papé,pa-pe,0,carrare,ka-RaR
pessah,pe-sa,0.03,corné,kOR-ne
saï,sa-i,0.01,halter,al-te
hippy,i-pi,0.11,pétiole,pe-sjOl
pico,pi-ko,0.31,organe,OR-gan
quota,ko-ta,2.12,étal,e-tal
taco,ta-ko,2,cireux,si-R2
colis,ko-li,7.5,inerte,i-nERt
limer,li-me,1.07,impur,5-pyR
mémo,me-mo,3.21,semoir,s°-mwaR
moka,mo-ka,0.64,liber,li-bER
kami,ka-mi,0.2,minou,mi-nu
milli,mi-li,0.16,yoga,jo-ga
lilas,li-la,0.16,fixing,fik-siG
lama,la-ma,2.13,excès,Ek-sE
mali,ma-li,0,blédard,ble-daR
licou,li-ku,0.03,bushman,buS-man
coudé,ku-de,0.06,maltais,mal-tE
dédit,de-di,0.04,nuageux,n8a-Z2
dito,di-to,0,argol,aR-gOl
taudis,to-di,4.17,foulage,fu-laZ
divers,di-vER,7.28,tabla,ta-bla
