target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
rider,Ri-de,2.06,trekkeur,tRE-k9R
débit,de-bi,1.24,mucus,my-kys
biper,bi-pe,4.07,probloque,pRo-blOk
pessah,pe-sa,0.03,bluter,bly-te
saï,sa-i,0.01,massacre,ma-sakR
hippy,i-pi,0.11,sixtus,sik-stys
pico,pi-ko,0.31,vulcain,vyl-k5
quota,ko-ta,2.12,sauveur,so-v9R
taco,ta-ko,2,mental,m@-tal
colis,ko-li,7.5,insecte,5-sEkt
licou,li-ku,0.03,poussoir,pu-swaR
coudé,ku-de,0.06,repaire,R°-pER
dédit,de-di,0.04,pareil,pa-REj
diffus,di-fy,0.69,amiante,a-mj@t
fumer,fy-me,98.49,compost,k§-pOst
méga,me-ga,4.75,abus,a-by
gamma,ga-ma,1.94,ergol,ER-gOl
mati,ma-ti,0.18,gorgé,gOR-Ze
tiré,ti-Re,2.19,laïc,la-ik
récri,Re-kRi,0.02,grondeur,gR§-d9R
crisser,kRi-se,1.46,ibis,i-bis
seller,se-le,1.81,sponsor,sp§-sOR
légat,le-ga,0.15,clouté,klu-te
gaba,ga-ba,0.01,nenni,nE-ni
bahut,ba-y,1.59,expier,Ek-spje
humer,y-me,0.73,accroc,a-kRo
mêlé,me-le,0.84,levant,l°-v@
lérot,le-Ro,0.01,comput,k§-pyt
rosser,Ro-se,2.49,restau,REs-to
setter,se-tER,0.07,gober,go-be
tercer,tER-se,0.1,coma,ko-ma
cédrat,se-dRa,0.01,cobalt,ko-balt
draper,dRa-pe,0.84,soya,swa-ja
pc,pe-se,0.16,ardent,aR-d@
scénar,se-naR,0.51,battu,ba-ty
narquois,naR-kwa,0.26,dorique,do-Rik
coiffer,kwa-fe,8.38,barbet,baR-bE
fécond,fe-k§,0.94,premium,pRe-mjOm
combat,k§-ba,64.83,hebdo,Eb-do
bateau,ba-to,124.82,fado,fa-do
topo,to-po,3.17,sanctus,s@k-tys
poli,po-li,4.68,talkie,tOl-ki
liter,li-te,0.82,tudieu,ty-dj2
tétra,te-tRa,0.01,lego,le-go
tracas,tRa-ka,1.43,statut,sta-ty
caper,ka-pe,0.02,oblong,o-bl§
pétri,pe-tRi,0.27,ventis,v@-ti
tricot,tRi-ko,1.44,feston,fEs-t§
copeau,ko-po,0.67,souci,su-si
poteau,po-to,5.17,bésef,be-zEf
tocard,to-kaR,0.39,cafard,ka-faR
carder,kaR-de,0.08,rambot,R@-bo
déçu,de-sy,7.95,laitier,le-tje
surah,sy-Ra,0,latex,la-tEks
raïs,Ra-i,0,nudiste,ny-dist
hibou,i-bu,5.01,baquet,ba-kE
bouder,bu-de,5.11,ajax,a-Zaks
défi,de-fi,12.24,rafiau,Ra-fjo
fissa,fi-sa,1.84,nunuche,ny-nyS
sammy,sa-mi,0.13,massif,ma-sif
mytho,mi-to,0.36,remugle,R°-mygl
tofu,to-fy,1.56,nabot,na-bo
futé,fy-te,9.23,saumon,so-m§
têtu,te-ty,9.78,flandrin,fl@-dR5
tuba,ty-ba,1.44,saper,sa-pe
bâti,ba-ti,1.02,disco,dis-ko
typer,ti-pe,0.06,breitschwanz,bRaj-tSvants
péri,pe-Ri,0.07,pyrex,pi-REks
riper,Ri-pe,0.35,quoique,kwa-k°
pérot,pe-Ro,0.11,miter,mi-te
rôti,Ro-ti,2.13,boucler,bu-kle
tisser,ti-se,2.97,dressage,dRE-saZ
sépale,se-pal,0.03,maelström,mEl-stR2m
palper,pal-pe,1.81,rebut,R°-by
péter,pe-te,31.66,nimber,n5-be
ténu,te-ny,0.4,broyage,bRwa-jaZ
nullos,ny-lo,0.18,convié,k§-vje
loco,lo-ko,1.48,pongo,p§-go
cola,ko-la,0.45,vallon,va-l§
lao,la-o,0.02,posté,pOs-te
hopi,o-pi,0.01,rabattre,Ra-batR
pissat,pi-sa,0.1,bouton,bu-t§
saper,sa-pe,3.23,racé,Ra-se
pécan,pe-k@,0.32,collyre,ko-liR
camper,k@-pe,6.16,seulabre,s2-labR
pécore,pe-kOR,0.62,cricket,kRi-kEt
corder,kOR-de,0.31,broyage,bRwa-jaZ
départ,de-paR,68.49,péter,pe-te
parka,paR-ka,0.28,devant,d°-v@
casser,ka-se,160.61,agraire,a-gRER
séton,se-t§,0,naseau,na-zo
tomber,t§-be,407.82,rafiau,Ra-fjo
béat,be-a,0.26,parcmètre,paR-kmEtR
amas,a-ma,1.56,domaine,do-mEn
maraud,ma-Ro,0.68,shintô,Sin-to
robot,Ro-bo,22.89,crieur,kRi-j9R
boa,bo-a,1.62,gingin,Z5-Z5
ako,a-ko,0.08,tableau,ta-blo
cossu,ko-sy,0.08,lacustre,la-kystR
subit,sy-bi,3.06,surnombre,syR-n§bR
bisser,bi-se,0.03,sculpté,skyl-te
saisi,se-zi,1.47,centriste,s@-tRist
zipper,zi-pe,0.25,atchoum,at-Sum
pélot,pe-lo,0,peinard,pE-naR
loran,lo-R@,0.14,biniou,bi-nju
ranci,R@-si,0.04,strier,stRi-je
cité,si-te,0.91,soufré,su-fRe
téton,te-t§,4.59,burlesque,byR-lEsk
tombeau,t§-bo,10.22,clandé,kl@-de
bora,bo-Ra,0.01,votant,vo-t@
rassis,Ra-si,0.17,glanage,gla-naZ
ciné,si-ne,10.35,intra,5-tRa
néon,ne-§,1.81,confluer,k§f-l8e
onder,§-de,0.01,fourbi,fuR-bi
dessin,de-s5,29.6,virtuel,viR-t8El
sympa,s5-pa,83.39,marché,maR-Se
passé,pa-se,115.89,essuie,E-s8i
sévir,se-viR,3.23,brelan,bR2-l@
