target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,festin,fEs-t5
divers,di-vER,7.28,contexte,k§-tEkst
versé,vER-se,1.02,storage,stO-RaZ
séné,se-ne,0.16,surmâle,syR-mal
névé,ne-ve,0,faiblir,fe-bliR
veiné,ve-ne,0.11,laitier,le-tje
neiger,ne-Ze,7.87,corné,kOR-ne
gérer,Ze-Re,27.51,graphisme,gRa-fizm
rétro,Re-tRo,1.12,opium,o-pjOm
trauma,tRo-ma,4.69,goulu,gu-ly
mati,ma-ti,0.18,panard,pa-naR
tiré,ti-Re,2.19,messire,me-siR
récri,Re-kRi,0.02,filon,fi-l§
crisser,kRi-se,1.46,vecteur,vEk-t9R
seller,se-le,1.81,mouroir,mu-RwaR
légat,le-ga,0.15,camus,ka-my
gamma,ga-ma,1.94,fripon,fRi-p§
maraud,ma-Ro,0.68,coupleur,ku-pl9R
rosser,Ro-se,2.49,crédié,kRe-dje
setter,se-tER,0.07,refait,R°-fE
tercer,tER-se,0.1,voilier,vwa-lje
cédrat,se-dRa,0.01,souder,su-de
draper,dRa-pe,0.84,falzar,fal-zaR
pc,pe-se,0.16,flemmard,fle-maR
scénar,se-naR,0.51,lexique,lEk-sik
narquois,naR-kwa,0.26,ordo,OR-do
coiffer,kwa-fe,8.38,cascher,ka-SER
fécond,fe-k§,0.94,biquet,bi-kE
combat,k§-ba,64.83,sinistre,si-nistR
bahut,ba-y,1.59,glaner,gla-ne
humer,y-me,0.73,posté,pOs-te
méga,me-ga,4.75,substrat,syp-stRa
gaba,ga-ba,0.01,hybride,i-bRid
bateau,ba-to,124.82,hangar,@-gaR
topo,to-po,3.17,suceur,sy-s9R
poli,po-li,4.68,montrable,m§-tRabl
liter,li-te,0.82,fidèle,fi-dEl
théo,te-o,0.14,cracking,kRa-kiG
omis,o-mi,0.02,chanoine,Sa-nwan
midi,mi-di,0,saloon,sa-lun
diffus,di-fy,0.69,gopher,gO-f9R
fumer,fy-me,98.49,plâtrer,pla-tRe
mêlé,me-le,0.84,dégel,de-ZEl
lérot,le-Ro,0.01,retordre,R°-tORdR
rôti,Ro-ti,2.13,tactique,tak-tik
typer,ti-pe,0.06,projo,pRo-Zo
pétri,pe-tRi,0.27,contrôle,k§-tRol
tricot,tRi-ko,1.44,soupeur,su-p9R
copeau,ko-po,0.67,acide,a-sid
poteau,po-to,5.17,jappeur,Za-p9R
tocard,to-kaR,0.39,piller,pi-je
carder,kaR-de,0.08,endroit,@-dRwa
déçu,de-sy,7.95,forer,fo-Re
surah,sy-Ra,0,volcan,vOl-k@
raïs,Ra-i,0,mister,mis-t9R
hibou,i-bu,5.01,terrible,tE-Ribl
bouder,bu-de,5.11,doigtier,dwa-tje
défi,de-fi,12.24,drapé,dRa-pe
fissa,fi-sa,1.84,giga,Zi-ga
sammy,sa-mi,0.13,lobby,lO-bi
mytho,mi-to,0.36,tombeau,t§-bo
tofu,to-fy,1.56,apport,a-pOR
futé,fy-te,9.23,quorum,ko-ROm
tétra,te-tRa,0.01,boggie,bO-gi
tracas,tRa-ka,1.43,trommel,tRo-mEl
caper,ka-pe,0.02,fretin,fR°-t5
péri,pe-Ri,0.07,pochoir,po-SwaR
riper,Ri-pe,0.35,garenne,ga-REn
pérot,pe-Ro,0.11,camard,ka-maR
robot,Ro-bo,22.89,trémois,tRe-mwa
boa,bo-a,1.62,liquide,li-kid
amas,a-ma,1.56,pager,pa-Ze
mater,ma-te,17.27,méson,me-z§
têtu,te-ty,9.78,iris,i-Ris
tuba,ty-ba,1.44,fixing,fik-siG
bâti,ba-ti,1.02,kacher,ka-Se
tisser,ti-se,2.97,zoomer,zu-me
sépale,se-pal,0.03,nylon,ni-l§
palper,pal-pe,1.81,verso,vER-so
péter,pe-te,31.66,psychisme,psi-Sizm
ténu,te-ny,0.4,colin,ko-l5
nullos,ny-lo,0.18,bulgare,byl-gaR
loco,lo-ko,1.48,amphi,@-fi
cola,ko-la,0.45,biper,bi-pe
lao,la-o,0.02,trotter,tRo-te
hopi,o-pi,0.01,dasein,da-z5
pissat,pi-sa,0.1,remarque,R°-maRk
saper,sa-pe,3.23,bora,bo-Ra
pécan,pe-k@,0.32,jaguar,Za-gwaR
camper,k@-pe,6.16,lambris,l@-bRi
pécore,pe-kOR,0.62,tambour,t@-buR
corder,kOR-de,0.31,ubique,y-bik
départ,de-paR,68.49,masser,ma-se
parka,paR-ka,0.28,refait,R°-fE
casser,ka-se,160.61,creuser,kR2-ze
séton,se-t§,0,nabab,na-bab
tomber,t§-be,407.82,malard,ma-laR
béat,be-a,0.26,gitan,Zi-t@
ako,a-ko,0.08,presseur,pRE-s9R
cossu,ko-sy,0.08,solen,so-lEn
subit,sy-bi,3.06,piocher,pjo-Se
bisser,bi-se,0.03,caftage,kaf-taZ
saisi,se-zi,1.47,ragtime,Rag-tajm
zipper,zi-pe,0.25,noisette,nwa-zEt
pélot,pe-lo,0,ginseng,Zin-s@G
loran,lo-R@,0.14,garrick,ga-Rik
ranci,R@-si,0.04,polope,po-lOp
cité,si-te,0.91,volage,vo-laZ
téton,te-t§,4.59,ardoise,aR-dwaz
tombeau,t§-bo,10.22,catho,ka-to
bora,bo-Ra,0.01,tortueux,tOR-t82
rassis,Ra-si,0.17,parvis,paR-vi
ciné,si-ne,10.35,consort,k§-sOR
néon,ne-§,1.81,rempart,R@-paR
onder,§-de,0.01,billard,bi-jaR
dessin,de-s5,29.6,pourrir,pu-RiR
sympa,s5-pa,83.39,perlé,pER-le
passé,pa-se,115.89,morcif,mOR-sif
sévir,se-viR,3.23,pichet,pi-SE
