target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
circuit,siR-k8i,10.23,grogner,gRo-Ne
cuissot,k8i-so,0.11,crumble,kR9m-b9l
soma,so-ma,0.48,pulsar,pyl-saR
mao,ma-o,0.21,vendu,v@-dy
ohé,o-e,5.24,donné,do-ne
écho,e-ko,6.65,cuissard,k8i-saR
codé,ko-de,2.26,divan,di-v@
déca,de-ka,1.16,immonde,i-m§d
kama,ka-ma,0.14,buttoir,by-twaR
mara,ma-Ra,0.41,pompage,p§-paZ
rader,Ra-de,0.47,varlet,vaR-lE
déco,de-ko,2.25,voyage,vwa-jaZ
coca,ko-ka,14.53,bifteck,bif-tEk
kappa,ka-pa,0.17,cornard,kOR-naR
para,pa-Ra,3.23,castel,kas-tEl
ramas,Ra-ma,0.01,obscur,Op-skyR
marrer,ma-Re,16.13,mastoc,mas-tOk
réa,Re-a,0.88,bruni,bRy-ni
ahan,a-@,0,vachard,va-SaR
encas,@-ka,0.4,apax,a-paks
chaos,ka-o,11.3,tarin,ta-R5
oka,o-ka,0,forcing,fOR-siG
carat,ka-Ra,1.46,fado,fa-do
rabat,Ra-ba,0.38,bornage,bOR-naZ
bader,ba-de,0.4,vicaire,vi-kER
débat,de-ba,10.7,spectral,spEk-tRal
barrer,ba-Re,26.71,tasser,ta-se
récit,Re-si,9.89,racé,Ra-se
sima,si-ma,0.37,saisi,se-zi
macis,ma-si,0.01,louper,lu-pe
cirer,si-Re,6.42,shaman,Sa-man
répit,Re-pi,3.87,niveau,ni-vo
pica,pi-ka,0.01,limpide,l5-pid
cabas,ka-ba,0.14,centime,s@-tim
bassa,ba-sa,0,agnat,a-Na
sabbat,sa-ba,3.28,minime,mi-nim
babi,ba-bi,0.02,alerte,a-lERt
bicot,bi-ko,0.11,sarclage,saR-klaZ
cocon,ko-k§,1.65,rebut,R°-by
condé,k§-de,0.1,coccyx,kOk-sis
déci,de-si,0.01,labri,la-bRi
sidi,si-di,0,récit,Re-si
dico,di-ko,0.77,verrat,vE-Ra
coma,ko-ma,12.66,sauté,so-te
masser,ma-se,5.69,raclant,Ra-kl@
céder,se-de,24.21,jaja,Za-Za
démis,de-mi,0.13,fidèle,fi-dEl
mica,mi-ka,0.34,dumper,d9m-p9R
carré,ka-Re,4.92,syrien,si-Rj5
réal,Re-al,0.16,retraire,R°-tRER
alpha,al-fa,2.09,unième,y-njEm
fader,fa-de,0.01,alcool,al-kOl
dc,de-se,0.58,bébé,be-be
secco,se-ko,0,presbyte,pREs-bit
commis,ko-mi,2.99,madré,ma-dRe
mirer,mi-Re,0.48,scrotal,skRO-tal
rainer,Re-ne,0.82,coupé,ku-pe
néo,ne-o,0.62,bridger,bRid-Ze
aussi,o-si,1402.33,ligot,li-go
sipo,si-po,0.03,peso,pe-zo
paumer,po-me,4.27,tocsin,tOk-s5
méat,me-a,0,prion,pRi-j§
haka,a-ka,0.01,rhodia,Ro-dja
cassis,ka-si,0.67,expier,Ek-spje
sitôt,si-to,3.59,miter,mi-te
thomas,to-ma,4.83,latex,la-tEks
mali,ma-li,0,moulu,mu-ly
lycée,li-se,42.56,grimer,gRi-me
serrer,se-Re,50.99,trayon,tRE-j§
rêver,Re-ve,122.95,grandiose,gR@-djoz
veto,ve-to,1.94,sésame,se-zam
toper,to-pe,2.59,gésir,Ze-ziR
pédé,pe-de,33.12,teckel,te-kEl
dépit,de-pi,5.82,tonus,to-nys
pipa,pi-pa,0.02,semeur,s°-m9R
parer,pa-Re,30.5,poussoir,pu-swaR
réac,Re-ak,0.59,parking,paR-kiG
axer,ak-se,0.61,provo,pRo-vo
sénat,se-na,1.38,marron,ma-R§
narrer,na-Re,0.24,cactus,kak-tys
répons,Re-p§,0.04,branlage,bR@-laZ
pomper,p§-pe,5.24,thermo,tER-mo
péan,pe-@,0,rimeur,Ri-m9R
emmi,@-mi,0.03,pyrame,pi-Ram
mimer,mi-me,0.93,basta,bas-ta
messie,me-si,0.69,lambel,l@-bEl
sirop,si-Ro,5.75,accu,a-ky
rôder,Ro-de,5.76,ferry,fE-Ri
délit,de-li,13.52,quibus,k8i-bys
limer,li-me,1.07,windsurf,win-ds9Rf
méta,me-ta,0.14,pacson,pak-s§
tacon,ta-k§,0,raisin,RE-z5
compas,k§-pa,1.5,baster,bas-te
papé,pa-pe,0,pensum,p5-sOm
pays,pe-i,202.57,grimage,gRi-maZ
ici,i-si,0.58,veinard,vE-naR
cireux,si-R2,0.15,esquire,Es-kiR
renaud,R2-no,0,escroc,Es-kRo
nommer,no-me,45.6,xénon,gze-n§
mémo,me-mo,3.21,crossé,kRo-se
moka,mo-ka,0.64,droguet,dRo-gE
kami,ka-mi,0.2,bighorn,bi-gORn
milli,mi-li,0.16,faner,fa-ne
lilas,li-la,0.16,frocard,fRo-kaR
lama,la-ma,2.13,meurtrir,m9R-tRiR
mari,ma-Ri,264.15,givrage,Zi-vRaZ
rider,Ri-de,2.06,marmot,maR-mo
débit,de-bi,1.24,tagueur,ta-g9R
biper,bi-pe,4.07,tombeur,t§-b9R
pessah,pe-sa,0.03,fondu,f§-dy
saï,sa-i,0.01,greffage,gRE-faZ
hippy,i-pi,0.11,rectangle,REk-t@gl
pico,pi-ko,0.31,bondage,b§-daZ
quota,ko-ta,2.12,apax,a-paks
taco,ta-ko,2,fongible,f§-Zibl
colis,ko-li,7.5,prussik,pRy-sik
licou,li-ku,0.03,ultra,yl-tRa
coudé,ku-de,0.06,bougeoir,bu-ZwaR
dédit,de-di,0.04,chéri,Se-Ri
dito,di-to,0,mooré,mO-Re
