target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
divers,di-vER,7.28,ferrer,fE-Re
versé,vER-se,1.02,atèle,a-tEl
séné,se-ne,0.16,jacob,Za-kOb
névé,ne-ve,0,anxieux,@k-sj2
veiné,ve-ne,0.11,cryptage,kRip-taZ
neiger,ne-Ze,7.87,tiaré,tja-Re
gérer,Ze-Re,27.51,fermier,fER-mje
rétro,Re-tRo,1.12,sticker,sti-k9R
trauma,tRo-ma,4.69,iguane,i-gwan
mati,ma-ti,0.18,ronflant,R§-fl@
tiré,ti-Re,2.19,baquet,ba-kE
récri,Re-kRi,0.02,tramer,tRa-me
crisser,kRi-se,1.46,musclé,mys-kle
seller,se-le,1.81,convexe,k§-vEks
légat,le-ga,0.15,donjon,d§-Z§
gamma,ga-ma,1.94,iftar,if-taR
maraud,ma-Ro,0.68,rechange,R°-S@Z
rosser,Ro-se,2.49,motel,mo-tEl
setter,se-tER,0.07,payant,pE-j@
tercer,tER-se,0.1,laqué,la-ke
cédrat,se-dRa,0.01,survol,syR-vOl
draper,dRa-pe,0.84,perceur,pER-s9R
pc,pe-se,0.16,syntagme,s5-tagm
scénar,se-naR,0.51,people,pi-p9l
narquois,naR-kwa,0.26,barca,baR-ka
coiffer,kwa-fe,8.38,chtimi,Sti-mi
fécond,fe-k§,0.94,violet,vjo-lE
combat,k§-ba,64.83,trémail,tRe-maj
bahut,ba-y,1.59,lingam,lin-gam
humer,y-me,0.73,faibli,fE-bli
méga,me-ga,4.75,caftan,kaf-t@
gaba,ga-ba,0.01,froissé,fRwa-se
bateau,ba-to,124.82,agent,a-Z@
topo,to-po,3.17,licteur,lik-t9R
poli,po-li,4.68,bioxyde,bjOk-sid
liter,li-te,0.82,babel,ba-bEl
théo,te-o,0.14,aman,a-m@
omis,o-mi,0.02,ciment,si-m@
midi,mi-di,0,plaideur,plE-d9R
diffus,di-fy,0.69,devoir,d°-vwaR
fumer,fy-me,98.49,tendon,t@-d§
mêlé,me-le,0.84,raglan,Ra-gl@
lérot,le-Ro,0.01,palmier,pal-mje
rôti,Ro-ti,2.13,piffrer,pi-fRe
typer,ti-pe,0.06,maniable,ma-njabl
pétri,pe-tRi,0.27,strudel,StRu-d9l
tricot,tRi-ko,1.44,lazzi,lad-zi
copeau,ko-po,0.67,golfeur,gOl-f9R
poteau,po-to,5.17,pourpré,puR-pRe
tocard,to-kaR,0.39,chouya,Su-ja
carder,kaR-de,0.08,sombrer,s§-bRe
déçu,de-sy,7.95,pilier,pi-lje
surah,sy-Ra,0,cloué,klu-e
raïs,Ra-i,0,tertiaire,tER-sjER
hibou,i-bu,5.01,meuler,m2-le
bouder,bu-de,5.11,convive,k§-viv
défi,de-fi,12.24,aède,a-Ed
fissa,fi-sa,1.84,griffage,gRi-faZ
sammy,sa-mi,0.13,tiédir,tje-diR
mytho,mi-to,0.36,ciron,si-R§
tofu,to-fy,1.56,filé,fi-le
futé,fy-te,9.23,menton,m@-t§
tétra,te-tRa,0.01,sopor,so-pOR
tracas,tRa-ka,1.43,gardeur,gaR-d9R
caper,ka-pe,0.02,drelin,dR2-l5
péri,pe-Ri,0.07,broutage,bRu-taZ
riper,Ri-pe,0.35,trekking,tRE-kiG
pérot,pe-Ro,0.11,shrapnell,SRap-nEl
robot,Ro-bo,22.89,acide,a-sid
boa,bo-a,1.62,climat,kli-ma
amas,a-ma,1.56,virtuose,viR-t8oz
mater,ma-te,17.27,colin,ko-l5
têtu,te-ty,9.78,warning,waR-niG
tuba,ty-ba,1.44,biseau,bi-zo
bâti,ba-ti,1.02,igné,i-Ne
tisser,ti-se,2.97,jusant,Zy-z@
sépale,se-pal,0.03,fraisier,fRe-zje
palper,pal-pe,1.81,drainer,dRe-ne
péter,pe-te,31.66,inti,5-ti
ténu,te-ny,0.4,clivage,kli-vaZ
nullos,ny-lo,0.18,drummer,dR9-m9R
loco,lo-ko,1.48,renouer,R°-nwe
cola,ko-la,0.45,nasdaq,naz-dak
lao,la-o,0.02,archer,aR-Se
hopi,o-pi,0.01,jungien,ju-Gj5
pissat,pi-sa,0.1,sophiste,so-fist
saper,sa-pe,3.23,frottis,fRo-ti
pécan,pe-k@,0.32,hercule,ER-kyl
camper,k@-pe,6.16,pinot,pi-no
pécore,pe-kOR,0.62,truand,tRy-@
corder,kOR-de,0.31,vocal,vo-kal
départ,de-paR,68.49,croupon,kRu-p§
parka,paR-ka,0.28,munich,my-nik
casser,ka-se,160.61,trident,tRi-d@
séton,se-t§,0,sarcloir,saR-klwaR
tomber,t§-be,407.82,schnitzel,Snit-zEl
béat,be-a,0.26,social,so-sjal
ako,a-ko,0.08,saper,sa-pe
cossu,ko-sy,0.08,capon,ka-p§
subit,sy-bi,3.06,cornu,kOR-ny
bisser,bi-se,0.03,lavage,la-vaZ
saisi,se-zi,1.47,aria,a-Rja
zipper,zi-pe,0.25,avril,a-vRil
pélot,pe-lo,0,émule,e-myl
loran,lo-R@,0.14,quinto,k5-to
ranci,R@-si,0.04,marquis,maR-ki
cité,si-te,0.91,doppler,dO-plER
téton,te-t§,4.59,woofer,wu-f9R
tombeau,t§-bo,10.22,pistard,pis-taR
bora,bo-Ra,0.01,stratège,stRa-tEZ
rassis,Ra-si,0.17,sébaste,se-bast
ciné,si-ne,10.35,plénier,ple-nje
néon,ne-§,1.81,arbitre,aR-bitR
onder,§-de,0.01,musqué,mys-ke
dessin,de-s5,29.6,kendo,kEn-do
sympa,s5-pa,83.39,pincé,p5-se
passé,pa-se,115.89,frottis,fRo-ti
sévir,se-viR,3.23,chouya,Su-ja
