target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
basta,bas-ta,2.15,pluton,ply-t§
tacon,ta-k§,0,ovale,o-val
condé,k§-de,0.1,ancré,@-kRe
déca,de-ka,1.16,baseball,bez-bol
kama,ka-ma,0.14,rimmel,Ri-mEl
mao,ma-o,0.21,rhodia,Ro-dja
ohé,o-e,5.24,faubert,fo-bER
écho,e-ko,6.65,curer,ky-Re
codé,ko-de,2.26,water,wa-tER
déco,de-ko,2.25,peser,p2-ze
coca,ko-ka,14.53,lycée,li-se
kappa,ka-pa,0.17,jersey,ZER-zE
para,pa-Ra,3.23,control,k§-tRol
rader,Ra-de,0.47,bandeur,b@-d9R
débat,de-ba,10.7,lavoir,la-vwaR
bader,ba-de,0.4,pérou,pe-Ru
déci,de-si,0.01,bisness,biz-nEs
sima,si-ma,0.37,biffer,bi-fe
mara,ma-Ra,0.41,copeau,ko-po
ramas,Ra-ma,0.01,cinabre,si-nabR
marrer,ma-Re,16.13,scooter,sku-t9R
réa,Re-a,0.88,pogo,pO-go
ahan,a-@,0,païen,pa-j5
encas,@-ka,0.4,bustier,bys-tje
chaos,ka-o,11.3,prôneur,pRo-n9R
oka,o-ka,0,wagon,va-g§
carat,ka-Ra,1.46,chérif,Se-Rif
rabat,Ra-ba,0.38,seulabre,s2-labR
barrer,ba-Re,26.71,chopper,SO-pER
récit,Re-si,9.89,oflag,O-flag
cirer,si-Re,6.42,marxisme,maR-ksizm
répit,Re-pi,3.87,redire,R°-diR
pica,pi-ka,0.01,votant,vo-t@
cabas,ka-ba,0.14,slovaque,slo-vak
bassa,ba-sa,0,connard,ko-naR
sabbat,sa-ba,3.28,tripang,tRi-p@
babi,ba-bi,0.02,cucu,ky-ky
bicot,bi-ko,0.11,chilom,Si-lOm
cocon,ko-k§,1.65,chevreuil,S°-vR9j
compas,k§-pa,1.5,grumier,gRy-mje
parer,pa-Re,30.5,yaourt,ja-uRt
réal,Re-al,0.16,potos,po-to
alpha,al-fa,2.09,nigaud,ni-go
fader,fa-de,0.01,soldat,sOl-da
démis,de-mi,0.13,turbé,tyR-be
mica,mi-ka,0.34,comtal,k§-tal
carré,ka-Re,4.92,guignol,gi-NOl
rainer,Re-ne,0.82,phallo,fa-lo
néo,ne-o,0.62,balan,ba-l@
aussi,o-si,1402.33,vaurien,vo-Rj5
sidi,si-di,0,tatar,ta-taR
dico,di-ko,0.77,centuple,s@-typl
coma,ko-ma,12.66,charroi,Sa-Rwa
macis,ma-si,0.01,tchao,tSa-o
sipo,si-po,0.03,archie,aR-Si
paumer,po-me,4.27,archie,aR-Si
méat,me-a,0,stopper,sto-pe
haka,a-ka,0.01,laitage,lE-taZ
cassis,ka-si,0.67,coupleur,ku-pl9R
sitôt,si-to,3.59,rosbif,ROs-bif
thomas,to-ma,4.83,clivage,kli-vaZ
masser,ma-se,5.69,rancho,R@t-So
céder,se-de,24.21,transir,tR@-ziR
dc,de-se,0.58,jubé,Zy-be
secco,se-ko,0,coter,ko-te
commis,ko-mi,2.99,distant,dis-t@
mirer,mi-Re,0.48,buvable,by-vabl
rêver,Re-ve,122.95,clichage,kli-SaZ
veto,ve-to,1.94,crésol,kRe-zOl
toper,to-pe,2.59,prognathe,pRog-nat
pédé,pe-de,33.12,axiome,ak-sjom
dépit,de-pi,5.82,fermier,fER-mje
pipa,pi-pa,0.02,contraire,k§-tRER
papé,pa-pe,0,prôner,pRo-ne
péan,pe-@,0,esquire,Es-kiR
emmi,@-mi,0.03,glaçon,gla-s§
mimer,mi-me,0.93,verrat,vE-Ra
messie,me-si,0.69,poissard,pwa-saR
sirop,si-Ro,5.75,cahot,ka-o
rôder,Ro-de,5.76,hobby,O-bi
délit,de-li,13.52,remugle,R°-mygl
lycée,li-se,42.56,holà,o-la
serrer,se-Re,50.99,cibler,si-ble
réac,Re-ak,0.59,collage,ko-laZ
axer,ak-se,0.61,pitbull,pit-bul
sénat,se-na,1.38,refoutre,R°-futR
narrer,na-Re,0.24,cadran,ka-dR@
répons,Re-p§,0.04,alter,al-tER
pomper,p§-pe,5.24,sélect,se-lEkt
pays,pe-i,202.57,cinabre,si-nabR
ici,i-si,0.58,gulden,gyl-dEn
cireux,si-R2,0.15,cogneur,ko-N9R
renaud,R2-no,0,boulot,bu-lo
nommer,no-me,45.6,faubert,fo-bER
méta,me-ta,0.14,jogging,dZO-giG
taco,ta-ko,2,pacha,pa-Sa
quota,ko-ta,2.12,fouteur,fu-t9R
tao,ta-o,0.05,surcot,syR-ko
omis,o-mi,0.02,bronzer,bR§-ze
milli,mi-li,0.16,tassé,ta-se
limer,li-me,1.07,ashram,a-SRam
mémo,me-mo,3.21,jackpot,Zak-po
moka,mo-ka,0.64,cornu,kOR-ny
kami,ka-mi,0.2,billet,bi-jE
midi,mi-di,0,carter,kaR-tER
dito,di-to,0,consul,k§-syl
taudis,to-di,4.17,damier,da-mje
divers,di-vER,7.28,traité,tRe-te
versé,vER-se,1.02,fichage,fi-SaZ
séné,se-ne,0.16,brumaire,bRy-mER
névé,ne-ve,0,abaque,a-bak
veiné,ve-ne,0.11,steamboat,stim-bOwt
neiger,ne-Ze,7.87,scripteur,skRip-t9R
gérer,Ze-Re,27.51,terrien,tE-Rj5
rétro,Re-tRo,1.12,jucher,Zy-Se
trauma,tRo-ma,4.69,mali,ma-li
mali,ma-li,0,d'abord,da-bOR
lilas,li-la,0.16,humbug,9m-b9g
lama,la-ma,2.13,vermout,vER-mut
mari,ma-Ri,264.15,bushi,bu-Si
