target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chtarbé,StaR-be,0.11,dualisme,d8a-lizm
béat,be-a,0.26,sérum,se-ROm
ahan,a-@,0,formage,fOR-maZ
encas,@-ka,0.4,ivoire,i-vwaR
kama,ka-ma,0.14,mucus,my-kys
mao,ma-o,0.21,sunlight,s9n-lajt
ohé,o-e,5.24,mesclun,mEs-kl1
écho,e-ko,6.65,arqué,aR-ke
codé,ko-de,2.26,vachard,va-SaR
déca,de-ka,1.16,perrier,pE-Rje
kappa,ka-pa,0.17,rinker,Rin-ke
para,pa-Ra,3.23,poncho,p§t-So
rader,Ra-de,0.47,greffer,gRe-fe
déco,de-ko,2.25,tripler,tRi-ple
coca,ko-ka,14.53,greffon,gRE-f§
chaos,ka-o,11.3,tudieu,ty-dj2
oka,o-ka,0,chuter,Sy-te
carat,ka-Ra,1.46,civisme,si-vizm
ramas,Ra-ma,0.01,abstraire,ap-stRER
mara,ma-Ra,0.41,celer,se-le
rabat,Ra-ba,0.38,phénol,fe-nOl
bader,ba-de,0.4,chabler,Sa-ble
débat,de-ba,10.7,cadavre,ka-davR
barrer,ba-Re,26.71,chtimi,Sti-mi
réa,Re-a,0.88,hunier,y-nje
haka,a-ka,0.01,gressin,gRe-s5
cabas,ka-ba,0.14,rucher,Ry-Se
bassa,ba-sa,0,stratège,stRa-tEZ
sabbat,sa-ba,3.28,grinchir,gR5-SiR
babi,ba-bi,0.02,messire,me-siR
bicot,bi-ko,0.11,vivace,vi-vas
cocon,ko-k§,1.65,malouin,ma-lw5
condé,k§-de,0.1,transmis,tR@s-mi
déci,de-si,0.01,bulbeux,byl-b2
sima,si-ma,0.37,filtrer,fil-tRe
marrer,ma-Re,16.13,tacot,ta-ko
récit,Re-si,9.89,valgus,val-gys
cirer,si-Re,6.42,aulos,o-lo
répit,Re-pi,3.87,rapin,Ra-p5
pica,pi-ka,0.01,joggeur,dZO-g9R
carré,ka-Re,4.92,génome,Ze-nom
réal,Re-al,0.16,campo,k@-po
alpha,al-fa,2.09,buvard,by-vaR
fader,fa-de,0.01,daphné,daf-ne
démis,de-mi,0.13,jugé,Zy-Ze
mica,mi-ka,0.34,noisette,nwa-zEt
cassis,ka-si,0.67,poecile,pe-sil
sidi,si-di,0,gratuit,gRa-t8i
dico,di-ko,0.77,citrate,si-tRat
coma,ko-ma,12.66,panel,pa-nEl
macis,ma-si,0.01,moellon,mwa-l§
sipo,si-po,0.03,mortier,mOR-tje
paumer,po-me,4.27,hublot,y-blo
méat,me-a,0,entracte,@-tRakt
amas,a-ma,1.56,possible,po-sibl
masser,ma-se,5.69,craquer,kRa-ke
céder,se-de,24.21,quitus,ki-tys
dc,de-se,0.58,canton,k@-t§
secco,se-ko,0,placage,pla-kaZ
commis,ko-mi,2.99,centuple,s@-typl
mirer,mi-Re,0.48,moonisme,mu-nizm
rainer,Re-ne,0.82,soma,so-ma
néo,ne-o,0.62,seulabre,s2-labR
aussi,o-si,1402.33,octane,Ok-tan
sitôt,si-to,3.59,friser,fRi-ze
thomas,to-ma,4.83,clamser,klam-se
mali,ma-li,0,kleenex,kli-nEks
lycée,li-se,42.56,dental,d@-tal
serrer,se-Re,50.99,frotteur,fRo-t9R
rêver,Re-ve,122.95,enclore,@-klOR
veto,ve-to,1.94,fasciste,fa-Sist
toper,to-pe,2.59,libyen,li-bj5
pédé,pe-de,33.12,tyran,ti-R@
dépit,de-pi,5.82,bardot,baR-do
pipa,pi-pa,0.02,charmeur,SaR-m9R
parer,pa-Re,30.5,village,vi-laZ
réac,Re-ak,0.59,mariole,ma-RjOl
axer,ak-se,0.61,former,fOR-me
sénat,se-na,1.38,sociable,so-sjabl
narrer,na-Re,0.24,cartable,kaR-tabl
répons,Re-p§,0.04,gobage,go-baZ
pomper,p§-pe,5.24,carré,ka-Re
péan,pe-@,0,butoir,by-twaR
emmi,@-mi,0.03,bora,bo-Ra
mimer,mi-me,0.93,butoir,by-twaR
messie,me-si,0.69,missile,mi-sil
sirop,si-Ro,5.75,cloîtrer,klwa-tRe
rôder,Ro-de,5.76,playon,plE-j§
délit,de-li,13.52,modique,mo-dik
limer,li-me,1.07,marquis,maR-ki
méta,me-ta,0.14,poli,po-li
tacon,ta-k§,0,crénom,kRe-n§
compas,k§-pa,1.5,gaster,gas-tER
papé,pa-pe,0,morbier,mOR-bje
pays,pe-i,202.57,bisquer,bis-ke
ici,i-si,0.58,filial,fi-ljal
cireux,si-R2,0.15,zélé,ze-le
renaud,R2-no,0,ronceux,R§-s2
nommer,no-me,45.6,collet,ko-lE
mémo,me-mo,3.21,fautif,fo-tif
moka,mo-ka,0.64,ployant,plwa-j@
kami,ka-mi,0.2,nano,na-no
milli,mi-li,0.16,djihad,dZi-ad
lilas,li-la,0.16,souder,su-de
lama,la-ma,2.13,stridor,stRi-dOR
mari,ma-Ri,264.15,strudel,StRu-d9l
rider,Ri-de,2.06,tachyon,ta-kj§
débit,de-bi,1.24,cadeau,ka-do
biper,bi-pe,4.07,henry,@-Ri
pessah,pe-sa,0.03,putting,p9-tiG
saï,sa-i,0.01,clapper,kla-pe
hippy,i-pi,0.11,sentier,s@-tje
pico,pi-ko,0.31,climat,kli-ma
quota,ko-ta,2.12,shaker,SEj-k9R
taco,ta-ko,2,vendeur,v@-d9R
colis,ko-li,7.5,tracté,tRak-te
licou,li-ku,0.03,regain,R°-g5
coudé,ku-de,0.06,crumble,kR9m-b9l
dédit,de-di,0.04,kava,ka-va
dito,di-to,0,souter,su-te
