target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,api,a-pi
divers,di-vER,7.28,vopo,vo-po
versé,vER-se,1.02,express,Ek-spREs
séné,se-ne,0.16,ombreux,§-bR2
névé,ne-ve,0,flétrir,fle-tRiR
veiné,ve-ne,0.11,sumo,sy-mo
neiger,ne-Ze,7.87,croyable,kRwa-jabl
gérer,Ze-Re,27.51,déduit,de-d8i
rétro,Re-tRo,1.12,soudard,su-daR
trauma,tRo-ma,4.69,fléchir,fle-SiR
mati,ma-ti,0.18,crésol,kRe-zOl
tiré,ti-Re,2.19,gestuel,ZEs-t8El
récri,Re-kRi,0.02,mouchoir,mu-SwaR
crisser,kRi-se,1.46,disjoint,dis-Zw5
seller,se-le,1.81,morbaque,mOR-bak
légat,le-ga,0.15,ruser,Ry-ze
gamma,ga-ma,1.94,summum,s9-mOm
maraud,ma-Ro,0.68,zemstvo,zem-stvo
rosser,Ro-se,2.49,exemple,Eg-z@pl
setter,se-tER,0.07,resto,REs-to
tercer,tER-se,0.1,ponceau,p§-so
cédrat,se-dRa,0.01,bolide,bo-lid
draper,dRa-pe,0.84,logis,lo-Zi
pc,pe-se,0.16,cyclable,si-klabl
scénar,se-naR,0.51,murage,my-RaZ
narquois,naR-kwa,0.26,pita,pi-ta
coiffer,kwa-fe,8.38,écran,e-kR@
fécond,fe-k§,0.94,instruire,5s-tR8iR
combat,k§-ba,64.83,peton,p°-t§
bahut,ba-y,1.59,jojo,Zo-Zo
humer,y-me,0.73,entracte,@-tRakt
méga,me-ga,4.75,shirting,SiR-t5G
gaba,ga-ba,0.01,nerveux,nER-v2
bateau,ba-to,124.82,wishbone,wiS-bon
topo,to-po,3.17,ferry,fE-Ri
poli,po-li,4.68,trémail,tRe-maj
liter,li-te,0.82,fortuit,fOR-t8i
théo,te-o,0.14,blaguer,bla-ge
omis,o-mi,0.02,dehors,d2-OR
midi,mi-di,0,loden,lo-dEn
diffus,di-fy,0.69,pioupiou,pju-pju
fumer,fy-me,98.49,reclus,R°-kly
mêlé,me-le,0.84,coupable,ku-pabl
lérot,le-Ro,0.01,anis,a-nis
rôti,Ro-ti,2.13,quartet,kwaR-tE
typer,ti-pe,0.06,tabac,ta-ba
pétri,pe-tRi,0.27,passable,pa-sabl
tricot,tRi-ko,1.44,shéol,Se-Ol
copeau,ko-po,0.67,nunuche,ny-nyS
poteau,po-to,5.17,mildiou,mil-dju
tocard,to-kaR,0.39,listel,lis-tEl
carder,kaR-de,0.08,hibou,i-bu
déçu,de-sy,7.95,vexé,vEk-se
surah,sy-Ra,0,grabuge,gRa-byZ
raïs,Ra-i,0,frauder,fRo-de
hibou,i-bu,5.01,secco,se-ko
bouder,bu-de,5.11,laiton,lE-t§
défi,de-fi,12.24,physio,fi-zjo
fissa,fi-sa,1.84,clapier,kla-pje
sammy,sa-mi,0.13,commode,ko-mOd
mytho,mi-to,0.36,sonneur,so-n9R
tofu,to-fy,1.56,zarbi,zaR-bi
futé,fy-te,9.23,windsurf,win-ds9Rf
tétra,te-tRa,0.01,solide,so-lid
tracas,tRa-ka,1.43,process,pRO-sEs
caper,ka-pe,0.02,coton,ko-t§
péri,pe-Ri,0.07,touriste,tu-Rist
riper,Ri-pe,0.35,forgeage,fOR-ZaZ
pérot,pe-Ro,0.11,courbé,kuR-be
robot,Ro-bo,22.89,métrage,me-tRaZ
boa,bo-a,1.62,molosse,mo-lOs
amas,a-ma,1.56,pébroc,pe-bROk
mater,ma-te,17.27,doping,dO-piG
têtu,te-ty,9.78,mandrin,m@-dR5
tuba,ty-ba,1.44,groupé,gRu-pe
bâti,ba-ti,1.02,cocuage,ko-k8aZ
tisser,ti-se,2.97,kéfir,ke-fiR
sépale,se-pal,0.03,oscar,Os-kaR
palper,pal-pe,1.81,kreutzer,kROj-ts9R
péter,pe-te,31.66,abat,a-ba
ténu,te-ny,0.4,parcours,paR-kuR
nullos,ny-lo,0.18,kandjar,k@-djaR
loco,lo-ko,1.48,houblon,u-bl§
cola,ko-la,0.45,agreste,a-gREst
lao,la-o,0.02,tarzan,taR-z@
hopi,o-pi,0.01,drageoir,dRa-ZwaR
pissat,pi-sa,0.1,alpha,al-fa
saper,sa-pe,3.23,pipeau,pi-po
pécan,pe-k@,0.32,brosseur,bRo-s9R
camper,k@-pe,6.16,tordion,tOR-dj§
pécore,pe-kOR,0.62,gouda,gu-da
corder,kOR-de,0.31,verlan,vER-l@
départ,de-paR,68.49,tagger,ta-ge
parka,paR-ka,0.28,viaduc,vja-dyk
casser,ka-se,160.61,tractus,tRak-tys
séton,se-t§,0,ondin,§-d5
tomber,t§-be,407.82,civet,si-vE
béat,be-a,0.26,miraud,mi-Ro
ako,a-ko,0.08,lesbien,lEz-bj5
cossu,ko-sy,0.08,craignos,kRE-Nos
subit,sy-bi,3.06,lingam,lin-gam
bisser,bi-se,0.03,réjouir,Re-ZwiR
saisi,se-zi,1.47,sagum,sa-gOm
zipper,zi-pe,0.25,pattern,pa-t9Rn
pélot,pe-lo,0,étau,e-to
loran,lo-R@,0.14,frondeur,fR§-d9R
ranci,R@-si,0.04,modem,mo-dEm
cité,si-te,0.91,troncher,tR§-Se
téton,te-t§,4.59,promenoir,pRom-nwaR
tombeau,t§-bo,10.22,leader,li-d9R
bora,bo-Ra,0.01,rebond,R°-b§
rassis,Ra-si,0.17,vidé,vi-de
ciné,si-ne,10.35,lacté,lak-te
néon,ne-§,1.81,camper,k@-pe
onder,§-de,0.01,pulser,pyl-se
dessin,de-s5,29.6,durer,dy-Re
sympa,s5-pa,83.39,surard,sy-RaR
passé,pa-se,115.89,jésuite,Ze-z8it
sévir,se-viR,3.23,mural,my-Ral
