target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
taudis,to-di,4.17,shetland,SEt-l@d
divers,di-vER,7.28,biclou,bi-klu
versé,vER-se,1.02,impie,5-pi
séné,se-ne,0.16,esquif,Es-kif
névé,ne-ve,0,carthame,kaR-tam
veiné,ve-ne,0.11,naga,na-ga
neiger,ne-Ze,7.87,roumi,Ru-mi
gérer,Ze-Re,27.51,pallier,pa-lje
rétro,Re-tRo,1.12,jarret,Za-RE
trauma,tRo-ma,4.69,grizzli,gRi-zli
mati,ma-ti,0.18,surpris,syR-pRi
tiré,ti-Re,2.19,triplex,tRi-plEks
récri,Re-kRi,0.02,lever,l°-ve
crisser,kRi-se,1.46,carrick,ka-Rik
seller,se-le,1.81,vagir,va-ZiR
légat,le-ga,0.15,salaud,sa-lo
gamma,ga-ma,1.94,claquer,kla-ke
maraud,ma-Ro,0.68,cookie,ku-ki
rosser,Ro-se,2.49,cuistot,k8is-to
setter,se-tER,0.07,convent,k§-v@
tercer,tER-se,0.1,cocuage,ko-k8aZ
cédrat,se-dRa,0.01,gitan,Zi-t@
draper,dRa-pe,0.84,gabion,ga-bj§
pc,pe-se,0.16,amé,a-me
scénar,se-naR,0.51,civet,si-vE
narquois,naR-kwa,0.26,pattu,pa-ty
coiffer,kwa-fe,8.38,spolié,spo-lje
fécond,fe-k§,0.94,bestial,bEs-tjal
combat,k§-ba,64.83,pagus,pa-gys
bahut,ba-y,1.59,abaque,a-bak
humer,y-me,0.73,mystère,mis-tER
méga,me-ga,4.75,pisseur,pi-s9R
gaba,ga-ba,0.01,fibreux,fi-bR2
bateau,ba-to,124.82,terrage,tE-RaZ
topo,to-po,3.17,conflit,k§-fli
poli,po-li,4.68,affront,a-fR§
liter,li-te,0.82,iodler,jOd-le
théo,te-o,0.14,primate,pRi-mat
omis,o-mi,0.02,névé,ne-ve
midi,mi-di,0,licher,li-Se
diffus,di-fy,0.69,ferré,fE-Re
fumer,fy-me,98.49,rayon,RE-j§
mêlé,me-le,0.84,régal,Re-gal
lérot,le-Ro,0.01,djebel,dZe-bEl
rôti,Ro-ti,2.13,badin,ba-d5
typer,ti-pe,0.06,angor,@-gOR
pétri,pe-tRi,0.27,tiquer,ti-ke
tricot,tRi-ko,1.44,training,tREj-niG
copeau,ko-po,0.67,jaseur,Za-z9R
poteau,po-to,5.17,tibial,ti-bjal
tocard,to-kaR,0.39,bustier,bys-tje
carder,kaR-de,0.08,bémol,be-mOl
déçu,de-sy,7.95,placé,pla-se
surah,sy-Ra,0,snobisme,sno-bizm
raïs,Ra-i,0,recours,R°-kuR
hibou,i-bu,5.01,grizzli,gRi-zli
bouder,bu-de,5.11,lanceur,l@-s9R
défi,de-fi,12.24,larsen,laR-sEn
fissa,fi-sa,1.84,téter,te-te
sammy,sa-mi,0.13,synode,si-nOd
mytho,mi-to,0.36,traduire,tRa-d8iR
tofu,to-fy,1.56,inapte,i-napt
futé,fy-te,9.23,pilier,pi-lje
tétra,te-tRa,0.01,figer,fi-Ze
tracas,tRa-ka,1.43,zygote,zi-gOt
caper,ka-pe,0.02,arverne,aR-vERn
péri,pe-Ri,0.07,pyrex,pi-REks
riper,Ri-pe,0.35,bambou,b@-bu
pérot,pe-Ro,0.11,combi,k§-bi
robot,Ro-bo,22.89,corpus,kOR-pys
boa,bo-a,1.62,grimpeur,gR5-p9R
amas,a-ma,1.56,dorage,do-RaZ
mater,ma-te,17.27,tricher,tRi-Se
têtu,te-ty,9.78,kendo,kEn-do
tuba,ty-ba,1.44,facial,fa-sjal
bâti,ba-ti,1.02,cuisant,k8i-z@
tisser,ti-se,2.97,pointer,pw5-t9R
sépale,se-pal,0.03,baumier,bo-mje
palper,pal-pe,1.81,rabouin,Ra-bw5
péter,pe-te,31.66,ahou,a-u
ténu,te-ny,0.4,puisque,p8is-k°
nullos,ny-lo,0.18,pogrom,po-gROm
loco,lo-ko,1.48,archet,aR-SE
cola,ko-la,0.45,vaseux,va-z2
lao,la-o,0.02,vêlage,vE-laZ
hopi,o-pi,0.01,pécan,pe-k@
pissat,pi-sa,0.1,adon,a-d§
saper,sa-pe,3.23,oignon,O-N§
pécan,pe-k@,0.32,apport,a-pOR
camper,k@-pe,6.16,bidasse,bi-das
pécore,pe-kOR,0.62,sondage,s§-daZ
corder,kOR-de,0.31,tarzan,taR-z@
départ,de-paR,68.49,castreur,kas-tR9R
parka,paR-ka,0.28,biface,bi-fas
casser,ka-se,160.61,tondu,t§-dy
séton,se-t§,0,gréer,gRe-e
tomber,t§-be,407.82,moutarde,mu-taRd
béat,be-a,0.26,votant,vo-t@
ako,a-ko,0.08,gilbert,Zil-bER
cossu,ko-sy,0.08,maudire,mo-diR
subit,sy-bi,3.06,murmure,myR-myR
bisser,bi-se,0.03,cutter,ky-tER
saisi,se-zi,1.47,mixage,mik-saZ
zipper,zi-pe,0.25,pessah,pe-sa
pélot,pe-lo,0,gagé,ga-Ze
loran,lo-R@,0.14,longane,l§-gan
ranci,R@-si,0.04,rabiot,Ra-bjo
cité,si-te,0.91,creuseur,kR2-z9R
téton,te-t§,4.59,coquin,ko-k5
tombeau,t§-bo,10.22,routin,Ru-t5
bora,bo-Ra,0.01,râblé,Ra-ble
rassis,Ra-si,0.17,germé,ZER-me
ciné,si-ne,10.35,métis,me-tis
néon,ne-§,1.81,démordre,de-mORdR
onder,§-de,0.01,transmuer,tR@s-m8e
dessin,de-s5,29.6,sphincter,sf5k-tER
sympa,s5-pa,83.39,tonic,to-nik
passé,pa-se,115.89,fameux,fa-m2
sévir,se-viR,3.23,lilium,li-ljOm
