target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
divers,di-vER,7.28,event,i-vEnt
versé,vER-se,1.02,paqson,pak-s§
séné,se-ne,0.16,fermier,fER-mje
névé,ne-ve,0,biser,bi-ze
veiné,ve-ne,0.11,clicher,kli-Se
neiger,ne-Ze,7.87,bordier,bOR-dje
gérer,Ze-Re,27.51,piauleur,pjo-l9R
rétro,Re-tRo,1.12,barnum,baR-nOm
trocart,tRo-kaR,0.01,rocket,Ro-kEt
carder,kaR-de,0.08,garance,ga-R@s
déçu,de-sy,7.95,foret,fo-RE
surah,sy-Ra,0,mangeur,m@-Z9R
raïs,Ra-i,0,montage,m§-taZ
hibou,i-bu,5.01,livresque,li-vREsk
bouder,bu-de,5.11,bondage,b§-daZ
défi,de-fi,12.24,colleur,ko-l9R
fissa,fi-sa,1.84,jingle,dZin-g9l
sammy,sa-mi,0.13,roidir,Rwa-diR
midi,mi-di,0,noirci,nwaR-si
diffus,di-fy,0.69,bouton,bu-t§
fumer,fy-me,98.49,dattier,da-tje
méga,me-ga,4.75,badin,ba-d5
gamma,ga-ma,1.94,bridé,bRi-de
mati,ma-ti,0.18,lavoir,la-vwaR
tiré,ti-Re,2.19,serveur,sER-v9R
récri,Re-kRi,0.02,périph,pe-Rif
crisser,kRi-se,1.46,album,al-bOm
seller,se-le,1.81,poète,po-Et
légat,le-ga,0.15,babasse,ba-bas
gaba,ga-ba,0.01,mimique,mi-mik
bahut,ba-y,1.59,tatou,ta-tu
humer,y-me,0.73,wombat,w§-ba
mêlé,me-le,0.84,hosto,Os-to
lérot,le-Ro,0.01,rupestre,Ry-pEstR
rosser,Ro-se,2.49,davier,da-vje
setter,se-tER,0.07,craquage,kRa-kaZ
tercer,tER-se,0.1,turbé,tyR-be
cédrat,se-dRa,0.01,clinique,kli-nik
draper,dRa-pe,0.84,délier,de-lje
pc,pe-se,0.16,distordre,dis-tORdR
scénar,se-naR,0.51,trépas,tRe-pa
narquois,naR-kwa,0.26,nanar,na-naR
coiffer,kwa-fe,8.38,people,pi-p9l
fécond,fe-k§,0.94,kanji,k@-Zi
combat,k§-ba,64.83,sulfate,syl-fat
bateau,ba-to,124.82,vodou,vo-du
topo,to-po,3.17,tsarisme,tsa-Rizm
poli,po-li,4.68,tabla,ta-bla
liter,li-te,0.82,calé,ka-le
théo,te-o,0.14,mentor,m5-tOR
omis,o-mi,0.02,caveau,ka-vo
mytho,mi-to,0.36,gallo,ga-lo
tocard,to-kaR,0.39,sniper,snaj-p9R
karma,kaR-ma,10.73,déclin,de-kl5
maraud,ma-Ro,0.68,fameux,fa-m2
rôti,Ro-ti,2.13,charbon,SaR-b§
typer,ti-pe,0.06,complu,k§-ply
pétri,pe-tRi,0.27,tatoueur,ta-tw9R
tricot,tRi-ko,1.44,kiwi,ki-wi
copeau,ko-po,0.67,contrôle,k§-tRol
poteau,po-to,5.17,bâfreur,ba-fR9R
tofu,to-fy,1.56,viatique,vja-tik
futé,fy-te,9.23,obvier,Ob-vje
tétra,te-tRa,0.01,parlé,paR-le
tracas,tRa-ka,1.43,kleenex,kli-nEks
caper,ka-pe,0.02,saxo,sak-so
péri,pe-Ri,0.07,barbier,baR-bje
riper,Ri-pe,0.35,utile,y-til
pérot,pe-Ro,0.11,roman,Ro-m@
robot,Ro-bo,22.89,laitier,le-tje
boa,bo-a,1.62,contra,k§-tRa
amas,a-ma,1.56,caper,ka-pe
mater,ma-te,17.27,putois,py-twa
têtu,te-ty,9.78,tremplin,tR@-pl5
tuba,ty-ba,1.44,jonglage,Z§-glaZ
bâti,ba-ti,1.02,lardage,laR-daZ
tisser,ti-se,2.97,office,o-fis
sépale,se-pal,0.03,papet,pa-pE
palper,pal-pe,1.81,tamoul,ta-mul
péter,pe-te,31.66,poker,po-kER
ténu,te-ny,0.4,xavier,gza-vje
nullos,ny-lo,0.18,craché,kRa-Se
loco,lo-ko,1.48,astro,as-tRo
cola,ko-la,0.45,uhlan,y-l@
lao,la-o,0.02,marrane,ma-Ran
hopi,o-pi,0.01,commode,ko-mOd
pissat,pi-sa,0.1,yuppie,ju-pi
saper,sa-pe,3.23,braquage,bRa-kaZ
pécan,pe-k@,0.32,trapèze,tRa-pEz
camper,k@-pe,6.16,courser,kuR-se
pécore,pe-kOR,0.62,partage,paR-taZ
corder,kOR-de,0.31,golfeur,gOl-f9R
départ,de-paR,68.49,tortil,tOR-til
parka,paR-ka,0.28,borique,bO-Rik
casser,ka-se,160.61,graffeur,gRa-f9R
séton,se-t§,0,graben,gRa-b9n
tomber,t§-be,407.82,salpêtre,sal-pEtR
béat,be-a,0.26,volage,vo-laZ
ako,a-ko,0.08,crisser,kRi-se
cossu,ko-sy,0.08,styliste,sti-list
subit,sy-bi,3.06,tondu,t§-dy
bisser,bi-se,0.03,denté,d@-te
saisi,se-zi,1.47,servir,sER-viR
zipper,zi-pe,0.25,cordeau,kOR-do
pélot,pe-lo,0,rabot,Ra-bo
loran,lo-R@,0.14,scrutin,skRy-t5
ranci,R@-si,0.04,potlatch,pot-latS
cité,si-te,0.91,pleurer,pl2-Re
téton,te-t§,4.59,filtrer,fil-tRe
tombeau,t§-bo,10.22,marri,ma-Ri
bora,bo-Ra,0.01,ketchup,kEt-S9p
rassis,Ra-si,0.17,gîter,Zi-te
ciné,si-ne,10.35,lustrage,lys-tRaZ
néon,ne-§,1.81,furtif,fyR-tif
onder,§-de,0.01,fêter,fe-te
dessin,de-s5,29.6,charger,SaR-Ze
sympa,s5-pa,83.39,sinoque,si-nOk
passé,pa-se,115.89,laveur,la-v9R
sévir,se-viR,3.23,fatum,fa-tOm
