target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bêta,bE-ta,2.13,missile,mi-sil
tacon,ta-k§,0,serré,sE-Re
condé,k§-de,0.1,maïa,ma-ja
déca,de-ka,1.16,trinôme,tRi-nom
kama,ka-ma,0.14,noiraud,nwa-Ro
mao,ma-o,0.21,angon,@-g§
ohé,o-e,5.24,forum,fo-ROm
écho,e-ko,6.65,candi,k@-di
codé,ko-de,2.26,nomade,no-mad
déco,de-ko,2.25,tronçon,tR§-s§
coca,ko-ka,14.53,césar,se-zaR
kappa,ka-pa,0.17,édit,e-di
para,pa-Ra,3.23,éros,e-Ros
rader,Ra-de,0.47,bronzé,bR§-ze
débat,de-ba,10.7,cordial,kOR-djal
bader,ba-de,0.4,sandwich,s@-dwitS
déci,de-si,0.01,astro,as-tRo
sima,si-ma,0.37,discount,dis-kunt
mara,ma-Ra,0.41,vendeur,v@-d9R
ramas,Ra-ma,0.01,capon,ka-p§
marrer,ma-Re,16.13,taupin,to-p5
réa,Re-a,0.88,cousu,ku-zy
ahan,a-@,0,gombo,g§-bo
encas,@-ka,0.4,exergue,Eg-zERg
chaos,ka-o,11.3,glacier,gla-sje
oka,o-ka,0,caper,ka-pe
carat,ka-Ra,1.46,vidage,vi-daZ
rabat,Ra-ba,0.38,spica,spi-ka
barrer,ba-Re,26.71,voilage,vwa-laZ
récit,Re-si,9.89,pochon,po-S§
cirer,si-Re,6.42,astral,as-tRal
répit,Re-pi,3.87,ohé,o-e
pica,pi-ka,0.01,sérial,se-Rjal
cabas,ka-ba,0.14,malpropre,mal-pROpR
bassa,ba-sa,0,basket,bas-kEt
sabbat,sa-ba,3.28,raclant,Ra-kl@
babi,ba-bi,0.02,colosse,ko-lOs
bicot,bi-ko,0.11,gifler,Zi-fle
cocon,ko-k§,1.65,larsen,laR-sEn
compas,k§-pa,1.5,stratège,stRa-tEZ
parer,pa-Re,30.5,windsurf,win-ds9Rf
réal,Re-al,0.16,maïa,ma-ja
alpha,al-fa,2.09,traçage,tRa-saZ
fader,fa-de,0.01,chisel,Si-zEl
démis,de-mi,0.13,scatter,ska-te
mica,mi-ka,0.34,fenouil,f°-nuj
carré,ka-Re,4.92,inceste,5-sEst
rainer,Re-ne,0.82,stoppage,sto-paZ
néo,ne-o,0.62,dessous,d°-su
aussi,o-si,1402.33,provo,pRo-vo
sidi,si-di,0,biseau,bi-zo
dico,di-ko,0.77,yama,ja-ma
coma,ko-ma,12.66,hopak,O-pak
macis,ma-si,0.01,serpent,sER-p@
sipo,si-po,0.03,paddy,pa-di
paumer,po-me,4.27,radoub,Ra-du
méat,me-a,0,dédale,de-dal
haka,a-ka,0.01,turbin,tyR-b5
cassis,ka-si,0.67,palpable,pal-pabl
sitôt,si-to,3.59,feutrer,f2-tRe
thomas,to-ma,4.83,suspens,sys-p@
masser,ma-se,5.69,bagou,ba-gu
céder,se-de,24.21,connexe,ko-nEks
dc,de-se,0.58,fumet,fy-mE
secco,se-ko,0,cigler,si-gle
commis,ko-mi,2.99,concierge,k§-sjERZ
mirer,mi-Re,0.48,lardon,laR-d§
rêver,Re-ve,122.95,conquis,k§-ki
veto,ve-to,1.94,buccin,byk-s5
toper,to-pe,2.59,axer,ak-se
pédé,pe-de,33.12,kéfir,ke-fiR
dépit,de-pi,5.82,burger,b9R-g9R
pipa,pi-pa,0.02,redoux,R°-du
papé,pa-pe,0,mendier,m@-dje
péan,pe-@,0,jetable,Z°-tabl
emmi,@-mi,0.03,smegma,smEg-ma
mimer,mi-me,0.93,caesium,se-zjOm
messie,me-si,0.69,welter,vEl-t9R
sirop,si-Ro,5.75,saloon,sa-lun
rôder,Ro-de,5.76,infect,5-fEkt
délit,de-li,13.52,fourber,fuR-be
lycée,li-se,42.56,empan,@-p@
serrer,se-Re,50.99,lieudit,lj2-di
réac,Re-ak,0.59,sautoir,so-twaR
axer,ak-se,0.61,comtois,k§-twa
sénat,se-na,1.38,rôtir,Ro-tiR
narrer,na-Re,0.24,courlis,kuR-li
répons,Re-p§,0.04,pageot,pa-Zo
pomper,p§-pe,5.24,copain,ko-p5
pays,pe-i,202.57,bouzy,bu-zi
ici,i-si,0.58,absent,ap-s@
cireux,si-R2,0.15,lycra,li-kRa
renaud,R2-no,0,martel,maR-tEl
nommer,no-me,45.6,smegma,smEg-ma
méta,me-ta,0.14,girofle,Zi-ROfl
taco,ta-ko,2,cosmos,kOs-mos
quota,ko-ta,2.12,vigil,vi-Zil
tao,ta-o,0.05,lazzi,lad-zi
omis,o-mi,0.02,motet,mo-tE
milli,mi-li,0.16,ignare,i-NaR
limer,li-me,1.07,rocker,Ro-k9R
mémo,me-mo,3.21,bora,bo-Ra
moka,mo-ka,0.64,vortex,vOR-tEks
kami,ka-mi,0.2,cloner,klO-ne
midi,mi-di,0,loger,lo-Ze
dito,di-to,0,conquis,k§-ki
taudis,to-di,4.17,tarmac,taR-mak
divers,di-vER,7.28,susdit,sys-di
versé,vER-se,1.02,hadith,a-dit
séné,se-ne,0.16,valoir,va-lwaR
névé,ne-ve,0,cousu,ku-zy
veiné,ve-ne,0.11,agglo,a-glo
neiger,ne-Ze,7.87,clito,kli-to
gérer,Ze-Re,27.51,varié,va-Rje
rétro,Re-tRo,1.12,képi,ke-pi
trauma,tRo-ma,4.69,axel,ak-sEl
mali,ma-li,0,tripot,tRi-po
lilas,li-la,0.16,chicot,Si-ko
lama,la-ma,2.13,foutral,fu-tRal
mari,ma-Ri,264.15,sextant,sek-st@
