target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chouia,Su-ja,0.32,assez,a-se
yama,ja-ma,0.24,pilaf,pi-laf
mao,ma-o,0.21,atlas,at-las
ohé,o-e,5.24,canna,ka-na
écho,e-ko,6.65,agglo,a-glo
codé,ko-de,2.26,édam,e-dam
déca,de-ka,1.16,princier,pR5-sje
kama,ka-ma,0.14,jackpot,Zak-po
mara,ma-Ra,0.41,prudent,pRy-d@
rader,Ra-de,0.47,biniou,bi-nju
déco,de-ko,2.25,barré,ba-Re
coca,ko-ka,14.53,shérif,Se-Rif
kappa,ka-pa,0.17,saunier,so-nje
para,pa-Ra,3.23,divers,di-vER
ramas,Ra-ma,0.01,biotique,bjo-tik
marrer,ma-Re,16.13,affect,a-fEkt
réa,Re-a,0.88,zarabe,za-Rab
ahan,a-@,0,conforme,k§-fORm
encas,@-ka,0.4,jalmince,Zal-m5s
chaos,ka-o,11.3,piger,pi-Ze
oka,o-ka,0,fy,fi-1
carat,ka-Ra,1.46,spoiler,spOj-lER
rabat,Ra-ba,0.38,wishbone,wiS-bon
bader,ba-de,0.4,limon,li-m§
débat,de-ba,10.7,nautile,no-til
barrer,ba-Re,26.71,niébé,nje-be
récit,Re-si,9.89,palus,pa-ly
sima,si-ma,0.37,lardeux,laR-d2
macis,ma-si,0.01,junkie,Z9n-ki
cirer,si-Re,6.42,cashmere,kaS-mER
répit,Re-pi,3.87,crochet,kRo-SE
pica,pi-ka,0.01,hilare,i-laR
cabas,ka-ba,0.14,sécot,se-ko
bassa,ba-sa,0,épris,e-pRi
sabbat,sa-ba,3.28,îlot,i-lo
babi,ba-bi,0.02,karen,ka-REn
bicot,bi-ko,0.11,roller,RO-l9R
cocon,ko-k§,1.65,octuor,Ok-t8OR
condé,k§-de,0.1,acré,a-kRe
déci,de-si,0.01,grincer,gR5-se
sidi,si-di,0,crépon,kRe-p§
dico,di-ko,0.77,priant,pRi-j@
coma,ko-ma,12.66,matras,ma-tRa
masser,ma-se,5.69,relief,R°-ljEf
céder,se-de,24.21,rapiat,Ra-pja
démis,de-mi,0.13,nuageux,n8a-Z2
mica,mi-ka,0.34,mêlé,me-le
carré,ka-Re,4.92,reptile,REp-til
réal,Re-al,0.16,jonkheer,jOn-kER
alpha,al-fa,2.09,bulot,bu-lo
fader,fa-de,0.01,kayak,ka-jak
dc,de-se,0.58,surplace,syR-plas
secco,se-ko,0,pommer,pO-me
commis,ko-mi,2.99,suicide,s8i-sid
mirer,mi-Re,0.48,bilan,bi-l@
rainer,Re-ne,0.82,pipeur,pi-p9R
néo,ne-o,0.62,coca,ko-ka
aussi,o-si,1402.33,chopper,SO-pER
sipo,si-po,0.03,kyrie,ki-Rje
paumer,po-me,4.27,rucksack,Ryk-sak
méat,me-a,0,fixing,fik-siG
haka,a-ka,0.01,tricher,tRi-Se
cassis,ka-si,0.67,pachon,pa-S§
sitôt,si-to,3.59,forger,fOR-Ze
thomas,to-ma,4.83,pépin,pe-p5
mali,ma-li,0,accort,a-kOR
lycée,li-se,42.56,leveur,l°-v9R
serrer,se-Re,50.99,trimestre,tRi-mEstR
rêver,Re-ve,122.95,flâneur,fla-n9R
veto,ve-to,1.94,taquet,ta-kE
toper,to-pe,2.59,cerveau,sER-vo
pédé,pe-de,33.12,lisser,li-se
dépit,de-pi,5.82,ouvroir,uv-RwaR
pipa,pi-pa,0.02,bénin,be-n5
parer,pa-Re,30.5,parfum,paR-f1
réac,Re-ak,0.59,convexe,k§-vEks
axer,ak-se,0.61,jouissif,Zwi-sif
sénat,se-na,1.38,enfoui,@-fwi
narrer,na-Re,0.24,chloral,klo-Ral
répons,Re-p§,0.04,sloughi,slu-gi
pomper,p§-pe,5.24,hindi,in-di
péan,pe-@,0,allium,a-ljOm
emmi,@-mi,0.03,finish,fi-niS
mimer,mi-me,0.93,vaquer,va-ke
messie,me-si,0.69,pleureur,pl2-R9R
sirop,si-Ro,5.75,viager,vja-Ze
rôder,Ro-de,5.76,griffu,gRi-fy
délit,de-li,13.52,veston,vEs-t§
limer,li-me,1.07,fitness,fit-nEs
méta,me-ta,0.14,recors,R°-kOR
tacon,ta-k§,0,crochu,kRo-Sy
compas,k§-pa,1.5,dipôle,di-pol
papé,pa-pe,0,soixante,swa-s@t
pays,pe-i,202.57,butter,by-te
ici,i-si,0.58,sillon,si-j§
cireux,si-R2,0.15,jocko,ZO-ko
renaud,R2-no,0,sommet,so-mE
nommer,no-me,45.6,diocèse,djo-sEz
mémo,me-mo,3.21,holà,o-la
moka,mo-ka,0.64,polak,po-lak
kami,ka-mi,0.2,sacrum,sa-kROm
milli,mi-li,0.16,solide,so-lid
lilas,li-la,0.16,durham,dy-Ram
lama,la-ma,2.13,traçage,tRa-saZ
mari,ma-Ri,264.15,mensuel,m@-s8El
rider,Ri-de,2.06,ductile,dyk-til
débit,de-bi,1.24,bouffon,bu-f§
biper,bi-pe,4.07,mortel,mOR-tEl
pessah,pe-sa,0.03,hongrois,§g-Rwa
saï,sa-i,0.01,piquage,pi-kaZ
hippy,i-pi,0.11,batave,ba-tav
pico,pi-ko,0.31,clavier,kla-vje
quota,ko-ta,2.12,plumeux,ply-m2
taco,ta-ko,2,cricket,kRi-kEt
colis,ko-li,7.5,sionisme,sjo-nizm
licou,li-ku,0.03,boghei,bo-gEj
coudé,ku-de,0.06,pantois,p@-twa
dédit,de-di,0.04,estuaire,Es-t8ER
dito,di-to,0,pané,pa-ne
