target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
boxer,bOk-sER,0.75,variant,va-Rj@
cerceau,sER-so,0.64,shaker,SEj-k9R
soma,so-ma,0.48,strider,stRi-de
mao,ma-o,0.21,lexique,lEk-sik
ohé,o-e,5.24,sudète,sy-dEt
écho,e-ko,6.65,omettre,o-mEtR
codé,ko-de,2.26,yogourt,jo-guRt
déca,de-ka,1.16,nicher,ni-Se
kama,ka-ma,0.14,impair,5-pER
mara,ma-Ra,0.41,calmant,kal-m@
rader,Ra-de,0.47,omettre,o-mEtR
déco,de-ko,2.25,ciron,si-R§
coca,ko-ka,14.53,arceau,aR-so
kappa,ka-pa,0.17,rancir,R@-siR
para,pa-Ra,3.23,régleur,Re-gl9R
ramas,Ra-ma,0.01,quartier,kaR-tje
marrer,ma-Re,16.13,rameau,Ra-mo
réa,Re-a,0.88,ouvrir,u-vRiR
ahan,a-@,0,parleur,paR-l9R
encas,@-ka,0.4,coffiot,kO-fjo
chaos,ka-o,11.3,sindon,s5-d§
oka,o-ka,0,carrer,ka-Re
carat,ka-Ra,1.46,gibier,Zi-bje
rabat,Ra-ba,0.38,fourbu,fuR-by
bader,ba-de,0.4,oursin,uR-s5
débat,de-ba,10.7,chacal,Sa-kal
barrer,ba-Re,26.71,disert,di-zER
récit,Re-si,9.89,rafiau,Ra-fjo
sima,si-ma,0.37,placard,pla-kaR
macis,ma-si,0.01,mandrin,m@-dR5
cirer,si-Re,6.42,lisier,li-zje
répit,Re-pi,3.87,choyer,Swa-je
pica,pi-ka,0.01,plaqueur,pla-k9R
cabas,ka-ba,0.14,ovale,o-val
bassa,ba-sa,0,terri,tE-Ri
sabbat,sa-ba,3.28,humour,y-muR
babi,ba-bi,0.02,wigwam,wi-gwam
bicot,bi-ko,0.11,gentil,Z@-ti
cocon,ko-k§,1.65,unique,y-nik
condé,k§-de,0.1,bakchich,bak-SiS
déci,de-si,0.01,sorbier,sOR-bje
sidi,si-di,0,partir,paR-tiR
dico,di-ko,0.77,quinium,ki-njOm
coma,ko-ma,12.66,neveu,n°-v2
masser,ma-se,5.69,vêler,ve-le
céder,se-de,24.21,metteur,mE-t9R
démis,de-mi,0.13,grizzli,gRi-zli
mica,mi-ka,0.34,jury,Zy-Ri
carré,ka-Re,4.92,déni,de-ni
réal,Re-al,0.16,raquer,Ra-ke
alpha,al-fa,2.09,moulé,mu-le
fader,fa-de,0.01,cracker,kRa-kER
dc,de-se,0.58,caftan,kaf-t@
secco,se-ko,0,bavard,ba-vaR
commis,ko-mi,2.99,fascia,fa-sja
mirer,mi-Re,0.48,posthume,pOs-tym
rainer,Re-ne,0.82,tertiaire,tER-sjER
néo,ne-o,0.62,avant,a-v@
aussi,o-si,1402.33,pénible,pe-nibl
sipo,si-po,0.03,bruiter,bR8i-te
paumer,po-me,4.27,pontil,p§-til
méat,me-a,0,zoomer,zu-me
haka,a-ka,0.01,nubuck,ny-byk
cassis,ka-si,0.67,promu,pRo-my
sitôt,si-to,3.59,cubisme,ky-bizm
thomas,to-ma,4.83,sulfite,syl-fit
mali,ma-li,0,celui,s°-l8i
lycée,li-se,42.56,froment,fRo-m@
serrer,se-Re,50.99,boxeur,bOk-s9R
rêver,Re-ve,122.95,lardon,laR-d§
veto,ve-to,1.94,dollar,do-laR
toper,to-pe,2.59,mangeur,m@-Z9R
pédé,pe-de,33.12,vodou,vo-du
dépit,de-pi,5.82,balourd,ba-luR
pipa,pi-pa,0.02,mezzo,mEd-zo
parer,pa-Re,30.5,trapu,tRa-py
réac,Re-ak,0.59,culex,ky-lEks
axer,ak-se,0.61,dealer,di-l9R
sénat,se-na,1.38,forgeur,fOR-Z9R
narrer,na-Re,0.24,carrick,ka-Rik
répons,Re-p§,0.04,étui,e-t8i
pomper,p§-pe,5.24,râleur,Ra-l9R
péan,pe-@,0,item,i-tEm
emmi,@-mi,0.03,volage,vo-laZ
mimer,mi-me,0.93,féru,fe-Ry
messie,me-si,0.69,caté,ka-te
sirop,si-Ro,5.75,cossus,ko-sy
rôder,Ro-de,5.76,voulez,vu-le
délit,de-li,13.52,cocker,ko-kER
limer,li-me,1.07,grognard,gRo-NaR
méta,me-ta,0.14,nadir,na-diR
tacon,ta-k§,0,dernier,dER-nje
compas,k§-pa,1.5,mérite,me-Rit
papé,pa-pe,0,dico,di-ko
pays,pe-i,202.57,socius,sO-sjys
ici,i-si,0.58,stylisme,sti-lizm
cireux,si-R2,0.15,marcel,maR-sEl
renaud,R2-no,0,protal,pRO-tal
nommer,no-me,45.6,musoir,my-zwaR
mémo,me-mo,3.21,épars,e-paR
moka,mo-ka,0.64,monsieur,m°-sj2
kami,ka-mi,0.2,arôme,a-Rom
milli,mi-li,0.16,alter,al-tER
lilas,li-la,0.16,criant,kRi-j@
lama,la-ma,2.13,puîné,p8i-ne
mari,ma-Ri,264.15,aulos,o-lo
rider,Ri-de,2.06,marsouin,maR-sw5
débit,de-bi,1.24,orgiaque,OR-Zjak
biper,bi-pe,4.07,shetland,SEt-l@d
pessah,pe-sa,0.03,bougon,bu-g§
saï,sa-i,0.01,tarare,ta-RaR
hippy,i-pi,0.11,gerfaut,ZER-fo
pico,pi-ko,0.31,catcheur,kat-S9R
quota,ko-ta,2.12,refondre,R°-f§dR
taco,ta-ko,2,sorcier,sOR-sje
colis,ko-li,7.5,solaire,so-lER
licou,li-ku,0.03,breton,bR°-t§
coudé,ku-de,0.06,frayer,fRe-je
dédit,de-di,0.04,cribler,kRi-ble
dito,di-to,0,dragon,dRa-g§
