target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
biafrais,bja-fRE,0,moufter,muf-te
fraiser,fRE-ze,1.52,flotter,flo-te
zéro,ze-Ro,32.85,froidir,fRwa-diR
rôder,Ro-de,5.76,rejeter,R°Z-te
déca,de-ka,1.16,vicier,vi-sje
kama,ka-ma,0.14,seller,se-le
mao,ma-o,0.21,palan,pa-l@
ohé,o-e,5.24,bardo,baR-do
écho,e-ko,6.65,japon,Za-p§
codé,ko-de,2.26,zonage,zo-naZ
déco,de-ko,2.25,mandat,m@-da
coca,ko-ka,14.53,basset,ba-sE
kappa,ka-pa,0.17,typique,ti-pik
para,pa-Ra,3.23,avec,a-vEk
rader,Ra-de,0.47,pékin,pe-k5
débat,de-ba,10.7,imam,i-mam
bader,ba-de,0.4,crypter,kRip-te
déci,de-si,0.01,toquer,to-ke
sima,si-ma,0.37,nerprun,nER-pR1
mara,ma-Ra,0.41,retuer,R2-t8e
ramas,Ra-ma,0.01,biplan,bi-pl@
marrer,ma-Re,16.13,triplex,tRi-plEks
réa,Re-a,0.88,idoine,i-dwan
ahan,a-@,0,durant,dy-R@
encas,@-ka,0.4,ligner,li-Ne
chaos,ka-o,11.3,bâtir,ba-tiR
oka,o-ka,0,exclu,Ek-skly
carat,ka-Ra,1.46,prompto,pR§-to
rabat,Ra-ba,0.38,barda,baR-da
barrer,ba-Re,26.71,motif,mo-tif
récit,Re-si,9.89,sauté,so-te
cirer,si-Re,6.42,surgir,syR-ZiR
répit,Re-pi,3.87,macchab,ma-kab
pica,pi-ka,0.01,esprit,Es-pRi
cabas,ka-ba,0.14,creuser,kR2-ze
bassa,ba-sa,0,labour,la-buR
sabbat,sa-ba,3.28,relu,R°-ly
babi,ba-bi,0.02,oubli,u-bli
bicot,bi-ko,0.11,siéger,sje-Ze
cocon,ko-k§,1.65,traitable,tRE-tabl
condé,k§-de,0.1,voler,vo-le
démis,de-mi,0.13,avide,a-vid
mica,mi-ka,0.34,courriel,ku-RjEl
carré,ka-Re,4.92,navrant,na-vR@
réal,Re-al,0.16,gaulis,go-li
alpha,al-fa,2.09,agglo,a-glo
fader,fa-de,0.01,calice,ka-lis
dc,de-se,0.58,landsturm,l@d-stuRm
céder,se-de,24.21,maudire,mo-diR
dépit,de-pi,5.82,jumping,dZ9m-piG
pipa,pi-pa,0.02,lambris,l@-bRi
parer,pa-Re,30.5,blizzard,bli-zaR
rainer,Re-ne,0.82,cothurne,ko-tyRn
néo,ne-o,0.62,mastiff,mas-tif
aussi,o-si,1402.33,trayon,tRE-j§
sidi,si-di,0,duvet,dy-vE
dico,di-ko,0.77,ressort,R°-sOR
coma,ko-ma,12.66,biotope,bjo-tOp
macis,ma-si,0.01,futur,fy-tyR
sipo,si-po,0.03,probloque,pRo-blOk
paumer,po-me,4.27,quater,kwa-tER
méat,me-a,0,golden,gOl-dEn
haka,a-ka,0.01,carder,kaR-de
cassis,ka-si,0.67,jeteur,Z°-t9R
sitôt,si-to,3.59,mezcal,mez-kal
thomas,to-ma,4.83,nocer,nO-se
masser,ma-se,5.69,fongus,f§-gy
secco,se-ko,0,partiel,paR-sjEl
commis,ko-mi,2.99,gaviot,ga-vjo
mirer,mi-Re,0.48,sarouel,sa-RwEl
rêver,Re-ve,122.95,condyle,k§-dil
veto,ve-to,1.94,ramper,R@-pe
toper,to-pe,2.59,oscar,Os-kaR
pédé,pe-de,33.12,surcontre,syR-k§tR
délit,de-li,13.52,cigler,si-gle
lycée,li-se,42.56,diamètre,dja-mEtR
serrer,se-Re,50.99,élu,e-ly
réac,Re-ak,0.59,conscrit,k§s-kRi
axer,ak-se,0.61,vocal,vo-kal
sénat,se-na,1.38,nordet,nOR-dE
narrer,na-Re,0.24,recours,R°-kuR
répons,Re-p§,0.04,gluon,gly-§
pomper,p§-pe,5.24,beugler,b2-gle
péan,pe-@,0,pupille,py-pij
emmi,@-mi,0.03,comtois,k§-twa
mimer,mi-me,0.93,détroit,de-tRwa
messie,me-si,0.69,turfiste,tyR-fist
sirop,si-Ro,5.75,jouter,Zu-te
rosser,Ro-se,2.49,psychisme,psi-Sizm
séné,se-ne,0.16,surdoué,syR-dwe
névé,ne-ve,0,carex,ka-REks
veiné,ve-ne,0.11,mondain,m§-d5
neiger,ne-Ze,7.87,bordier,bOR-dje
gérer,Ze-Re,27.51,parloir,paR-lwaR
rétro,Re-tRo,1.12,compteur,k§-t9R
trauma,tRo-ma,4.69,éloge,e-lOZ
mali,ma-li,0,conteste,k§-tEst
limer,li-me,1.07,zodiaque,zo-djak
méta,me-ta,0.14,képi,ke-pi
tacon,ta-k§,0,piauler,pjo-le
compas,k§-pa,1.5,recours,R°-kuR
papé,pa-pe,0,vécu,ve-ky
pays,pe-i,202.57,cocard,ko-kaR
ici,i-si,0.58,fafiot,fa-fjo
cireux,si-R2,0.15,kata,ka-ta
renaud,R2-no,0,revêche,R°-vES
nommer,no-me,45.6,pari,pa-Ri
mémo,me-mo,3.21,masquer,mas-ke
moka,mo-ka,0.64,induit,5-d8i
kami,ka-mi,0.2,maquis,ma-ki
milli,mi-li,0.16,verdâtre,vER-datR
lilas,li-la,0.16,croupi,kRu-pi
lama,la-ma,2.13,football,fut-bOl
mari,ma-Ri,264.15,blocage,blo-kaZ
rider,Ri-de,2.06,bichon,bi-S§
débit,de-bi,1.24,cubage,ky-baZ
biper,bi-pe,4.07,frotteur,fRo-t9R
pessah,pe-sa,0.03,étage,e-taZ
saï,sa-i,0.01,pochard,po-SaR
hippy,i-pi,0.11,chilien,Si-lj5
