target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
schupo,Sy-po,0,frérot,fRe-Ro
paumer,po-me,4.27,discret,dis-kRE
méat,me-a,0,agir,a-ZiR
ahan,a-@,0,signet,si-NE
encas,@-ka,0.4,dipôle,di-pol
kama,ka-ma,0.14,effort,e-fOR
mao,ma-o,0.21,bossu,bo-sy
ohé,o-e,5.24,nazisme,na-zizm
écho,e-ko,6.65,baiseur,bE-z9R
codé,ko-de,2.26,piger,pi-Ze
déca,de-ka,1.16,retrait,R°-tRE
kappa,ka-pa,0.17,vaincu,v5-ky
para,pa-Ra,3.23,lémur,le-myR
rader,Ra-de,0.47,strié,stRi-je
déco,de-ko,2.25,formol,fOR-mOl
coca,ko-ka,14.53,formique,fOR-mik
chaos,ka-o,11.3,yoga,jo-ga
oka,o-ka,0,pichet,pi-SE
carat,ka-Ra,1.46,bossoir,bo-swaR
ramas,Ra-ma,0.01,bovin,bo-v5
mara,ma-Ra,0.41,sopor,so-pOR
rabat,Ra-ba,0.38,parjure,paR-ZyR
bader,ba-de,0.4,rupin,Ry-p5
débat,de-ba,10.7,sinoque,si-nOk
barrer,ba-Re,26.71,debout,d°-bu
réa,Re-a,0.88,noyau,nwa-jo
haka,a-ka,0.01,lupus,ly-pys
cabas,ka-ba,0.14,tiédir,tje-diR
bassa,ba-sa,0,exam,Eg-zam
sabbat,sa-ba,3.28,fêler,fe-le
babi,ba-bi,0.02,single,sin-g9l
bicot,bi-ko,0.11,vider,vi-de
cocon,ko-k§,1.65,jaspin,Zas-p5
condé,k§-de,0.1,crochu,kRo-Sy
déci,de-si,0.01,pisser,pi-se
sima,si-ma,0.37,galeux,ga-l2
marrer,ma-Re,16.13,grandiose,gR@-djoz
récit,Re-si,9.89,turquoise,tyR-kwaz
cirer,si-Re,6.42,wicket,wi-kEt
répit,Re-pi,3.87,débord,de-bOR
pica,pi-ka,0.01,dressing,dRe-siG
carré,ka-Re,4.92,parsec,paR-sEk
réal,Re-al,0.16,rosser,Ro-se
alpha,al-fa,2.09,kebla,k°-bla
fader,fa-de,0.01,api,a-pi
démis,de-mi,0.13,manga,m@-ga
mica,mi-ka,0.34,visé,vi-ze
cassis,ka-si,0.67,hymen,i-mEn
sidi,si-di,0,rifain,Ri-f5
dico,di-ko,0.77,sagouin,sa-gw5
coma,ko-ma,12.66,largué,laR-ge
macis,ma-si,0.01,keepsake,kip-sEk
sipo,si-po,0.03,déchoir,de-SwaR
poli,po-li,4.68,fleuret,fl9-RE
lycée,li-se,42.56,retard,R°-taR
céder,se-de,24.21,couscous,kus-kus
dc,de-se,0.58,musclé,mys-kle
secco,se-ko,0,orange,o-R@Z
commis,ko-mi,2.99,proèdre,pRo-EdR
mirer,mi-Re,0.48,carné,kaR-ne
rainer,Re-ne,0.82,cannage,ka-naZ
néo,ne-o,0.62,ulnaire,yl-nER
aussi,o-si,1402.33,catgut,kat-g9t
sitôt,si-to,3.59,faubert,fo-bER
thomas,to-ma,4.83,crétin,kRe-t5
masser,ma-se,5.69,plafond,pla-f§
serrer,se-Re,50.99,zarbi,zaR-bi
rêver,Re-ve,122.95,confort,k§-fOR
veto,ve-to,1.94,bluffer,bl9-fe
toper,to-pe,2.59,nanard,na-naR
pédé,pe-de,33.12,plénier,ple-nje
dépit,de-pi,5.82,lister,lis-te
pipa,pi-pa,0.02,staroste,sta-ROst
parer,pa-Re,30.5,fenouil,f°-nuj
réac,Re-ak,0.59,narthex,naR-tEks
axer,ak-se,0.61,doublé,du-ble
sénat,se-na,1.38,cloutage,klu-taZ
narrer,na-Re,0.24,pavot,pa-vo
répons,Re-p§,0.04,cumul,ky-myl
pomper,p§-pe,5.24,régir,Re-ZiR
péan,pe-@,0,débile,de-bil
emmi,@-mi,0.03,paumer,po-me
mimer,mi-me,0.93,boyau,bwa-jo
messie,me-si,0.69,frusquer,fRys-ke
sirop,si-Ro,5.75,plaideur,plE-d9R
rôder,Ro-de,5.76,traqueur,tRa-k9R
délit,de-li,13.52,faraud,fa-Ro
limer,li-me,1.07,aplat,a-pla
méta,me-ta,0.14,vrillé,vRi-je
tacon,ta-k§,0,bélier,be-lje
compas,k§-pa,1.5,vivable,vi-vabl
papé,pa-pe,0,maelström,mEl-stR2m
pays,pe-i,202.57,super,sy-pER
ici,i-si,0.58,balto,bal-to
cireux,si-R2,0.15,miteux,mi-t2
renaud,R2-no,0,mitré,mi-tRe
nommer,no-me,45.6,triangle,tRi-j@gl
mémo,me-mo,3.21,vieillir,vje-jiR
moka,mo-ka,0.64,piercing,piR-siG
kami,ka-mi,0.2,pourpier,puR-pje
milli,mi-li,0.16,sommet,so-mE
lilas,li-la,0.16,verjus,vER-Zy
lama,la-ma,2.13,feston,fEs-t§
mali,ma-li,0,prunier,pRy-nje
licou,li-ku,0.03,linceul,l5-s9l
coudé,ku-de,0.06,oyant,wa-j@
débit,de-bi,1.24,ormeau,OR-mo
biper,bi-pe,4.07,digeste,di-ZEst
pessah,pe-sa,0.03,lilial,li-ljal
saï,sa-i,0.01,semi,s°-mi
hippy,i-pi,0.11,fanion,fa-nj§
pico,pi-ko,0.31,caquet,ka-kE
quota,ko-ta,2.12,dacron,da-kR§
taco,ta-ko,2,chrono,kRo-no
colis,ko-li,7.5,grimer,gRi-me
liter,li-te,0.82,levé,l°-ve
théo,te-o,0.14,frottoir,fRo-twaR
omis,o-mi,0.02,craquage,kRa-kaZ
midi,mi-di,0,pensum,p5-sOm
dito,di-to,0,tatouer,ta-twe
