target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pessah,pe-sa,0.03,tofu,to-fy
saï,sa-i,0.01,dicton,dik-t§
hippy,i-pi,0.11,bocage,bo-kaZ
pico,pi-ko,0.31,désordre,de-zORdR
quota,ko-ta,2.12,sisymbre,si-z5bR
taco,ta-ko,2,remords,R°-mOR
colis,ko-li,7.5,mézig,me-zig
licou,li-ku,0.03,canin,ka-n5
coudé,ku-de,0.06,jaseur,Za-z9R
dédit,de-di,0.04,pompier,p§-pje
diffus,di-fy,0.69,bibi,bi-bi
fumer,fy-me,98.49,dresser,dRe-se
méga,me-ga,4.75,décret,de-kRE
gamma,ga-ma,1.94,pluton,ply-t§
mati,ma-ti,0.18,condo,k§-do
tiré,ti-Re,2.19,laguiole,la-gjOl
récri,Re-kRi,0.02,asseoir,a-swaR
crisser,kRi-se,1.46,trembler,tR@-ble
seller,se-le,1.81,cahot,ka-o
légat,le-ga,0.15,solfège,sol-fEZ
gaba,ga-ba,0.01,poivrer,pwa-vRe
bahut,ba-y,1.59,relax,R°-laks
humer,y-me,0.73,coolie,ku-li
mêlé,me-le,0.84,looping,lu-piG
lérot,le-Ro,0.01,porno,pOR-no
rosser,Ro-se,2.49,yucca,ju-ka
setter,se-tER,0.07,stigmate,stig-mat
tercer,tER-se,0.1,tonnage,to-naZ
cédrat,se-dRa,0.01,import,5-pOR
draper,dRa-pe,0.84,suber,sy-bER
pc,pe-se,0.16,bolet,bo-lE
scénar,se-naR,0.51,ménage,me-naZ
narquois,naR-kwa,0.26,bigot,bi-go
coiffer,kwa-fe,8.38,canif,ka-nif
fécond,fe-k§,0.94,fliquer,fli-ke
combat,k§-ba,64.83,hosto,Os-to
bateau,ba-to,124.82,quadra,kwa-dRa
topo,to-po,3.17,viocard,vjO-kaR
poli,po-li,4.68,colique,ko-lik
liter,li-te,0.82,cliver,kli-ve
théo,te-o,0.14,entrisme,@-tRizm
omis,o-mi,0.02,garno,gaR-no
mytho,mi-to,0.36,haver,a-ve
tocard,to-kaR,0.39,coolos,ku-los
carder,kaR-de,0.08,gipsy,Zip-si
déçu,de-sy,7.95,lissage,li-saZ
surah,sy-Ra,0,tatouer,ta-twe
raïs,Ra-i,0,curé,ky-Re
hibou,i-bu,5.01,glanage,gla-naZ
bouder,bu-de,5.11,biplace,bi-plas
défi,de-fi,12.24,breakfast,bREk-f9st
fissa,fi-sa,1.84,voleur,vo-l9R
sammy,sa-mi,0.13,frimeur,fRi-m9R
miro,mi-Ro,1.32,vodou,vo-du
rôti,Ro-ti,2.13,ciao,tSa-o
typer,ti-pe,0.06,taquin,ta-k5
pétri,pe-tRi,0.27,remous,R°-mu
tricot,tRi-ko,1.44,i.e.,i-dEst
copeau,ko-po,0.67,harem,a-REm
poteau,po-to,5.17,zingage,z5-gaZ
tofu,to-fy,1.56,scander,sk@-de
futé,fy-te,9.23,feuler,f9-le
tétra,te-tRa,0.01,marker,maR-k9R
tracas,tRa-ka,1.43,écu,e-ky
caper,ka-pe,0.02,studieux,sty-dj2
péri,pe-Ri,0.07,subside,syp-zid
riper,Ri-pe,0.35,fermoir,fER-mwaR
pérot,pe-Ro,0.11,basson,ba-s§
robot,Ro-bo,22.89,locdu,lOk-dy
boa,bo-a,1.62,induit,5-d8i
amas,a-ma,1.56,partage,paR-taZ
maraud,ma-Ro,0.68,criard,kRi-jaR
roter,Ro-te,1.3,forcir,fOR-siR
têtu,te-ty,9.78,cargo,kaR-go
tuba,ty-ba,1.44,whisky,wis-ki
bâti,ba-ti,1.02,rapport,Ra-pOR
tisser,ti-se,2.97,sonder,s§-de
sépale,se-pal,0.03,suffrage,sy-fRaZ
palper,pal-pe,1.81,fraiser,fRE-ze
péter,pe-te,31.66,quatorze,ka-tORz
ténu,te-ny,0.4,caddie,ka-di
nullos,ny-lo,0.18,doper,do-pe
loco,lo-ko,1.48,foetus,fe-tys
cola,ko-la,0.45,lisant,li-z@
lao,la-o,0.02,typique,ti-pik
hopi,o-pi,0.01,adulte,a-dylt
pissat,pi-sa,0.1,goret,go-RE
saper,sa-pe,3.23,migrer,mi-gRe
pécan,pe-k@,0.32,fromegi,fRom-Zi
camper,k@-pe,6.16,damné,da-ne
pécore,pe-kOR,0.62,kiné,ki-ne
corder,kOR-de,0.31,clamser,klam-se
départ,de-paR,68.49,verveux,vER-v2
parka,paR-ka,0.28,ouzo,u-zo
casser,ka-se,160.61,lustrage,lys-tRaZ
séton,se-t§,0,enjeu,@-Z2
tomber,t§-be,407.82,pourpier,puR-pje
béat,be-a,0.26,filasse,fi-las
ako,a-ko,0.08,crampon,kR@-p§
cossu,ko-sy,0.08,vernis,vER-ni
subit,sy-bi,3.06,logo,lo-go
bisser,bi-se,0.03,jacter,Zak-te
saisi,se-zi,1.47,psalmiste,psal-mist
zipper,zi-pe,0.25,cloporte,klo-pORt
pélot,pe-lo,0,fromegi,fRom-Zi
loran,lo-R@,0.14,flicage,fli-kaZ
ranci,R@-si,0.04,mondiale,m§-djal
cité,si-te,0.91,somno,sOm-no
téton,te-t§,4.59,lapper,la-pe
tombeau,t§-bo,10.22,asseoir,a-swaR
bora,bo-Ra,0.01,lequel,l°-kEl
rassis,Ra-si,0.17,speedé,spi-de
ciné,si-ne,10.35,nordet,nOR-dE
néon,ne-§,1.81,cédrat,se-dRa
onder,§-de,0.01,chineur,Si-n9R
dessin,de-s5,29.6,sureau,sy-Ro
sympa,s5-pa,83.39,talon,ta-l§
passé,pa-se,115.89,verlan,vER-l@
sévir,se-viR,3.23,créole,kRe-Ol
