target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
pico,pi-ko,0.31,sarrois,sa-Rwa
quota,ko-ta,2.12,loriot,lo-Rjo
taco,ta-ko,2,mustang,mys-t@g
colis,ko-li,7.5,hemlock,Em-lOk
licou,li-ku,0.03,servage,sER-vaZ
coudé,ku-de,0.06,réglo,Re-glo
dédit,de-di,0.04,obèse,o-bEz
dito,di-to,0,priant,pRi-j@
taudis,to-di,4.17,pylône,pi-lon
divers,di-vER,7.28,safran,sa-fR@
versé,vER-se,1.02,panache,pa-naS
séné,se-ne,0.16,chlorer,klO-Re
névé,ne-ve,0,sordide,sOR-did
veiné,ve-ne,0.11,lycra,li-kRa
neiger,ne-Ze,7.87,multi,myl-ti
gérer,Ze-Re,27.51,divorce,di-vORs
rétro,Re-tRo,1.12,briefing,bRi-fiG
trauma,tRo-ma,4.69,languir,l@-giR
mati,ma-ti,0.18,foirer,fwa-Re
tiré,ti-Re,2.19,ligot,li-go
récri,Re-kRi,0.02,tarot,ta-Ro
crisser,kRi-se,1.46,langage,l@-gaZ
seller,se-le,1.81,diptyque,dip-tik
légat,le-ga,0.15,gadjo,gad-Zo
gaba,ga-ba,0.01,radio,Ra-djo
bateau,ba-to,124.82,colin,ko-l5
topo,to-po,3.17,stopper,sto-pe
poli,po-li,4.68,darder,daR-de
liter,li-te,0.82,caner,ka-ne
théo,te-o,0.14,bifton,bif-t§
omis,o-mi,0.02,filant,fi-l@
midi,mi-di,0,divers,di-vER
diffus,di-fy,0.69,interne,5-tERn
fumer,fy-me,98.49,remuant,R°-m8@
mêlé,me-le,0.84,pochon,po-S§
lérot,le-Ro,0.01,springer,spRin-g9R
rosser,Ro-se,2.49,ordo,OR-do
setter,se-tER,0.07,pépé,pe-pe
tercer,tER-se,0.1,sacret,sa-kRE
cédrat,se-dRa,0.01,plexi,plEk-si
draper,dRa-pe,0.84,sexuel,sek-s8El
pc,pe-se,0.16,prêteur,pRE-t9R
scénar,se-naR,0.51,asphalte,as-falt
narquois,naR-kwa,0.26,hormis,OR-mi
coiffer,kwa-fe,8.38,prodigue,pRo-dig
fécond,fe-k§,0.94,malard,ma-laR
concis,k§-si,1.42,cousin,ku-z5
cité,si-te,0.91,ribot,Ri-bo
tétra,te-tRa,0.01,carbure,kaR-byR
tracas,tRa-ka,1.43,civisme,si-vizm
caper,ka-pe,0.02,simiesque,si-mjEsk
pétri,pe-tRi,0.27,vigil,vi-Zil
tricot,tRi-ko,1.44,griffu,gRi-fy
copeau,ko-po,0.67,suifer,s8i-fe
poteau,po-to,5.17,légiste,le-Zist
tocard,to-kaR,0.39,tordu,tOR-dy
carder,kaR-de,0.08,neiger,ne-Ze
déçu,de-sy,7.95,sextuple,sek-stypl
surah,sy-Ra,0,logeur,lo-Z9R
raïs,Ra-i,0,salmis,sal-mi
hibou,i-bu,5.01,nano,na-no
bouder,bu-de,5.11,crypter,kRip-te
défi,de-fi,12.24,youpin,ju-p5
fissa,fi-sa,1.84,carmin,kaR-m5
sammy,sa-mi,0.13,chaudron,So-dR§
mytho,mi-to,0.36,nodal,no-dal
tofu,to-fy,1.56,borique,bO-Rik
futé,fy-te,9.23,tricheur,tRi-S9R
têtu,te-ty,9.78,usant,y-z@
tuba,ty-ba,1.44,freinage,fRE-naZ
bâti,ba-ti,1.02,débord,de-bOR
typer,ti-pe,0.06,admis,ad-mi
péri,pe-Ri,0.07,sizain,si-z5
riper,Ri-pe,0.35,catcheur,kat-S9R
pérot,pe-Ro,0.11,quoique,kwa-k°
rôti,Ro-ti,2.13,croupion,kRu-pj§
tisser,ti-se,2.97,gober,go-be
sépale,se-pal,0.03,sculpté,skyl-te
palper,pal-pe,1.81,iodé,jo-de
péter,pe-te,31.66,pastel,pas-tEl
ténu,te-ny,0.4,anthrax,@-tRaks
nullos,ny-lo,0.18,rezzou,R°-zu
loco,lo-ko,1.48,guignon,gi-N§
cola,ko-la,0.45,silo,si-lo
lao,la-o,0.02,prologue,pRo-lOg
hopi,o-pi,0.01,shrapnell,SRap-nEl
pissat,pi-sa,0.1,cachot,ka-So
saper,sa-pe,3.23,siamois,sja-mwa
pécan,pe-k@,0.32,charca,SaR-ka
camper,k@-pe,6.16,kriegspiel,kRik-Spil
pécore,pe-kOR,0.62,broyer,bRwa-je
corder,kOR-de,0.31,cuiter,k8i-te
départ,de-paR,68.49,risqué,Ris-ke
parka,paR-ka,0.28,réal,Re-al
casser,ka-se,160.61,dragon,dRa-g§
séton,se-t§,0,soigné,swa-Ne
tomber,t§-be,407.82,nitrate,ni-tRat
béat,be-a,0.26,toxique,tOk-sik
amas,a-ma,1.56,soupçon,sup-s§
maraud,ma-Ro,0.68,goddam,gO-dam
robot,Ro-bo,22.89,brochage,bRo-SaZ
boa,bo-a,1.62,bizarre,bi-zaR
ako,a-ko,0.08,bronzant,bR§-z@
cossu,ko-sy,0.08,jacteur,Zak-t9R
subit,sy-bi,3.06,basin,ba-z5
bisser,bi-se,0.03,déci,de-si
saisi,se-zi,1.47,girer,Zi-Re
zipper,zi-pe,0.25,charisme,ka-Rizm
pélot,pe-lo,0,géronte,Ze-R§t
loran,lo-R@,0.14,bravo,bRa-vo
ranci,R@-si,0.04,kouros,ku-Ros
ciné,si-ne,10.35,skydome,skaj-dom
néon,ne-§,1.81,village,vi-laZ
onder,§-de,0.01,venir,v°-niR
dessin,de-s5,29.6,cadet,ka-dE
sympa,s5-pa,83.39,rectum,REk-tOm
passé,pa-se,115.89,branlage,bR@-laZ
sévir,se-viR,3.23,alpha,al-fa
