target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
versé,vER-se,1.02,hybride,i-bRid
séné,se-ne,0.16,ballon,ba-l§
névé,ne-ve,0,pardon,paR-d§
veiné,ve-ne,0.11,sandow,s@-do
neiger,ne-Ze,7.87,curare,ky-RaR
gérer,Ze-Re,27.51,bêta,bE-ta
rétro,Re-tRo,1.12,houari,wa-Ri
trauma,tRo-ma,4.69,fongique,f§-Zik
mari,ma-Ri,264.15,sylvestre,sil-vEstR
rider,Ri-de,2.06,boisé,bwa-ze
déçu,de-sy,7.95,vider,vi-de
surah,sy-Ra,0,fumeur,fy-m9R
raïs,Ra-i,0,leasing,li-ziG
hippo,i-po,0.41,bantu,b@-tu
poli,po-li,4.68,maïa,ma-ja
liter,li-te,0.82,confondre,k§-f§dR
théo,te-o,0.14,fléchir,fle-SiR
omis,o-mi,0.02,arquer,aR-ke
midi,mi-di,0,fautif,fo-tif
diffus,di-fy,0.69,peuplé,p2-ple
fumer,fy-me,98.49,respir,REs-piR
méga,me-ga,4.75,ranger,R@-ZER
gamma,ga-ma,1.94,syrien,si-Rj5
mati,ma-ti,0.18,frugal,fRy-gal
tiré,ti-Re,2.19,pantin,p@-t5
récri,Re-kRi,0.02,minime,mi-nim
crisser,kRi-se,1.46,climat,kli-ma
seller,se-le,1.81,ascot,as-kOt
légat,le-ga,0.15,mentez,m@-te
gaba,ga-ba,0.01,master,mas-t9R
bahut,ba-y,1.59,régime,Re-Zim
humer,y-me,0.73,micmac,mik-mak
mêlé,me-le,0.84,dompteur,d§p-t9R
lérot,le-Ro,0.01,telson,tEl-s§
rosser,Ro-se,2.49,moment,mo-m@
setter,se-tER,0.07,lori,lO-Ri
tercer,tER-se,0.1,recès,R°-sE
cédrat,se-dRa,0.01,portique,pOR-tik
draper,dRa-pe,0.84,bader,ba-de
pc,pe-se,0.16,depuis,d°-p8i
scénar,se-naR,0.51,sourdre,suR-dR°
narquois,naR-kwa,0.26,frotteur,fRo-t9R
coiffer,kwa-fe,8.38,cabus,ka-by
fécond,fe-k§,0.94,lacis,la-si
combat,k§-ba,64.83,vaccin,vak-s5
bateau,ba-to,124.82,bruant,bRy-@
topo,to-po,3.17,giga,Zi-ga
poteau,po-to,5.17,octroi,Ok-tRwa
tocard,to-kaR,0.39,laïus,la-jys
carder,kaR-de,0.08,marbré,maR-bRe
défi,de-fi,12.24,barbier,baR-bje
fissa,fi-sa,1.84,fenton,f@-t§
sammy,sa-mi,0.13,sandwich,s@-dwitS
mytho,mi-to,0.36,scrotum,skRo-tOm
tofu,to-fy,1.56,miner,mi-ne
futé,fy-te,9.23,carnet,kaR-nE
tétra,te-tRa,0.01,oxo,Ok-so
tracas,tRa-ka,1.43,aboi,a-bwa
caper,ka-pe,0.02,courber,kuR-be
pétri,pe-tRi,0.27,folklore,fOl-klOR
tricot,tRi-ko,1.44,germant,ZER-m@
copeau,ko-po,0.67,sodique,sO-dik
pommard,po-maR,0,parsec,paR-sEk
marmot,maR-mo,1.52,kilim,ki-lim
moco,mo-ko,0.19,rayé,Re-je
cola,ko-la,0.45,juré,Zy-Re
lao,la-o,0.02,diamètre,dja-mEtR
hopi,o-pi,0.01,biper,bi-pe
pissat,pi-sa,0.1,quartier,kaR-tje
saper,sa-pe,3.23,poussoir,pu-swaR
péri,pe-Ri,0.07,collier,ko-lje
riper,Ri-pe,0.35,pageot,pa-Zo
pérot,pe-Ro,0.11,partial,paR-sjal
rôti,Ro-ti,2.13,portland,pOR-tl@d
typer,ti-pe,0.06,testeur,tEs-t9R
péter,pe-te,31.66,blessé,ble-se
têtu,te-ty,9.78,office,o-fis
tuba,ty-ba,1.44,bipède,bi-pEd
bâti,ba-ti,1.02,nazi,na-zi
tisser,ti-se,2.97,bâtard,ba-taR
sépale,se-pal,0.03,ouvrage,u-vRaZ
palper,pal-pe,1.81,dicible,di-sibl
pécan,pe-k@,0.32,lacet,la-sE
camper,k@-pe,6.16,canif,ka-nif
pécore,pe-kOR,0.62,pianiste,pja-nist
corder,kOR-de,0.31,superbe,sy-pERb
départ,de-paR,68.49,cloquer,klo-ke
parka,paR-ka,0.28,socket,sO-kEt
casser,ka-se,160.61,boulot,bu-lo
séton,se-t§,0,staroste,sta-ROst
tomber,t§-be,407.82,lavedu,lav-dy
béat,be-a,0.26,loisir,lwa-ziR
amas,a-ma,1.56,renouer,R°-nwe
maraud,ma-Ro,0.68,panier,pa-nje
robot,Ro-bo,22.89,menteur,m@-t9R
boa,bo-a,1.62,préau,pRe-o
ako,a-ko,0.08,cairote,kE-ROt
cossu,ko-sy,0.08,cerner,sER-ne
subit,sy-bi,3.06,goujat,gu-Za
bisser,bi-se,0.03,ionique,jo-nik
saisi,se-zi,1.47,harder,aR-de
zipper,zi-pe,0.25,fado,fa-do
pélot,pe-lo,0,corpsard,kOR-psaRd
loco,lo-ko,1.48,rossard,Ro-saR
coran,ko-R@,1.96,heurtoir,9R-twaR
ranci,R@-si,0.04,plaideur,plE-d9R
cité,si-te,0.91,bizut,bi-zy
ténu,te-ny,0.4,dandysme,d@-dizm
nullos,ny-lo,0.18,gaucho,go-So
loran,lo-R@,0.14,braco,bRa-ko
ramper,R@-pe,11.55,ulcère,yl-sER
pérou,pe-Ru,0.01,logeur,lo-Z9R
roussi,Ru-si,0.04,ponant,po-n@
ciné,si-ne,10.35,plieur,pli-j9R
néon,ne-§,1.81,muni,my-ni
onder,§-de,0.01,muphti,muf-ti
dessin,de-s5,29.6,ocreux,o-kR2
sympa,s5-pa,83.39,chao,ka-o
passé,pa-se,115.89,marbré,maR-bRe
sévir,se-viR,3.23,grever,gR°-ve
