target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
abat,a-ba,26.71,XXX,fil-maZ
barrer,ba-Re,26.71,filmage,fil-maZ
réa,Re-a,0.88,ictus,ik-tys
haha,a-a,0.59,troubler,tRu-ble
aa,a-a,0.01,liron,li-R§
ahan,a-@,0,début,de-by
encas,@-ka,0.4,cosy,ko-zi
kama,ka-ma,0.14,sourcier,suR-sje
mao,ma-o,0.21,blindé,bl5-de
opéra,o-pe-Ra,19.61,pardessus,paR-d°-sy
rader,Ra-de,0.47,munir,my-niR
déca,de-ka,1.16,péage,pe-aZ
kappa,ka-pa,0.17,stylet,sti-lE
papa,pa-pa,259.01,féroce,fe-ROs
para,pa-Ra,3.23,filage,fi-laZ
ramas,Ra-ma,0.01,manège,ma-nEZ
mara,ma-Ra,0.41,foutral,fu-tRal
rassis,Ra-si,0.17,polo,po-lo
sima,si-ma,0.37,coupable,ku-pabl
mahatma,ma-at-ma,0.04,constitué,k§s-ti-t8e
marrer,ma-Re,16.13,cloner,klO-ne
récit,Re-si,9.89,porter,pOR-tER
cirer,si-Re,6.42,manège,ma-nEZ
répit,Re-pi,3.87,larron,la-R§
pica,pi-ka,0.01,jucher,Zy-Se
chaos,ka-o,11.3,rapin,Ra-p5
ohé,o-e,5.24,malheur,ma-l9R
écho,e-ko,6.65,glaneur,gla-n9R
codé,ko-de,2.26,christmas,kRis-mas
dépecer,de-p°-se,1.18,ennuyé,@-n8i-je
céder,se-de,24.21,cabri,ka-bRi
decca,de-ka,0.26,jersey,ZER-zE
cahot,ka-o,0.08,finale,fi-nal
oka,o-ka,0,riflard,Ri-flaR
carat,ka-Ra,1.46,étiage,e-tjaZ
rami,Ra-mi,0.48,pillard,pi-jaR
mica,mi-ka,0.34,tanner,ta-ne
carré,ka-Re,4.92,sabord,sa-bOR
réal,Re-al,0.16,puni,py-ni
alpha,al-fa,2.09,choriste,ko-Rist
fader,fa-de,0.01,vivable,vi-vabl
déco,de-ko,2.25,mesquin,mEs-k5
coder,ko-de,2.19,crevant,kR°-v@
déci,de-si,0.01,tonic,to-nik
ciré,si-Re,0.36,jouteur,Zu-t9R
rainer,Re-ne,0.82,goulag,gu-lag
néo,ne-o,0.62,transi,tR@-zi
aussi,o-si,1402.33,terni,tER-ni
sidi,si-di,0,mezcal,mez-kal
divorcer,di-vOR-se,27.5,vaguemestre,va-g°-mEstR
secco,se-ko,0,niçois,ni-swa
coca,ko-ka,14.53,virtuose,viR-t8oz
carrer,ka-Re,1.13,cothurne,ko-tyRn
rêver,Re-ve,122.95,esquif,Es-kif
veto,ve-to,1.94,baveux,ba-v2
thomas,to-ma,4.83,señor,se-NOR
masser,ma-se,5.69,surplis,syR-pli
sécot,se-ko,0,taupin,to-p5
cocon,ko-k§,1.65,nabot,na-bo
concorder,k§-kOR-de,2.45,majorer,ma-Zo-Re
démis,de-mi,0.13,pogrom,po-gROm
mirer,mi-Re,0.48,premier,pR2-mje
rêvé,Re-ve,2.61,tarpé,taR-pe
veiné,ve-ne,0.11,moho,mo-o
névé,ne-ve,0,digeste,di-ZEst
vêler,ve-le,0.02,tonner,to-ne
légat,le-ga,0.15,mitral,mi-tRal
gamma,ga-ma,1.94,mulâtre,my-latR
massé,ma-se,0.03,mignon,mi-N§
céara,se-a-Ra,0.14,vitrier,vi-tRi-je
râper,Ra-pe,1.22,méson,me-z§
péan,pe-@,0,zinnia,zi-nja
emmi,@-mi,0.03,tanka,t@-ka
mimi,mi-mi,0.33,alerte,a-lERt
mimer,mi-me,0.93,délire,de-liR
messie,me-si,0.69,palace,pa-las
sipo,si-po,0.03,rappel,Ra-pEl
paumer,po-me,4.27,exode,Eg-zOd
méta,me-ta,0.14,spica,spi-ka
tacon,ta-k§,0,rabais,Ra-bE
condé,k§-de,0.1,tourisme,tu-Rizm
dépit,de-pi,5.82,amiable,a-mjabl
pipa,pi-pa,0.02,possible,po-sibl
parer,pa-Re,30.5,abrupt,a-bRypt
réac,Re-ak,0.59,pifer,pi-fe
axer,ak-se,0.61,mineur,mi-n9R
serrer,se-Re,50.99,cynisme,si-nizm
répons,Re-p§,0.04,silence,si-l@s
pomper,p§-pe,5.24,pancrace,p@-kRas
peccata,pe-ka-ta,0.2,astronome,as-tRo-nOm
taco,ta-ko,2,téton,te-t§
coma,ko-ma,12.66,pénil,pe-nil
mali,ma-li,0,alcyon,al-sj§
lycée,li-se,42.56,surgeon,syR-Z§
cesser,se-se,68.11,pronom,pRo-n§
sénat,se-na,1.38,sarcloir,saR-klwaR
narrer,na-Re,0.24,solder,sOl-de
rétro,Re-tRo,1.12,armer,aR-me
trauma,tRo-ma,4.69,somptueux,s§p-t82
mari,ma-Ri,264.15,ramon,Ra-m§
rider,Ri-de,2.06,truquer,tRy-ke
délit,de-li,13.52,licol,li-kOl
lisser,li-se,2.04,laveur,la-v9R
séné,se-ne,0.16,molosse,mo-lOs
neiger,ne-Ze,7.87,mateur,ma-t9R
gérer,Ze-Re,27.51,putier,py-tje
récri,Re-kRi,0.02,sureau,sy-Ro
crisser,kRi-se,1.46,baquet,ba-kE
seller,se-le,1.81,dédale,de-dal
legato,le-ga-to,0.01,cyclotron,si-klo-tR§
toper,to-pe,2.59,gober,go-be
pays,pe-i,202.57,dandy,d@-di
ici,i-si,0.58,garrot,ga-Ro
sitôt,si-to,3.59,paumé,po-me
taupé,to-pe,0.01,genou,Z°-nu
pessah,pe-sa,0.03,jauger,Zo-Ze
saï,sa-i,0.01,squatteur,skwa-t9R
hippy,i-pi,0.11,aman,a-m@
pico,pi-ko,0.31,plongeoir,pl§-ZwaR
cofondé,ko-f§-de,0.01,violacé,vjo-la-se
débit,de-bi,1.24,pareur,pa-R9R
biper,bi-pe,4.07,cachou,ka-Su
pépé,pe-pe,4.95,livresque,li-vREsk
pétri,pe-tRi,0.27,brandon,bR@-d§
tricot,tRi-ko,1.44,sébum,se-bOm
coco,ko-ko,8.58,ophite,o-fit
commis,ko-mi,2.99,gardian,gaR-dj@
milli,mi-li,0.16,jauger,Zo-Ze
lissé,li-se,0.06,arpège,aR-pEZ
séropo,se-Ro-po,0.17,capoter,ka-po-te
paumé,po-me,2.46,reproche,R°-pROS
mémo,me-mo,3.21,sortable,sOR-tabl
moka,mo-ka,0.64,quinton,k85-t§
cassis,ka-si,0.67,itou,i-tu
sirop,si-Ro,5.75,ruffian,Ry-fj@
rôder,Ro-de,5.76,soda,so-da
dédit,de-di,0.04,classer,kla-se
dico,di-ko,0.77,optime,Op-tim
komi,ko-mi,0.03,télex,te-lEks
mitarder,mi-taR-de,0,quadrumane,kwa-dRu-man
déçu,de-sy,7.95,excès,Ek-sE
surah,sy-Ra,0,bardot,baR-do
râpé,Ra-pe,0.49,cantal,k@-tal
péri,pe-Ri,0.07,joystick,ZOj-stik
ridé,Ri-de,1.04,frisson,fRi-s§
défi,de-fi,12.24,volant,vo-l@
fissa,fi-sa,1.84,berlin,bER-l5
sammy,sa-mi,0.13,placeur,pla-s9R
midi,mi-di,0,maigrir,me-gRiR
divorcé,di-vOR-se,1.64,calomnier,ka-lOm-nje
celer,se-le,0.68,placard,pla-kaR
lérot,le-Ro,0.01,relier,R°-lje
roder,Ro-de,1.35,damner,da-ne
départ,de-paR,68.49,serval,sER-val
parka,paR-ka,0.28,orlon,OR-l§
kami,ka-mi,0.2,huron,y-R§
mytho,mi-to,0.36,voisin,vwa-z5
taudis,to-di,4.17,compas,k§-pa
dito,di-to,0,souci,su-si
topo,to-po,3.17,adieu,a-dj2
poli,po-li,4.68,prairial,pRE-Rjal
limer,li-me,1.07,grondant,gR§-d@
méga,me-ga,4.75,cardeur,kaR-d9R
garer,ga-Re,27.16,vinyle,vi-nil
reggae,Re-ge,1.79,vertige,vER-tiZ
guéri,ge-Ri,3.46,crotter,kRo-te
riper,Ri-pe,0.35,carien,ka-Rj5
pérot,pe-Ro,0.11,estoc,Es-tOk
rosser,Ro-se,2.49,pitbull,pit-bul
seppuku,se-pu-ku,0.07,familier,fa-mi-lje
coudé,ku-de,0.06,promettre,pRo-mEtR
dessin,de-s5,29.6,léger,le-Ze
sympa,s5-pa,83.39,agraire,a-gRER
paré,pa-Re,2.11,clamper,kl@-pe
réglo,Re-glo,6.61,tournage,tuR-naZ
global,glo-bal,3.59,rochet,Ro-SE
balcon,bal-k§,10.53,remis,R°-mi
compas,k§-pa,1.5,chétif,Se-tif
papé,pa-pe,0,martial,maR-sjal
péter,pe-te,31.66,martyr,maR-tiR
théo,te-o,0.14,surnom,syR-n§
omis,o-mi,0.02,salam,sa-lam
miro,mi-Ro,1.32,filage,fi-laZ
rôti,Ro-ti,2.13,gadjo,gad-Zo
tiré,ti-Re,2.19,bacille,ba-sil
rayer,Re-je,7.42,couloir,ku-lwaR
yéti,je-ti,0.65,tripant,tRi-p@
typer,ti-pe,0.06,crémier,kRe-mje
pété,pe-te,1.66,cerclage,sER-klaZ
télexer,te-lEk-se,0.02,repiquage,R°-pi-kaZ
cédrat,se-dRa,0.01,escot,Es-ko
draper,dRa-pe,0.84,filé,fi-le
pécan,pe-k@,0.32,speedé,spi-de
camper,k@-pe,6.16,loden,lo-dEn
pékan,pe-k@,0.03,modique,mo-dik
campé,k@-pe,0,cagnard,ka-NaR
pécore,pe-kOR,0.62,poumon,pu-m§
corder,kOR-de,0.31,margis,maR-Zi
décan,de-k@,0.02,tombeur,t§-b9R
cancrelat,k@-kR°-la,0.23,rondement,R§-d°-m@
lama,la-ma,2.13,combo,k§-bo
mary,ma-Ri,0.56,snifer,sni-fe
rimer,Ri-me,6.89,carien,ka-Rj5
mêlé,me-le,0.84,allier,a-lje
lego,le-go,0.44,axiome,ak-sjom
goder,go-de,0.7,lebel,l°-bEl
dessert,de-sER,13.4,grever,gR°-ve
cerceau,sER-so,0.64,diaphragme,dja-fRagm
soma,so-ma,0.48,wallon,wa-l§
magico,ma-Zi-ko,0.03,conciliable,k§-si-ljabl
quota,ko-ta,2.12,sonar,so-naR
tacot,ta-ko,1.31,embole,@-bOl
colis,ko-li,7.5,tissu,ti-sy
lilas,li-la,0.16,junky,Zyn-ki
lao,la-o,0.02,boudi,bu-di
hopi,o-pi,0.01,obtus,Op-ty
picot,pi-ko,0.26,narthex,naR-tEks
copeau,ko-po,0.67,caddie,ka-di
poly,po-li,0.3,pansu,p@-sy
licou,li-ku,0.03,adjoindre,ad-Zw5dR
coupé,ku-pe,6.72,caché,ka-Se
pélot,pe-lo,0,songeur,s§-Z9R
loco,lo-ko,1.48,délit,de-li
cola,ko-la,0.45,bistrot,bis-tRo
lacis,la-si,0,ordo,OR-do
syro,si-Ro,0.03,ouaté,wa-te
robot,Ro-bo,22.89,sauter,so-te
boa,bo-a,1.62,flamber,fl@-be
haka,a-ka,0.01,dytique,di-tik
canarder,ka-naR-de,1.36,minibar,mi-ni-baR
décor,de-kOR,8.38,balpeau,bal-po
cordé,kOR-de,0.01,pétrel,pe-tREl
dévot,de-vo,0.56,zani,za-ni
vopo,vo-po,0,bambin,b@-b5
poteau,po-to,5.17,timide,ti-mid
toto,to-to,0.3,abus,a-by
tocard,to-kaR,0.39,envol,@-vOl
carder,kaR-de,0.08,produit,pRo-d8i
déjà,de-Za,681.89,fructueux,fRyk-t82
jaquemart,Za-k°-maR,0.01,exfiltrer,Ek-sfil-tRe
marmot,maR-mo,1.52,palot,pa-lo
moco,mo-ko,0.19,dédit,de-di
kola,ko-la,0.02,béton,be-t§
laper,la-pe,1.41,drageoir,dRa-ZwaR
pérou,pe-Ru,0.01,sultan,syl-t@
roussi,Ru-si,0.04,copiste,ko-pist
cireux,si-R2,0.15,buttoir,by-twaR
renaud,R2-no,0,grizzli,gRi-zli
nommer,no-me,45.6,panier,pa-nje
mécano,me-ka-no,2.5,samedi,sa-m°-di
nommé,no-me,4.2,houblon,u-bl§
méplat,me-pla,0,gibet,Zi-bE
placé,pla-se,6.18,lingot,l5-go
scénar,se-naR,0.51,sermon,sER-m§
narquois,naR-kwa,0.26,vigile,vi-Zil
coiffer,kwa-fe,8.38,flambeur,fl@-b9R
fécond,fe-k§,0.94,ardu,aR-dy
concis,k§-si,1.42,liquide,li-kid
cité,si-te,0.91,cordeau,kOR-do
téter,te-te,1.71,tripode,tRi-pOd
tétra,te-tRa,0.01,baroud,ba-Rud
tracas,tRa-ka,1.43,voilé,vwa-le
caper,ka-pe,0.02,colon,ko-l§
péon,pe-§,0.02,cosmique,kOs-mik
onder,§-de,0.01,clichage,kli-SaZ
début,de-by,114.31,sinoque,si-nOk
bureau,by-Ro,167.13,mirus,mi-Rys
roter,Ro-te,1.3,sadisme,sa-dizm
têtu,te-ty,9.78,comtal,k§-tal
tutorat,ty-tO-Ra,0.33,élixir,e-lik-siR
rapper,Ra-pe,0.4,bimestre,bi-mEstR
pépin,pe-p5,5.15,cystique,sis-tik
pincer,p5-se,10.84,fileur,fi-l9R
sépale,se-pal,0.03,garrick,ga-Rik
palper,pal-pe,1.81,cyrard,si-RaR
pétard,pe-taR,7.19,flipper,fli-pe
tarder,taR-de,28.36,toluène,to-l8En
débris,de-bRi,4.94,chéri,Se-Ri
bridé,bRi-de,1.45,constable,k§s-tabl
déni,de-ni,0.84,bonder,b§-de
nipper,ni-pe,0.38,soldat,sOl-da
pékin,pe-k5,0.32,frustrer,fRys-tRe
quinto,k5-to,0.22,biniou,bi-nju
toquard,to-kaR,0.13,impropre,5-pROpR
karma,kaR-ma,10.73,conchier,k§-Sje
marri,ma-Ri,0.52,tombeur,t§-b9R
ricin,Ri-s5,0.28,pédiatre,pe-djatR
singer,s5-Ze,0.45,puffin,py-f5
géré,Ze-Re,0.05,justice,Zys-tis
rémora,Re-mO-Ra,0.02,rasibus,Ra-zi-bys
racé,Ra-se,0.07,paroir,pa-RwaR
séton,se-t§,0,troquet,tRo-kE
tomber,t§-be,407.82,viocard,vjO-kaR
béat,be-a,0.26,ingrat,5-gRa
hakka,a-ka,0.01,turco,tyR-ko
casser,ka-se,160.61,iota,jo-ta
saisi,se-zi,1.47,ronchon,R§-S§
zipper,zi-pe,0.25,pékan,pe-k@
pépier,pe-pje,0.35,amorphe,a-mORf
piédestal,pje-dEs-tal,0.8,idéal,i-de-al
talquer,tal-ke,0.04,latter,la-te
képi,ke-pi,2.39,bander,b@-de
pissat,pi-sa,0.1,kava,ka-va
saper,sa-pe,3.23,pervers,pER-vER
pétrus,pe-tRy,0.03,lister,lis-te
truand,tRy-@,5.82,pano,pa-no
amphi,@-fi,0.29,conscrit,k§s-kRi
fifi,fi-fi,0.98,rosir,Ro-ziR
filé,fi-le,0.13,rallié,Ra-lje
lévrier,le-vRi-je,0.94,armagnac,aR-ma-Nak
yeti,je-ti,0.29,vernis,vER-ni
typé,ti-pe,0.01,daguet,da-gE
pénard,pe-naR,0.02,yoghourt,jo-guRt
narguer,naR-ge,1.93,coulé,ku-le
gainer,ge-ne,0.08,pignouf,pi-Nuf
néon,ne-§,1.81,surmoi,syR-mwa
onto,§-to,0.05,strié,stRi-je
tofu,to-fy,1.56,bodo,bo-do
fumer,fy-me,98.49,pétrus,pe-tRy
mégot,me-go,2.66,déçu,de-sy
gommer,go-me,0.57,proscrit,pROs-kRi
mélo,me-lo,0.89,casqué,kas-ke
loran,lo-R@,0.14,cerbère,sER-bER
ranci,R@-si,0.04,sahib,sa-ib
ciné,si-ne,10.35,cobra,ko-bRa
négro,ne-gRo,6.02,soma,so-ma
grossi,gRo-si,0.78,conteur,k§-t9R
ciment,si-m@,5.75,margis,maR-Zi
mander,m@-de,1.26,rimeur,Ri-m9R
désaxé,de-zak-se,0.13,coltinage,kOl-ti-naZ
sévir,se-viR,3.23,crocher,kRo-Se
XXX,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
