target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ako,a-ko,14.53,XXX,REk-ta
coca,ko-ka,14.53,recta,REk-ta
moka,mo-ka,0.64,bistro,bis-tRo
mica,mi-ka,0.34,voyer,vwa-je
parka,paR-ka,0.28,cador,ka-dOR
camion,ka-mj§,59.46,dacron,da-kR§
canal,ka-nal,17.11,vrombir,vR§-biR
final,fi-nal,18.2,semer,s°-me
finir,fi-niR,557.61,pardon,paR-d§
fini,fi-ni,27.8,textile,tEk-stil
filon,fi-l§,5.61,oisif,wa-zif
fifi,fi-fi,0.98,fana,fa-na
filial,fi-ljal,0.63,creton,kR2-t§
ficus,fi-kys,0.17,somno,sOm-no
blocus,blo-kys,1.43,meneur,m°-n9R
mucus,my-kys,0.38,tondu,t§-dy
mutuel,my-t8El,4,radja,Rad-Za
actuel,ak-t8El,14.86,cobra,ko-bRa
actif,ak-tif,10.15,mitron,mi-tR§
motif,mo-tif,16.56,savoir,sa-vwaR
moral,mo-Ral,16.39,miton,mi-t§
ralbol,Ral-bOl,0,violon,vjo-l§
cobol,ko-bOl,0.01,semis,s°-mi
boldo,bOl-do,0,avril,a-vRil
bolduc,bOl-dyk,0,adonc,a-d§k
caduc,ka-dyk,0.24,moral,mo-Ral
canon,ka-n§,11.03,tesla,tE-sla
caviar,ka-vjaR,6.29,loris,lO-Ris
canyon,ka-njOn,4.45,taxé,tak-se
capo,ka-po,2.17,sonar,so-naR
canif,ka-nif,0.95,album,al-bOm
cati,ka-ti,0.7,frison,fRi-z§
tiroir,ti-RwaR,14.65,radon,Ra-d§
miroir,mi-RwaR,28.35,mugir,my-ZiR
micro,mi-kRo,15.03,pastis,pas-tis
minus,mi-nys,8.35,verso,vER-so
mini,mi-ni,1.69,dico,di-ko
nylon,ni-l§,1.33,moro,mo-Ro
salon,sa-l§,39.24,nemrod,nEm-ROd
violon,vjo-l§,13.65,rugir,Ry-ZiR
talon,ta-l§,11.72,cobol,ko-bOl
tarif,ta-Rif,6.26,sulky,syl-ki
taro,ta-Ro,4.21,corner,koR-nER
miro,mi-Ro,1.32,fana,fa-na
mino,mi-no,1.13,flonflon,fl§-fl§
mono,mo-no,3.02,baston,bas-t§
piano,pja-no,1.35,iota,jo-ta
pano,pa-no,0.46,testu,tEs-ty
nocif,no-sif,1.53,graduel,gRa-d8El
nodal,no-dal,0.01,canon,ka-n§
nodus,no-dys,0,sirdar,siR-daR
nota,no-ta,0,dormir,dOR-miR
taco,ta-ko,2,forcir,fOR-siR
tarir,ta-RiR,1.83,mastoc,mas-tOk
tala,ta-la,0.34,estoc,Es-tOk
tapir,ta-piR,0.16,delco,dEl-ko
glapir,gla-piR,0.23,nodus,no-dys
glacial,gla-sjal,3.81,actif,ak-tif
social,so-sjal,34.4,golem,go-lEm
soda,so-da,10.23,negro,ne-gRo
dada,da-da,1.9,grenat,gR°-na
dano,da-no,0.25,alvar,al-vaR
dao,da-o,0.09,situ,si-ty
daron,da-R§,0.04,espar,Es-paR
baron,ba-R§,20.82,plastoc,plas-tOk
rompu,R§-py,1.13,soviet,so-vjEt
public,py-blik,44.81,dormir,dOR-miR
punir,py-niR,41.7,survol,syR-vOl
unir,y-niR,25.15,cobra,ko-bRa
uni,y-ni,10.08,noircir,nwaR-siR
usuel,y-z8El,0.19,stigma,stig-ma
ubac,y-bak,0,verso,vER-so
urus,y-Rys,0,granit,gRa-nit
virus,vi-Rys,23.98,farci,faR-si
mirus,mi-Rys,0.09,mastar,mas-taR
micron,mi-kR§,0.74,pipi,pi-pi
mimi,mi-mi,0.33,cobra,ko-bRa
mitral,mi-tRal,0.3,prurit,pRy-Rit
astral,as-tRal,2.02,menon,m2-n§
aspic,as-pik,0.54,arbi,aR-bi
aspi,as-pi,0.14,tortu,tOR-ty
pipi,pi-pi,15.36,palmer,pal-mER
pita,pi-ta,0.73,toril,to-Ril
pilon,pi-l§,0.62,fixage,fik-saZ
piton,pi-t§,0.46,dioxyde,djOk-sid
pico,pi-ko,0.31,wagon,va-g§
coco,ko-ko,8.58,scorbut,skOR-byt
fiasco,fjas-ko,1.96,alvar,al-vaR
disco,dis-ko,1.77,semeur,s°-m9R
coma,ko-ma,12.66,replat,R°-pla
mari,ma-Ri,264.15,bravo,bRa-vo
rituel,Ri-t8El,3.29,gasoil,ga-zwal
rital,Ri-tal,2.66,coco,ko-ko
total,to-tal,24.59,resto,REs-to
thorax,to-Raks,3.62,triceps,tRi-sEps
topo,to-po,3.17,survol,syR-vOl
poker,po-kER,10.76,pongo,p§-go
polir,po-liR,9.45,jadis,Za-dis
salir,sa-liR,17.51,denim,d2-nim
savoir,sa-vwaR,37.32,jupon,Zy-p§
savon,sa-v§,16.68,dao,da-o
sari,sa-Ri,0.98,creton,kR2-t§
pari,pa-Ri,26.61,reluire,R°-l8iR
rival,Ri-val,1.34,diurnal,djyR-nal
rivoir,Ri-vwaR,0.01,pronom,pRo-n§
avoir,a-vwaR,18559.22,quatuor,kwa-t8OR
avec,a-vEk,3704.89,nuptial,nyp-sjal
vexé,vEk-se,0.67,tortil,tOR-til
fixer,fik-se,32.73,grison,gRi-z§
faxer,fak-se,2.58,jalon,Za-l§
senior,se-njOR,0.99,sopor,so-pOR
junior,Zy-njOR,2.35,bongo,b§-go
jury,Zy-Ri,18.8,liquor,li-kwOR
mary,ma-Ri,0.56,global,glo-bal
major,ma-ZOR,16.95,bregma,bREg-ma
manoir,ma-nwaR,6.08,adon,a-d§
matos,ma-tos,5.72,index,5-dEks
gratos,gRa-tos,3.94,astic,as-tik
gratis,gRa-tis,4.39,relieur,R°-lj9R
pastis,pas-tis,1.43,lido,li-do
pascal,pas-kal,0.79,pulsar,pyl-saR
pastel,pas-tEl,0.34,primo,pRi-mo
mortel,mOR-tEl,24.13,moyeu,mwa-j2
motel,mo-tEl,9.43,junior,Zy-njOR
model,mo-dEl,0.99,fretin,fR°-t5
motus,mo-tys,0.88,soda,so-da
modem,mo-dEm,0.43,item,i-tEm
moco,mo-ko,0.19,corso,kOR-so
moro,mo-Ro,0.01,verso,vER-so
moko,mo-ko,0.14,laxisme,lak-sizm
mogol,mo-gOl,0,tordu,tOR-dy
mongol,m§-gOl,0.81,kleenex,kli-nEks
golden,gOl-dEn,2.37,anis,a-nis
loden,lo-dEn,0.27,convoi,k§-vwa
local,lo-kal,18.11,avion,a-vj§
calcul,kal-kyl,11.47,bora,bo-Ra
calmos,kal-mOs,1.69,loris,lO-Ris
calmar,kal-maR,1.1,lorsque,lOR-sk°
mardi,maR-di,23.65,labo,la-bo
martial,maR-sjal,8.02,kami,ka-mi
martyr,maR-tiR,1.19,loris,lO-Ris
partir,paR-tiR,1111.97,polski,pOl-ski
sortir,sOR-tiR,5.16,ersatz,ER-zats
sertir,sER-tiR,0.52,lazzi,lad-zi
servir,sER-viR,309.81,login,lO-gin
ravir,Ra-viR,72.67,castel,kas-tEl
radio,Ra-djo,78.23,carton,kaR-t§
radar,Ra-daR,10.36,lala,la-la
ravi,Ra-vi,5.02,nabi,na-bi
vital,vi-tal,12.24,disco,dis-ko
visa,vi-za,7.39,repas,R°-pa
balsa,bal-za,0.13,bavoir,ba-vwaR
balcon,bal-k§,10.53,colza,kOl-za
contact,k§-takt,69.85,noirci,nwaR-si
convoi,k§-vwa,9.39,morcif,mOR-sif
voici,vwa-si,277.59,neveu,n°-v2
merci,mER-si,379.38,naval,na-val
merlu,mER-ly,0.01,condo,k§-do
lupus,ly-pys,1.28,labri,la-bRi
corpus,kOR-pys,0.38,sevrer,s°-vRe
opus,o-pys,0.35,delco,dEl-ko
opium,o-pjOm,3.95,manioc,ma-njOk
oral,o-Ral,2.31,kebab,ke-bab
oka,o-ka,0,regret,R°-gRE
kaki,ka-ki,0.46,fluor,fly-OR
cador,ka-dOR,0.45,blabla,bla-bla
condor,k§-dOR,1.33,gravir,gRa-viR
stridor,stRi-dOR,0.04,fiasco,fjas-ko
strié,stRi-je,0.06,alto,al-to
prier,pRi-je,313.12,kodiak,ko-djak
primo,pRi-mo,4.1,toton,to-t§
cosmo,kOs-mo,1.07,mecton,mEk-t§
cosmos,kOs-mos,2.34,minus,mi-nys
costal,kOs-tal,0.13,pari,pa-Ri
fatal,fa-tal,11.69,bardo,baR-do
cristal,kRis-tal,10.22,nestor,nEs-tOR
cristi,kRis-ti,0.15,sumo,sy-mo
petit,p°-ti,1106.8,forum,fo-ROm
titi,ti-ti,4.79,arec,a-REk
tibia,ti-bja,2.33,aspic,as-pik
tipi,ti-pi,0.36,recuit,R°-k8i
papi,pa-pi,7.23,asdic,as-dik
pilaf,pi-laf,0.26,lagon,la-g§
pipa,pi-pa,0.02,suri,sy-Ri
papa,pa-pa,259.01,caviar,ka-vjaR
patron,pa-tR§,141.53,moka,mo-ka
tromblon,tR§-bl§,0.06,cruel,kRy-El
blondir,bl§-diR,0.82,tesla,tE-sla
redire,R°-diR,8.61,pronom,pRo-n§
retour,R°-tuR,138.94,flafla,fla-fla
retard,R°-taR,126.45,dolby,dOl-bi
regard,R°-gaR,61.35,nucal,ny-kal
gardon,gaR-d§,1.06,gipsy,Zip-si
pardon,paR-d§,55.62,rital,Ri-tal
parmi,paR-mi,69.17,arac,a-Rak
mitron,mi-tR§,0.14,bezef,be-zEf
citron,si-tR§,1.14,alu,a-ly
civil,si-vil,20.46,lardu,laR-dy
sida,si-da,5.02,venin,v°-n5
dacron,da-kR§,0.02,batik,ba-tik
datif,da-tif,0.02,mino,mi-no
sportif,spOR-tif,7.72,ressac,R°-sak
sportsman,spOR-tsman,0,mixeur,mik-s9R
XXX,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
