target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
inca,5-ka,0.45,morpho,mOR-fo
kama,ka-ma,0.14,micro,mi-kRo
mao,ma-o,0.21,été,e-te
ohé,o-e,5.24,process,pRO-sEs
écho,e-ko,6.65,transept,tR@-sEpt
codé,ko-de,2.26,acide,a-sid
déca,de-ka,1.16,planteur,pl@-t9R
kappa,ka-pa,0.17,adent,a-d@
para,pa-Ra,3.23,onder,§-de
rader,Ra-de,0.47,balsa,bal-za
déco,de-ko,2.25,drosser,dRo-se
coca,ko-ka,14.53,crépir,kRe-piR
chaos,ka-o,11.3,tolu,to-ly
oka,o-ka,0,inepte,i-nEpt
carat,ka-Ra,1.46,rocket,Ro-kEt
ramas,Ra-ma,0.01,glacier,gla-sje
mara,ma-Ra,0.41,leader,li-d9R
rabat,Ra-ba,0.38,bronzer,bR§-ze
bader,ba-de,0.4,gonflable,g§-flabl
débat,de-ba,10.7,lacis,la-si
barrer,ba-Re,26.71,flambard,fl@-baR
réa,Re-a,0.88,effort,e-fOR
ahan,a-@,0,feutré,f2-tRe
encas,@-ka,0.4,commerce,ko-mERs
cabas,ka-ba,0.14,acteur,ak-t9R
bassa,ba-sa,0,peyotl,pE-jOtl
sabbat,sa-ba,3.28,sermon,sER-m§
babi,ba-bi,0.02,jasmin,Zas-m5
bicot,bi-ko,0.11,réjoui,Re-Zwi
cocon,ko-k§,1.65,lequel,l°-kEl
condé,k§-de,0.1,corné,kOR-ne
déci,de-si,0.01,hostau,Os-to
sima,si-ma,0.37,jinjin,dZin-dZin
marrer,ma-Re,16.13,fauchon,fo-S§
récit,Re-si,9.89,boudi,bu-di
cirer,si-Re,6.42,feeling,fi-liG
répit,Re-pi,3.87,iodé,jo-de
pica,pi-ka,0.01,laqué,la-ke
carré,ka-Re,4.92,lignite,li-Nit
réal,Re-al,0.16,voltmètre,vOl-tmEtR
alpha,al-fa,2.09,baudet,bo-dE
fader,fa-de,0.01,rosser,Ro-se
démis,de-mi,0.13,larcin,laR-s5
mica,mi-ka,0.34,tari,ta-Ri
cassis,ka-si,0.67,sermon,sER-m§
sidi,si-di,0,abri,a-bRi
dico,di-ko,0.77,guru,gu-Ru
coma,ko-ma,12.66,gnafron,Na-fR§
macis,ma-si,0.01,prier,pRi-je
sipo,si-po,0.03,slibard,sli-baR
paumer,po-me,4.27,barman,baR-man
méat,me-a,0,poignard,pwa-NaR
haka,a-ka,0.01,speeder,spi-de
kami,ka-mi,0.2,exact,Eg-zakt
mirer,mi-Re,0.48,riesling,Ri-sliG
rainer,Re-ne,0.82,clodo,klo-do
néo,ne-o,0.62,bonnard,bo-naR
aussi,o-si,1402.33,gommer,go-me
sitôt,si-to,3.59,bruni,bRy-ni
thomas,to-ma,4.83,galber,gal-be
masser,ma-se,5.69,merder,mER-de
céder,se-de,24.21,brûlot,bRy-lo
dc,de-se,0.58,rempli,R@-pli
secco,se-ko,0,tertiaire,tER-sjER
commis,ko-mi,2.99,voyer,vwa-je
mimer,mi-me,0.93,trempé,tR@-pe
messie,me-si,0.69,blocage,blo-kaZ
sirop,si-Ro,5.75,mêlé,me-le
rôder,Ro-de,5.76,diocèse,djo-sEz
dépit,de-pi,5.82,landlord,l@d-lOR
pipa,pi-pa,0.02,plâtras,pla-tRa
parer,pa-Re,30.5,bordier,bOR-dje
rêver,Re-ve,122.95,briscard,bRis-kaR
veto,ve-to,1.94,linger,l5-Ze
toper,to-pe,2.59,étroit,e-tRwa
pédé,pe-de,33.12,germen,ZER-mEn
délit,de-li,13.52,hilare,i-laR
lycée,li-se,42.56,bizuth,bi-zy
serrer,se-Re,50.99,mariol,ma-RjOl
réac,Re-ak,0.59,harpiste,aR-pist
axer,ak-se,0.61,bellot,bE-lo
sénat,se-na,1.38,greffé,gRe-fe
narrer,na-Re,0.24,contexte,k§-tEkst
répons,Re-p§,0.04,veiné,ve-ne
pomper,p§-pe,5.24,grinchir,gR5-SiR
péan,pe-@,0,cockpit,kOk-pit
emmi,@-mi,0.03,comique,ko-mik
milli,mi-li,0.16,déport,de-pOR
limer,li-me,1.07,faucon,fo-k§
méta,me-ta,0.14,venir,v°-niR
tacon,ta-k§,0,fumiste,fy-mist
compas,k§-pa,1.5,tabla,ta-bla
papé,pa-pe,0,router,Ru-te
pays,pe-i,202.57,beagle,bi-g9l
ici,i-si,0.58,coiffeur,kwa-f9R
cireux,si-R2,0.15,meublé,m9-ble
renaud,R2-no,0,lala,la-la
nommer,no-me,45.6,saura,so-Ra
mémo,me-mo,3.21,turbot,tyR-bo
moka,mo-ka,0.64,ressaut,R°-so
caper,ka-pe,0.02,scandale,sk@-dal
pessah,pe-sa,0.03,gonflage,g§-flaZ
saï,sa-i,0.01,brisis,bRi-zi
hippy,i-pi,0.11,cryptage,kRip-taZ
pico,pi-ko,0.31,doigté,dwa-te
quota,ko-ta,2.12,crumble,kR9m-b9l
taco,ta-ko,2,papet,pa-pE
colis,ko-li,7.5,errer,E-Re
lilas,li-la,0.16,aman,a-m@
lama,la-ma,2.13,bidasse,bi-das
mali,ma-li,0,ophite,o-fit
licou,li-ku,0.03,cégep,se-ZEp
coudé,ku-de,0.06,veiné,ve-ne
débit,de-bi,1.24,judo,Zy-do
biper,bi-pe,4.07,étui,e-t8i
pc,pe-se,0.16,rugby,Ryg-bi
séné,se-ne,0.16,craché,kRa-Se
névé,ne-ve,0,frisquet,fRis-kE
veiné,ve-ne,0.11,perçage,pER-saZ
neiger,ne-Ze,7.87,bretzel,bREd-zEl
gérer,Ze-Re,27.51,garçon,gaR-s§
rétro,Re-tRo,1.12,jaffer,Za-fe
trauma,tRo-ma,4.69,super,sy-pER
mari,ma-Ri,264.15,refus,R°-fy
rider,Ri-de,2.06,rabot,Ra-bo
dédit,de-di,0.04,bavard,ba-vaR
dito,di-to,0,coton,ko-t§
taudis,to-di,4.17,monder,m§-de
divers,di-vER,7.28,urique,y-Rik
versé,vER-se,1.02,dicton,dik-t§
seller,se-le,1.81,fessier,fe-sje
légat,le-ga,0.15,sportsman,spOR-tsman
gamma,ga-ma,1.94,secours,s°-kuR
mati,ma-ti,0.18,pochard,po-SaR
tiré,ti-Re,2.19,leader,li-d9R
récri,Re-kRi,0.02,polope,po-lOp
crisser,kRi-se,1.46,menhir,me-niR
setter,se-tER,0.07,polluer,po-l8e
tercer,tER-se,0.1,asphalte,as-falt
cédrat,se-dRa,0.01,ancien,@-sj5
draper,dRa-pe,0.84,dompté,d§p-te
pétri,pe-tRi,0.27,candi,k@-di
tricot,tRi-ko,1.44,clicher,kli-Se
copeau,ko-po,0.67,perdreau,pER-dRo
poli,po-li,4.68,surah,sy-Ra
liter,li-te,0.82,texan,tEk-s@
théo,te-o,0.14,stridor,stRi-dOR
omis,o-mi,0.02,grammage,gRa-maZ
midi,mi-di,0,butin,by-t5
diffus,di-fy,0.69,poché,po-Se
fumer,fy-me,98.49,rompu,R§-py
méga,me-ga,4.75,mardi,maR-di
gaba,ga-ba,0.01,tantrisme,t@-tRizm
bahut,ba-y,1.59,persil,pER-si
humer,y-me,0.73,pister,pis-te
mêlé,me-le,0.84,foulard,fu-laR
lérot,le-Ro,0.01,toquard,to-kaR
rosser,Ro-se,2.49,empan,@-p@
scénar,se-naR,0.51,sapeur,sa-p9R
narquois,naR-kwa,0.26,vacher,va-Se
coiffer,kwa-fe,8.38,exergue,Eg-zERg
fécond,fe-k§,0.94,préfet,pRe-fE
combat,k§-ba,64.83,pétard,pe-taR
bateau,ba-to,124.82,distant,dis-t@
topo,to-po,3.17,axiome,ak-sjom
poteau,po-to,5.17,katal,ka-tal
tocard,to-kaR,0.39,aplat,a-pla
carder,kaR-de,0.08,maser,ma-zER
déçu,de-sy,7.95,ludion,ly-dj§
surah,sy-Ra,0,flamant,fla-m@
raïs,Ra-i,0,basic,ba-zik
hibou,i-bu,5.01,buvard,by-vaR
bouder,bu-de,5.11,essai,e-sE
défi,de-fi,12.24,kursaal,kyR-sal
fissa,fi-sa,1.84,fugu,fy-gy
sammy,sa-mi,0.13,pilum,pi-lOm
mytho,mi-to,0.36,malpropre,mal-pROpR
tofu,to-fy,1.56,cocu,ko-ky
futé,fy-te,9.23,moïse,mo-iz
tétra,te-tRa,0.01,percer,pER-se
tracas,tRa-ka,1.43,contraste,k§-tRast
casser,ka-se,160.61,tacot,ta-ko
sépale,se-pal,0.03,férié,fe-Rje
palper,pal-pe,1.81,cobra,ko-bRa
péri,pe-Ri,0.07,corrompre,ko-R§pR
riper,Ri-pe,0.35,secco,se-ko
pérot,pe-Ro,0.11,accroire,ak-RwaR
rôti,Ro-ti,2.13,plumard,ply-maR
typer,ti-pe,0.06,marae,ma-Re
péter,pe-te,31.66,roadster,ROw-dst9R
têtu,te-ty,9.78,skipper,ski-p9R
tuba,ty-ba,1.44,codeur,ko-d9R
bâti,ba-ti,1.02,tisser,ti-se
tisser,ti-se,2.97,informe,5-fORm
séton,se-t§,0,faiseur,f°-z9R
tomber,t§-be,407.82,tarif,ta-Rif
béat,be-a,0.26,biblique,bi-blik
amas,a-ma,1.56,gobeur,gO-b9R
maraud,ma-Ro,0.68,pontife,p§-tif
robot,Ro-bo,22.89,melba,mEl-ba
boa,bo-a,1.62,raifort,RE-fOR
ako,a-ko,0.08,substrat,syp-stRa
cola,ko-la,0.45,rober,RO-be
lao,la-o,0.02,ressort,R°-sOR
hopi,o-pi,0.01,delta,dEl-ta
pissat,pi-sa,0.1,fléchir,fle-SiR
saper,sa-pe,3.23,dc,de-se
pécan,pe-k@,0.32,branlage,bR@-laZ
camper,k@-pe,6.16,fouta,fu-ta
pécore,pe-kOR,0.62,mollir,mo-liR
corder,kOR-de,0.31,process,pRO-sEs
départ,de-paR,68.49,dandy,d@-di
parka,paR-ka,0.28,piéger,pje-Ze
camer,ka-me,3.35,biblique,bi-blik
méplat,me-pla,0,accro,a-kRo
placé,pla-se,6.18,sonné,so-ne
saisi,se-zi,1.47,usé,y-ze
zipper,zi-pe,0.25,ronchon,R§-S§
pélot,pe-lo,0,farceur,faR-s9R
loco,lo-ko,1.48,rénal,Re-nal
cossu,ko-sy,0.08,goddam,gO-dam
subit,sy-bi,3.06,tintin,t5-t5
bisser,bi-se,0.03,languir,l@-giR
sévir,se-viR,3.23,pilier,pi-lje
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
