target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bêta,bE-ta,2.13,missile,mi-sil
tacon,ta-k§,0,serré,sE-Re
condé,k§-de,0.1,maïa,ma-ja
déca,de-ka,1.16,trinôme,tRi-nom
kama,ka-ma,0.14,noiraud,nwa-Ro
mao,ma-o,0.21,angon,@-g§
ohé,o-e,5.24,forum,fo-ROm
écho,e-ko,6.65,candi,k@-di
codé,ko-de,2.26,nomade,no-mad
déco,de-ko,2.25,tronçon,tR§-s§
coca,ko-ka,14.53,césar,se-zaR
kappa,ka-pa,0.17,édit,e-di
para,pa-Ra,3.23,éros,e-Ros
rader,Ra-de,0.47,bronzé,bR§-ze
débat,de-ba,10.7,cordial,kOR-djal
bader,ba-de,0.4,sandwich,s@-dwitS
déci,de-si,0.01,astro,as-tRo
sima,si-ma,0.37,discount,dis-kunt
mara,ma-Ra,0.41,vendeur,v@-d9R
ramas,Ra-ma,0.01,capon,ka-p§
marrer,ma-Re,16.13,taupin,to-p5
réa,Re-a,0.88,cousu,ku-zy
ahan,a-@,0,gombo,g§-bo
encas,@-ka,0.4,exergue,Eg-zERg
chaos,ka-o,11.3,glacier,gla-sje
oka,o-ka,0,caper,ka-pe
carat,ka-Ra,1.46,vidage,vi-daZ
rabat,Ra-ba,0.38,spica,spi-ka
barrer,ba-Re,26.71,voilage,vwa-laZ
récit,Re-si,9.89,pochon,po-S§
cirer,si-Re,6.42,astral,as-tRal
répit,Re-pi,3.87,ohé,o-e
pica,pi-ka,0.01,sérial,se-Rjal
cabas,ka-ba,0.14,malpropre,mal-pROpR
bassa,ba-sa,0,basket,bas-kEt
sabbat,sa-ba,3.28,raclant,Ra-kl@
babi,ba-bi,0.02,colosse,ko-lOs
bicot,bi-ko,0.11,gifler,Zi-fle
cocon,ko-k§,1.65,larsen,laR-sEn
compas,k§-pa,1.5,stratège,stRa-tEZ
parer,pa-Re,30.5,windsurf,win-ds9Rf
réal,Re-al,0.16,maïa,ma-ja
alpha,al-fa,2.09,traçage,tRa-saZ
fader,fa-de,0.01,chisel,Si-zEl
démis,de-mi,0.13,scatter,ska-te
mica,mi-ka,0.34,fenouil,f°-nuj
carré,ka-Re,4.92,inceste,5-sEst
rainer,Re-ne,0.82,stoppage,sto-paZ
néo,ne-o,0.62,dessous,d°-su
aussi,o-si,1402.33,provo,pRo-vo
sidi,si-di,0,biseau,bi-zo
dico,di-ko,0.77,yama,ja-ma
coma,ko-ma,12.66,hopak,O-pak
macis,ma-si,0.01,serpent,sER-p@
sipo,si-po,0.03,paddy,pa-di
paumer,po-me,4.27,radoub,Ra-du
méat,me-a,0,dédale,de-dal
haka,a-ka,0.01,turbin,tyR-b5
cassis,ka-si,0.67,palpable,pal-pabl
sitôt,si-to,3.59,feutrer,f2-tRe
thomas,to-ma,4.83,suspens,sys-p@
masser,ma-se,5.69,bagou,ba-gu
céder,se-de,24.21,connexe,ko-nEks
dc,de-se,0.58,fumet,fy-mE
secco,se-ko,0,cigler,si-gle
commis,ko-mi,2.99,concierge,k§-sjERZ
mirer,mi-Re,0.48,lardon,laR-d§
rêver,Re-ve,122.95,conquis,k§-ki
veto,ve-to,1.94,buccin,byk-s5
toper,to-pe,2.59,axer,ak-se
pédé,pe-de,33.12,kéfir,ke-fiR
dépit,de-pi,5.82,burger,b9R-g9R
pipa,pi-pa,0.02,redoux,R°-du
papé,pa-pe,0,mendier,m@-dje
péan,pe-@,0,jetable,Z°-tabl
emmi,@-mi,0.03,smegma,smEg-ma
mimer,mi-me,0.93,caesium,se-zjOm
messie,me-si,0.69,welter,vEl-t9R
sirop,si-Ro,5.75,saloon,sa-lun
rôder,Ro-de,5.76,infect,5-fEkt
délit,de-li,13.52,fourber,fuR-be
lycée,li-se,42.56,empan,@-p@
serrer,se-Re,50.99,lieudit,lj2-di
réac,Re-ak,0.59,sautoir,so-twaR
axer,ak-se,0.61,comtois,k§-twa
sénat,se-na,1.38,rôtir,Ro-tiR
narrer,na-Re,0.24,courlis,kuR-li
répons,Re-p§,0.04,pageot,pa-Zo
pomper,p§-pe,5.24,copain,ko-p5
pays,pe-i,202.57,bouzy,bu-zi
ici,i-si,0.58,absent,ap-s@
cireux,si-R2,0.15,lycra,li-kRa
renaud,R2-no,0,martel,maR-tEl
nommer,no-me,45.6,smegma,smEg-ma
méta,me-ta,0.14,girofle,Zi-ROfl
taco,ta-ko,2,cosmos,kOs-mos
quota,ko-ta,2.12,vigil,vi-Zil
tao,ta-o,0.05,lazzi,lad-zi
omis,o-mi,0.02,motet,mo-tE
milli,mi-li,0.16,ignare,i-NaR
limer,li-me,1.07,rocker,Ro-k9R
mémo,me-mo,3.21,bora,bo-Ra
moka,mo-ka,0.64,vortex,vOR-tEks
kami,ka-mi,0.2,cloner,klO-ne
midi,mi-di,0,loger,lo-Ze
dito,di-to,0,conquis,k§-ki
taudis,to-di,4.17,tarmac,taR-mak
divers,di-vER,7.28,susdit,sys-di
versé,vER-se,1.02,hadith,a-dit
séné,se-ne,0.16,valoir,va-lwaR
névé,ne-ve,0,cousu,ku-zy
veiné,ve-ne,0.11,agglo,a-glo
neiger,ne-Ze,7.87,clito,kli-to
gérer,Ze-Re,27.51,varié,va-Rje
rétro,Re-tRo,1.12,képi,ke-pi
trauma,tRo-ma,4.69,axel,ak-sEl
mali,ma-li,0,tripot,tRi-po
lilas,li-la,0.16,chicot,Si-ko
lama,la-ma,2.13,foutral,fu-tRal
mari,ma-Ri,264.15,sextant,sek-st@
rider,Ri-de,2.06,saleur,sa-l9R
débit,de-bi,1.24,modem,mo-dEm
biper,bi-pe,4.07,logé,lo-Ze
pessah,pe-sa,0.03,charybde,Sa-Ribd
saï,sa-i,0.01,tolar,to-laR
hippy,i-pi,0.11,urus,y-Rys
pico,pi-ko,0.31,clayon,klE-j§
colis,ko-li,7.5,sloughi,slu-gi
licou,li-ku,0.03,haro,a-Ro
coudé,ku-de,0.06,potable,po-tabl
dédit,de-di,0.04,échoir,e-SwaR
diffus,di-fy,0.69,planté,pl@-te
fumer,fy-me,98.49,sourcier,suR-sje
méga,me-ga,4.75,espion,Es-pj§
gamma,ga-ma,1.94,magret,ma-gRE
mati,ma-ti,0.18,divan,di-v@
tiré,ti-Re,2.19,glacé,gla-se
récri,Re-kRi,0.02,coupé,ku-pe
crisser,kRi-se,1.46,caddy,ka-di
seller,se-le,1.81,yoghourt,jo-guRt
légat,le-ga,0.15,nudiste,ny-dist
gaba,ga-ba,0.01,vivace,vi-vas
bahut,ba-y,1.59,fouinard,fwi-naR
humer,y-me,0.73,croqueur,kRO-k9R
mêlé,me-le,0.84,navré,na-vRe
lérot,le-Ro,0.01,iguane,i-gwan
rosser,Ro-se,2.49,gobet,go-bE
setter,se-tER,0.07,perler,pER-le
tercer,tER-se,0.1,voiture,vwa-tyR
cédrat,se-dRa,0.01,soupçon,sup-s§
draper,dRa-pe,0.84,pissou,pi-su
pc,pe-se,0.16,violâtre,vjo-latR
scénar,se-naR,0.51,parieur,pa-Rj9R
narquois,naR-kwa,0.26,cortège,kOR-tEZ
coiffer,kwa-fe,8.38,bristol,bRis-tOl
fécond,fe-k§,0.94,trigger,tRi-g9R
combat,k§-ba,64.83,quasar,ka-zaR
bateau,ba-to,124.82,impec,5-pEk
topo,to-po,3.17,rayon,RE-j§
poli,po-li,4.68,fissible,fi-sibl
liter,li-te,0.82,dipneuste,dip-n2st
théo,te-o,0.14,goumi,gu-mi
hopi,o-pi,0.01,exil,Eg-zil
pissat,pi-sa,0.1,mendé,m@-de
sammy,sa-mi,0.13,bakchich,bak-SiS
mytho,mi-to,0.36,cassier,ka-sje
tocard,to-kaR,0.39,pierrier,pje-Rje
carder,kaR-de,0.08,ajax,a-Zaks
déçu,de-sy,7.95,rêver,Re-ve
surah,sy-Ra,0,indien,5-dj5
raïs,Ra-i,0,paxon,pak-s§
hibou,i-bu,5.01,leben,l°-b@
bouder,bu-de,5.11,scénar,se-naR
défi,de-fi,12.24,recru,R2-kRy
fissa,fi-sa,1.84,palot,pa-lo
saper,sa-pe,3.23,punique,py-nik
pétri,pe-tRi,0.27,striptease,stRip-tiz
tricot,tRi-ko,1.44,merder,mER-de
copeau,ko-po,0.67,tourné,tuR-ne
poteau,po-to,5.17,remueur,R°-m89R
tofu,to-fy,1.56,chouya,Su-ja
futé,fy-te,9.23,boulet,bu-lE
tétra,te-tRa,0.01,insane,5-san
tracas,tRa-ka,1.43,émoi,e-mwa
caper,ka-pe,0.02,sizain,si-z5
péri,pe-Ri,0.07,câbler,ka-ble
riper,Ri-pe,0.35,tabor,ta-bOR
pérot,pe-Ro,0.11,prunus,pRy-nys
rôti,Ro-ti,2.13,choisi,Swa-zi
typer,ti-pe,0.06,futur,fy-tyR
péter,pe-te,31.66,fadasse,fa-das
têtu,te-ty,9.78,sauna,so-na
tuba,ty-ba,1.44,bandage,b@-daZ
bâti,ba-ti,1.02,optime,Op-tim
tisser,ti-se,2.97,galbé,gal-be
sépale,se-pal,0.03,sulky,syl-ki
palper,pal-pe,1.81,croyable,kRwa-jabl
pécan,pe-k@,0.32,croquer,kRo-ke
camper,k@-pe,6.16,vanné,va-ne
pécore,pe-kOR,0.62,papal,pa-pal
corder,kOR-de,0.31,enflé,@-fle
départ,de-paR,68.49,vodou,vo-du
parka,paR-ka,0.28,bouter,bu-te
casser,ka-se,160.61,triage,tRi-jaZ
séton,se-t§,0,maudire,mo-diR
tomber,t§-be,407.82,decca,de-ka
béat,be-a,0.26,indu,5-dy
amas,a-ma,1.56,pitchpin,pit-Spin
maraud,ma-Ro,0.68,thermal,tER-mal
robot,Ro-bo,22.89,miraud,mi-Ro
boa,bo-a,1.62,santon,s@-t§
ako,a-ko,0.08,shetland,SEt-l@d
cola,ko-la,0.45,gliome,gli-om
lao,la-o,0.02,arverne,aR-vERn
homo,o-mo,8.15,serval,sER-val
moco,mo-ko,0.19,vodou,vo-du
cossu,ko-sy,0.08,étroit,e-tRwa
subit,sy-bi,3.06,crassier,kRa-sje
bisser,bi-se,0.03,fraiseur,fRE-z9R
saisi,se-zi,1.47,drastique,dRas-tik
zipper,zi-pe,0.25,libyen,li-bj5
pélot,pe-lo,0,renouer,R°-nwe
loco,lo-ko,1.48,biafrais,bja-fRE
coran,ko-R@,1.96,saxon,sak-s§
ranci,R@-si,0.04,radin,Ra-d5
cité,si-te,0.91,jihad,dZi-jad
ténu,te-ny,0.4,férié,fe-Rje
nullos,ny-lo,0.18,barrer,ba-Re
loran,lo-R@,0.14,chenu,S°-ny
ramper,R@-pe,11.55,zombie,z§-bi
pérou,pe-Ru,0.01,soigneur,swa-N9R
roussi,Ru-si,0.04,crémer,kRe-me
ciné,si-ne,10.35,nitrite,ni-tRit
néon,ne-§,1.81,ana,a-na
onder,§-de,0.01,dépit,de-pi
dessin,de-s5,29.6,damer,da-me
sympa,s5-pa,83.39,musoir,my-zwaR
passé,pa-se,115.89,accro,a-kRo
sévir,se-viR,3.23,ara,a-Ra
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
