target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
becter,bEk-te,0.17,susucre,sy-sykR
théo,te-o,0.14,phraser,fRa-ze
ohé,o-e,5.24,casier,ka-zje
écho,e-ko,6.65,lever,l°-ve
codé,ko-de,2.26,palot,pa-lo
déca,de-ka,1.16,panis,pa-ni
kama,ka-ma,0.14,gabion,ga-bj§
mao,ma-o,0.21,délire,de-liR
oka,o-ka,0,cahier,ka-je
kappa,ka-pa,0.17,palet,pa-lE
para,pa-Ra,3.23,pérou,pe-Ru
rader,Ra-de,0.47,hodja,Od-Za
déco,de-ko,2.25,rosâtre,Ro-zatR
coca,ko-ka,14.53,fanzine,f@-zin
chaos,ka-o,11.3,sudète,sy-dEt
aussi,o-si,1402.33,sudiste,sy-dist
sima,si-ma,0.37,moyen,mwa-j5
mara,ma-Ra,0.41,jackpot,Zak-po
ramas,Ra-ma,0.01,glouglou,glu-glu
marrer,ma-Re,16.13,couru,ku-Ry
réa,Re-a,0.88,pomper,p§-pe
ahan,a-@,0,catgut,kat-g9t
encas,@-ka,0.4,gêneur,ZE-n9R
carat,ka-Ra,1.46,raban,Ra-b@
rabat,Ra-ba,0.38,mantra,m@-tRa
bader,ba-de,0.4,velu,v°-ly
débat,de-ba,10.7,profond,pRo-f§
barrer,ba-Re,26.71,touriste,tu-Rist
récit,Re-si,9.89,pétiole,pe-sjOl
cirer,si-Re,6.42,dandy,d@-di
répit,Re-pi,3.87,espion,Es-pj§
pica,pi-ka,0.01,ombrant,§-bR@
cabas,ka-ba,0.14,pétri,pe-tRi
bassa,ba-sa,0,terri,tE-Ri
sabbat,sa-ba,3.28,florin,flo-R5
babi,ba-bi,0.02,nervi,nER-vi
bicot,bi-ko,0.11,gommier,go-mje
cocon,ko-k§,1.65,souffrir,su-fRiR
condé,k§-de,0.1,lucide,ly-sid
déci,de-si,0.01,contact,k§-takt
sidi,si-di,0,jupon,Zy-p§
dico,di-ko,0.77,punir,py-niR
coma,ko-ma,12.66,mono,mo-no
macis,ma-si,0.01,quasar,ka-zaR
sipo,si-po,0.03,dactyle,dak-til
paumer,po-me,4.27,rejeter,R°Z-te
méat,me-a,0,risquer,Ris-ke
haka,a-ka,0.01,polish,pO-liS
carré,ka-Re,4.92,cuivré,k8i-vRe
réal,Re-al,0.16,couplage,ku-plaZ
alpha,al-fa,2.09,libraire,li-bRER
fader,fa-de,0.01,fondouk,f§-duk
démis,de-mi,0.13,hunier,y-nje
mica,mi-ka,0.34,buddha,by-da
cassis,ka-si,0.67,gérable,Ze-Rabl
sitôt,si-to,3.59,injuste,5-Zyst
thomas,to-ma,4.83,verdier,vER-dje
masser,ma-se,5.69,tellure,tE-lyR
céder,se-de,24.21,tollé,to-le
dc,de-se,0.58,métier,me-tje
secco,se-ko,0,laqué,la-ke
commis,ko-mi,2.99,bourbon,buR-b§
mirer,mi-Re,0.48,boulgour,bul-guR
rainer,Re-ne,0.82,austral,os-tRal
néo,ne-o,0.62,friand,fRi-j@
omis,o-mi,0.02,rhino,Ri-no
mimer,mi-me,0.93,trémail,tRe-maj
messie,me-si,0.69,orage,o-RaZ
sirop,si-Ro,5.75,router,Ru-te
rôder,Ro-de,5.76,inique,i-nik
dépit,de-pi,5.82,crevant,kR°-v@
pipa,pi-pa,0.02,seyant,sE-j@
parer,pa-Re,30.5,trouvé,tRu-ve
rêver,Re-ve,122.95,sésame,se-zam
veto,ve-to,1.94,nibard,ni-baR
toper,to-pe,2.59,planton,pl@-t§
pédé,pe-de,33.12,kopeck,ko-pEk
délit,de-li,13.52,crétois,kRe-twa
lycée,li-se,42.56,caniche,ka-niS
serrer,se-Re,50.99,arpège,aR-pEZ
réac,Re-ak,0.59,ouvert,u-vER
axer,ak-se,0.61,vomi,vo-mi
sénat,se-na,1.38,blaguer,bla-ge
narrer,na-Re,0.24,octante,Ok-t@t
répons,Re-p§,0.04,florin,flo-R5
pomper,p§-pe,5.24,accu,a-ky
péan,pe-@,0,forcer,fOR-se
emmi,@-mi,0.03,grattoir,gRa-twaR
milli,mi-li,0.16,smigard,smi-gaR
limer,li-me,1.07,bantu,b@-tu
méta,me-ta,0.14,cucu,ky-ky
tacon,ta-k§,0,cocktail,kOk-tEl
compas,k§-pa,1.5,graduel,gRa-d8El
papé,pa-pe,0,urgent,yR-Z@
pays,pe-i,202.57,cédrat,se-dRa
ici,i-si,0.58,basalte,ba-zalt
cireux,si-R2,0.15,toutou,tu-tu
renaud,R2-no,0,trombone,tR§-bOn
nommer,no-me,45.6,dixit,dik-sit
mémo,me-mo,3.21,pompiste,p§-pist
moka,mo-ka,0.64,corder,kOR-de
kami,ka-mi,0.2,trempage,tR@-paZ
midi,mi-di,0,croupir,kRu-piR
dito,di-to,0,récif,Re-sif
taudis,to-di,4.17,livide,li-vid
divers,di-vER,7.28,lithium,li-tjOm
versé,vER-se,1.02,bancal,b@-kal
séné,se-ne,0.16,bitos,bi-tOs
névé,ne-ve,0,living,li-viG
veiné,ve-ne,0.11,dédier,de-dje
neiger,ne-Ze,7.87,balustre,ba-lystR
gérer,Ze-Re,27.51,oiseux,wa-z2
rétro,Re-tRo,1.12,exergue,Eg-zERg
trauma,tRo-ma,4.69,caveau,ka-vo
mali,ma-li,0,cratère,kRa-tER
lilas,li-la,0.16,charmé,SaR-me
lama,la-ma,2.13,voilier,vwa-lje
mari,ma-Ri,264.15,pica,pi-ka
rider,Ri-de,2.06,trekkeur,tRE-k9R
débit,de-bi,1.24,mucus,my-kys
biper,bi-pe,4.07,probloque,pRo-blOk
pessah,pe-sa,0.03,bluter,bly-te
saï,sa-i,0.01,massacre,ma-sakR
hippy,i-pi,0.11,sixtus,sik-stys
pico,pi-ko,0.31,vulcain,vyl-k5
quota,ko-ta,2.12,sauveur,so-v9R
taco,ta-ko,2,mental,m@-tal
colis,ko-li,7.5,insecte,5-sEkt
licou,li-ku,0.03,poussoir,pu-swaR
coudé,ku-de,0.06,repaire,R°-pER
dédit,de-di,0.04,pareil,pa-REj
diffus,di-fy,0.69,amiante,a-mj@t
fumer,fy-me,98.49,compost,k§-pOst
méga,me-ga,4.75,abus,a-by
gamma,ga-ma,1.94,ergol,ER-gOl
mati,ma-ti,0.18,gorgé,gOR-Ze
tiré,ti-Re,2.19,laïc,la-ik
récri,Re-kRi,0.02,grondeur,gR§-d9R
crisser,kRi-se,1.46,ibis,i-bis
seller,se-le,1.81,sponsor,sp§-sOR
légat,le-ga,0.15,clouté,klu-te
gaba,ga-ba,0.01,nenni,nE-ni
bahut,ba-y,1.59,expier,Ek-spje
humer,y-me,0.73,accroc,a-kRo
mêlé,me-le,0.84,levant,l°-v@
lérot,le-Ro,0.01,comput,k§-pyt
rosser,Ro-se,2.49,restau,REs-to
setter,se-tER,0.07,gober,go-be
tercer,tER-se,0.1,coma,ko-ma
cédrat,se-dRa,0.01,cobalt,ko-balt
draper,dRa-pe,0.84,soya,swa-ja
pc,pe-se,0.16,ardent,aR-d@
scénar,se-naR,0.51,battu,ba-ty
narquois,naR-kwa,0.26,dorique,do-Rik
coiffer,kwa-fe,8.38,barbet,baR-bE
fécond,fe-k§,0.94,premium,pRe-mjOm
combat,k§-ba,64.83,hebdo,Eb-do
bateau,ba-to,124.82,fado,fa-do
topo,to-po,3.17,sanctus,s@k-tys
poli,po-li,4.68,talkie,tOl-ki
liter,li-te,0.82,tudieu,ty-dj2
tétra,te-tRa,0.01,lego,le-go
tracas,tRa-ka,1.43,statut,sta-ty
caper,ka-pe,0.02,oblong,o-bl§
pétri,pe-tRi,0.27,ventis,v@-ti
tricot,tRi-ko,1.44,feston,fEs-t§
copeau,ko-po,0.67,souci,su-si
poteau,po-to,5.17,bésef,be-zEf
tocard,to-kaR,0.39,cafard,ka-faR
carder,kaR-de,0.08,rambot,R@-bo
déçu,de-sy,7.95,laitier,le-tje
surah,sy-Ra,0,latex,la-tEks
raïs,Ra-i,0,nudiste,ny-dist
hibou,i-bu,5.01,baquet,ba-kE
bouder,bu-de,5.11,ajax,a-Zaks
défi,de-fi,12.24,rafiau,Ra-fjo
fissa,fi-sa,1.84,nunuche,ny-nyS
sammy,sa-mi,0.13,massif,ma-sif
mytho,mi-to,0.36,remugle,R°-mygl
tofu,to-fy,1.56,nabot,na-bo
futé,fy-te,9.23,saumon,so-m§
têtu,te-ty,9.78,flandrin,fl@-dR5
tuba,ty-ba,1.44,saper,sa-pe
bâti,ba-ti,1.02,disco,dis-ko
typer,ti-pe,0.06,breitschwanz,bRaj-tSvants
péri,pe-Ri,0.07,pyrex,pi-REks
riper,Ri-pe,0.35,quoique,kwa-k°
pérot,pe-Ro,0.11,miter,mi-te
rôti,Ro-ti,2.13,boucler,bu-kle
tisser,ti-se,2.97,dressage,dRE-saZ
sépale,se-pal,0.03,maelström,mEl-stR2m
palper,pal-pe,1.81,rebut,R°-by
péter,pe-te,31.66,nimber,n5-be
ténu,te-ny,0.4,broyage,bRwa-jaZ
nullos,ny-lo,0.18,convié,k§-vje
loco,lo-ko,1.48,pongo,p§-go
cola,ko-la,0.45,vallon,va-l§
lao,la-o,0.02,posté,pOs-te
hopi,o-pi,0.01,rabattre,Ra-batR
pissat,pi-sa,0.1,bouton,bu-t§
saper,sa-pe,3.23,racé,Ra-se
pécan,pe-k@,0.32,collyre,ko-liR
camper,k@-pe,6.16,seulabre,s2-labR
pécore,pe-kOR,0.62,cricket,kRi-kEt
corder,kOR-de,0.31,broyage,bRwa-jaZ
départ,de-paR,68.49,péter,pe-te
parka,paR-ka,0.28,devant,d°-v@
casser,ka-se,160.61,agraire,a-gRER
séton,se-t§,0,naseau,na-zo
tomber,t§-be,407.82,rafiau,Ra-fjo
béat,be-a,0.26,parcmètre,paR-kmEtR
amas,a-ma,1.56,domaine,do-mEn
maraud,ma-Ro,0.68,shintô,Sin-to
robot,Ro-bo,22.89,crieur,kRi-j9R
boa,bo-a,1.62,gingin,Z5-Z5
ako,a-ko,0.08,tableau,ta-blo
cossu,ko-sy,0.08,lacustre,la-kystR
subit,sy-bi,3.06,surnombre,syR-n§bR
bisser,bi-se,0.03,sculpté,skyl-te
saisi,se-zi,1.47,centriste,s@-tRist
zipper,zi-pe,0.25,atchoum,at-Sum
pélot,pe-lo,0,peinard,pE-naR
loran,lo-R@,0.14,biniou,bi-nju
ranci,R@-si,0.04,strier,stRi-je
cité,si-te,0.91,soufré,su-fRe
téton,te-t§,4.59,burlesque,byR-lEsk
tombeau,t§-bo,10.22,clandé,kl@-de
bora,bo-Ra,0.01,votant,vo-t@
rassis,Ra-si,0.17,glanage,gla-naZ
ciné,si-ne,10.35,intra,5-tRa
néon,ne-§,1.81,confluer,k§f-l8e
onder,§-de,0.01,fourbi,fuR-bi
dessin,de-s5,29.6,virtuel,viR-t8El
sympa,s5-pa,83.39,marché,maR-Se
passé,pa-se,115.89,essuie,E-s8i
sévir,se-viR,3.23,brelan,bR2-l@
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
