target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
business,biz-nEs,15.62,crachoir,kRa-SwaR
nestor,nEs-tOR,0.01,stencil,stEn-sil
torchis,tOR-Si,0.03,midship,mit-Sip
chicon,Si-k§,0.05,refendre,R°-f@dR
condé,k§-de,0.1,nattier,na-tje
déca,de-ka,1.16,sournois,suR-nwa
kama,ka-ma,0.14,giga,Zi-ga
mao,ma-o,0.21,druidisme,dR8i-dizm
ohé,o-e,5.24,séduire,se-d8iR
écho,e-ko,6.65,roquer,Ro-ke
codé,ko-de,2.26,granit,gRa-nit
déco,de-ko,2.25,pillard,pi-jaR
coca,ko-ka,14.53,tampax,t@-paks
kappa,ka-pa,0.17,redire,R°-diR
para,pa-Ra,3.23,enfin,@-f5
rader,Ra-de,0.47,coriace,ko-Rjas
débat,de-ba,10.7,poirier,pwa-Rje
bader,ba-de,0.4,nombreux,n§-bR2
déci,de-si,0.01,suçage,sy-saZ
sima,si-ma,0.37,travail,tRa-vaj
mara,ma-Ra,0.41,flamber,fl@-be
ramas,Ra-ma,0.01,pilum,pi-lOm
marrer,ma-Re,16.13,consul,k§-syl
réa,Re-a,0.88,perchman,pER-Sman
ahan,a-@,0,cafard,ka-faR
encas,@-ka,0.4,pertuis,pER-t8i
chaos,ka-o,11.3,upas,y-pas
oka,o-ka,0,cruiser,kRu-ze
carat,ka-Ra,1.46,ici,i-si
rabat,Ra-ba,0.38,bondé,b§-de
barrer,ba-Re,26.71,pionnier,pjo-nje
récit,Re-si,9.89,stagner,stag-ne
cirer,si-Re,6.42,koran,kO-R@
répit,Re-pi,3.87,arôme,a-Rom
pica,pi-ka,0.01,copeau,ko-po
cabas,ka-ba,0.14,ovale,o-val
bassa,ba-sa,0,fossé,fo-se
sabbat,sa-ba,3.28,fleurage,fl9-RaZ
babi,ba-bi,0.02,pistage,pis-taZ
bicot,bi-ko,0.11,vélar,ve-laR
cocon,ko-k§,1.65,opaque,o-pak
compas,k§-pa,1.5,suivi,s8i-vi
parer,pa-Re,30.5,scanning,ska-niG
réal,Re-al,0.16,verjus,vER-Zy
alpha,al-fa,2.09,rectal,REk-tal
fader,fa-de,0.01,criard,kRi-jaR
démis,de-mi,0.13,gardon,gaR-d§
mica,mi-ka,0.34,palper,pal-pe
carré,ka-Re,4.92,soutier,su-tje
rainer,Re-ne,0.82,tagueur,ta-g9R
néo,ne-o,0.62,fessier,fe-sje
aussi,o-si,1402.33,serrer,se-Re
sidi,si-di,0,transi,tR@-zi
dico,di-ko,0.77,pantin,p@-t5
coma,ko-ma,12.66,plomber,pl§-be
macis,ma-si,0.01,comite,kO-mit
sipo,si-po,0.03,absoudre,ap-sudR
paumer,po-me,4.27,casher,ka-SER
méat,me-a,0,muscat,mys-ka
haka,a-ka,0.01,piquier,pi-kje
cassis,ka-si,0.67,carpien,kaR-pj5
sitôt,si-to,3.59,télex,te-lEks
thomas,to-ma,4.83,cutter,ky-tER
masser,ma-se,5.69,glaneur,gla-n9R
céder,se-de,24.21,chouia,Su-ja
dc,de-se,0.58,babouin,ba-bw5
secco,se-ko,0,boulier,bu-lje
commis,ko-mi,2.99,dompter,d§p-te
mirer,mi-Re,0.48,arabe,a-Rab
rêver,Re-ve,122.95,ravoir,Ra-vwaR
veto,ve-to,1.94,bruyant,bR8i-j@
toper,to-pe,2.59,annexe,a-nEks
pédé,pe-de,33.12,sternum,stER-nOm
dépit,de-pi,5.82,curseur,kyR-s9R
pipa,pi-pa,0.02,scolyte,sko-lit
papé,pa-pe,0,gnafron,Na-fR§
péan,pe-@,0,salin,sa-l5
emmi,@-mi,0.03,fourber,fuR-be
mimer,mi-me,0.93,frustrant,fRys-tR@
messie,me-si,0.69,jésus,Ze-zy
sirop,si-Ro,5.75,mansard,m@-saR
rôder,Ro-de,5.76,poilant,pwa-l@
délit,de-li,13.52,radial,Ra-djal
lycée,li-se,42.56,bâté,ba-te
serrer,se-Re,50.99,pagus,pa-gys
réac,Re-ak,0.59,caoua,ka-wa
axer,ak-se,0.61,profil,pRo-fil
sénat,se-na,1.38,spectacle,spEk-takl
narrer,na-Re,0.24,encombre,@-k§bR
répons,Re-p§,0.04,aphone,a-fOn
pomper,p§-pe,5.24,voulez,vu-le
pays,pe-i,202.57,botteur,bo-t9R
ici,i-si,0.58,asdic,as-dik
cireux,si-R2,0.15,oyat,o-ja
renaud,R2-no,0,tennis,te-nis
nommer,no-me,45.6,culex,ky-lEks
méta,me-ta,0.14,fader,fa-de
tacon,ta-k§,0,galber,gal-be
combat,k§-ba,64.83,virtuel,viR-t8El
bahut,ba-y,1.59,vicier,vi-sje
humer,y-me,0.73,rêver,Re-ve
mémo,me-mo,3.21,astro,as-tRo
moka,mo-ka,0.64,géronte,Ze-R§t
kami,ka-mi,0.2,digeste,di-ZEst
milli,mi-li,0.16,ténu,te-ny
limer,li-me,1.07,pistage,pis-taZ
méga,me-ga,4.75,yogi,jo-gi
gamma,ga-ma,1.94,taquet,ta-kE
mali,ma-li,0,moqueur,mo-k9R
lilas,li-la,0.16,surcontre,syR-k§tR
lama,la-ma,2.13,piauler,pjo-le
mari,ma-Ri,264.15,pagus,pa-gys
rider,Ri-de,2.06,tuba,ty-ba
débit,de-bi,1.24,convent,k§-v@
biper,bi-pe,4.07,clampin,kl@-p5
pessah,pe-sa,0.03,portail,pOR-taj
saï,sa-i,0.01,pétri,pe-tRi
hippy,i-pi,0.11,oriol,O-RjOl
pico,pi-ko,0.31,sarrois,sa-Rwa
quota,ko-ta,2.12,loriot,lo-Rjo
taco,ta-ko,2,mustang,mys-t@g
colis,ko-li,7.5,hemlock,Em-lOk
licou,li-ku,0.03,servage,sER-vaZ
coudé,ku-de,0.06,réglo,Re-glo
dédit,de-di,0.04,obèse,o-bEz
dito,di-to,0,priant,pRi-j@
taudis,to-di,4.17,pylône,pi-lon
divers,di-vER,7.28,safran,sa-fR@
versé,vER-se,1.02,panache,pa-naS
séné,se-ne,0.16,chlorer,klO-Re
névé,ne-ve,0,sordide,sOR-did
veiné,ve-ne,0.11,lycra,li-kRa
neiger,ne-Ze,7.87,multi,myl-ti
gérer,Ze-Re,27.51,divorce,di-vORs
rétro,Re-tRo,1.12,briefing,bRi-fiG
trauma,tRo-ma,4.69,languir,l@-giR
mati,ma-ti,0.18,foirer,fwa-Re
tiré,ti-Re,2.19,ligot,li-go
récri,Re-kRi,0.02,tarot,ta-Ro
crisser,kRi-se,1.46,langage,l@-gaZ
seller,se-le,1.81,diptyque,dip-tik
légat,le-ga,0.15,gadjo,gad-Zo
gaba,ga-ba,0.01,radio,Ra-djo
bateau,ba-to,124.82,colin,ko-l5
topo,to-po,3.17,stopper,sto-pe
poli,po-li,4.68,darder,daR-de
liter,li-te,0.82,caner,ka-ne
théo,te-o,0.14,bifton,bif-t§
omis,o-mi,0.02,filant,fi-l@
midi,mi-di,0,divers,di-vER
diffus,di-fy,0.69,interne,5-tERn
fumer,fy-me,98.49,remuant,R°-m8@
mêlé,me-le,0.84,pochon,po-S§
lérot,le-Ro,0.01,springer,spRin-g9R
rosser,Ro-se,2.49,ordo,OR-do
setter,se-tER,0.07,pépé,pe-pe
tercer,tER-se,0.1,sacret,sa-kRE
cédrat,se-dRa,0.01,plexi,plEk-si
draper,dRa-pe,0.84,sexuel,sek-s8El
pc,pe-se,0.16,prêteur,pRE-t9R
scénar,se-naR,0.51,asphalte,as-falt
narquois,naR-kwa,0.26,hormis,OR-mi
coiffer,kwa-fe,8.38,prodigue,pRo-dig
fécond,fe-k§,0.94,malard,ma-laR
concis,k§-si,1.42,cousin,ku-z5
cité,si-te,0.91,ribot,Ri-bo
tétra,te-tRa,0.01,carbure,kaR-byR
tracas,tRa-ka,1.43,civisme,si-vizm
caper,ka-pe,0.02,simiesque,si-mjEsk
pétri,pe-tRi,0.27,vigil,vi-Zil
tricot,tRi-ko,1.44,griffu,gRi-fy
copeau,ko-po,0.67,suifer,s8i-fe
poteau,po-to,5.17,légiste,le-Zist
tocard,to-kaR,0.39,tordu,tOR-dy
carder,kaR-de,0.08,neiger,ne-Ze
déçu,de-sy,7.95,sextuple,sek-stypl
surah,sy-Ra,0,logeur,lo-Z9R
raïs,Ra-i,0,salmis,sal-mi
hibou,i-bu,5.01,nano,na-no
bouder,bu-de,5.11,crypter,kRip-te
défi,de-fi,12.24,youpin,ju-p5
fissa,fi-sa,1.84,carmin,kaR-m5
sammy,sa-mi,0.13,chaudron,So-dR§
mytho,mi-to,0.36,nodal,no-dal
tofu,to-fy,1.56,borique,bO-Rik
futé,fy-te,9.23,tricheur,tRi-S9R
têtu,te-ty,9.78,usant,y-z@
tuba,ty-ba,1.44,freinage,fRE-naZ
bâti,ba-ti,1.02,débord,de-bOR
typer,ti-pe,0.06,admis,ad-mi
péri,pe-Ri,0.07,sizain,si-z5
riper,Ri-pe,0.35,catcheur,kat-S9R
pérot,pe-Ro,0.11,quoique,kwa-k°
rôti,Ro-ti,2.13,croupion,kRu-pj§
tisser,ti-se,2.97,gober,go-be
sépale,se-pal,0.03,sculpté,skyl-te
palper,pal-pe,1.81,iodé,jo-de
péter,pe-te,31.66,pastel,pas-tEl
ténu,te-ny,0.4,anthrax,@-tRaks
nullos,ny-lo,0.18,rezzou,R°-zu
loco,lo-ko,1.48,guignon,gi-N§
cola,ko-la,0.45,silo,si-lo
lao,la-o,0.02,prologue,pRo-lOg
hopi,o-pi,0.01,shrapnell,SRap-nEl
pissat,pi-sa,0.1,cachot,ka-So
saper,sa-pe,3.23,siamois,sja-mwa
pécan,pe-k@,0.32,charca,SaR-ka
camper,k@-pe,6.16,kriegspiel,kRik-Spil
pécore,pe-kOR,0.62,broyer,bRwa-je
corder,kOR-de,0.31,cuiter,k8i-te
départ,de-paR,68.49,risqué,Ris-ke
parka,paR-ka,0.28,réal,Re-al
casser,ka-se,160.61,dragon,dRa-g§
séton,se-t§,0,soigné,swa-Ne
tomber,t§-be,407.82,nitrate,ni-tRat
béat,be-a,0.26,toxique,tOk-sik
amas,a-ma,1.56,soupçon,sup-s§
maraud,ma-Ro,0.68,goddam,gO-dam
robot,Ro-bo,22.89,brochage,bRo-SaZ
boa,bo-a,1.62,bizarre,bi-zaR
ako,a-ko,0.08,bronzant,bR§-z@
cossu,ko-sy,0.08,jacteur,Zak-t9R
subit,sy-bi,3.06,basin,ba-z5
bisser,bi-se,0.03,déci,de-si
saisi,se-zi,1.47,girer,Zi-Re
zipper,zi-pe,0.25,charisme,ka-Rizm
pélot,pe-lo,0,géronte,Ze-R§t
loran,lo-R@,0.14,bravo,bRa-vo
ranci,R@-si,0.04,kouros,ku-Ros
ciné,si-ne,10.35,skydome,skaj-dom
néon,ne-§,1.81,village,vi-laZ
onder,§-de,0.01,venir,v°-niR
dessin,de-s5,29.6,cadet,ka-dE
sympa,s5-pa,83.39,rectum,REk-tOm
passé,pa-se,115.89,branlage,bR@-laZ
sévir,se-viR,3.23,alpha,al-fa
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
