target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
biafrais,bja-fRE,0,moufter,muf-te
fraiser,fRE-ze,1.52,flotter,flo-te
zéro,ze-Ro,32.85,froidir,fRwa-diR
rôder,Ro-de,5.76,rejeter,R°Z-te
déca,de-ka,1.16,vicier,vi-sje
kama,ka-ma,0.14,seller,se-le
mao,ma-o,0.21,palan,pa-l@
ohé,o-e,5.24,bardo,baR-do
écho,e-ko,6.65,japon,Za-p§
codé,ko-de,2.26,zonage,zo-naZ
déco,de-ko,2.25,mandat,m@-da
coca,ko-ka,14.53,basset,ba-sE
kappa,ka-pa,0.17,typique,ti-pik
para,pa-Ra,3.23,avec,a-vEk
rader,Ra-de,0.47,pékin,pe-k5
débat,de-ba,10.7,imam,i-mam
bader,ba-de,0.4,crypter,kRip-te
déci,de-si,0.01,toquer,to-ke
sima,si-ma,0.37,nerprun,nER-pR1
mara,ma-Ra,0.41,retuer,R2-t8e
ramas,Ra-ma,0.01,biplan,bi-pl@
marrer,ma-Re,16.13,triplex,tRi-plEks
réa,Re-a,0.88,idoine,i-dwan
ahan,a-@,0,durant,dy-R@
encas,@-ka,0.4,ligner,li-Ne
chaos,ka-o,11.3,bâtir,ba-tiR
oka,o-ka,0,exclu,Ek-skly
carat,ka-Ra,1.46,prompto,pR§-to
rabat,Ra-ba,0.38,barda,baR-da
barrer,ba-Re,26.71,motif,mo-tif
récit,Re-si,9.89,sauté,so-te
cirer,si-Re,6.42,surgir,syR-ZiR
répit,Re-pi,3.87,macchab,ma-kab
pica,pi-ka,0.01,esprit,Es-pRi
cabas,ka-ba,0.14,creuser,kR2-ze
bassa,ba-sa,0,labour,la-buR
sabbat,sa-ba,3.28,relu,R°-ly
babi,ba-bi,0.02,oubli,u-bli
bicot,bi-ko,0.11,siéger,sje-Ze
cocon,ko-k§,1.65,traitable,tRE-tabl
condé,k§-de,0.1,voler,vo-le
démis,de-mi,0.13,avide,a-vid
mica,mi-ka,0.34,courriel,ku-RjEl
carré,ka-Re,4.92,navrant,na-vR@
réal,Re-al,0.16,gaulis,go-li
alpha,al-fa,2.09,agglo,a-glo
fader,fa-de,0.01,calice,ka-lis
dc,de-se,0.58,landsturm,l@d-stuRm
céder,se-de,24.21,maudire,mo-diR
dépit,de-pi,5.82,jumping,dZ9m-piG
pipa,pi-pa,0.02,lambris,l@-bRi
parer,pa-Re,30.5,blizzard,bli-zaR
rainer,Re-ne,0.82,cothurne,ko-tyRn
néo,ne-o,0.62,mastiff,mas-tif
aussi,o-si,1402.33,trayon,tRE-j§
sidi,si-di,0,duvet,dy-vE
dico,di-ko,0.77,ressort,R°-sOR
coma,ko-ma,12.66,biotope,bjo-tOp
macis,ma-si,0.01,futur,fy-tyR
sipo,si-po,0.03,probloque,pRo-blOk
paumer,po-me,4.27,quater,kwa-tER
méat,me-a,0,golden,gOl-dEn
haka,a-ka,0.01,carder,kaR-de
cassis,ka-si,0.67,jeteur,Z°-t9R
sitôt,si-to,3.59,mezcal,mez-kal
thomas,to-ma,4.83,nocer,nO-se
masser,ma-se,5.69,fongus,f§-gy
secco,se-ko,0,partiel,paR-sjEl
commis,ko-mi,2.99,gaviot,ga-vjo
mirer,mi-Re,0.48,sarouel,sa-RwEl
rêver,Re-ve,122.95,condyle,k§-dil
veto,ve-to,1.94,ramper,R@-pe
toper,to-pe,2.59,oscar,Os-kaR
pédé,pe-de,33.12,surcontre,syR-k§tR
délit,de-li,13.52,cigler,si-gle
lycée,li-se,42.56,diamètre,dja-mEtR
serrer,se-Re,50.99,élu,e-ly
réac,Re-ak,0.59,conscrit,k§s-kRi
axer,ak-se,0.61,vocal,vo-kal
sénat,se-na,1.38,nordet,nOR-dE
narrer,na-Re,0.24,recours,R°-kuR
répons,Re-p§,0.04,gluon,gly-§
pomper,p§-pe,5.24,beugler,b2-gle
péan,pe-@,0,pupille,py-pij
emmi,@-mi,0.03,comtois,k§-twa
mimer,mi-me,0.93,détroit,de-tRwa
messie,me-si,0.69,turfiste,tyR-fist
sirop,si-Ro,5.75,jouter,Zu-te
rosser,Ro-se,2.49,psychisme,psi-Sizm
séné,se-ne,0.16,surdoué,syR-dwe
névé,ne-ve,0,carex,ka-REks
veiné,ve-ne,0.11,mondain,m§-d5
neiger,ne-Ze,7.87,bordier,bOR-dje
gérer,Ze-Re,27.51,parloir,paR-lwaR
rétro,Re-tRo,1.12,compteur,k§-t9R
trauma,tRo-ma,4.69,éloge,e-lOZ
mali,ma-li,0,conteste,k§-tEst
limer,li-me,1.07,zodiaque,zo-djak
méta,me-ta,0.14,képi,ke-pi
tacon,ta-k§,0,piauler,pjo-le
compas,k§-pa,1.5,recours,R°-kuR
papé,pa-pe,0,vécu,ve-ky
pays,pe-i,202.57,cocard,ko-kaR
ici,i-si,0.58,fafiot,fa-fjo
cireux,si-R2,0.15,kata,ka-ta
renaud,R2-no,0,revêche,R°-vES
nommer,no-me,45.6,pari,pa-Ri
mémo,me-mo,3.21,masquer,mas-ke
moka,mo-ka,0.64,induit,5-d8i
kami,ka-mi,0.2,maquis,ma-ki
milli,mi-li,0.16,verdâtre,vER-datR
lilas,li-la,0.16,croupi,kRu-pi
lama,la-ma,2.13,football,fut-bOl
mari,ma-Ri,264.15,blocage,blo-kaZ
rider,Ri-de,2.06,bichon,bi-S§
débit,de-bi,1.24,cubage,ky-baZ
biper,bi-pe,4.07,frotteur,fRo-t9R
pessah,pe-sa,0.03,étage,e-taZ
saï,sa-i,0.01,pochard,po-SaR
hippy,i-pi,0.11,chilien,Si-lj5
pico,pi-ko,0.31,parer,pa-Re
quota,ko-ta,2.12,islam,i-slam
taco,ta-ko,2,cirer,si-Re
colis,ko-li,7.5,reperdre,R°-pERdR
licou,li-ku,0.03,bordeau,bOR-do
coudé,ku-de,0.06,oblique,o-blik
dédit,de-di,0.04,curieux,ky-Rj2
dito,di-to,0,cousu,ku-zy
taudis,to-di,4.17,asbeste,as-bEst
divers,di-vER,7.28,propret,pRo-pRE
versé,vER-se,1.02,prôneur,pRo-n9R
seller,se-le,1.81,bomber,b§-be
légat,le-ga,0.15,zinzin,z5-z5
gamma,ga-ma,1.94,compact,k§-pakt
mati,ma-ti,0.18,geyser,ZE-zER
tiré,ti-Re,2.19,biser,bi-ze
récri,Re-kRi,0.02,dandysme,d@-dizm
crisser,kRi-se,1.46,haret,a-RE
setter,se-tER,0.07,galbé,gal-be
tercer,tER-se,0.1,gaspard,gas-paR
cédrat,se-dRa,0.01,capter,kap-te
draper,dRa-pe,0.84,castreur,kas-tR9R
pc,pe-se,0.16,tarpé,taR-pe
scénar,se-naR,0.51,démon,de-m§
narquois,naR-kwa,0.26,poireau,pwa-Ro
coiffer,kwa-fe,8.38,ponant,po-n@
fécond,fe-k§,0.94,maquer,ma-ke
combat,k§-ba,64.83,shogun,So-gun
bahut,ba-y,1.59,process,pRO-sEs
humer,y-me,0.73,nonette,no-nEt
méga,me-ga,4.75,atone,a-ton
gaba,ga-ba,0.01,violine,vjo-lin
bateau,ba-to,124.82,produit,pRo-d8i
topo,to-po,3.17,tartiss,taR-tis
poli,po-li,4.68,stripper,stRi-p9R
liter,li-te,0.82,floral,flo-Ral
théo,te-o,0.14,escot,Es-ko
omis,o-mi,0.02,bonasse,bo-nas
midi,mi-di,0,voilier,vwa-lje
diffus,di-fy,0.69,crésyl,kRe-zil
fumer,fy-me,98.49,scalpeur,skal-p9R
mêlé,me-le,0.84,défi,de-fi
lérot,le-Ro,0.01,opiat,O-pja
rôti,Ro-ti,2.13,conjoint,k§-Zw5
typer,ti-pe,0.06,craignos,kRE-Nos
pétri,pe-tRi,0.27,hectare,Ek-taR
tricot,tRi-ko,1.44,alcalde,al-kald
copeau,ko-po,0.67,sachet,sa-SE
poteau,po-to,5.17,régal,Re-gal
tocard,to-kaR,0.39,épi,e-pi
carder,kaR-de,0.08,trigger,tRi-g9R
déçu,de-sy,7.95,pipeur,pi-p9R
surah,sy-Ra,0,tzigane,tsi-gan
raïs,Ra-i,0,pileux,pi-l2
hibou,i-bu,5.01,truster,tR9s-te
bouder,bu-de,5.11,clodo,klo-do
défi,de-fi,12.24,clavier,kla-vje
fissa,fi-sa,1.84,haro,a-Ro
sammy,sa-mi,0.13,atoll,a-tOl
mytho,mi-to,0.36,surtout,syR-tu
tofu,to-fy,1.56,scander,sk@-de
futé,fy-te,9.23,grumier,gRy-mje
tétra,te-tRa,0.01,clapper,kla-pe
tracas,tRa-ka,1.43,cadet,ka-dE
caper,ka-pe,0.02,sulfite,syl-fit
péri,pe-Ri,0.07,statut,sta-ty
riper,Ri-pe,0.35,poseur,po-z9R
pérot,pe-Ro,0.11,trajet,tRa-ZE
robot,Ro-bo,22.89,bretteur,bRE-t9R
boa,bo-a,1.62,saura,so-Ra
amas,a-ma,1.56,cagot,ka-go
maraud,ma-Ro,0.68,piner,pi-ne
roter,Ro-te,1.3,pulseur,pyl-s9R
têtu,te-ty,9.78,hostau,Os-to
tuba,ty-ba,1.44,antan,@-t@
bâti,ba-ti,1.02,traitable,tRE-tabl
tisser,ti-se,2.97,dribler,dRi-ble
sépale,se-pal,0.03,ruisson,R8i-s§
palper,pal-pe,1.81,dater,da-te
péter,pe-te,31.66,conspuer,k§s-p8e
ténu,te-ny,0.4,parieur,pa-Rj9R
nullos,ny-lo,0.18,chacal,Sa-kal
loco,lo-ko,1.48,hosto,Os-to
cola,ko-la,0.45,viseur,vi-z9R
lao,la-o,0.02,perron,pE-R§
hopi,o-pi,0.01,condyle,k§-dil
pissat,pi-sa,0.1,siffleur,si-fl9R
saper,sa-pe,3.23,sucré,sy-kRe
pécan,pe-k@,0.32,tracteur,tRak-t9R
camper,k@-pe,6.16,sexiste,sek-sist
pécore,pe-kOR,0.62,stygien,sti-Zj5
corder,kOR-de,0.31,repli,R°-pli
départ,de-paR,68.49,revers,R°-vER
parka,paR-ka,0.28,amant,a-m@
casser,ka-se,160.61,carton,kaR-t§
séton,se-t§,0,ducal,dy-kal
tomber,t§-be,407.82,veiné,ve-ne
béat,be-a,0.26,spirite,spi-Rit
ako,a-ko,0.08,clichage,kli-SaZ
cossu,ko-sy,0.08,barré,ba-Re
subit,sy-bi,3.06,parâtre,pa-RatR
bisser,bi-se,0.03,frappeur,fRa-p9R
saisi,se-zi,1.47,gober,go-be
zipper,zi-pe,0.25,poignard,pwa-NaR
pélot,pe-lo,0,pompé,p§-pe
loran,lo-R@,0.14,broutage,bRu-taZ
ranci,R@-si,0.04,pratique,pRa-tik
cité,si-te,0.91,pétrel,pe-tREl
téton,te-t§,4.59,mantra,m@-tRa
tombeau,t§-bo,10.22,binocle,bi-nOkl
bora,bo-Ra,0.01,orpin,OR-p5
rassis,Ra-si,0.17,garance,ga-R@s
ciné,si-ne,10.35,creton,kR2-t§
néon,ne-§,1.81,boîtier,bwa-tje
onder,§-de,0.01,ralbol,Ral-bOl
dessin,de-s5,29.6,morgon,mOR-g§
sympa,s5-pa,83.39,sensible,s@-sibl
passé,pa-se,115.89,tremblé,tR@-ble
sévir,se-viR,3.23,klystron,klis-tR§
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
