target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
biaiser,bje-ze,0.05,grisant,gRi-z@
zéro,ze-Ro,32.85,kascher,ka-SER
rôder,Ro-de,5.76,merdasse,mER-das
déca,de-ka,1.16,gâtisme,ga-tizm
kama,ka-ma,0.14,campo,k@-po
mao,ma-o,0.21,suprême,sy-pREm
ohé,o-e,5.24,valaque,va-lak
écho,e-ko,6.65,galet,ga-lE
codé,ko-de,2.26,tenir,t°-niR
déco,de-ko,2.25,mander,m@-de
coca,ko-ka,14.53,feedback,fid-bak
kappa,ka-pa,0.17,claper,kla-pe
para,pa-Ra,3.23,balto,bal-to
rader,Ra-de,0.47,larynx,la-R5ks
débat,de-ba,10.7,dormir,dOR-miR
bader,ba-de,0.4,cendré,s@-dRe
déci,de-si,0.01,julep,Zy-lEp
sima,si-ma,0.37,fumeux,fy-m2
mara,ma-Ra,0.41,drastique,dRas-tik
ramas,Ra-ma,0.01,injuste,5-Zyst
marrer,ma-Re,16.13,ribes,Ri-bEs
réa,Re-a,0.88,accord,a-kOR
ahan,a-@,0,lupus,ly-pys
encas,@-ka,0.4,cyclique,si-klik
chaos,ka-o,11.3,allié,a-lje
oka,o-ka,0,obtus,Op-ty
carat,ka-Ra,1.46,noircir,nwaR-siR
rabat,Ra-ba,0.38,fuyant,f8i-j@
barrer,ba-Re,26.71,morphing,mOR-fiG
récit,Re-si,9.89,davier,da-vje
cirer,si-Re,6.42,cherry,Se-Ri
répit,Re-pi,3.87,expier,Ek-spje
pica,pi-ka,0.01,braisé,bRe-ze
cabas,ka-ba,0.14,rosier,Ro-zje
bassa,ba-sa,0,atout,a-tu
sabbat,sa-ba,3.28,canot,ka-no
babi,ba-bi,0.02,tiroir,ti-RwaR
bicot,bi-ko,0.11,trusquin,tRys-k5
cocon,ko-k§,1.65,bimestre,bi-mEstR
condé,k§-de,0.1,grêlé,gRe-le
démis,de-mi,0.13,poivrot,pwa-vRo
mica,mi-ka,0.34,rapide,Ra-pid
carré,ka-Re,4.92,fouteur,fu-t9R
réal,Re-al,0.16,retors,R°-tOR
alpha,al-fa,2.09,fournir,fuR-niR
fader,fa-de,0.01,déisme,de-ism
dc,de-se,0.58,chialer,Sja-le
céder,se-de,24.21,fragile,fRa-Zil
dépit,de-pi,5.82,studio,sty-djo
pipa,pi-pa,0.02,lopin,lo-p5
parer,pa-Re,30.5,barber,baR-be
rainer,Re-ne,0.82,frayer,fRe-je
néo,ne-o,0.62,factieux,fak-sj2
aussi,o-si,1402.33,pipeau,pi-po
sidi,si-di,0,tancer,t@-se
dico,di-ko,0.77,frimaire,fRi-mER
coma,ko-ma,12.66,utile,y-til
macis,ma-si,0.01,putride,py-tRid
sipo,si-po,0.03,trekkeur,tRE-k9R
paumer,po-me,4.27,faustien,fos-tj5
méat,me-a,0,accent,ak-s@
haka,a-ka,0.01,braco,bRa-ko
cassis,ka-si,0.67,gidien,Zi-dj5
sitôt,si-to,3.59,lustral,lys-tRal
thomas,to-ma,4.83,tribart,tRi-baR
masser,ma-se,5.69,remarque,R°-maRk
secco,se-ko,0,ictère,ik-tER
commis,ko-mi,2.99,storage,stO-RaZ
mirer,mi-Re,0.48,kobold,ko-bOld
rêver,Re-ve,122.95,grossiste,gRo-sist
veto,ve-to,1.94,fidèle,fi-dEl
toper,to-pe,2.59,moderne,mo-dERn
pédé,pe-de,33.12,murin,my-R5
délit,de-li,13.52,saï,sa-i
lycée,li-se,42.56,zester,zEs-te
serrer,se-Re,50.99,onglet,§-glE
réac,Re-ak,0.59,putter,p9-te
axer,ak-se,0.61,mâtin,ma-t5
sénat,se-na,1.38,échoir,e-SwaR
narrer,na-Re,0.24,paillon,pa-j§
répons,Re-p§,0.04,maelström,mEl-stR2m
pomper,p§-pe,5.24,lutin,ly-t5
péan,pe-@,0,ancrer,@-kRe
emmi,@-mi,0.03,braquet,bRa-kE
mimer,mi-me,0.93,ténia,te-nja
messie,me-si,0.69,fortiche,fOR-tiS
sirop,si-Ro,5.75,baseball,bez-bol
rosser,Ro-se,2.49,harki,aR-ki
séné,se-ne,0.16,croupion,kRu-pj§
névé,ne-ve,0,pendeur,p@-d9R
veiné,ve-ne,0.11,lettreur,lE-tR9R
neiger,ne-Ze,7.87,mochard,mo-SaR
gérer,Ze-Re,27.51,chiasma,kjas-ma
rétro,Re-tRo,1.12,parait,pa-RE
trauma,tRo-ma,4.69,complexe,k§-plEks
mali,ma-li,0,musoir,my-zwaR
limer,li-me,1.07,septante,sEp-t@t
méta,me-ta,0.14,coter,ko-te
tacon,ta-k§,0,mandrill,m@-dRil
compas,k§-pa,1.5,vexé,vEk-se
papé,pa-pe,0,filasse,fi-las
pays,pe-i,202.57,boulgour,bul-guR
ici,i-si,0.58,anal,a-nal
cireux,si-R2,0.15,choper,So-pe
renaud,R2-no,0,arabe,a-Rab
nommer,no-me,45.6,édam,e-dam
mémo,me-mo,3.21,kalpa,kal-pa
moka,mo-ka,0.64,sournois,suR-nwa
kami,ka-mi,0.2,morceau,mOR-so
milli,mi-li,0.16,gazer,ga-ze
lilas,li-la,0.16,kinnor,ki-nOR
lama,la-ma,2.13,boudi,bu-di
mari,ma-Ri,264.15,transmuer,tR@s-m8e
rider,Ri-de,2.06,normal,nOR-mal
débit,de-bi,1.24,visa,vi-za
biper,bi-pe,4.07,rugir,Ry-ZiR
pessah,pe-sa,0.03,tringler,tR5-gle
saï,sa-i,0.01,vicieux,vi-sj2
hippy,i-pi,0.11,flipper,fli-pe
pico,pi-ko,0.31,vibreur,vi-bR9R
quota,ko-ta,2.12,trayon,tRE-j§
taco,ta-ko,2,plaqueur,pla-k9R
colis,ko-li,7.5,numide,ny-mid
licou,li-ku,0.03,camard,ka-maR
coudé,ku-de,0.06,muezzin,m8Ed-zin
dédit,de-di,0.04,orteil,OR-tEj
dito,di-to,0,contracte,k§-tRakt
taudis,to-di,4.17,nazisme,na-zizm
divers,di-vER,7.28,farcir,faR-siR
versé,vER-se,1.02,plexi,plEk-si
seller,se-le,1.81,leben,l°-b@
légat,le-ga,0.15,mati,ma-ti
gamma,ga-ma,1.94,bridé,bRi-de
mati,ma-ti,0.18,tribun,tRi-b1
tiré,ti-Re,2.19,cahier,ka-je
récri,Re-kRi,0.02,yuppie,ju-pi
crisser,kRi-se,1.46,tagger,ta-ge
setter,se-tER,0.07,platane,pla-tan
tercer,tER-se,0.1,golem,go-lEm
cédrat,se-dRa,0.01,guidage,gi-daZ
draper,dRa-pe,0.84,lémur,le-myR
pc,pe-se,0.16,cogner,ko-Ne
scénar,se-naR,0.51,onglon,§-gl§
narquois,naR-kwa,0.26,sampang,s@-p@G
coiffer,kwa-fe,8.38,plutôt,ply-to
fécond,fe-k§,0.94,personne,pER-sOn
combat,k§-ba,64.83,recru,R2-kRy
bahut,ba-y,1.59,cossu,ko-sy
humer,y-me,0.73,retordre,R°-tORdR
méga,me-ga,4.75,liguer,li-ge
gaba,ga-ba,0.01,bouiboui,bwi-bwi
bateau,ba-to,124.82,café,ka-fe
topo,to-po,3.17,quasar,ka-zaR
poli,po-li,4.68,mandé,m@-de
liter,li-te,0.82,record,R°-kOR
théo,te-o,0.14,jonkheer,jOn-kER
omis,o-mi,0.02,squatter,skwa-t9R
midi,mi-di,0,épieu,e-pj2
diffus,di-fy,0.69,franco,fR@-ko
fumer,fy-me,98.49,brevet,bR2-vE
mêlé,me-le,0.84,stayer,stE-j9R
lérot,le-Ro,0.01,jambon,Z@-b§
rôti,Ro-ti,2.13,têtard,tE-taR
typer,ti-pe,0.06,goitreux,gwa-tR2
pétri,pe-tRi,0.27,poucet,pu-sE
tricot,tRi-ko,1.44,saurin,so-R5
copeau,ko-po,0.67,précis,pRe-si
poteau,po-to,5.17,torride,to-Rid
tocard,to-kaR,0.39,goujat,gu-Za
carder,kaR-de,0.08,héron,e-R§
déçu,de-sy,7.95,grêlon,gRE-l§
surah,sy-Ra,0,batik,ba-tik
raïs,Ra-i,0,navré,na-vRe
hibou,i-bu,5.01,gracier,gRa-sje
bouder,bu-de,5.11,yama,ja-ma
défi,de-fi,12.24,barriste,ba-Rist
fissa,fi-sa,1.84,croisé,kRwa-ze
sammy,sa-mi,0.13,ignare,i-NaR
mytho,mi-to,0.36,gobeur,gO-b9R
tofu,to-fy,1.56,oxyde,Ok-sid
futé,fy-te,9.23,ardre,aR-dR°
tétra,te-tRa,0.01,fresquiste,fREs-kist
tracas,tRa-ka,1.43,cerneau,sER-no
caper,ka-pe,0.02,laitage,lE-taZ
péri,pe-Ri,0.07,encombre,@-k§bR
riper,Ri-pe,0.35,export,Ek-spOR
pérot,pe-Ro,0.11,fautif,fo-tif
robot,Ro-bo,22.89,topless,to-plEs
boa,bo-a,1.62,chenu,S°-ny
amas,a-ma,1.56,ambler,@-ble
maraud,ma-Ro,0.68,taudis,to-di
roter,Ro-te,1.3,criard,kRi-jaR
têtu,te-ty,9.78,article,aR-tikl
tuba,ty-ba,1.44,pompé,p§-pe
bâti,ba-ti,1.02,durcir,dyR-siR
tisser,ti-se,2.97,pompeur,p§-p9R
sépale,se-pal,0.03,boucan,bu-k@
palper,pal-pe,1.81,canaque,ka-nak
péter,pe-te,31.66,plagiat,pla-Zja
ténu,te-ny,0.4,copiage,kO-pjaZ
nullos,ny-lo,0.18,vagir,va-ZiR
loco,lo-ko,1.48,chenet,S°-nE
cola,ko-la,0.45,gastrique,gas-tRik
lao,la-o,0.02,packson,pak-s§
hopi,o-pi,0.01,mondial,m§-djal
pissat,pi-sa,0.1,remplir,R@-pliR
saper,sa-pe,3.23,tonic,to-nik
pécan,pe-k@,0.32,tripier,tRi-pje
camper,k@-pe,6.16,mouroir,mu-RwaR
pécore,pe-kOR,0.62,durable,dy-Rabl
corder,kOR-de,0.31,réa,Re-a
départ,de-paR,68.49,truqueur,tRy-k9R
parka,paR-ka,0.28,ivoire,i-vwaR
casser,ka-se,160.61,tadorne,ta-dORn
séton,se-t§,0,abscons,ap-sk§
tomber,t§-be,407.82,coffret,ko-fRE
béat,be-a,0.26,looping,lu-piG
ako,a-ko,0.08,vautré,vo-tRe
cossu,ko-sy,0.08,dédire,de-diR
subit,sy-bi,3.06,verni,vER-ni
bisser,bi-se,0.03,thallium,ta-ljOm
saisi,se-zi,1.47,sculpter,skyl-te
zipper,zi-pe,0.25,faillir,fa-jiR
pélot,pe-lo,0,vantard,v@-taR
loran,lo-R@,0.14,messer,me-s9R
ranci,R@-si,0.04,flûtiste,fly-tist
cité,si-te,0.91,select,se-lEkt
téton,te-t§,4.59,bisou,bi-zu
tombeau,t§-bo,10.22,mérite,me-Rit
bora,bo-Ra,0.01,tamis,ta-mi
rassis,Ra-si,0.17,palus,pa-ly
ciné,si-ne,10.35,vêtir,ve-tiR
néon,ne-§,1.81,esclave,Es-klav
onder,§-de,0.01,soulier,su-lje
dessin,de-s5,29.6,galbé,gal-be
sympa,s5-pa,83.39,oignon,O-N§
passé,pa-se,115.89,bilieux,bi-lj2
sévir,se-viR,3.23,nordiste,nOR-dist
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
