target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bleui,bl2-i,0,bufo,bu-fo
ici,i-si,0.58,rayer,Re-je
sima,si-ma,0.37,tagger,ta-ge
mao,ma-o,0.21,bouliste,bu-list
ohé,o-e,5.24,tapeur,ta-p9R
écho,e-ko,6.65,rupin,Ry-p5
codé,ko-de,2.26,zoning,zo-niG
déca,de-ka,1.16,mambo,m@-bo
kama,ka-ma,0.14,latin,la-t5
mara,ma-Ra,0.41,appel,a-pEl
rader,Ra-de,0.47,cosmique,kOs-mik
déco,de-ko,2.25,marquage,maR-kaZ
coca,ko-ka,14.53,aldol,al-dOl
kappa,ka-pa,0.17,smigard,smi-gaR
para,pa-Ra,3.23,frangin,fR@-Z5
ramas,Ra-ma,0.01,tractus,tRak-tys
marrer,ma-Re,16.13,tamtam,tam-tam
réa,Re-a,0.88,gluon,gly-§
ahan,a-@,0,filé,fi-le
encas,@-ka,0.4,percer,pER-se
chaos,ka-o,11.3,parmi,paR-mi
oka,o-ka,0,haha,a-a
carat,ka-Ra,1.46,japper,Za-pe
rabat,Ra-ba,0.38,servage,sER-vaZ
bader,ba-de,0.4,ravi,Ra-vi
débat,de-ba,10.7,divan,di-v@
barrer,ba-Re,26.71,rectal,REk-tal
récit,Re-si,9.89,soviet,so-vjEt
cirer,si-Re,6.42,ahou,a-u
répit,Re-pi,3.87,lorsque,lOR-sk°
pica,pi-ka,0.01,busqué,bys-ke
cabas,ka-ba,0.14,ippon,i-p§
bassa,ba-sa,0,flagelle,fla-ZEl
sabbat,sa-ba,3.28,comparse,k§-paRs
babi,ba-bi,0.02,uhlan,y-l@
bicot,bi-ko,0.11,sarclage,saR-klaZ
cocon,ko-k§,1.65,briser,bRi-ze
condé,k§-de,0.1,rambin,R@-b5
déci,de-si,0.01,tonique,to-nik
sidi,si-di,0,fichier,fi-Sje
dico,di-ko,0.77,toro,tO-Ro
coma,ko-ma,12.66,carlisme,kaR-lism
macis,ma-si,0.01,remarque,R°-maRk
sipo,si-po,0.03,fricasse,fRi-kas
paumer,po-me,4.27,mari,ma-Ri
méat,me-a,0,vinyle,vi-nil
haka,a-ka,0.01,chorus,ko-Rys
carré,ka-Re,4.92,amen,a-mEn
réal,Re-al,0.16,patio,pa-tjo
alpha,al-fa,2.09,débile,de-bil
fader,fa-de,0.01,melon,m°-l§
démis,de-mi,0.13,boldo,bOl-do
mica,mi-ka,0.34,costard,kOs-taR
cassis,ka-si,0.67,godet,go-dE
sitôt,si-to,3.59,scander,sk@-de
thomas,to-ma,4.83,syrien,si-Rj5
masser,ma-se,5.69,coquin,ko-k5
céder,se-de,24.21,morpho,mOR-fo
dc,de-se,0.58,bijou,bi-Zu
secco,se-ko,0,ambré,@-bRe
commis,ko-mi,2.99,écran,e-kR@
mirer,mi-Re,0.48,ajonc,a-Z§
rainer,Re-ne,0.82,grimage,gRi-maZ
néo,ne-o,0.62,verlan,vER-l@
aussi,o-si,1402.33,lepton,lEp-t§
sirop,si-Ro,5.75,centuple,s@-typl
rôder,Ro-de,5.76,timon,ti-m§
dépit,de-pi,5.82,pollope,po-lOp
pipa,pi-pa,0.02,laitier,le-tje
parer,pa-Re,30.5,opter,Op-te
rêver,Re-ve,122.95,amour,a-muR
veto,ve-to,1.94,gobet,go-bE
toper,to-pe,2.59,aïeul,a-j9l
pédé,pe-de,33.12,bitume,bi-tym
délit,de-li,13.52,rachat,Ra-Sa
lycée,li-se,42.56,dormeur,dOR-m9R
serrer,se-Re,50.99,comblé,k§-ble
réac,Re-ak,0.59,coffret,ko-fRE
axer,ak-se,0.61,sacrer,sa-kRe
sénat,se-na,1.38,relent,R°-l@
narrer,na-Re,0.24,cagou,ka-gu
répons,Re-p§,0.04,bolcho,bOl-So
pomper,p§-pe,5.24,vandale,v@-dal
péan,pe-@,0,surcontre,syR-k§tR
emmi,@-mi,0.03,sweater,swi-t9R
mimer,mi-me,0.93,jonchet,Z§-SE
messie,me-si,0.69,frigo,fRi-go
cireux,si-R2,0.15,limbo,lim-bo
renaud,R2-no,0,ringard,R5-gaR
nommer,no-me,45.6,octuor,Ok-t8OR
méta,me-ta,0.14,statuer,sta-t8e
tacon,ta-k§,0,râleux,Ra-l2z
compas,k§-pa,1.5,crosser,kRO-se
papé,pa-pe,0,goulafre,gu-lafR
pays,pe-i,202.57,delta,dEl-ta
hippy,i-pi,0.11,ronchon,R§-S§
pico,pi-ko,0.31,placé,pla-se
quota,ko-ta,2.12,gicleur,Zi-kl9R
taco,ta-ko,2,keepsake,kip-sEk
colis,ko-li,7.5,gager,ga-Ze
limer,li-me,1.07,gecko,ZE-ko
mémo,me-mo,3.21,micron,mi-kR§
moka,mo-ka,0.64,cheval,S°-val
kami,ka-mi,0.2,mardi,maR-di
milli,mi-li,0.16,bouiboui,bwi-bwi
lilas,li-la,0.16,taxi,tak-si
lama,la-ma,2.13,cabrer,ka-bRe
mali,ma-li,0,regain,R°-g5
licou,li-ku,0.03,fini,fi-ni
coudé,ku-de,0.06,revient,R°-vj5
débit,de-bi,1.24,rupestre,Ry-pEstR
biper,bi-pe,4.07,bonnir,bo-niR
pessah,pe-sa,0.03,fondé,f§-de
saï,sa-i,0.01,outré,u-tRe
hibou,i-bu,5.01,fliquer,fli-ke
bouder,bu-de,5.11,cliver,kli-ve
dédit,de-di,0.04,retrait,R°-tRE
dito,di-to,0,glaciaire,gla-sjER
taudis,to-di,4.17,roussir,Ru-siR
divers,di-vER,7.28,zizi,zi-zi
versé,vER-se,1.02,hybride,i-bRid
séné,se-ne,0.16,ballon,ba-l§
névé,ne-ve,0,pardon,paR-d§
veiné,ve-ne,0.11,sandow,s@-do
neiger,ne-Ze,7.87,curare,ky-RaR
gérer,Ze-Re,27.51,bêta,bE-ta
rétro,Re-tRo,1.12,houari,wa-Ri
trauma,tRo-ma,4.69,fongique,f§-Zik
mari,ma-Ri,264.15,sylvestre,sil-vEstR
rider,Ri-de,2.06,boisé,bwa-ze
déçu,de-sy,7.95,vider,vi-de
surah,sy-Ra,0,fumeur,fy-m9R
raïs,Ra-i,0,leasing,li-ziG
hippo,i-po,0.41,bantu,b@-tu
poli,po-li,4.68,maïa,ma-ja
liter,li-te,0.82,confondre,k§-f§dR
théo,te-o,0.14,fléchir,fle-SiR
omis,o-mi,0.02,arquer,aR-ke
midi,mi-di,0,fautif,fo-tif
diffus,di-fy,0.69,peuplé,p2-ple
fumer,fy-me,98.49,respir,REs-piR
méga,me-ga,4.75,ranger,R@-ZER
gamma,ga-ma,1.94,syrien,si-Rj5
mati,ma-ti,0.18,frugal,fRy-gal
tiré,ti-Re,2.19,pantin,p@-t5
récri,Re-kRi,0.02,minime,mi-nim
crisser,kRi-se,1.46,climat,kli-ma
seller,se-le,1.81,ascot,as-kOt
légat,le-ga,0.15,mentez,m@-te
gaba,ga-ba,0.01,master,mas-t9R
bahut,ba-y,1.59,régime,Re-Zim
humer,y-me,0.73,micmac,mik-mak
mêlé,me-le,0.84,dompteur,d§p-t9R
lérot,le-Ro,0.01,telson,tEl-s§
rosser,Ro-se,2.49,moment,mo-m@
setter,se-tER,0.07,lori,lO-Ri
tercer,tER-se,0.1,recès,R°-sE
cédrat,se-dRa,0.01,portique,pOR-tik
draper,dRa-pe,0.84,bader,ba-de
pc,pe-se,0.16,depuis,d°-p8i
scénar,se-naR,0.51,sourdre,suR-dR°
narquois,naR-kwa,0.26,frotteur,fRo-t9R
coiffer,kwa-fe,8.38,cabus,ka-by
fécond,fe-k§,0.94,lacis,la-si
combat,k§-ba,64.83,vaccin,vak-s5
bateau,ba-to,124.82,bruant,bRy-@
topo,to-po,3.17,giga,Zi-ga
poteau,po-to,5.17,octroi,Ok-tRwa
tocard,to-kaR,0.39,laïus,la-jys
carder,kaR-de,0.08,marbré,maR-bRe
défi,de-fi,12.24,barbier,baR-bje
fissa,fi-sa,1.84,fenton,f@-t§
sammy,sa-mi,0.13,sandwich,s@-dwitS
mytho,mi-to,0.36,scrotum,skRo-tOm
tofu,to-fy,1.56,miner,mi-ne
futé,fy-te,9.23,carnet,kaR-nE
tétra,te-tRa,0.01,oxo,Ok-so
tracas,tRa-ka,1.43,aboi,a-bwa
caper,ka-pe,0.02,courber,kuR-be
pétri,pe-tRi,0.27,folklore,fOl-klOR
tricot,tRi-ko,1.44,germant,ZER-m@
copeau,ko-po,0.67,sodique,sO-dik
pommard,po-maR,0,parsec,paR-sEk
marmot,maR-mo,1.52,kilim,ki-lim
moco,mo-ko,0.19,rayé,Re-je
cola,ko-la,0.45,juré,Zy-Re
lao,la-o,0.02,diamètre,dja-mEtR
hopi,o-pi,0.01,biper,bi-pe
pissat,pi-sa,0.1,quartier,kaR-tje
saper,sa-pe,3.23,poussoir,pu-swaR
péri,pe-Ri,0.07,collier,ko-lje
riper,Ri-pe,0.35,pageot,pa-Zo
pérot,pe-Ro,0.11,partial,paR-sjal
rôti,Ro-ti,2.13,portland,pOR-tl@d
typer,ti-pe,0.06,testeur,tEs-t9R
péter,pe-te,31.66,blessé,ble-se
têtu,te-ty,9.78,office,o-fis
tuba,ty-ba,1.44,bipède,bi-pEd
bâti,ba-ti,1.02,nazi,na-zi
tisser,ti-se,2.97,bâtard,ba-taR
sépale,se-pal,0.03,ouvrage,u-vRaZ
palper,pal-pe,1.81,dicible,di-sibl
pécan,pe-k@,0.32,lacet,la-sE
camper,k@-pe,6.16,canif,ka-nif
pécore,pe-kOR,0.62,pianiste,pja-nist
corder,kOR-de,0.31,superbe,sy-pERb
départ,de-paR,68.49,cloquer,klo-ke
parka,paR-ka,0.28,socket,sO-kEt
casser,ka-se,160.61,boulot,bu-lo
séton,se-t§,0,staroste,sta-ROst
tomber,t§-be,407.82,lavedu,lav-dy
béat,be-a,0.26,loisir,lwa-ziR
amas,a-ma,1.56,renouer,R°-nwe
maraud,ma-Ro,0.68,panier,pa-nje
robot,Ro-bo,22.89,menteur,m@-t9R
boa,bo-a,1.62,préau,pRe-o
ako,a-ko,0.08,cairote,kE-ROt
cossu,ko-sy,0.08,cerner,sER-ne
subit,sy-bi,3.06,goujat,gu-Za
bisser,bi-se,0.03,ionique,jo-nik
saisi,se-zi,1.47,harder,aR-de
zipper,zi-pe,0.25,fado,fa-do
pélot,pe-lo,0,corpsard,kOR-psaRd
loco,lo-ko,1.48,rossard,Ro-saR
coran,ko-R@,1.96,heurtoir,9R-twaR
ranci,R@-si,0.04,plaideur,plE-d9R
cité,si-te,0.91,bizut,bi-zy
ténu,te-ny,0.4,dandysme,d@-dizm
nullos,ny-lo,0.18,gaucho,go-So
loran,lo-R@,0.14,braco,bRa-ko
ramper,R@-pe,11.55,ulcère,yl-sER
pérou,pe-Ru,0.01,logeur,lo-Z9R
roussi,Ru-si,0.04,ponant,po-n@
ciné,si-ne,10.35,plieur,pli-j9R
néon,ne-§,1.81,muni,my-ni
onder,§-de,0.01,muphti,muf-ti
dessin,de-s5,29.6,ocreux,o-kR2
sympa,s5-pa,83.39,chao,ka-o
passé,pa-se,115.89,marbré,maR-bRe
sévir,se-viR,3.23,grever,gR°-ve
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
