target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
boxer,bOk-sER,0.75,variant,va-Rj@
cerceau,sER-so,0.64,shaker,SEj-k9R
soma,so-ma,0.48,strider,stRi-de
mao,ma-o,0.21,lexique,lEk-sik
ohé,o-e,5.24,sudète,sy-dEt
écho,e-ko,6.65,omettre,o-mEtR
codé,ko-de,2.26,yogourt,jo-guRt
déca,de-ka,1.16,nicher,ni-Se
kama,ka-ma,0.14,impair,5-pER
mara,ma-Ra,0.41,calmant,kal-m@
rader,Ra-de,0.47,omettre,o-mEtR
déco,de-ko,2.25,ciron,si-R§
coca,ko-ka,14.53,arceau,aR-so
kappa,ka-pa,0.17,rancir,R@-siR
para,pa-Ra,3.23,régleur,Re-gl9R
ramas,Ra-ma,0.01,quartier,kaR-tje
marrer,ma-Re,16.13,rameau,Ra-mo
réa,Re-a,0.88,ouvrir,u-vRiR
ahan,a-@,0,parleur,paR-l9R
encas,@-ka,0.4,coffiot,kO-fjo
chaos,ka-o,11.3,sindon,s5-d§
oka,o-ka,0,carrer,ka-Re
carat,ka-Ra,1.46,gibier,Zi-bje
rabat,Ra-ba,0.38,fourbu,fuR-by
bader,ba-de,0.4,oursin,uR-s5
débat,de-ba,10.7,chacal,Sa-kal
barrer,ba-Re,26.71,disert,di-zER
récit,Re-si,9.89,rafiau,Ra-fjo
sima,si-ma,0.37,placard,pla-kaR
macis,ma-si,0.01,mandrin,m@-dR5
cirer,si-Re,6.42,lisier,li-zje
répit,Re-pi,3.87,choyer,Swa-je
pica,pi-ka,0.01,plaqueur,pla-k9R
cabas,ka-ba,0.14,ovale,o-val
bassa,ba-sa,0,terri,tE-Ri
sabbat,sa-ba,3.28,humour,y-muR
babi,ba-bi,0.02,wigwam,wi-gwam
bicot,bi-ko,0.11,gentil,Z@-ti
cocon,ko-k§,1.65,unique,y-nik
condé,k§-de,0.1,bakchich,bak-SiS
déci,de-si,0.01,sorbier,sOR-bje
sidi,si-di,0,partir,paR-tiR
dico,di-ko,0.77,quinium,ki-njOm
coma,ko-ma,12.66,neveu,n°-v2
masser,ma-se,5.69,vêler,ve-le
céder,se-de,24.21,metteur,mE-t9R
démis,de-mi,0.13,grizzli,gRi-zli
mica,mi-ka,0.34,jury,Zy-Ri
carré,ka-Re,4.92,déni,de-ni
réal,Re-al,0.16,raquer,Ra-ke
alpha,al-fa,2.09,moulé,mu-le
fader,fa-de,0.01,cracker,kRa-kER
dc,de-se,0.58,caftan,kaf-t@
secco,se-ko,0,bavard,ba-vaR
commis,ko-mi,2.99,fascia,fa-sja
mirer,mi-Re,0.48,posthume,pOs-tym
rainer,Re-ne,0.82,tertiaire,tER-sjER
néo,ne-o,0.62,avant,a-v@
aussi,o-si,1402.33,pénible,pe-nibl
sipo,si-po,0.03,bruiter,bR8i-te
paumer,po-me,4.27,pontil,p§-til
méat,me-a,0,zoomer,zu-me
haka,a-ka,0.01,nubuck,ny-byk
cassis,ka-si,0.67,promu,pRo-my
sitôt,si-to,3.59,cubisme,ky-bizm
thomas,to-ma,4.83,sulfite,syl-fit
mali,ma-li,0,celui,s°-l8i
lycée,li-se,42.56,froment,fRo-m@
serrer,se-Re,50.99,boxeur,bOk-s9R
rêver,Re-ve,122.95,lardon,laR-d§
veto,ve-to,1.94,dollar,do-laR
toper,to-pe,2.59,mangeur,m@-Z9R
pédé,pe-de,33.12,vodou,vo-du
dépit,de-pi,5.82,balourd,ba-luR
pipa,pi-pa,0.02,mezzo,mEd-zo
parer,pa-Re,30.5,trapu,tRa-py
réac,Re-ak,0.59,culex,ky-lEks
axer,ak-se,0.61,dealer,di-l9R
sénat,se-na,1.38,forgeur,fOR-Z9R
narrer,na-Re,0.24,carrick,ka-Rik
répons,Re-p§,0.04,étui,e-t8i
pomper,p§-pe,5.24,râleur,Ra-l9R
péan,pe-@,0,item,i-tEm
emmi,@-mi,0.03,volage,vo-laZ
mimer,mi-me,0.93,féru,fe-Ry
messie,me-si,0.69,caté,ka-te
sirop,si-Ro,5.75,cossus,ko-sy
rôder,Ro-de,5.76,voulez,vu-le
délit,de-li,13.52,cocker,ko-kER
limer,li-me,1.07,grognard,gRo-NaR
méta,me-ta,0.14,nadir,na-diR
tacon,ta-k§,0,dernier,dER-nje
compas,k§-pa,1.5,mérite,me-Rit
papé,pa-pe,0,dico,di-ko
pays,pe-i,202.57,socius,sO-sjys
ici,i-si,0.58,stylisme,sti-lizm
cireux,si-R2,0.15,marcel,maR-sEl
renaud,R2-no,0,protal,pRO-tal
nommer,no-me,45.6,musoir,my-zwaR
mémo,me-mo,3.21,épars,e-paR
moka,mo-ka,0.64,monsieur,m°-sj2
kami,ka-mi,0.2,arôme,a-Rom
milli,mi-li,0.16,alter,al-tER
lilas,li-la,0.16,criant,kRi-j@
lama,la-ma,2.13,puîné,p8i-ne
mari,ma-Ri,264.15,aulos,o-lo
rider,Ri-de,2.06,marsouin,maR-sw5
débit,de-bi,1.24,orgiaque,OR-Zjak
biper,bi-pe,4.07,shetland,SEt-l@d
pessah,pe-sa,0.03,bougon,bu-g§
saï,sa-i,0.01,tarare,ta-RaR
hippy,i-pi,0.11,gerfaut,ZER-fo
pico,pi-ko,0.31,catcheur,kat-S9R
quota,ko-ta,2.12,refondre,R°-f§dR
taco,ta-ko,2,sorcier,sOR-sje
colis,ko-li,7.5,solaire,so-lER
licou,li-ku,0.03,breton,bR°-t§
coudé,ku-de,0.06,frayer,fRe-je
dédit,de-di,0.04,cribler,kRi-ble
dito,di-to,0,dragon,dRa-g§
taudis,to-di,4.17,api,a-pi
divers,di-vER,7.28,vopo,vo-po
versé,vER-se,1.02,express,Ek-spREs
séné,se-ne,0.16,ombreux,§-bR2
névé,ne-ve,0,flétrir,fle-tRiR
veiné,ve-ne,0.11,sumo,sy-mo
neiger,ne-Ze,7.87,croyable,kRwa-jabl
gérer,Ze-Re,27.51,déduit,de-d8i
rétro,Re-tRo,1.12,soudard,su-daR
trauma,tRo-ma,4.69,fléchir,fle-SiR
mati,ma-ti,0.18,crésol,kRe-zOl
tiré,ti-Re,2.19,gestuel,ZEs-t8El
récri,Re-kRi,0.02,mouchoir,mu-SwaR
crisser,kRi-se,1.46,disjoint,dis-Zw5
seller,se-le,1.81,morbaque,mOR-bak
légat,le-ga,0.15,ruser,Ry-ze
gamma,ga-ma,1.94,summum,s9-mOm
maraud,ma-Ro,0.68,zemstvo,zem-stvo
rosser,Ro-se,2.49,exemple,Eg-z@pl
setter,se-tER,0.07,resto,REs-to
tercer,tER-se,0.1,ponceau,p§-so
cédrat,se-dRa,0.01,bolide,bo-lid
draper,dRa-pe,0.84,logis,lo-Zi
pc,pe-se,0.16,cyclable,si-klabl
scénar,se-naR,0.51,murage,my-RaZ
narquois,naR-kwa,0.26,pita,pi-ta
coiffer,kwa-fe,8.38,écran,e-kR@
fécond,fe-k§,0.94,instruire,5s-tR8iR
combat,k§-ba,64.83,peton,p°-t§
bahut,ba-y,1.59,jojo,Zo-Zo
humer,y-me,0.73,entracte,@-tRakt
méga,me-ga,4.75,shirting,SiR-t5G
gaba,ga-ba,0.01,nerveux,nER-v2
bateau,ba-to,124.82,wishbone,wiS-bon
topo,to-po,3.17,ferry,fE-Ri
poli,po-li,4.68,trémail,tRe-maj
liter,li-te,0.82,fortuit,fOR-t8i
théo,te-o,0.14,blaguer,bla-ge
omis,o-mi,0.02,dehors,d2-OR
midi,mi-di,0,loden,lo-dEn
diffus,di-fy,0.69,pioupiou,pju-pju
fumer,fy-me,98.49,reclus,R°-kly
mêlé,me-le,0.84,coupable,ku-pabl
lérot,le-Ro,0.01,anis,a-nis
rôti,Ro-ti,2.13,quartet,kwaR-tE
typer,ti-pe,0.06,tabac,ta-ba
pétri,pe-tRi,0.27,passable,pa-sabl
tricot,tRi-ko,1.44,shéol,Se-Ol
copeau,ko-po,0.67,nunuche,ny-nyS
poteau,po-to,5.17,mildiou,mil-dju
tocard,to-kaR,0.39,listel,lis-tEl
carder,kaR-de,0.08,hibou,i-bu
déçu,de-sy,7.95,vexé,vEk-se
surah,sy-Ra,0,grabuge,gRa-byZ
raïs,Ra-i,0,frauder,fRo-de
hibou,i-bu,5.01,secco,se-ko
bouder,bu-de,5.11,laiton,lE-t§
défi,de-fi,12.24,physio,fi-zjo
fissa,fi-sa,1.84,clapier,kla-pje
sammy,sa-mi,0.13,commode,ko-mOd
mytho,mi-to,0.36,sonneur,so-n9R
tofu,to-fy,1.56,zarbi,zaR-bi
futé,fy-te,9.23,windsurf,win-ds9Rf
tétra,te-tRa,0.01,solide,so-lid
tracas,tRa-ka,1.43,process,pRO-sEs
caper,ka-pe,0.02,coton,ko-t§
péri,pe-Ri,0.07,touriste,tu-Rist
riper,Ri-pe,0.35,forgeage,fOR-ZaZ
pérot,pe-Ro,0.11,courbé,kuR-be
robot,Ro-bo,22.89,métrage,me-tRaZ
boa,bo-a,1.62,molosse,mo-lOs
amas,a-ma,1.56,pébroc,pe-bROk
mater,ma-te,17.27,doping,dO-piG
têtu,te-ty,9.78,mandrin,m@-dR5
tuba,ty-ba,1.44,groupé,gRu-pe
bâti,ba-ti,1.02,cocuage,ko-k8aZ
tisser,ti-se,2.97,kéfir,ke-fiR
sépale,se-pal,0.03,oscar,Os-kaR
palper,pal-pe,1.81,kreutzer,kROj-ts9R
péter,pe-te,31.66,abat,a-ba
ténu,te-ny,0.4,parcours,paR-kuR
nullos,ny-lo,0.18,kandjar,k@-djaR
loco,lo-ko,1.48,houblon,u-bl§
cola,ko-la,0.45,agreste,a-gREst
lao,la-o,0.02,tarzan,taR-z@
hopi,o-pi,0.01,drageoir,dRa-ZwaR
pissat,pi-sa,0.1,alpha,al-fa
saper,sa-pe,3.23,pipeau,pi-po
pécan,pe-k@,0.32,brosseur,bRo-s9R
camper,k@-pe,6.16,tordion,tOR-dj§
pécore,pe-kOR,0.62,gouda,gu-da
corder,kOR-de,0.31,verlan,vER-l@
départ,de-paR,68.49,tagger,ta-ge
parka,paR-ka,0.28,viaduc,vja-dyk
casser,ka-se,160.61,tractus,tRak-tys
séton,se-t§,0,ondin,§-d5
tomber,t§-be,407.82,civet,si-vE
béat,be-a,0.26,miraud,mi-Ro
ako,a-ko,0.08,lesbien,lEz-bj5
cossu,ko-sy,0.08,craignos,kRE-Nos
subit,sy-bi,3.06,lingam,lin-gam
bisser,bi-se,0.03,réjouir,Re-ZwiR
saisi,se-zi,1.47,sagum,sa-gOm
zipper,zi-pe,0.25,pattern,pa-t9Rn
pélot,pe-lo,0,étau,e-to
loran,lo-R@,0.14,frondeur,fR§-d9R
ranci,R@-si,0.04,modem,mo-dEm
cité,si-te,0.91,troncher,tR§-Se
téton,te-t§,4.59,promenoir,pRom-nwaR
tombeau,t§-bo,10.22,leader,li-d9R
bora,bo-Ra,0.01,rebond,R°-b§
rassis,Ra-si,0.17,vidé,vi-de
ciné,si-ne,10.35,lacté,lak-te
néon,ne-§,1.81,camper,k@-pe
onder,§-de,0.01,pulser,pyl-se
dessin,de-s5,29.6,durer,dy-Re
sympa,s5-pa,83.39,surard,sy-RaR
passé,pa-se,115.89,jésuite,Ze-z8it
sévir,se-viR,3.23,mural,my-Ral
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
