target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
bregma,bREg-ma,0.01,minot,mi-no
mao,ma-o,0.21,clandé,kl@-de
ohé,o-e,5.24,brochage,bRo-SaZ
écho,e-ko,6.65,roman,Ro-m@
codé,ko-de,2.26,périf,pe-Rif
déca,de-ka,1.16,contraire,k§-tRER
kama,ka-ma,0.14,péril,pe-Ril
mara,ma-Ra,0.41,mombin,m§-b5
rader,Ra-de,0.47,podagre,po-dagR
déco,de-ko,2.25,oignon,O-N§
coca,ko-ka,14.53,marlou,maR-lu
kappa,ka-pa,0.17,amnios,am-njos
para,pa-Ra,3.23,courir,ku-RiR
ramas,Ra-ma,0.01,shérif,Se-Rif
marrer,ma-Re,16.13,hobby,O-bi
réa,Re-a,0.88,fongus,f§-gy
ahan,a-@,0,tarot,ta-Ro
encas,@-ka,0.4,précis,pRe-si
chaos,ka-o,11.3,aboi,a-bwa
oka,o-ka,0,carmer,kaR-me
carat,ka-Ra,1.46,douro,du-Ro
rabat,Ra-ba,0.38,diesel,dje-zEl
bader,ba-de,0.4,pays,pe-i
débat,de-ba,10.7,jumper,dZ9m-p9R
barrer,ba-Re,26.71,paso,pa-zo
récit,Re-si,9.89,fathom,fa-zOm
sima,si-ma,0.37,gasoil,ga-zwal
macis,ma-si,0.01,background,bak-gRawnd
cirer,si-Re,6.42,para,pa-Ra
répit,Re-pi,3.87,vivant,vi-v@
pica,pi-ka,0.01,railway,RE-lwE
cabas,ka-ba,0.14,crochet,kRo-SE
bassa,ba-sa,0,blindage,bl5-daZ
sabbat,sa-ba,3.28,boiteux,bwa-t2
babi,ba-bi,0.02,opale,o-pal
bicot,bi-ko,0.11,gestuel,ZEs-t8El
cocon,ko-k§,1.65,content,k§-t@
condé,k§-de,0.1,gonfler,g§-fle
déci,de-si,0.01,showbiz,So-biz
sidi,si-di,0,kayac,ka-jak
dico,di-ko,0.77,foutral,fu-tRal
coma,ko-ma,12.66,cairote,kE-ROt
masser,ma-se,5.69,ratage,Ra-taZ
céder,se-de,24.21,jucher,Zy-Se
démis,de-mi,0.13,poteau,po-to
mica,mi-ka,0.34,bétel,be-tEl
carré,ka-Re,4.92,profus,pRo-fy
réal,Re-al,0.16,putting,p9-tiG
alpha,al-fa,2.09,englué,@g-l8e
fader,fa-de,0.01,pékin,pe-k5
dc,de-se,0.58,murage,my-RaZ
secco,se-ko,0,maniaque,ma-njak
commis,ko-mi,2.99,tabor,ta-bOR
mirer,mi-Re,0.48,trotskisme,tROt-skizm
rainer,Re-ne,0.82,kapo,ka-po
néo,ne-o,0.62,bénef,be-nEf
aussi,o-si,1402.33,dédale,de-dal
sipo,si-po,0.03,macho,mat-So
paumer,po-me,4.27,cutter,ky-tER
méat,me-a,0,niobium,njO-bjOm
haka,a-ka,0.01,tendon,t@-d§
cassis,ka-si,0.67,argus,aR-gys
sitôt,si-to,3.59,hurleur,yR-l9R
thomas,to-ma,4.83,raki,Ra-ki
mali,ma-li,0,kirghiz,kiR-giz
lycée,li-se,42.56,foret,fo-RE
serrer,se-Re,50.99,outré,u-tRe
rêver,Re-ve,122.95,mortuaire,mOR-t8ER
veto,ve-to,1.94,yéyé,je-je
toper,to-pe,2.59,quadrige,ka-dRiZ
pédé,pe-de,33.12,média,me-dja
dépit,de-pi,5.82,capot,ka-po
pipa,pi-pa,0.02,soucier,su-sje
parer,pa-Re,30.5,septante,sEp-t@t
réac,Re-ak,0.59,boulgour,bul-guR
axer,ak-se,0.61,deuzio,d2-zjo
sénat,se-na,1.38,tendeur,t@-d9R
narrer,na-Re,0.24,bilieux,bi-lj2
répons,Re-p§,0.04,manioc,ma-njOk
pomper,p§-pe,5.24,ignoble,i-NObl
péan,pe-@,0,denier,d°-nje
emmi,@-mi,0.03,sublime,sy-blim
mimer,mi-me,0.93,coupleur,ku-pl9R
messie,me-si,0.69,brûlis,bRy-li
sirop,si-Ro,5.75,vivace,vi-vas
rôder,Ro-de,5.76,sémite,se-mit
délit,de-li,13.52,vermeil,vER-mEj
limer,li-me,1.07,nitrite,ni-tRit
méta,me-ta,0.14,jinjin,dZin-dZin
tacon,ta-k§,0,puiser,p8i-ze
compas,k§-pa,1.5,doubler,du-ble
papé,pa-pe,0,acide,a-sid
pays,pe-i,202.57,melon,m°-l§
ici,i-si,0.58,lippu,li-py
cireux,si-R2,0.15,bacille,ba-sil
renaud,R2-no,0,prétexte,pRe-tEkst
nommer,no-me,45.6,coryste,ko-Rist
mémo,me-mo,3.21,doseur,do-z9R
moka,mo-ka,0.64,surdoué,syR-dwe
kami,ka-mi,0.2,dragster,dRag-stER
milli,mi-li,0.16,levier,l°-vje
lilas,li-la,0.16,loustic,lus-tik
lama,la-ma,2.13,agent,a-Z@
mari,ma-Ri,264.15,zinzin,z5-z5
rider,Ri-de,2.06,foret,fo-RE
débit,de-bi,1.24,cesser,se-se
biper,bi-pe,4.07,coiffeur,kwa-f9R
pessah,pe-sa,0.03,juter,Zy-te
saï,sa-i,0.01,pathos,pa-tos
hippy,i-pi,0.11,griser,gRi-ze
pico,pi-ko,0.31,gorille,go-Rij
quota,ko-ta,2.12,twister,twis-te
taco,ta-ko,2,manuel,ma-n8El
colis,ko-li,7.5,zébrer,ze-bRe
licou,li-ku,0.03,couplage,ku-plaZ
coudé,ku-de,0.06,gréer,gRe-e
dédit,de-di,0.04,cardage,kaR-daZ
dito,di-to,0,colvert,kOl-vER
taudis,to-di,4.17,nimbé,n5-be
divers,di-vER,7.28,ferrer,fE-Re
versé,vER-se,1.02,atèle,a-tEl
séné,se-ne,0.16,jacob,Za-kOb
névé,ne-ve,0,anxieux,@k-sj2
veiné,ve-ne,0.11,cryptage,kRip-taZ
neiger,ne-Ze,7.87,tiaré,tja-Re
gérer,Ze-Re,27.51,fermier,fER-mje
rétro,Re-tRo,1.12,sticker,sti-k9R
trauma,tRo-ma,4.69,iguane,i-gwan
mati,ma-ti,0.18,ronflant,R§-fl@
tiré,ti-Re,2.19,baquet,ba-kE
récri,Re-kRi,0.02,tramer,tRa-me
crisser,kRi-se,1.46,musclé,mys-kle
seller,se-le,1.81,convexe,k§-vEks
légat,le-ga,0.15,donjon,d§-Z§
gamma,ga-ma,1.94,iftar,if-taR
maraud,ma-Ro,0.68,rechange,R°-S@Z
rosser,Ro-se,2.49,motel,mo-tEl
setter,se-tER,0.07,payant,pE-j@
tercer,tER-se,0.1,laqué,la-ke
cédrat,se-dRa,0.01,survol,syR-vOl
draper,dRa-pe,0.84,perceur,pER-s9R
pc,pe-se,0.16,syntagme,s5-tagm
scénar,se-naR,0.51,people,pi-p9l
narquois,naR-kwa,0.26,barca,baR-ka
coiffer,kwa-fe,8.38,chtimi,Sti-mi
fécond,fe-k§,0.94,violet,vjo-lE
combat,k§-ba,64.83,trémail,tRe-maj
bahut,ba-y,1.59,lingam,lin-gam
humer,y-me,0.73,faibli,fE-bli
méga,me-ga,4.75,caftan,kaf-t@
gaba,ga-ba,0.01,froissé,fRwa-se
bateau,ba-to,124.82,agent,a-Z@
topo,to-po,3.17,licteur,lik-t9R
poli,po-li,4.68,bioxyde,bjOk-sid
liter,li-te,0.82,babel,ba-bEl
théo,te-o,0.14,aman,a-m@
omis,o-mi,0.02,ciment,si-m@
midi,mi-di,0,plaideur,plE-d9R
diffus,di-fy,0.69,devoir,d°-vwaR
fumer,fy-me,98.49,tendon,t@-d§
mêlé,me-le,0.84,raglan,Ra-gl@
lérot,le-Ro,0.01,palmier,pal-mje
rôti,Ro-ti,2.13,piffrer,pi-fRe
typer,ti-pe,0.06,maniable,ma-njabl
pétri,pe-tRi,0.27,strudel,StRu-d9l
tricot,tRi-ko,1.44,lazzi,lad-zi
copeau,ko-po,0.67,golfeur,gOl-f9R
poteau,po-to,5.17,pourpré,puR-pRe
tocard,to-kaR,0.39,chouya,Su-ja
carder,kaR-de,0.08,sombrer,s§-bRe
déçu,de-sy,7.95,pilier,pi-lje
surah,sy-Ra,0,cloué,klu-e
raïs,Ra-i,0,tertiaire,tER-sjER
hibou,i-bu,5.01,meuler,m2-le
bouder,bu-de,5.11,convive,k§-viv
défi,de-fi,12.24,aède,a-Ed
fissa,fi-sa,1.84,griffage,gRi-faZ
sammy,sa-mi,0.13,tiédir,tje-diR
mytho,mi-to,0.36,ciron,si-R§
tofu,to-fy,1.56,filé,fi-le
futé,fy-te,9.23,menton,m@-t§
tétra,te-tRa,0.01,sopor,so-pOR
tracas,tRa-ka,1.43,gardeur,gaR-d9R
caper,ka-pe,0.02,drelin,dR2-l5
péri,pe-Ri,0.07,broutage,bRu-taZ
riper,Ri-pe,0.35,trekking,tRE-kiG
pérot,pe-Ro,0.11,shrapnell,SRap-nEl
robot,Ro-bo,22.89,acide,a-sid
boa,bo-a,1.62,climat,kli-ma
amas,a-ma,1.56,virtuose,viR-t8oz
mater,ma-te,17.27,colin,ko-l5
têtu,te-ty,9.78,warning,waR-niG
tuba,ty-ba,1.44,biseau,bi-zo
bâti,ba-ti,1.02,igné,i-Ne
tisser,ti-se,2.97,jusant,Zy-z@
sépale,se-pal,0.03,fraisier,fRe-zje
palper,pal-pe,1.81,drainer,dRe-ne
péter,pe-te,31.66,inti,5-ti
ténu,te-ny,0.4,clivage,kli-vaZ
nullos,ny-lo,0.18,drummer,dR9-m9R
loco,lo-ko,1.48,renouer,R°-nwe
cola,ko-la,0.45,nasdaq,naz-dak
lao,la-o,0.02,archer,aR-Se
hopi,o-pi,0.01,jungien,ju-Gj5
pissat,pi-sa,0.1,sophiste,so-fist
saper,sa-pe,3.23,frottis,fRo-ti
pécan,pe-k@,0.32,hercule,ER-kyl
camper,k@-pe,6.16,pinot,pi-no
pécore,pe-kOR,0.62,truand,tRy-@
corder,kOR-de,0.31,vocal,vo-kal
départ,de-paR,68.49,croupon,kRu-p§
parka,paR-ka,0.28,munich,my-nik
casser,ka-se,160.61,trident,tRi-d@
séton,se-t§,0,sarcloir,saR-klwaR
tomber,t§-be,407.82,schnitzel,Snit-zEl
béat,be-a,0.26,social,so-sjal
ako,a-ko,0.08,saper,sa-pe
cossu,ko-sy,0.08,capon,ka-p§
subit,sy-bi,3.06,cornu,kOR-ny
bisser,bi-se,0.03,lavage,la-vaZ
saisi,se-zi,1.47,aria,a-Rja
zipper,zi-pe,0.25,avril,a-vRil
pélot,pe-lo,0,émule,e-myl
loran,lo-R@,0.14,quinto,k5-to
ranci,R@-si,0.04,marquis,maR-ki
cité,si-te,0.91,doppler,dO-plER
téton,te-t§,4.59,woofer,wu-f9R
tombeau,t§-bo,10.22,pistard,pis-taR
bora,bo-Ra,0.01,stratège,stRa-tEZ
rassis,Ra-si,0.17,sébaste,se-bast
ciné,si-ne,10.35,plénier,ple-nje
néon,ne-§,1.81,arbitre,aR-bitR
onder,§-de,0.01,musqué,mys-ke
dessin,de-s5,29.6,kendo,kEn-do
sympa,s5-pa,83.39,pincé,p5-se
passé,pa-se,115.89,frottis,fRo-ti
sévir,se-viR,3.23,chouya,Su-ja
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
