target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
brestois,bREs-twa,0,boguet,bO-gE
toiser,twa-ze,0.14,viager,vja-Ze
zéro,ze-Ro,32.85,dessous,d°-su
rôder,Ro-de,5.76,puni,py-ni
déca,de-ka,1.16,betting,bE-tiG
kama,ka-ma,0.14,divorce,di-vORs
mao,ma-o,0.21,danois,da-nwa
ohé,o-e,5.24,cornet,kOR-nE
écho,e-ko,6.65,titan,ti-t@
codé,ko-de,2.26,talon,ta-l§
déco,de-ko,2.25,voilé,vwa-le
coca,ko-ka,14.53,bioxyde,bjOk-sid
kappa,ka-pa,0.17,porter,pOR-tER
para,pa-Ra,3.23,vineux,vi-n2
rader,Ra-de,0.47,glaucome,glo-kom
débat,de-ba,10.7,fraser,fRa-ze
bader,ba-de,0.4,nitrite,ni-tRit
déci,de-si,0.01,frustrant,fRys-tR@
sima,si-ma,0.37,luxueux,lyk-s82
mara,ma-Ra,0.41,rasant,Ra-z@
ramas,Ra-ma,0.01,pâlir,pa-liR
marrer,ma-Re,16.13,cinabre,si-nabR
réa,Re-a,0.88,flirteur,fl9R-t9R
ahan,a-@,0,frichti,fRiS-ti
encas,@-ka,0.4,ulcère,yl-sER
chaos,ka-o,11.3,fermant,fER-m@
oka,o-ka,0,viaduc,vja-dyk
carat,ka-Ra,1.46,ictus,ik-tys
rabat,Ra-ba,0.38,pipa,pi-pa
barrer,ba-Re,26.71,mandrin,m@-dR5
récit,Re-si,9.89,niçois,ni-swa
cirer,si-Re,6.42,conduit,k§-d8i
répit,Re-pi,3.87,feutrer,f2-tRe
pica,pi-ka,0.01,poignet,pwa-NE
cabas,ka-ba,0.14,atroce,a-tROs
bassa,ba-sa,0,flingage,fl5-gaZ
sabbat,sa-ba,3.28,vautrer,vo-tRe
babi,ba-bi,0.02,capot,ka-po
bicot,bi-ko,0.11,pourpier,puR-pje
cocon,ko-k§,1.65,largué,laR-ge
condé,k§-de,0.1,rongeur,R§-Z9R
démis,de-mi,0.13,orin,o-R5
mica,mi-ka,0.34,copier,ko-pje
carré,ka-Re,4.92,grivet,gRi-vE
réal,Re-al,0.16,efrit,E-fRit
alpha,al-fa,2.09,ajout,a-Zu
fader,fa-de,0.01,pandit,p@-di
dc,de-se,0.58,neveu,n°-v2
céder,se-de,24.21,peyotl,pE-jOtl
dépit,de-pi,5.82,joli,Zo-li
pipa,pi-pa,0.02,mohair,mo-ER
parer,pa-Re,30.5,coma,ko-ma
rainer,Re-ne,0.82,mandé,m@-de
néo,ne-o,0.62,songer,s§-Ze
aussi,o-si,1402.33,pubère,py-bER
sidi,si-di,0,giton,Zi-t§
dico,di-ko,0.77,senti,s@-ti
coma,ko-ma,12.66,dixième,di-zjEm
macis,ma-si,0.01,oscar,Os-kaR
sipo,si-po,0.03,dirlo,diR-lo
paumer,po-me,4.27,discal,dis-kal
méat,me-a,0,scrotum,skRo-tOm
haka,a-ka,0.01,couvreur,ku-vR9R
cassis,ka-si,0.67,blitzkrieg,blit-skRik
sitôt,si-to,3.59,scooter,sku-t9R
thomas,to-ma,4.83,devers,d°-vER
masser,ma-se,5.69,tuyau,t8i-jo
secco,se-ko,0,lainier,lE-nje
commis,ko-mi,2.99,relaxe,R°-laks
mirer,mi-Re,0.48,symbionte,s5-bj§t
rêver,Re-ve,122.95,scanneur,ska-n9R
veto,ve-to,1.94,kami,ka-mi
toper,to-pe,2.59,lampas,l@-pa
pédé,pe-de,33.12,dolmen,dOl-mEn
délit,de-li,13.52,roulier,Ru-lje
lycée,li-se,42.56,sioniste,sjo-nist
serrer,se-Re,50.99,package,pa-kaZ
réac,Re-ak,0.59,quanto,k@-to
axer,ak-se,0.61,peeling,pi-liG
sénat,se-na,1.38,farceur,faR-s9R
narrer,na-Re,0.24,dallage,da-laZ
répons,Re-p§,0.04,finnois,fi-nwa
pomper,p§-pe,5.24,duelliste,d8E-list
péan,pe-@,0,rabais,Ra-bE
emmi,@-mi,0.03,brushing,bR9-SiG
mimer,mi-me,0.93,zarbi,zaR-bi
messie,me-si,0.69,yiddish,ji-diS
sirop,si-Ro,5.75,prussien,pRy-sj5
rosser,Ro-se,2.49,oiseau,wa-zo
séné,se-ne,0.16,cornac,kOR-nak
névé,ne-ve,0,lucet,ly-sE
veiné,ve-ne,0.11,sitôt,si-to
neiger,ne-Ze,7.87,crachoir,kRa-SwaR
gérer,Ze-Re,27.51,rami,Ra-mi
rétro,Re-tRo,1.12,marxisme,maR-ksizm
trauma,tRo-ma,4.69,diagramme,dja-gRam
mali,ma-li,0,vêlage,vE-laZ
limer,li-me,1.07,cardage,kaR-daZ
méta,me-ta,0.14,corbeau,kOR-bo
tacon,ta-k§,0,classable,kla-sabl
compas,k§-pa,1.5,givré,Zi-vRe
papé,pa-pe,0,pelage,p°-laZ
pays,pe-i,202.57,adulte,a-dylt
ici,i-si,0.58,piment,pi-m@
cireux,si-R2,0.15,surplomb,syR-pl§
renaud,R2-no,0,situ,si-ty
nommer,no-me,45.6,skating,skEj-tiG
mémo,me-mo,3.21,roncier,R§-sje
moka,mo-ka,0.64,ministre,mi-nistR
kami,ka-mi,0.2,fondé,f§-de
milli,mi-li,0.16,chachlik,Sa-Slik
lilas,li-la,0.16,vérin,ve-R5
lama,la-ma,2.13,kapout,ka-put
mari,ma-Ri,264.15,créer,kRe-e
rider,Ri-de,2.06,tophus,to-fys
débit,de-bi,1.24,drapeau,dRa-po
biper,bi-pe,4.07,désir,de-ziR
pessah,pe-sa,0.03,bavard,ba-vaR
saï,sa-i,0.01,marron,ma-R§
hippy,i-pi,0.11,fissa,fi-sa
pico,pi-ko,0.31,mongol,m§-gOl
quota,ko-ta,2.12,pâlot,pa-lo
taco,ta-ko,2,rentré,R@-tRe
colis,ko-li,7.5,abcès,ap-sE
licou,li-ku,0.03,dessus,d°-sy
coudé,ku-de,0.06,démiurge,de-mjyRZ
dédit,de-di,0.04,malouin,ma-lw5
dito,di-to,0,ruffian,Ry-fj@
taudis,to-di,4.17,papegai,pap-gE
divers,di-vER,7.28,proverbe,pRo-vERb
versé,vER-se,1.02,chopper,SO-pER
seller,se-le,1.81,méplat,me-pla
légat,le-ga,0.15,comite,kO-mit
gamma,ga-ma,1.94,luxer,lyk-se
mati,ma-ti,0.18,bretzel,bREd-zEl
tiré,ti-Re,2.19,clamer,kla-me
récri,Re-kRi,0.02,pluvieux,ply-vj2
crisser,kRi-se,1.46,margis,maR-Zi
setter,se-tER,0.07,brasseur,bRa-s9R
tercer,tER-se,0.1,griffage,gRi-faZ
cédrat,se-dRa,0.01,angler,@-gle
draper,dRa-pe,0.84,tricard,tRi-kaR
pc,pe-se,0.16,commerce,ko-mERs
scénar,se-naR,0.51,trigger,tRi-g9R
narquois,naR-kwa,0.26,vissé,vi-se
coiffer,kwa-fe,8.38,tramway,tRa-mwE
fécond,fe-k§,0.94,fagot,fa-go
combat,k§-ba,64.83,porridge,pO-RidZ
bahut,ba-y,1.59,calter,kal-te
humer,y-me,0.73,topless,to-plEs
méga,me-ga,4.75,englué,@g-l8e
gaba,ga-ba,0.01,sequin,s°-k5
bateau,ba-to,124.82,sténo,ste-no
topo,to-po,3.17,vitrage,vi-tRaZ
poli,po-li,4.68,otage,o-taZ
liter,li-te,0.82,guindal,g5-dal
théo,te-o,0.14,paddock,pa-dOk
omis,o-mi,0.02,voilà,vwa-la
midi,mi-di,0,quanto,k@-to
diffus,di-fy,0.69,distendre,dis-t@dR
fumer,fy-me,98.49,ordo,OR-do
mêlé,me-le,0.84,pullman,pul-man
lérot,le-Ro,0.01,radio,Ra-djo
rôti,Ro-ti,2.13,fanzine,f@-zin
typer,ti-pe,0.06,lundi,l1-di
pétri,pe-tRi,0.27,marbré,maR-bRe
tricot,tRi-ko,1.44,été,e-te
copeau,ko-po,0.67,fatras,fa-tRa
poteau,po-to,5.17,fafiot,fa-fjo
tocard,to-kaR,0.39,superbe,sy-pERb
carder,kaR-de,0.08,pinacle,pi-nakl
déçu,de-sy,7.95,chérir,Se-RiR
surah,sy-Ra,0,gadget,gad-ZEt
raïs,Ra-i,0,primaire,pRi-mER
hibou,i-bu,5.01,bahut,ba-y
bouder,bu-de,5.11,exploit,Ek-splwa
défi,de-fi,12.24,pierrier,pje-Rje
fissa,fi-sa,1.84,dicible,di-sibl
sammy,sa-mi,0.13,lipide,li-pid
mytho,mi-to,0.36,cirer,si-Re
tofu,to-fy,1.56,espoir,Es-pwaR
futé,fy-te,9.23,bouloir,bu-lwaR
tétra,te-tRa,0.01,fissible,fi-sibl
tracas,tRa-ka,1.43,veinard,vE-naR
caper,ka-pe,0.02,brisis,bRi-zi
péri,pe-Ri,0.07,piéton,pje-t§
riper,Ri-pe,0.35,serial,s°-Rjal
pérot,pe-Ro,0.11,inscrire,5s-kRiR
robot,Ro-bo,22.89,viseur,vi-z9R
boa,bo-a,1.62,nursing,n9R-siG
amas,a-ma,1.56,onzième,§-zjEm
maraud,ma-Ro,0.68,kama,ka-ma
roter,Ro-te,1.3,polluer,po-l8e
têtu,te-ty,9.78,muser,my-ze
tuba,ty-ba,1.44,tarir,ta-RiR
bâti,ba-ti,1.02,chenet,S°-nE
tisser,ti-se,2.97,luddite,ly-dit
sépale,se-pal,0.03,palmiste,pal-mist
palper,pal-pe,1.81,bonjour,b§-ZuR
péter,pe-te,31.66,hangar,@-gaR
ténu,te-ny,0.4,montreur,m§-tR9R
nullos,ny-lo,0.18,véloce,ve-lOs
loco,lo-ko,1.48,moïse,mo-iz
cola,ko-la,0.45,juteux,Zy-t2
lao,la-o,0.02,briguer,bRi-ge
hopi,o-pi,0.01,wallon,wa-l§
pissat,pi-sa,0.1,aneth,a-nEt
saper,sa-pe,3.23,primat,pRi-ma
pécan,pe-k@,0.32,butane,by-tan
camper,k@-pe,6.16,tissu,ti-sy
pécore,pe-kOR,0.62,zigzag,zig-zag
corder,kOR-de,0.31,limon,li-m§
départ,de-paR,68.49,priant,pRi-j@
parka,paR-ka,0.28,pulsar,pyl-saR
casser,ka-se,160.61,lister,lis-te
séton,se-t§,0,haleur,a-l9R
tomber,t§-be,407.82,ravoir,Ra-vwaR
béat,be-a,0.26,feeling,fi-liG
ako,a-ko,0.08,orin,o-R5
cossu,ko-sy,0.08,chartiste,SaR-tist
subit,sy-bi,3.06,flatteur,fla-t9R
bisser,bi-se,0.03,quadrige,ka-dRiZ
saisi,se-zi,1.47,perler,pER-le
zipper,zi-pe,0.25,fructose,fRyk-toz
pélot,pe-lo,0,rideau,Ri-do
loran,lo-R@,0.14,leasing,li-ziG
ranci,R@-si,0.04,landsturm,l@d-stuRm
cité,si-te,0.91,violine,vjo-lin
téton,te-t§,4.59,globule,glO-byl
tombeau,t§-bo,10.22,diluer,di-l8e
bora,bo-Ra,0.01,brûlage,bRy-laZ
rassis,Ra-si,0.17,unau,y-no
ciné,si-ne,10.35,brunir,bRy-niR
néon,ne-§,1.81,vichyste,vi-Sist
onder,§-de,0.01,menon,m2-n§
dessin,de-s5,29.6,jacter,Zak-te
sympa,s5-pa,83.39,coter,ko-te
passé,pa-se,115.89,séduire,se-d8iR
sévir,se-viR,3.23,trommel,tRo-mEl
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
