target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
briscard,bRis-kaR,0.18,gavage,ga-vaZ
carder,kaR-de,0.08,forcir,fOR-siR
déca,de-ka,1.16,kursaal,kyR-sal
kama,ka-ma,0.14,biffer,bi-fe
mao,ma-o,0.21,pourvoir,puR-vwaR
ohé,o-e,5.24,galoup,ga-lu
écho,e-ko,6.65,poter,pO-te
codé,ko-de,2.26,timbrage,t5-bRaZ
déco,de-ko,2.25,dicter,dik-te
coca,ko-ka,14.53,goupil,gu-pil
kappa,ka-pa,0.17,curage,ky-RaZ
para,pa-Ra,3.23,muter,my-te
rader,Ra-de,0.47,aï,a-i
débat,de-ba,10.7,sudète,sy-dEt
bader,ba-de,0.4,garenne,ga-REn
déci,de-si,0.01,feston,fEs-t§
sima,si-ma,0.37,jinjin,dZin-dZin
mara,ma-Ra,0.41,voulez,vu-le
ramas,Ra-ma,0.01,doublage,du-blaZ
marrer,ma-Re,16.13,sorgho,sOR-go
réa,Re-a,0.88,huipil,8i-pil
ahan,a-@,0,soupier,su-pje
encas,@-ka,0.4,serti,sER-ti
chaos,ka-o,11.3,fiancer,fj@-se
oka,o-ka,0,doser,do-ze
carat,ka-Ra,1.46,landsturm,l@d-stuRm
rabat,Ra-ba,0.38,solvable,sOl-vabl
barrer,ba-Re,26.71,sophisme,so-fizm
récit,Re-si,9.89,ourdou,uR-du
cirer,si-Re,6.42,bichon,bi-S§
répit,Re-pi,3.87,corton,kOR-t§
pica,pi-ka,0.01,cyclope,si-klOp
cabas,ka-ba,0.14,fonder,f§-de
bassa,ba-sa,0,poivron,pwa-vR§
sabbat,sa-ba,3.28,gilet,Zi-lE
babi,ba-bi,0.02,assis,a-si
bicot,bi-ko,0.11,pochon,po-S§
cocon,ko-k§,1.65,pressé,pRe-se
condé,k§-de,0.1,morpho,mOR-fo
démis,de-mi,0.13,retour,R°-tuR
mica,mi-ka,0.34,rassir,Ra-siR
carré,ka-Re,4.92,silène,si-lEn
réal,Re-al,0.16,peson,p2-z§
alpha,al-fa,2.09,sourcier,suR-sje
fader,fa-de,0.01,enfouir,@-fwiR
dc,de-se,0.58,datif,da-tif
céder,se-de,24.21,cirer,si-Re
dépit,de-pi,5.82,poulet,pu-lE
pipa,pi-pa,0.02,baguage,ba-gaZ
parer,pa-Re,30.5,sébum,se-bOm
rainer,Re-ne,0.82,casier,ka-zje
néo,ne-o,0.62,pipo,pi-po
aussi,o-si,1402.33,factor,fak-tOR
sidi,si-di,0,graduel,gRa-d8El
dico,di-ko,0.77,codage,ko-daZ
coma,ko-ma,12.66,gonder,g§-de
macis,ma-si,0.01,flotteur,flo-t9R
sipo,si-po,0.03,crotale,kRo-tal
paumer,po-me,4.27,meublé,m9-ble
méat,me-a,0,murmel,myR-mEl
haka,a-ka,0.01,cary,ka-Ri
cassis,ka-si,0.67,rambin,R@-b5
sitôt,si-to,3.59,modèle,mo-dEl
thomas,to-ma,4.83,rêver,Re-ve
masser,ma-se,5.69,darder,daR-de
secco,se-ko,0,triper,tRi-pe
commis,ko-mi,2.99,mental,m@-tal
mirer,mi-Re,0.48,meusien,m2-zj5
rêver,Re-ve,122.95,sélect,se-lEkt
veto,ve-to,1.94,partial,paR-sjal
toper,to-pe,2.59,fuguer,fy-ge
pédé,pe-de,33.12,embole,@-bOl
délit,de-li,13.52,branlage,bR@-laZ
lycée,li-se,42.56,bornage,bOR-naZ
serrer,se-Re,50.99,bogie,bO-Zi
réac,Re-ak,0.59,habile,a-bil
axer,ak-se,0.61,hiver,i-vER
sénat,se-na,1.38,dévier,de-vje
narrer,na-Re,0.24,milan,mi-l@
répons,Re-p§,0.04,gogo,go-go
pomper,p§-pe,5.24,friseur,fRi-z9R
péan,pe-@,0,natrum,na-tROm
emmi,@-mi,0.03,clicher,kli-Se
mimer,mi-me,0.93,relier,R°-lje
messie,me-si,0.69,mixage,mik-saZ
sirop,si-Ro,5.75,gaucho,go-So
rôder,Ro-de,5.76,halter,al-te
débit,de-bi,1.24,archet,aR-SE
biper,bi-pe,4.07,guidage,gi-daZ
pays,pe-i,202.57,trimer,tRi-me
ici,i-si,0.58,postage,pOs-taZ
cireux,si-R2,0.15,pollen,po-lEn
renaud,R2-no,0,obtus,Op-ty
nommer,no-me,45.6,jacot,Za-ko
méta,me-ta,0.14,tussor,ty-sOR
tacon,ta-k§,0,turbin,tyR-b5
compas,k§-pa,1.5,sérum,se-ROm
papé,pa-pe,0,carrare,ka-RaR
pessah,pe-sa,0.03,corné,kOR-ne
saï,sa-i,0.01,halter,al-te
hippy,i-pi,0.11,pétiole,pe-sjOl
pico,pi-ko,0.31,organe,OR-gan
quota,ko-ta,2.12,étal,e-tal
taco,ta-ko,2,cireux,si-R2
colis,ko-li,7.5,inerte,i-nERt
limer,li-me,1.07,impur,5-pyR
mémo,me-mo,3.21,semoir,s°-mwaR
moka,mo-ka,0.64,liber,li-bER
kami,ka-mi,0.2,minou,mi-nu
milli,mi-li,0.16,yoga,jo-ga
lilas,li-la,0.16,fixing,fik-siG
lama,la-ma,2.13,excès,Ek-sE
mali,ma-li,0,blédard,ble-daR
licou,li-ku,0.03,bushman,buS-man
coudé,ku-de,0.06,maltais,mal-tE
dédit,de-di,0.04,nuageux,n8a-Z2
dito,di-to,0,argol,aR-gOl
taudis,to-di,4.17,foulage,fu-laZ
divers,di-vER,7.28,tabla,ta-bla
versé,vER-se,1.02,pissoir,pi-swaR
séné,se-ne,0.16,noirâtre,nwa-RatR
névé,ne-ve,0,costar,kOs-taR
veiné,ve-ne,0.11,audio,o-djo
neiger,ne-Ze,7.87,âgisme,a-Zism
gérer,Ze-Re,27.51,pancrace,p@-kRas
rétro,Re-tRo,1.12,inca,5-ka
trauma,tRo-ma,4.69,indoor,in-dOR
mari,ma-Ri,264.15,gourou,gu-Ru
rider,Ri-de,2.06,exploit,Ek-splwa
déçu,de-sy,7.95,raquer,Ra-ke
surah,sy-Ra,0,vicomte,vi-k§t
raïs,Ra-i,0,pansu,p@-sy
hibou,i-bu,5.01,saxon,sak-s§
bouder,bu-de,5.11,bâtir,ba-tiR
défi,de-fi,12.24,stérile,ste-Ril
fissa,fi-sa,1.84,vénal,ve-nal
sammy,sa-mi,0.13,phénol,fe-nOl
midi,mi-di,0,promis,pRo-mi
diffus,di-fy,0.69,yuppie,ju-pi
fumer,fy-me,98.49,massage,ma-saZ
méga,me-ga,4.75,minium,mi-njOm
gamma,ga-ma,1.94,lugubre,ly-gybR
mati,ma-ti,0.18,lychee,lit-Si
tiré,ti-Re,2.19,enclore,@-klOR
récri,Re-kRi,0.02,gagné,ga-Ne
crisser,kRi-se,1.46,moho,mo-o
seller,se-le,1.81,lamé,la-me
légat,le-ga,0.15,gypseux,Zip-s2
gaba,ga-ba,0.01,landlord,l@d-lOR
bahut,ba-y,1.59,marine,ma-Rin
humer,y-me,0.73,cherry,Se-Ri
mêlé,me-le,0.84,combien,k§-bj5
lérot,le-Ro,0.01,péon,pe-§
rosser,Ro-se,2.49,gréco,gRe-ko
setter,se-tER,0.07,cinname,si-nam
tercer,tER-se,0.1,tuteur,ty-t9R
cédrat,se-dRa,0.01,stoppage,sto-paZ
draper,dRa-pe,0.84,conscrit,k§s-kRi
pc,pe-se,0.16,blaser,bla-ze
scénar,se-naR,0.51,grisé,gRi-ze
narquois,naR-kwa,0.26,foncier,f§-sje
coiffer,kwa-fe,8.38,sournois,suR-nwa
fécond,fe-k§,0.94,toquer,to-ke
combat,k§-ba,64.83,tisser,ti-se
bateau,ba-to,124.82,sniper,snaj-p9R
topo,to-po,3.17,latin,la-t5
poli,po-li,4.68,gagnage,ga-NaZ
liter,li-te,0.82,naja,na-Za
théo,te-o,0.14,copiste,ko-pist
omis,o-mi,0.02,grondant,gR§-d@
mytho,mi-to,0.36,femelle,f°-mEl
tocard,to-kaR,0.39,holà,o-la
karma,kaR-ma,10.73,braco,bRa-ko
maraud,ma-Ro,0.68,sociable,so-sjabl
rôti,Ro-ti,2.13,plumier,ply-mje
typer,ti-pe,0.06,office,o-fis
pétri,pe-tRi,0.27,versant,vER-s@
tricot,tRi-ko,1.44,plantoir,pl@-twaR
copeau,ko-po,0.67,essieu,E-sj2
poteau,po-to,5.17,psalmiste,psal-mist
tofu,to-fy,1.56,champi,S@-pi
futé,fy-te,9.23,indoor,in-dOR
tétra,te-tRa,0.01,inverse,5-vERs
tracas,tRa-ka,1.43,unir,y-niR
caper,ka-pe,0.02,motif,mo-tif
péri,pe-Ri,0.07,cipaye,si-paj
riper,Ri-pe,0.35,pilote,pi-lOt
pérot,pe-Ro,0.11,unir,y-niR
robot,Ro-bo,22.89,doublon,du-bl§
boa,bo-a,1.62,magyar,ma-gjaR
amas,a-ma,1.56,croupion,kRu-pj§
mater,ma-te,17.27,broyé,bRwa-je
têtu,te-ty,9.78,hoyau,wa-jo
tuba,ty-ba,1.44,quatuor,kwa-t8OR
bâti,ba-ti,1.02,quadrige,ka-dRiZ
tisser,ti-se,2.97,toubib,tu-bib
sépale,se-pal,0.03,squelette,sk°-lEt
palper,pal-pe,1.81,fêtard,fE-taR
péter,pe-te,31.66,poisson,pwa-s§
ténu,te-ny,0.4,logeur,lo-Z9R
nullos,ny-lo,0.18,sangler,s@-gle
loco,lo-ko,1.48,somptuaire,s§p-t8ER
cola,ko-la,0.45,panner,pa-ne
lao,la-o,0.02,design,di-zajn
hopi,o-pi,0.01,karen,ka-REn
pissat,pi-sa,0.1,i.e.,i-dEst
saper,sa-pe,3.23,nordique,nOR-dik
pécan,pe-k@,0.32,sirdar,siR-daR
camper,k@-pe,6.16,cucul,ky-ky
pécore,pe-kOR,0.62,grondin,gR§-d5
corder,kOR-de,0.31,sampang,s@-p@G
départ,de-paR,68.49,autiste,o-tist
parka,paR-ka,0.28,ténor,te-nOR
casser,ka-se,160.61,onto,§-to
séton,se-t§,0,relié,R°-lje
tomber,t§-be,407.82,cerceau,sER-so
béat,be-a,0.26,piffrer,pi-fRe
ako,a-ko,0.08,nippon,ni-p§
cossu,ko-sy,0.08,marxiste,maR-ksist
subit,sy-bi,3.06,porteur,pOR-t9R
bisser,bi-se,0.03,oxyde,Ok-sid
saisi,se-zi,1.47,monocle,mo-nOkl
zipper,zi-pe,0.25,brosser,bRo-se
pélot,pe-lo,0,masseur,ma-s9R
loran,lo-R@,0.14,placé,pla-se
ranci,R@-si,0.04,lapon,la-p§
cité,si-te,0.91,grifton,gRif-t§
téton,te-t§,4.59,hydro,i-dRo
tombeau,t§-bo,10.22,juter,Zy-te
bora,bo-Ra,0.01,tarif,ta-Rif
rassis,Ra-si,0.17,vecteur,vEk-t9R
ciné,si-ne,10.35,ocreux,o-kR2
néon,ne-§,1.81,accès,ak-sE
onder,§-de,0.01,jaseur,Za-z9R
dessin,de-s5,29.6,pluton,ply-t§
sympa,s5-pa,83.39,aga,a-ga
passé,pa-se,115.89,butoir,by-twaR
sévir,se-viR,3.23,mouroir,mu-RwaR
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
