target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
broncho,bR§-ko,0.03,niaiser,njE-ze
codé,ko-de,2.26,gallium,ga-ljOm
déca,de-ka,1.16,triper,tRi-pe
kama,ka-ma,0.14,septuple,sEp-typl
mao,ma-o,0.21,mémo,me-mo
ohé,o-e,5.24,running,Ry-niG
écho,e-ko,6.65,jigger,dZi-g9R
coca,ko-ka,14.53,manant,ma-n@
kappa,ka-pa,0.17,séisme,se-izm
para,pa-Ra,3.23,goumier,gu-mje
rader,Ra-de,0.47,agglo,a-glo
déco,de-ko,2.25,traquer,tRa-ke
cocon,ko-k§,1.65,bouteur,bu-t9R
condé,k§-de,0.1,kibboutz,ki-buts
débat,de-ba,10.7,titisme,ti-tizm
bader,ba-de,0.4,viagra,vja-gRa
déci,de-si,0.01,sorbet,sOR-bE
sima,si-ma,0.37,plaqué,pla-ke
mara,ma-Ra,0.41,dolent,dO-l@
ramas,Ra-ma,0.01,chignon,Si-N§
marrer,ma-Re,16.13,hiver,i-vER
réa,Re-a,0.88,allô,a-lo
ahan,a-@,0,paterne,pa-tERn
encas,@-ka,0.4,forger,fOR-Ze
chaos,ka-o,11.3,ajout,a-Zu
oka,o-ka,0,denté,d@-te
carat,ka-Ra,1.46,fleurer,fl9-Re
rabat,Ra-ba,0.38,flotter,flo-te
barrer,ba-Re,26.71,messer,me-s9R
récit,Re-si,9.89,grabuge,gRa-byZ
cirer,si-Re,6.42,trottin,tRo-t5
répit,Re-pi,3.87,pastis,pas-tis
pica,pi-ka,0.01,lardeux,laR-d2
cabas,ka-ba,0.14,surpoids,syR-pwa
bassa,ba-sa,0,coupage,ku-paZ
sabbat,sa-ba,3.28,froncé,fR§-se
babi,ba-bi,0.02,relais,R°-lE
bicot,bi-ko,0.11,cinabre,si-nabR
coma,ko-ma,12.66,sournois,suR-nwa
macis,ma-si,0.01,viner,vi-ne
sidi,si-di,0,shaker,SEj-k9R
dico,di-ko,0.77,chiasma,kjas-ma
commis,ko-mi,2.99,doublage,du-blaZ
mica,mi-ka,0.34,crésol,kRe-zOl
carré,ka-Re,4.92,moghol,mO-gOl
réal,Re-al,0.16,écru,e-kRy
alpha,al-fa,2.09,ventis,v@-ti
fader,fa-de,0.01,omnium,Om-njOm
démis,de-mi,0.13,magnum,mag-nOm
mirer,mi-Re,0.48,rependre,R2-p@dR
rainer,Re-ne,0.82,massif,ma-sif
néo,ne-o,0.62,contra,k§-tRa
aussi,o-si,1402.33,cocoon,ko-kun
sipo,si-po,0.03,écrit,e-kRi
paumer,po-me,4.27,lisant,li-z@
méat,me-a,0,chimiste,Si-mist
haka,a-ka,0.01,flambard,fl@-baR
cassis,ka-si,0.67,sudète,sy-dEt
sitôt,si-to,3.59,fichu,fi-Sy
thomas,to-ma,4.83,piédroit,pje-dRwa
masser,ma-se,5.69,crevage,kR°-vaZ
céder,se-de,24.21,tapé,ta-pe
dc,de-se,0.58,peinard,pE-naR
secco,se-ko,0,billard,bi-jaR
quota,ko-ta,2.12,viennois,vjE-nwa
tacon,ta-k§,0,personne,pER-sOn
compas,k§-pa,1.5,lubrique,ly-bRik
parer,pa-Re,30.5,dispo,dis-po
rêver,Re-ve,122.95,priant,pRi-j@
veto,ve-to,1.94,fréter,fRe-te
toper,to-pe,2.59,touareg,twa-Reg
pédé,pe-de,33.12,mariol,ma-RjOl
dépit,de-pi,5.82,rouston,Rus-t§
pipa,pi-pa,0.02,embuer,@-b8e
papé,pa-pe,0,listel,lis-tEl
péan,pe-@,0,delà,d°-la
emmi,@-mi,0.03,tennis,te-nis
mimer,mi-me,0.93,âgisme,a-Zism
messie,me-si,0.69,écrit,e-kRi
sirop,si-Ro,5.75,quatuor,kwa-t8OR
rôder,Ro-de,5.76,cadi,ka-di
délit,de-li,13.52,charter,SaR-tER
lycée,li-se,42.56,ducat,dy-ka
serrer,se-Re,50.99,pesant,p2-z@
réac,Re-ak,0.59,bobard,bo-baR
axer,ak-se,0.61,biseau,bi-zo
sénat,se-na,1.38,grumeau,gRy-mo
narrer,na-Re,0.24,éloge,e-lOZ
répons,Re-p§,0.04,drastique,dRas-tik
pomper,p§-pe,5.24,convive,k§-viv
pays,pe-i,202.57,creuser,kR2-ze
ici,i-si,0.58,pistou,pis-tu
cireux,si-R2,0.15,bluter,bly-te
renaud,R2-no,0,fongible,f§-Zibl
nommer,no-me,45.6,cyclique,si-klik
méta,me-ta,0.14,migrer,mi-gRe
taco,ta-ko,2,requin,R°-k5
colis,ko-li,7.5,battu,ba-ty
limer,li-me,1.07,branlage,bR@-laZ
mémo,me-mo,3.21,taxi,tak-si
moka,mo-ka,0.64,frisbee,fRis-bi
kami,ka-mi,0.2,brésil,bRe-zil
milli,mi-li,0.16,zébrer,ze-bRe
lilas,li-la,0.16,dédit,de-di
lama,la-ma,2.13,luddite,ly-dit
mali,ma-li,0,flippé,fli-pe
licou,li-ku,0.03,lingot,l5-go
coudé,ku-de,0.06,caveau,ka-vo
débit,de-bi,1.24,confrère,k§-fRER
biper,bi-pe,4.07,joker,Zo-kER
pessah,pe-sa,0.03,occis,Ok-si
saï,sa-i,0.01,souci,su-si
hippy,i-pi,0.11,migrer,mi-gRe
pico,pi-ko,0.31,pourvoi,puR-vwa
copeau,ko-po,0.67,grisé,gRi-ze
poli,po-li,4.68,tubule,ty-byl
liter,li-te,0.82,espar,Es-paR
théo,te-o,0.14,hostile,Os-til
omis,o-mi,0.02,mastère,mas-tER
midi,mi-di,0,tripant,tRi-p@
dito,di-to,0,breitschwanz,bRaj-tSvants
taudis,to-di,4.17,glacis,gla-si
divers,di-vER,7.28,brossier,bRo-sje
versé,vER-se,1.02,bétail,be-taj
séné,se-ne,0.16,rasage,Ra-zaZ
névé,ne-ve,0,camard,ka-maR
veiné,ve-ne,0.11,benjoin,b5-Zw5
neiger,ne-Ze,7.87,puriste,py-Rist
gérer,Ze-Re,27.51,about,a-bu
rétro,Re-tRo,1.12,balpeau,bal-po
trauma,tRo-ma,4.69,seller,se-le
mari,ma-Ri,264.15,brassard,bRa-saR
rider,Ri-de,2.06,glandage,gl@-daZ
dédit,de-di,0.04,césium,se-zjOm
diffus,di-fy,0.69,pontin,p§-t5
fumer,fy-me,98.49,recoin,R°-kw5
méga,me-ga,4.75,joncher,Z§-Se
gamma,ga-ma,1.94,maboul,ma-bul
mati,ma-ti,0.18,radis,Ra-di
tiré,ti-Re,2.19,carrare,ka-RaR
récri,Re-kRi,0.02,rouergat,RwER-ga
crisser,kRi-se,1.46,corpus,kOR-pys
seller,se-le,1.81,turquin,tyR-k5
légat,le-ga,0.15,repaire,R°-pER
gaba,ga-ba,0.01,sudiste,sy-dist
bahut,ba-y,1.59,nonsense,n§-s@s
humer,y-me,0.73,fêtard,fE-taR
mêlé,me-le,0.84,rallier,Ra-lje
lérot,le-Ro,0.01,tenant,t°-n@
rosser,Ro-se,2.49,glaçage,gla-saZ
setter,se-tER,0.07,sensible,s@-sibl
tercer,tER-se,0.1,peignoir,pE-NwaR
cédrat,se-dRa,0.01,figé,fi-Ze
draper,dRa-pe,0.84,clearing,kli-RiG
pc,pe-se,0.16,canif,ka-nif
scénar,se-naR,0.51,ambré,@-bRe
narquois,naR-kwa,0.26,hippo,i-po
coiffer,kwa-fe,8.38,sachet,sa-SE
fécond,fe-k§,0.94,sénat,se-na
combat,k§-ba,64.83,scrotum,skRo-tOm
bateau,ba-to,124.82,flonflon,fl§-fl§
topo,to-po,3.17,halter,al-te
poteau,po-to,5.17,minier,mi-nje
tocard,to-kaR,0.39,mailer,mEj-le
carder,kaR-de,0.08,lancer,l@-se
déçu,de-sy,7.95,siéger,sje-Ze
surah,sy-Ra,0,zizi,zi-zi
raïs,Ra-i,0,angon,@-g§
hibou,i-bu,5.01,grêlon,gRE-l§
bouder,bu-de,5.11,nitreux,ni-tR2
défi,de-fi,12.24,fumiste,fy-mist
fissa,fi-sa,1.84,firman,fiR-m@
sammy,sa-mi,0.13,depuis,d°-p8i
mytho,mi-to,0.36,raccord,Ra-kOR
tofu,to-fy,1.56,layon,lE-j§
futé,fy-te,9.23,modiste,mo-dist
tétra,te-tRa,0.01,hongrois,§g-Rwa
tracas,tRa-ka,1.43,refait,R°-fE
caper,ka-pe,0.02,kirghize,kiR-giz
pétri,pe-tRi,0.27,anas,a-na
tricot,tRi-ko,1.44,girond,Zi-R§
cola,ko-la,0.45,bruni,bRy-ni
lao,la-o,0.02,tripler,tRi-ple
hopi,o-pi,0.01,ferrage,fE-RaZ
pissat,pi-sa,0.1,pureau,py-Ro
saper,sa-pe,3.23,crépir,kRe-piR
péri,pe-Ri,0.07,devis,d°-vi
riper,Ri-pe,0.35,serveur,sER-v9R
pérot,pe-Ro,0.11,boulgour,bul-guR
rôti,Ro-ti,2.13,cornette,kOR-nEt
typer,ti-pe,0.06,turquin,tyR-k5
péter,pe-te,31.66,verrat,vE-Ra
têtu,te-ty,9.78,conscrit,k§s-kRi
tuba,ty-ba,1.44,adepte,a-dEpt
bâti,ba-ti,1.02,grimper,gR5-pe
tisser,ti-se,2.97,payé,pe-je
sépale,se-pal,0.03,nager,na-Ze
palper,pal-pe,1.81,dollar,do-laR
pécan,pe-k@,0.32,bragard,bRa-gaR
camper,k@-pe,6.16,maquer,ma-ke
pécore,pe-kOR,0.62,grimage,gRi-maZ
corder,kOR-de,0.31,disant,di-z@
départ,de-paR,68.49,cambré,k@-bRe
parka,paR-ka,0.28,gabbro,ga-bRo
casser,ka-se,160.61,guéri,ge-Ri
séton,se-t§,0,mater,ma-te
tomber,t§-be,407.82,capot,ka-po
béat,be-a,0.26,scandale,sk@-dal
amas,a-ma,1.56,sopha,sO-fa
maraud,ma-Ro,0.68,gréviste,gRe-vist
robot,Ro-bo,22.89,gazole,ga-zOl
boa,bo-a,1.62,varier,va-Rje
ako,a-ko,0.08,soyeux,swa-j2
cossu,ko-sy,0.08,ampli,@-pli
subit,sy-bi,3.06,blanchi,bl@-Si
bisser,bi-se,0.03,pérot,pe-Ro
saisi,se-zi,1.47,cachet,ka-SE
zipper,zi-pe,0.25,cibiste,si-bist
pélot,pe-lo,0,luné,ly-ne
loco,lo-ko,1.48,cadmium,kad-mjOm
coran,ko-R@,1.96,gaulis,go-li
ranci,R@-si,0.04,yucca,ju-ka
cité,si-te,0.91,lionceau,lj§-so
ténu,te-ny,0.4,craintif,kR5-tif
nullos,ny-lo,0.18,ensuite,@-s8it
loran,lo-R@,0.14,tombeur,t§-b9R
ramper,R@-pe,11.55,usuel,y-z8El
pérou,pe-Ru,0.01,clapper,kla-pe
roussi,Ru-si,0.04,toffee,tO-fi
ciné,si-ne,10.35,pucier,py-sje
néon,ne-§,1.81,cola,ko-la
onder,§-de,0.01,quadrige,ka-dRiZ
dessin,de-s5,29.6,videur,vi-d9R
sympa,s5-pa,83.39,sonique,so-nik
passé,pa-se,115.89,thaler,ta-lER
sévir,se-viR,3.23,désert,de-zER
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
