target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
benoît,b°-nwa,0.9,bonsaï,b§-zaj
noiraud,nwa-Ro,0.7,cirer,si-Re
rôder,Ro-de,5.76,caleçon,kal-s§
déca,de-ka,1.16,frottage,fRo-taZ
kama,ka-ma,0.14,renfort,R@-fOR
mao,ma-o,0.21,kopeck,ko-pEk
ohé,o-e,5.24,medium,me-djOm
écho,e-ko,6.65,adroit,a-dRwa
codé,ko-de,2.26,filmique,fil-mik
déco,de-ko,2.25,mati,ma-ti
coca,ko-ka,14.53,spamming,spa-miG
kappa,ka-pa,0.17,plumeau,ply-mo
para,pa-Ra,3.23,persil,pER-si
rader,Ra-de,0.47,sitcom,sit-kOm
débat,de-ba,10.7,cordé,kOR-de
bader,ba-de,0.4,frigide,fRi-Zid
déci,de-si,0.01,mixer,mik-s9R
sima,si-ma,0.37,braver,bRa-ve
mara,ma-Ra,0.41,phrasé,fRa-ze
ramas,Ra-ma,0.01,rival,Ri-val
marrer,ma-Re,16.13,vériste,ve-Rist
réa,Re-a,0.88,conçu,k§-sy
ahan,a-@,0,fafiot,fa-fjo
encas,@-ka,0.4,dorage,do-RaZ
chaos,ka-o,11.3,gymnase,Zim-naz
oka,o-ka,0,docteur,dOk-t9R
carat,ka-Ra,1.46,encas,@-ka
rabat,Ra-ba,0.38,pseudo,ps2-do
barrer,ba-Re,26.71,médoc,me-dOk
récit,Re-si,9.89,putride,py-tRid
cirer,si-Re,6.42,roteur,RO-t9R
répit,Re-pi,3.87,solo,so-lo
pica,pi-ka,0.01,salaud,sa-lo
cabas,ka-ba,0.14,presser,pRe-se
bassa,ba-sa,0,grinchir,gR5-SiR
sabbat,sa-ba,3.28,ultra,yl-tRa
babi,ba-bi,0.02,débile,de-bil
bicot,bi-ko,0.11,tocsin,tOk-s5
cocon,ko-k§,1.65,drapeau,dRa-po
condé,k§-de,0.1,suiffard,s8i-faR
démis,de-mi,0.13,expier,Ek-spje
mica,mi-ka,0.34,gerris,ZE-Ri
carré,ka-Re,4.92,sépulcre,se-pylkR
réal,Re-al,0.16,caveau,ka-vo
alpha,al-fa,2.09,rancho,R@t-So
fader,fa-de,0.01,fraser,fRa-ze
dc,de-se,0.58,lao,la-o
céder,se-de,24.21,rasseoir,Ra-swaR
dépit,de-pi,5.82,buddha,by-da
pipa,pi-pa,0.02,allium,a-ljOm
parer,pa-Re,30.5,naseau,na-zo
rainer,Re-ne,0.82,gosplan,gos-pl@
néo,ne-o,0.62,niveau,ni-vo
aussi,o-si,1402.33,nibard,ni-baR
sidi,si-di,0,mentir,m@-tiR
dico,di-ko,0.77,cornu,kOR-ny
coma,ko-ma,12.66,enter,@-te
macis,ma-si,0.01,gommer,go-me
sipo,si-po,0.03,branleur,bR@-l9R
paumer,po-me,4.27,bingo,bi-Go
méat,me-a,0,cardon,kaR-d§
haka,a-ka,0.01,fronton,fR§-t§
cassis,ka-si,0.67,latent,la-t@
sitôt,si-to,3.59,briefing,bRi-fiG
thomas,to-ma,4.83,magyar,ma-gjaR
masser,ma-se,5.69,satan,sa-t@
secco,se-ko,0,rangé,R@-Ze
commis,ko-mi,2.99,frisbee,fRis-bi
mirer,mi-Re,0.48,mépris,me-pRi
rêver,Re-ve,122.95,opiat,O-pja
veto,ve-to,1.94,bronzer,bR§-ze
toper,to-pe,2.59,stérile,ste-Ril
pédé,pe-de,33.12,soya,swa-ja
délit,de-li,13.52,picker,pi-k9R
lycée,li-se,42.56,lento,lEn-to
serrer,se-Re,50.99,porridge,pO-RidZ
réac,Re-ak,0.59,rebattre,R°-batR
axer,ak-se,0.61,ajout,a-Zu
sénat,se-na,1.38,fritter,fRi-te
narrer,na-Re,0.24,cocher,ko-Se
répons,Re-p§,0.04,coacher,kot-Se
pomper,p§-pe,5.24,bigler,bi-gle
péan,pe-@,0,gêné,ZE-ne
emmi,@-mi,0.03,bruiner,bR8i-ne
mimer,mi-me,0.93,techno,tEk-no
messie,me-si,0.69,cadmium,kad-mjOm
sirop,si-Ro,5.75,flasheur,fla-S9R
rosser,Ro-se,2.49,carmin,kaR-m5
séné,se-ne,0.16,autrui,o-tR8i
névé,ne-ve,0,gibus,Zi-bys
veiné,ve-ne,0.11,pendeur,p@-d9R
neiger,ne-Ze,7.87,hectare,Ek-taR
gérer,Ze-Re,27.51,nigaud,ni-go
rétro,Re-tRo,1.12,revendre,R°-v@dR
trauma,tRo-ma,4.69,lieudit,lj2-di
mali,ma-li,0,clampin,kl@-p5
limer,li-me,1.07,fibrome,fi-bRom
méta,me-ta,0.14,panzer,p@n-zER
tacon,ta-k§,0,séduit,se-d8i
compas,k§-pa,1.5,carthame,kaR-tam
papé,pa-pe,0,nitrate,ni-tRat
pays,pe-i,202.57,pudique,py-dik
ici,i-si,0.58,largage,laR-gaZ
cireux,si-R2,0.15,limage,li-maZ
renaud,R2-no,0,primat,pRi-ma
nommer,no-me,45.6,pompon,p§-p§
mémo,me-mo,3.21,léser,le-ze
moka,mo-ka,0.64,mordu,mOR-dy
kami,ka-mi,0.2,transport,tR@s-pOR
milli,mi-li,0.16,urus,y-Rys
lilas,li-la,0.16,bossage,bo-saZ
lama,la-ma,2.13,navrant,na-vR@
mari,ma-Ri,264.15,camé,ka-me
rider,Ri-de,2.06,djebel,dZe-bEl
débit,de-bi,1.24,crosser,kRO-se
biper,bi-pe,4.07,tian,ti-j@
pessah,pe-sa,0.03,marrane,ma-Ran
saï,sa-i,0.01,prussik,pRy-sik
hippy,i-pi,0.11,pommer,pO-me
pico,pi-ko,0.31,été,e-te
quota,ko-ta,2.12,ocreux,o-kR2
taco,ta-ko,2,corner,koR-nER
colis,ko-li,7.5,klystron,klis-tR§
licou,li-ku,0.03,zizi,zi-zi
coudé,ku-de,0.06,tromblon,tR§-bl§
dédit,de-di,0.04,smyrniote,smiR-njOt
dito,di-to,0,ticket,ti-kE
taudis,to-di,4.17,probloc,pRo-blOk
divers,di-vER,7.28,jeté,Z°-te
versé,vER-se,1.02,osier,o-zje
seller,se-le,1.81,flagrant,fla-gR@
légat,le-ga,0.15,quanto,k@-to
gamma,ga-ma,1.94,meeting,mi-tiG
mati,ma-ti,0.18,rameau,Ra-mo
tiré,ti-Re,2.19,sérum,se-ROm
récri,Re-kRi,0.02,tarif,ta-Rif
crisser,kRi-se,1.46,bénir,be-niR
setter,se-tER,0.07,milan,mi-l@
tercer,tER-se,0.1,problème,pRo-blEm
cédrat,se-dRa,0.01,rancio,R@-sjo
draper,dRa-pe,0.84,poumon,pu-m§
pc,pe-se,0.16,trajet,tRa-ZE
scénar,se-naR,0.51,tarsier,taR-sje
narquois,naR-kwa,0.26,cénacle,se-nakl
coiffer,kwa-fe,8.38,mutique,my-tik
fécond,fe-k§,0.94,laquer,la-ke
combat,k§-ba,64.83,palé,pa-le
bahut,ba-y,1.59,pliable,pli-abl
humer,y-me,0.73,linter,lin-t9R
méga,me-ga,4.75,dormant,dOR-m@
gaba,ga-ba,0.01,ainsi,5-si
bateau,ba-to,124.82,magret,ma-gRE
topo,to-po,3.17,deadline,dEd-lajn
poli,po-li,4.68,relié,R°-lje
liter,li-te,0.82,fictif,fik-tif
théo,te-o,0.14,câlin,ka-l5
omis,o-mi,0.02,feeder,fi-d9R
midi,mi-di,0,strier,stRi-je
diffus,di-fy,0.69,fanion,fa-nj§
fumer,fy-me,98.49,gnafron,Na-fR§
mêlé,me-le,0.84,sculpté,skyl-te
lérot,le-Ro,0.01,arctique,aR-ktik
rôti,Ro-ti,2.13,nasard,na-zaR
typer,ti-pe,0.06,dakin,da-k5
pétri,pe-tRi,0.27,corniaud,kOR-njo
tricot,tRi-ko,1.44,kanji,k@-Zi
copeau,ko-po,0.67,distordre,dis-tORdR
poteau,po-to,5.17,raquer,Ra-ke
tocard,to-kaR,0.39,mouflet,mu-flE
carder,kaR-de,0.08,conter,k§-te
déçu,de-sy,7.95,servir,sER-viR
surah,sy-Ra,0,papet,pa-pE
raïs,Ra-i,0,concierge,k§-sjERZ
hibou,i-bu,5.01,dahlia,da-lja
bouder,bu-de,5.11,jacteur,Zak-t9R
défi,de-fi,12.24,masquer,mas-ke
fissa,fi-sa,1.84,palabre,pa-labR
sammy,sa-mi,0.13,vacant,va-k@
mytho,mi-to,0.36,ourson,uR-s§
tofu,to-fy,1.56,dressing,dRe-siG
futé,fy-te,9.23,otage,o-taZ
tétra,te-tRa,0.01,marquis,maR-ki
tracas,tRa-ka,1.43,fructueux,fRyk-t82
caper,ka-pe,0.02,crispant,kRis-p@
péri,pe-Ri,0.07,jaja,Za-Za
riper,Ri-pe,0.35,volant,vo-l@
pérot,pe-Ro,0.11,triptyque,tRip-tik
robot,Ro-bo,22.89,benjoin,b5-Zw5
boa,bo-a,1.62,foufou,fu-fu
amas,a-ma,1.56,bistrot,bis-tRo
maraud,ma-Ro,0.68,singer,s5-Ze
roter,Ro-te,1.3,auburn,o-b9Rn
têtu,te-ty,9.78,pernod,pER-no
tuba,ty-ba,1.44,farter,faR-te
bâti,ba-ti,1.02,épars,e-paR
tisser,ti-se,2.97,procès,pRo-sE
sépale,se-pal,0.03,ubac,y-bak
palper,pal-pe,1.81,ténia,te-nja
péter,pe-te,31.66,décan,de-k@
ténu,te-ny,0.4,reproche,R°-pROS
nullos,ny-lo,0.18,jungien,ju-Gj5
loco,lo-ko,1.48,clapot,kla-po
cola,ko-la,0.45,viatique,vja-tik
lao,la-o,0.02,copiste,ko-pist
hopi,o-pi,0.01,barzoï,baR-zOj
pissat,pi-sa,0.1,marron,ma-R§
saper,sa-pe,3.23,braver,bRa-ve
pécan,pe-k@,0.32,acteur,ak-t9R
camper,k@-pe,6.16,système,sis-tEm
pécore,pe-kOR,0.62,nerprun,nER-pR1
corder,kOR-de,0.31,branleur,bR@-l9R
départ,de-paR,68.49,clubiste,kly-bist
parka,paR-ka,0.28,bipède,bi-pEd
casser,ka-se,160.61,butoir,by-twaR
séton,se-t§,0,batave,ba-tav
tomber,t§-be,407.82,rezzou,R°-zu
béat,be-a,0.26,yuppie,ju-pi
ako,a-ko,0.08,cycas,si-kas
cossu,ko-sy,0.08,ressaut,R°-so
subit,sy-bi,3.06,verdâtre,vER-datR
bisser,bi-se,0.03,digest,di-ZEst
saisi,se-zi,1.47,bandit,b@-di
zipper,zi-pe,0.25,refondre,R°-f§dR
pélot,pe-lo,0,déduire,de-d8iR
loran,lo-R@,0.14,payé,pe-je
ranci,R@-si,0.04,portage,pOR-taZ
cité,si-te,0.91,angiome,@-Zjom
téton,te-t§,4.59,siennois,sjE-nwa
tombeau,t§-bo,10.22,colin,ko-l5
bora,bo-Ra,0.01,saï,sa-i
rassis,Ra-si,0.17,bilan,bi-l@
ciné,si-ne,10.35,peton,p°-t§
néon,ne-§,1.81,mistral,mis-tRal
onder,§-de,0.01,ara,a-Ra
dessin,de-s5,29.6,fourchu,fuR-Sy
sympa,s5-pa,83.39,pâtour,pa-tuR
passé,pa-se,115.89,gommer,go-me
sévir,se-viR,3.23,musclé,mys-kle
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
