target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
écho,e-ko,6.65,enfer,@-fER
codé,ko-de,2.26,tricot,tRi-ko
déca,de-ka,1.16,croyable,kRwa-jabl
kama,ka-ma,0.14,dc,de-se
mao,ma-o,0.21,asti,as-ti
ohé,o-e,5.24,légal,le-gal
hémi,e-mi,0,sherpa,SER-pa
mica,mi-ka,0.34,accro,a-kRo
kappa,ka-pa,0.17,loupiot,lu-pjo
para,pa-Ra,3.23,taulier,to-lje
rader,Ra-de,0.47,ferré,fE-Re
déco,de-ko,2.25,verdir,vER-diR
coca,ko-ka,14.53,bimestre,bi-mEstR
chaos,ka-o,11.3,comma,kO-ma
oka,o-ka,0,collage,ko-laZ
carat,ka-Ra,1.46,macis,ma-si
ramas,Ra-ma,0.01,ictère,ik-tER
mara,ma-Ra,0.41,casseur,ka-s9R
rabat,Ra-ba,0.38,cornette,kOR-nEt
bader,ba-de,0.4,tango,t@-go
débat,de-ba,10.7,prouvé,pRu-ve
barrer,ba-Re,26.71,bardage,baR-daZ
réa,Re-a,0.88,cosmos,kOs-mos
ahan,a-@,0,margaux,maR-go
encas,@-ka,0.4,refuge,R°-fyZ
cabas,ka-ba,0.14,placide,pla-sid
bassa,ba-sa,0,rorqual,ROR-kal
sabbat,sa-ba,3.28,balai,ba-lE
babi,ba-bi,0.02,vicomte,vi-k§t
bicot,bi-ko,0.11,rencard,R@-kaR
cocon,ko-k§,1.65,azote,a-zOt
condé,k§-de,0.1,diseur,di-z9R
déci,de-si,0.01,filon,fi-l§
sima,si-ma,0.37,scolaire,sko-lER
marrer,ma-Re,16.13,blinder,bl5-de
récit,Re-si,9.89,figer,fi-Ze
cirer,si-Re,6.42,tissage,ti-saZ
répit,Re-pi,3.87,rabattre,Ra-batR
pica,pi-ka,0.01,critique,kRi-tik
carré,ka-Re,4.92,fignard,fi-NaR
réal,Re-al,0.16,tancer,t@-se
alpha,al-fa,2.09,meunier,m2-nje
fader,fa-de,0.01,sociable,so-sjabl
démis,de-mi,0.13,rupteur,Ryp-t9R
mirer,mi-Re,0.48,drainer,dRe-ne
rainer,Re-ne,0.82,cramer,kRa-me
néo,ne-o,0.62,disjoindre,dis-Zw5dR
aussi,o-si,1402.33,voltage,vOl-taZ
sidi,si-di,0,piton,pi-t§
dico,di-ko,0.77,stripper,stRi-p9R
coma,ko-ma,12.66,nourri,nu-Ri
macis,ma-si,0.01,pantin,p@-t5
sipo,si-po,0.03,topique,to-pik
paumer,po-me,4.27,pâté,pa-te
méat,me-a,0,carter,kaR-tER
haka,a-ka,0.01,superbe,sy-pERb
cassis,ka-si,0.67,amish,a-miS
sitôt,si-to,3.59,syntagme,s5-tagm
thomas,to-ma,4.83,vichy,vi-Si
masser,ma-se,5.69,durham,dy-Ram
céder,se-de,24.21,franco,fR@-ko
dc,de-se,0.58,daller,da-le
secco,se-ko,0,pilastre,pi-lastR
commis,ko-mi,2.99,trembler,tR@-ble
mimer,mi-me,0.93,brûlot,bRy-lo
messie,me-si,0.69,satan,sa-t@
sirop,si-Ro,5.75,roquer,Ro-ke
rôder,Ro-de,5.76,shôgun,So-gun
dépit,de-pi,5.82,alliage,a-ljaZ
pipa,pi-pa,0.02,dressé,dRe-se
parer,pa-Re,30.5,musclé,mys-kle
rêver,Re-ve,122.95,palé,pa-le
veto,ve-to,1.94,nichon,ni-S§
toper,to-pe,2.59,rater,Ra-te
pédé,pe-de,33.12,walkman,wOl-kman
délit,de-li,13.52,chérir,Se-RiR
lycée,li-se,42.56,cadi,ka-di
serrer,se-Re,50.99,trommel,tRo-mEl
réac,Re-ak,0.59,fébrile,fe-bRil
axer,ak-se,0.61,bouvier,bu-vje
sénat,se-na,1.38,empan,@-p@
narrer,na-Re,0.24,pogo,pO-go
répons,Re-p§,0.04,gronder,gR§-de
pomper,p§-pe,5.24,raga,Ra-ga
péan,pe-@,0,lactique,lak-tik
emmi,@-mi,0.03,gaviot,ga-vjo
milli,mi-li,0.16,fragile,fRa-Zil
limer,li-me,1.07,sévice,se-vis
méta,me-ta,0.14,onglon,§-gl§
tacon,ta-k§,0,guidon,gi-d§
compas,k§-pa,1.5,tannin,ta-n5
papé,pa-pe,0,poiré,pwa-Re
pays,pe-i,202.57,zingage,z5-gaZ
ici,i-si,0.58,zodiaque,zo-djak
cireux,si-R2,0.15,champi,S@-pi
renaud,R2-no,0,tuner,ty-nER
nommer,no-me,45.6,stadium,sta-djOm
mémo,me-mo,3.21,pochage,po-SaZ
moka,mo-ka,0.64,copier,ko-pje
kami,ka-mi,0.2,carquois,kaR-kwa
midi,mi-di,0,poly,po-li
dito,di-to,0,bédane,be-dan
taudis,to-di,4.17,acra,a-kRa
divers,di-vER,7.28,dressé,dRe-se
versé,vER-se,1.02,tacot,ta-ko
séné,se-ne,0.16,royaume,Rwa-jom
névé,ne-ve,0,vermouth,vER-mut
veiné,ve-ne,0.11,pénil,pe-nil
neiger,ne-Ze,7.87,bliaut,bli-jo
gérer,Ze-Re,27.51,soyeux,swa-j2
rétro,Re-tRo,1.12,lilial,li-ljal
trauma,tRo-ma,4.69,combattre,k§-batR
mali,ma-li,0,fluctuant,flyk-t8@
lilas,li-la,0.16,carlin,kaR-l5
lama,la-ma,2.13,relieur,R°-lj9R
mari,ma-Ri,264.15,axial,ak-sjal
rider,Ri-de,2.06,martien,maR-sj5
débit,de-bi,1.24,renouer,R°-nwe
biper,bi-pe,4.07,parvis,paR-vi
pessah,pe-sa,0.03,tofu,to-fy
saï,sa-i,0.01,dicton,dik-t§
hippy,i-pi,0.11,bocage,bo-kaZ
pico,pi-ko,0.31,désordre,de-zORdR
quota,ko-ta,2.12,sisymbre,si-z5bR
taco,ta-ko,2,remords,R°-mOR
colis,ko-li,7.5,mézig,me-zig
licou,li-ku,0.03,canin,ka-n5
coudé,ku-de,0.06,jaseur,Za-z9R
dédit,de-di,0.04,pompier,p§-pje
diffus,di-fy,0.69,bibi,bi-bi
fumer,fy-me,98.49,dresser,dRe-se
méga,me-ga,4.75,décret,de-kRE
gamma,ga-ma,1.94,pluton,ply-t§
mati,ma-ti,0.18,condo,k§-do
tiré,ti-Re,2.19,laguiole,la-gjOl
récri,Re-kRi,0.02,asseoir,a-swaR
crisser,kRi-se,1.46,trembler,tR@-ble
seller,se-le,1.81,cahot,ka-o
légat,le-ga,0.15,solfège,sol-fEZ
gaba,ga-ba,0.01,poivrer,pwa-vRe
bahut,ba-y,1.59,relax,R°-laks
humer,y-me,0.73,coolie,ku-li
mêlé,me-le,0.84,looping,lu-piG
lérot,le-Ro,0.01,porno,pOR-no
rosser,Ro-se,2.49,yucca,ju-ka
setter,se-tER,0.07,stigmate,stig-mat
tercer,tER-se,0.1,tonnage,to-naZ
cédrat,se-dRa,0.01,import,5-pOR
draper,dRa-pe,0.84,suber,sy-bER
pc,pe-se,0.16,bolet,bo-lE
scénar,se-naR,0.51,ménage,me-naZ
narquois,naR-kwa,0.26,bigot,bi-go
coiffer,kwa-fe,8.38,canif,ka-nif
fécond,fe-k§,0.94,fliquer,fli-ke
combat,k§-ba,64.83,hosto,Os-to
bateau,ba-to,124.82,quadra,kwa-dRa
topo,to-po,3.17,viocard,vjO-kaR
poli,po-li,4.68,colique,ko-lik
liter,li-te,0.82,cliver,kli-ve
théo,te-o,0.14,entrisme,@-tRizm
omis,o-mi,0.02,garno,gaR-no
mytho,mi-to,0.36,haver,a-ve
tocard,to-kaR,0.39,coolos,ku-los
carder,kaR-de,0.08,gipsy,Zip-si
déçu,de-sy,7.95,lissage,li-saZ
surah,sy-Ra,0,tatouer,ta-twe
raïs,Ra-i,0,curé,ky-Re
hibou,i-bu,5.01,glanage,gla-naZ
bouder,bu-de,5.11,biplace,bi-plas
défi,de-fi,12.24,breakfast,bREk-f9st
fissa,fi-sa,1.84,voleur,vo-l9R
sammy,sa-mi,0.13,frimeur,fRi-m9R
miro,mi-Ro,1.32,vodou,vo-du
rôti,Ro-ti,2.13,ciao,tSa-o
typer,ti-pe,0.06,taquin,ta-k5
pétri,pe-tRi,0.27,remous,R°-mu
tricot,tRi-ko,1.44,i.e.,i-dEst
copeau,ko-po,0.67,harem,a-REm
poteau,po-to,5.17,zingage,z5-gaZ
tofu,to-fy,1.56,scander,sk@-de
futé,fy-te,9.23,feuler,f9-le
tétra,te-tRa,0.01,marker,maR-k9R
tracas,tRa-ka,1.43,écu,e-ky
caper,ka-pe,0.02,studieux,sty-dj2
péri,pe-Ri,0.07,subside,syp-zid
riper,Ri-pe,0.35,fermoir,fER-mwaR
pérot,pe-Ro,0.11,basson,ba-s§
robot,Ro-bo,22.89,locdu,lOk-dy
boa,bo-a,1.62,induit,5-d8i
amas,a-ma,1.56,partage,paR-taZ
maraud,ma-Ro,0.68,criard,kRi-jaR
roter,Ro-te,1.3,forcir,fOR-siR
têtu,te-ty,9.78,cargo,kaR-go
tuba,ty-ba,1.44,whisky,wis-ki
bâti,ba-ti,1.02,rapport,Ra-pOR
tisser,ti-se,2.97,sonder,s§-de
sépale,se-pal,0.03,suffrage,sy-fRaZ
palper,pal-pe,1.81,fraiser,fRE-ze
péter,pe-te,31.66,quatorze,ka-tORz
ténu,te-ny,0.4,caddie,ka-di
nullos,ny-lo,0.18,doper,do-pe
loco,lo-ko,1.48,foetus,fe-tys
cola,ko-la,0.45,lisant,li-z@
lao,la-o,0.02,typique,ti-pik
hopi,o-pi,0.01,adulte,a-dylt
pissat,pi-sa,0.1,goret,go-RE
saper,sa-pe,3.23,migrer,mi-gRe
pécan,pe-k@,0.32,fromegi,fRom-Zi
camper,k@-pe,6.16,damné,da-ne
pécore,pe-kOR,0.62,kiné,ki-ne
corder,kOR-de,0.31,clamser,klam-se
départ,de-paR,68.49,verveux,vER-v2
parka,paR-ka,0.28,ouzo,u-zo
casser,ka-se,160.61,lustrage,lys-tRaZ
séton,se-t§,0,enjeu,@-Z2
tomber,t§-be,407.82,pourpier,puR-pje
béat,be-a,0.26,filasse,fi-las
ako,a-ko,0.08,crampon,kR@-p§
cossu,ko-sy,0.08,vernis,vER-ni
subit,sy-bi,3.06,logo,lo-go
bisser,bi-se,0.03,jacter,Zak-te
saisi,se-zi,1.47,psalmiste,psal-mist
zipper,zi-pe,0.25,cloporte,klo-pORt
pélot,pe-lo,0,fromegi,fRom-Zi
loran,lo-R@,0.14,flicage,fli-kaZ
ranci,R@-si,0.04,mondiale,m§-djal
cité,si-te,0.91,somno,sOm-no
téton,te-t§,4.59,lapper,la-pe
tombeau,t§-bo,10.22,asseoir,a-swaR
bora,bo-Ra,0.01,lequel,l°-kEl
rassis,Ra-si,0.17,speedé,spi-de
ciné,si-ne,10.35,nordet,nOR-dE
néon,ne-§,1.81,cédrat,se-dRa
onder,§-de,0.01,chineur,Si-n9R
dessin,de-s5,29.6,sureau,sy-Ro
sympa,s5-pa,83.39,talon,ta-l§
passé,pa-se,115.89,verlan,vER-l@
sévir,se-viR,3.23,créole,kRe-Ol
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
