target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
cafter,kaf-te,1.05,octet,Ok-tE
théo,te-o,0.14,mulâtre,my-latR
ohé,o-e,5.24,vaincu,v5-ky
écho,e-ko,6.65,stagner,stag-ne
codé,ko-de,2.26,germer,ZER-me
déca,de-ka,1.16,trottoir,tRo-twaR
kama,ka-ma,0.14,abattre,a-batR
mao,ma-o,0.21,extrême,Ek-stREm
oka,o-ka,0,frotté,fRo-te
kappa,ka-pa,0.17,trucmuche,tRyk-myS
para,pa-Ra,3.23,digest,di-ZEst
rader,Ra-de,0.47,filou,fi-lu
déco,de-ko,2.25,dortoir,dOR-twaR
coca,ko-ka,14.53,pédiatre,pe-djatR
chaos,ka-o,11.3,courber,kuR-be
aussi,o-si,1402.33,lingot,l5-go
sima,si-ma,0.37,pourri,pu-Ri
mara,ma-Ra,0.41,racé,Ra-se
ramas,Ra-ma,0.01,coton,ko-t§
marrer,ma-Re,16.13,cinabre,si-nabR
réa,Re-a,0.88,cyprin,si-pR5
ahan,a-@,0,pavé,pa-ve
encas,@-ka,0.4,chloré,klo-Re
carat,ka-Ra,1.46,surchoix,syR-Swa
rabat,Ra-ba,0.38,targui,taR-gi
bader,ba-de,0.4,damned,dam-nEd
débat,de-ba,10.7,islam,i-slam
barrer,ba-Re,26.71,griffu,gRi-fy
récit,Re-si,9.89,rempli,R@-pli
cirer,si-Re,6.42,injuste,5-Zyst
répit,Re-pi,3.87,auner,o-ne
pica,pi-ka,0.01,tripler,tRi-ple
cabas,ka-ba,0.14,mensonge,m@-s§Z
bassa,ba-sa,0,cottage,ko-taZ
sabbat,sa-ba,3.28,gotha,go-ta
babi,ba-bi,0.02,commis,ko-mi
bicot,bi-ko,0.11,flûtiau,fly-tjo
cocon,ko-k§,1.65,hormis,OR-mi
condé,k§-de,0.1,rinceur,R5-s9R
déci,de-si,0.01,pierrier,pje-Rje
sidi,si-di,0,bâtir,ba-tiR
dico,di-ko,0.77,indole,5-dOl
coma,ko-ma,12.66,blason,bla-z§
macis,ma-si,0.01,sampan,s@-p@
sipo,si-po,0.03,guano,gwa-no
paumer,po-me,4.27,variable,va-Rjabl
méat,me-a,0,berceur,bER-s9R
haka,a-ka,0.01,passepoil,pas-pwal
carré,ka-Re,4.92,factor,fak-tOR
réal,Re-al,0.16,suri,sy-Ri
alpha,al-fa,2.09,taudis,to-di
fader,fa-de,0.01,ravoir,Ra-vwaR
démis,de-mi,0.13,chabler,Sa-ble
mica,mi-ka,0.34,agglo,a-glo
cassis,ka-si,0.67,clearing,kli-RiG
sitôt,si-to,3.59,radier,Ra-dje
thomas,to-ma,4.83,prélude,pRe-lyd
masser,ma-se,5.69,porridge,pO-RidZ
céder,se-de,24.21,pané,pa-ne
dc,de-se,0.58,fayot,fa-jo
secco,se-ko,0,purger,pyR-Ze
commis,ko-mi,2.99,gantier,g@-tje
mirer,mi-Re,0.48,keffieh,ke-fje
rainer,Re-ne,0.82,vaser,va-ze
néo,ne-o,0.62,boursier,buR-sje
omis,o-mi,0.02,venté,v@-te
mimer,mi-me,0.93,soigné,swa-Ne
messie,me-si,0.69,détail,de-taj
sirop,si-Ro,5.75,courriel,ku-RjEl
rôder,Ro-de,5.76,haver,a-ve
dépit,de-pi,5.82,orient,o-Rj@
pipa,pi-pa,0.02,zanzi,z@-zi
parer,pa-Re,30.5,vinaigre,vi-nEgR
rêver,Re-ve,122.95,biclou,bi-klu
veto,ve-to,1.94,pylône,pi-lon
toper,to-pe,2.59,ultra,yl-tRa
pédé,pe-de,33.12,clochard,klo-SaR
délit,de-li,13.52,orphisme,OR-fizm
lycée,li-se,42.56,roulé,Ru-le
serrer,se-Re,50.99,fignard,fi-NaR
réac,Re-ak,0.59,calmos,kal-mOs
axer,ak-se,0.61,zoner,zo-ne
sénat,se-na,1.38,snober,sno-be
narrer,na-Re,0.24,vacuum,va-k8Om
répons,Re-p§,0.04,cireux,si-R2
pomper,p§-pe,5.24,délit,de-li
péan,pe-@,0,concombre,k§-k§bR
emmi,@-mi,0.03,essieu,E-sj2
milli,mi-li,0.16,castrisme,kas-tRism
limer,li-me,1.07,privé,pRi-ve
méta,me-ta,0.14,suifer,s8i-fe
tacon,ta-k§,0,rabouin,Ra-bw5
compas,k§-pa,1.5,sarouel,sa-RwEl
papé,pa-pe,0,pelé,p°-le
pays,pe-i,202.57,cachou,ka-Su
ici,i-si,0.58,nippon,ni-p§
cireux,si-R2,0.15,cristal,kRis-tal
renaud,R2-no,0,biser,bi-ze
nommer,no-me,45.6,atlas,at-las
mémo,me-mo,3.21,franklin,fR@-kl5
moka,mo-ka,0.64,pompette,p§-pEt
kami,ka-mi,0.2,mouler,mu-le
midi,mi-di,0,précuit,pRe-k8i
dito,di-to,0,démiurge,de-mjyRZ
taudis,to-di,4.17,grandiose,gR@-djoz
divers,di-vER,7.28,lycien,li-sj5
versé,vER-se,1.02,comptable,k§-tabl
séné,se-ne,0.16,accort,a-kOR
névé,ne-ve,0,haï,a-i
veiné,ve-ne,0.11,flonflon,fl§-fl§
neiger,ne-Ze,7.87,polyèdre,po-ljEdR
gérer,Ze-Re,27.51,scriban,skRi-b@
rétro,Re-tRo,1.12,suçon,sy-s§
trauma,tRo-ma,4.69,ramser,Ram-se
mali,ma-li,0,luisant,l8i-z@
lilas,li-la,0.16,factor,fak-tOR
lama,la-ma,2.13,cernable,sER-nabl
mari,ma-Ri,264.15,doigter,dwa-te
rider,Ri-de,2.06,papy,pa-pi
débit,de-bi,1.24,magner,ma-Ne
biper,bi-pe,4.07,centuple,s@-typl
pessah,pe-sa,0.03,graver,gRa-ve
saï,sa-i,0.01,biscuit,bis-k8i
hippy,i-pi,0.11,tendron,t@-dR§
pico,pi-ko,0.31,lagan,la-g@
quota,ko-ta,2.12,sévice,se-vis
taco,ta-ko,2,gêneur,ZE-n9R
colis,ko-li,7.5,basal,ba-zal
licou,li-ku,0.03,truffer,tRy-fe
coudé,ku-de,0.06,renter,R@-te
dédit,de-di,0.04,chancel,S@-sEl
diffus,di-fy,0.69,verdier,vER-dje
fumer,fy-me,98.49,fémur,fe-myR
méga,me-ga,4.75,zéphyr,ze-fiR
gamma,ga-ma,1.94,tampax,t@-paks
mati,ma-ti,0.18,control,k§-tRol
tiré,ti-Re,2.19,étron,e-tR§
récri,Re-kRi,0.02,paterne,pa-tERn
crisser,kRi-se,1.46,balais,ba-lE
seller,se-le,1.81,lourder,luR-de
légat,le-ga,0.15,souffrir,su-fRiR
gaba,ga-ba,0.01,bisness,biz-nEs
bahut,ba-y,1.59,dualisme,d8a-lizm
humer,y-me,0.73,probloque,pRo-blOk
mêlé,me-le,0.84,buggy,b9-gi
lérot,le-Ro,0.01,dragueur,dRa-g9R
rosser,Ro-se,2.49,bailli,ba-ji
setter,se-tER,0.07,gagné,ga-Ne
tercer,tER-se,0.1,câbleur,ka-bl9R
cédrat,se-dRa,0.01,devis,d°-vi
draper,dRa-pe,0.84,ormeau,OR-mo
pc,pe-se,0.16,espoir,Es-pwaR
scénar,se-naR,0.51,hirsute,iR-syt
narquois,naR-kwa,0.26,trahir,tRa-iR
coiffer,kwa-fe,8.38,zombie,z§-bi
fécond,fe-k§,0.94,verdir,vER-diR
combat,k§-ba,64.83,venger,v@-Ze
bateau,ba-to,124.82,garrot,ga-Ro
topo,to-po,3.17,bregma,bREg-ma
poli,po-li,4.68,client,kli-j@
liter,li-te,0.82,fongique,f§-Zik
tétra,te-tRa,0.01,parcmètre,paR-kmEtR
tracas,tRa-ka,1.43,gogo,go-go
caper,ka-pe,0.02,lourder,luR-de
pétri,pe-tRi,0.27,légat,le-ga
tricot,tRi-ko,1.44,patin,pa-t5
copeau,ko-po,0.67,moko,mo-ko
poteau,po-to,5.17,lotier,lo-tje
tocard,to-kaR,0.39,caddy,ka-di
carder,kaR-de,0.08,griffu,gRi-fy
déçu,de-sy,7.95,crocher,kRo-Se
surah,sy-Ra,0,trapu,tRa-py
raïs,Ra-i,0,monocle,mo-nOkl
hibou,i-bu,5.01,jeunet,Z9-nE
bouder,bu-de,5.11,jeudi,Z2-di
défi,de-fi,12.24,pâtir,pa-tiR
fissa,fi-sa,1.84,délié,de-lje
sammy,sa-mi,0.13,poudrage,pu-dRaZ
mytho,mi-to,0.36,comblé,k§-ble
tofu,to-fy,1.56,grouper,gRu-pe
futé,fy-te,9.23,tordant,tOR-d@
têtu,te-ty,9.78,surgé,syR-Ze
tuba,ty-ba,1.44,clicheur,kli-S9R
bâti,ba-ti,1.02,grossir,gRo-siR
typer,ti-pe,0.06,incus,5-ky
péri,pe-Ri,0.07,soupeur,su-p9R
riper,Ri-pe,0.35,centré,s@-tRe
pérot,pe-Ro,0.11,tombeau,t§-bo
rôti,Ro-ti,2.13,breakfast,bREk-f9st
tisser,ti-se,2.97,cruiser,kRu-ze
sépale,se-pal,0.03,placier,pla-sje
palper,pal-pe,1.81,couplet,ku-plE
péter,pe-te,31.66,valide,va-lid
ténu,te-ny,0.4,sisymbre,si-z5bR
nullos,ny-lo,0.18,rondin,R§-d5
loco,lo-ko,1.48,splitter,spli-te
cola,ko-la,0.45,fifty,fif-ti
lao,la-o,0.02,soixante,swa-s@t
hopi,o-pi,0.01,neurone,n2-Ron
pissat,pi-sa,0.1,design,di-zajn
saper,sa-pe,3.23,vomique,vo-mik
pécan,pe-k@,0.32,trappiste,tRa-pist
camper,k@-pe,6.16,diapré,dja-pRe
pécore,pe-kOR,0.62,chutney,S9t-nE
corder,kOR-de,0.31,kebla,k°-bla
départ,de-paR,68.49,simplet,s5-plE
parka,paR-ka,0.28,kummel,ky-mEl
casser,ka-se,160.61,songer,s§-Ze
séton,se-t§,0,nomade,no-mad
tomber,t§-be,407.82,jouteur,Zu-t9R
béat,be-a,0.26,mulon,my-l§
amas,a-ma,1.56,partiel,paR-sjEl
maraud,ma-Ro,0.68,lisier,li-zje
robot,Ro-bo,22.89,crypter,kRip-te
boa,bo-a,1.62,félin,fe-l5
ako,a-ko,0.08,alvar,al-vaR
cossu,ko-sy,0.08,biaiser,bje-ze
subit,sy-bi,3.06,vélum,ve-lOm
bisser,bi-se,0.03,nimbé,n5-be
saisi,se-zi,1.47,foncteur,f§k-t9R
zipper,zi-pe,0.25,unique,y-nik
pélot,pe-lo,0,semoir,s°-mwaR
loran,lo-R@,0.14,grimage,gRi-maZ
ranci,R@-si,0.04,lotier,lo-tje
cité,si-te,0.91,faxer,fak-se
téton,te-t§,4.59,sado,sa-do
tombeau,t§-bo,10.22,mordu,mOR-dy
bora,bo-Ra,0.01,bouzy,bu-zi
rassis,Ra-si,0.17,pilou,pi-lu
ciné,si-ne,10.35,joujou,Zu-Zu
néon,ne-§,1.81,chicon,Si-k§
onder,§-de,0.01,ratier,Ra-tje
dessin,de-s5,29.6,converse,k§-vERs
sympa,s5-pa,83.39,glacial,gla-sjal
passé,pa-se,115.89,monarque,mo-naRk
sévir,se-viR,3.23,lifter,lif-te
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
