target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
castrat,kas-tRa,0.09,caban,ka-b@
tracas,tRa-ka,1.43,species,spe-sjEs
kama,ka-ma,0.14,aboi,a-bwa
mao,ma-o,0.21,aubour,o-buR
ohé,o-e,5.24,beagle,bi-g9l
écho,e-ko,6.65,pétrin,pe-tR5
codé,ko-de,2.26,pocher,po-Se
déca,de-ka,1.16,broncher,bR§-Se
kappa,ka-pa,0.17,clavier,kla-vje
para,pa-Ra,3.23,ancrer,@-kRe
rader,Ra-de,0.47,calva,kal-va
déco,de-ko,2.25,enfoui,@-fwi
coca,ko-ka,14.53,gisant,Zi-z@
chaos,ka-o,11.3,sérial,se-Rjal
oka,o-ka,0,flashage,fla-SaZ
carat,ka-Ra,1.46,bulldog,bul-dOg
ramas,Ra-ma,0.01,tarare,ta-RaR
mara,ma-Ra,0.41,parlant,paR-l@
rabat,Ra-ba,0.38,capot,ka-po
bader,ba-de,0.4,précis,pRe-si
débat,de-ba,10.7,strier,stRi-je
barrer,ba-Re,26.71,jungien,ju-Gj5
réa,Re-a,0.88,étiage,e-tjaZ
ahan,a-@,0,clichage,kli-SaZ
encas,@-ka,0.4,talkie,tOl-ki
cabas,ka-ba,0.14,bocage,bo-kaZ
bassa,ba-sa,0,gaviot,ga-vjo
sabbat,sa-ba,3.28,troufion,tRu-fj§
babi,ba-bi,0.02,gastro,gas-tRo
bicot,bi-ko,0.11,coulage,ku-laZ
cocon,ko-k§,1.65,inti,5-ti
condé,k§-de,0.1,bouler,bu-le
déci,de-si,0.01,jigger,dZi-g9R
sima,si-ma,0.37,pastis,pas-tis
marrer,ma-Re,16.13,diamant,dja-m@
récit,Re-si,9.89,supin,sy-p5
cirer,si-Re,6.42,soudard,su-daR
répit,Re-pi,3.87,sifflet,si-flE
pica,pi-ka,0.01,syrien,si-Rj5
carré,ka-Re,4.92,replat,R°-pla
réal,Re-al,0.16,obscur,Op-skyR
alpha,al-fa,2.09,tubard,ty-baR
fader,fa-de,0.01,passible,pa-sibl
démis,de-mi,0.13,pyrex,pi-REks
mica,mi-ka,0.34,nounours,nu-nuRs
cassis,ka-si,0.67,putier,py-tje
sidi,si-di,0,iman,i-m@
dico,di-ko,0.77,pinceur,p5-s9R
coma,ko-ma,12.66,maya,ma-ja
macis,ma-si,0.01,cocher,ko-Se
sipo,si-po,0.03,jambage,Z@-baZ
paumer,po-me,4.27,grimage,gRi-maZ
méat,me-a,0,rapper,Ra-pe
haka,a-ka,0.01,touffu,tu-fy
kami,ka-mi,0.2,trident,tRi-d@
mirer,mi-Re,0.48,ponté,p§-te
rainer,Re-ne,0.82,olympe,o-l5p
néo,ne-o,0.62,châtel,Sa-tEl
aussi,o-si,1402.33,spolié,spo-lje
sitôt,si-to,3.59,sulfate,syl-fat
thomas,to-ma,4.83,voyou,vwa-ju
masser,ma-se,5.69,fraudeur,fRo-d9R
céder,se-de,24.21,repaire,R°-pER
dc,de-se,0.58,coolos,ku-los
secco,se-ko,0,toquard,to-kaR
commis,ko-mi,2.99,dhole,do-l2
mimer,mi-me,0.93,ajax,a-Zaks
messie,me-si,0.69,épris,e-pRi
sirop,si-Ro,5.75,papas,pa-pa
rôder,Ro-de,5.76,gredin,gR°-d5
dépit,de-pi,5.82,frocard,fRo-kaR
pipa,pi-pa,0.02,croupion,kRu-pj§
parer,pa-Re,30.5,mensuel,m@-s8El
rêver,Re-ve,122.95,encor,@-kOR
veto,ve-to,1.94,pétase,pe-taz
toper,to-pe,2.59,pourcif,puR-sif
pédé,pe-de,33.12,bâtir,ba-tiR
délit,de-li,13.52,pensif,p@-sif
lycée,li-se,42.56,vertige,vER-tiZ
serrer,se-Re,50.99,radius,Ra-djys
réac,Re-ak,0.59,fouleur,fu-l9R
axer,ak-se,0.61,palper,pal-pe
sénat,se-na,1.38,crayon,kRE-j§
narrer,na-Re,0.24,indic,5-dik
répons,Re-p§,0.04,dépit,de-pi
pomper,p§-pe,5.24,sommer,so-me
péan,pe-@,0,zébu,ze-by
emmi,@-mi,0.03,zéro,ze-Ro
milli,mi-li,0.16,infus,5-fy
limer,li-me,1.07,broutard,bRu-taR
méta,me-ta,0.14,bronzer,bR§-ze
tacon,ta-k§,0,auner,o-ne
compas,k§-pa,1.5,ponter,p§-te
papé,pa-pe,0,spolié,spo-lje
pays,pe-i,202.57,plumard,ply-maR
ici,i-si,0.58,robot,Ro-bo
cireux,si-R2,0.15,bitume,bi-tym
renaud,R2-no,0,coucou,ku-ku
nommer,no-me,45.6,pénible,pe-nibl
mémo,me-mo,3.21,garou,ga-Ru
moka,mo-ka,0.64,pita,pi-ta
caper,ka-pe,0.02,fiancer,fj@-se
pessah,pe-sa,0.03,soudé,su-de
saï,sa-i,0.01,létal,le-tal
hippy,i-pi,0.11,cubique,ky-bik
pico,pi-ko,0.31,mariage,ma-RjaZ
quota,ko-ta,2.12,ordo,OR-do
taco,ta-ko,2,coït,ko-it
colis,ko-li,7.5,arder,aR-de
lilas,li-la,0.16,hebdo,Eb-do
lama,la-ma,2.13,fuégien,f8e-Zj5
mali,ma-li,0,pignon,pi-N§
licou,li-ku,0.03,relaxe,R°-laks
coudé,ku-de,0.06,niébé,nje-be
débit,de-bi,1.24,simplet,s5-plE
biper,bi-pe,4.07,toman,tO-man
pc,pe-se,0.16,enduit,@-d8i
séné,se-ne,0.16,sitôt,si-to
névé,ne-ve,0,enclore,@-klOR
veiné,ve-ne,0.11,toquard,to-kaR
neiger,ne-Ze,7.87,grincer,gR5-se
gérer,Ze-Re,27.51,richard,Ri-SaR
rétro,Re-tRo,1.12,abus,a-by
trauma,tRo-ma,4.69,buveur,by-v9R
mari,ma-Ri,264.15,pacha,pa-Sa
rider,Ri-de,2.06,flexible,flEk-sibl
dédit,de-di,0.04,fileur,fi-l9R
dito,di-to,0,tortu,tOR-ty
taudis,to-di,4.17,codeur,ko-d9R
divers,di-vER,7.28,trapu,tRa-py
versé,vER-se,1.02,fieffé,fje-fe
seller,se-le,1.81,buvable,by-vabl
légat,le-ga,0.15,bighorn,bi-gORn
gamma,ga-ma,1.94,baret,ba-RE
mati,ma-ti,0.18,repu,R°-py
tiré,ti-Re,2.19,iota,jo-ta
récri,Re-kRi,0.02,papou,pa-pu
crisser,kRi-se,1.46,riesling,Ri-sliG
setter,se-tER,0.07,arbois,aR-bwa
tercer,tER-se,0.1,vermouth,vER-mut
cédrat,se-dRa,0.01,ruffian,Ry-fj@
draper,dRa-pe,0.84,voyeur,vwa-j9R
pétri,pe-tRi,0.27,agrès,a-gRE
tricot,tRi-ko,1.44,amen,a-mEn
copeau,ko-po,0.67,neurone,n2-Ron
poli,po-li,4.68,loufiat,lu-fja
liter,li-te,0.82,bissac,bi-sak
théo,te-o,0.14,saï,sa-i
omis,o-mi,0.02,charter,SaR-tER
midi,mi-di,0,saurer,so-Re
diffus,di-fy,0.69,cramer,kRa-me
fumer,fy-me,98.49,kiki,ki-ki
méga,me-ga,4.75,sommier,so-mje
gaba,ga-ba,0.01,placard,pla-kaR
bahut,ba-y,1.59,imam,i-mam
humer,y-me,0.73,prétexte,pRe-tEkst
mêlé,me-le,0.84,pleuvoir,pl2-vwaR
lérot,le-Ro,0.01,orin,o-R5
rosser,Ro-se,2.49,crumble,kR9m-b9l
scénar,se-naR,0.51,avec,a-vEk
narquois,naR-kwa,0.26,bifide,bi-fid
coiffer,kwa-fe,8.38,sushi,su-Si
fécond,fe-k§,0.94,laïus,la-jys
combat,k§-ba,64.83,mouroir,mu-RwaR
bateau,ba-to,124.82,thermal,tER-mal
topo,to-po,3.17,goyesque,go-jEsk
poteau,po-to,5.17,zoo,zo-o
tocard,to-kaR,0.39,esclandre,Es-kl@dR
carder,kaR-de,0.08,jauni,Zo-ni
déçu,de-sy,7.95,conquis,k§-ki
surah,sy-Ra,0,vermout,vER-mut
raïs,Ra-i,0,estuaire,Es-t8ER
hibou,i-bu,5.01,serial,s°-Rjal
bouder,bu-de,5.11,payant,pE-j@
défi,de-fi,12.24,barbeau,baR-bo
fissa,fi-sa,1.84,pisan,pi-z@
sammy,sa-mi,0.13,refendre,R°-f@dR
mytho,mi-to,0.36,jambage,Z@-baZ
tofu,to-fy,1.56,toutime,tu-tim
futé,fy-te,9.23,mezcal,mez-kal
tétra,te-tRa,0.01,asseoir,a-swaR
trahi,tRa-i,1.5,terrien,tE-Rj5
hippo,i-po,0.41,géré,Ze-Re
pommard,po-maR,0,ambon,@-b§
marmot,maR-mo,1.52,asile,a-zil
moco,mo-ko,0.19,humbug,9m-b9g
cola,ko-la,0.45,réac,Re-ak
lao,la-o,0.02,casher,ka-SER
hopi,o-pi,0.01,plâtrer,pla-tRe
pissat,pi-sa,0.1,miraud,mi-Ro
saper,sa-pe,3.23,crocher,kRo-Se
péri,pe-Ri,0.07,pochoir,po-SwaR
riper,Ri-pe,0.35,baston,bas-t§
pérot,pe-Ro,0.11,vannier,va-nje
rôti,Ro-ti,2.13,tarin,ta-R5
typer,ti-pe,0.06,fissa,fi-sa
péter,pe-te,31.66,voilier,vwa-lje
têtu,te-ty,9.78,bottier,bo-tje
tuba,ty-ba,1.44,puffin,py-f5
bâti,ba-ti,1.02,filial,fi-ljal
tisser,ti-se,2.97,primal,pRi-mal
sépale,se-pal,0.03,verbiage,vER-bjaZ
palper,pal-pe,1.81,adverse,ad-vERs
pécan,pe-k@,0.32,coté,ko-te
camper,k@-pe,6.16,soucier,su-sje
pécore,pe-kOR,0.62,frelon,fR°-l§
corder,kOR-de,0.31,écrou,e-kRu
départ,de-paR,68.49,pierrier,pje-Rje
parka,paR-ka,0.28,cadeau,ka-do
casser,ka-se,160.61,soldat,sOl-da
séton,se-t§,0,nitrate,ni-tRat
tomber,t§-be,407.82,pica,pi-ka
béat,be-a,0.26,farter,faR-te
amas,a-ma,1.56,retrait,R°-tRE
maraud,ma-Ro,0.68,pagure,pa-gyR
robot,Ro-bo,22.89,twister,twis-te
boa,bo-a,1.62,kummel,ky-mEl
ako,a-ko,0.08,vitreux,vi-tR2
cossu,ko-sy,0.08,coccyx,kOk-sis
subit,sy-bi,3.06,dauber,do-be
bisser,bi-se,0.03,faraud,fa-Ro
saisi,se-zi,1.47,pontage,p§-taZ
zipper,zi-pe,0.25,catiche,ka-tiS
pélot,pe-lo,0,fourchu,fuR-Sy
loco,lo-ko,1.48,pillage,pi-jaZ
coran,ko-R@,1.96,chenal,S°-nal
ranci,R@-si,0.04,terroir,tE-RwaR
cité,si-te,0.91,enfin,@-f5
ténu,te-ny,0.4,pelvien,pEl-vj5
nullos,ny-lo,0.18,alliage,a-ljaZ
loran,lo-R@,0.14,refus,R°-fy
ramper,R@-pe,11.55,glapir,gla-piR
pérou,pe-Ru,0.01,nectar,nEk-taR
roussi,Ru-si,0.04,gopak,go-pak
ciné,si-ne,10.35,exil,Eg-zil
néon,ne-§,1.81,après,a-pRE
onder,§-de,0.01,sinoque,si-nOk
dessin,de-s5,29.6,nanar,na-naR
sympa,s5-pa,83.39,ombreux,§-bR2
passé,pa-se,115.89,fusain,fy-z5
sévir,se-viR,3.23,encreur,@-kR9R
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
