target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
clairon,klE-R§,2.19,glaner,gla-ne
rompu,R§-py,1.13,crânien,kRa-nj5
puma,py-ma,1.34,master,mas-t9R
mao,ma-o,0.21,tricot,tRi-ko
ohé,o-e,5.24,franklin,fR@-kl5
écho,e-ko,6.65,fendoir,f@-dwaR
codé,ko-de,2.26,diluant,di-l8@
déca,de-ka,1.16,fesseur,fE-s9R
kama,ka-ma,0.14,standing,st@-diG
mara,ma-Ra,0.41,refaire,R°-fER
rader,Ra-de,0.47,louvet,lu-vE
déco,de-ko,2.25,glaïeul,gla-j9l
coca,ko-ka,14.53,scalaire,ska-lER
kappa,ka-pa,0.17,rapport,Ra-pOR
para,pa-Ra,3.23,triper,tRi-pe
ramas,Ra-ma,0.01,afro,a-fRo
marrer,ma-Re,16.13,centrage,s@-tRaZ
réa,Re-a,0.88,symbiote,s5-bjOt
ahan,a-@,0,sauna,so-na
encas,@-ka,0.4,diaphane,dja-fan
chaos,ka-o,11.3,setter,se-tER
oka,o-ka,0,ponant,po-n@
carat,ka-Ra,1.46,sondé,s§-de
rabat,Ra-ba,0.38,berlin,bER-l5
bader,ba-de,0.4,gazole,ga-zOl
débat,de-ba,10.7,glaçon,gla-s§
barrer,ba-Re,26.71,dévot,de-vo
récit,Re-si,9.89,censé,s@-se
sima,si-ma,0.37,correct,ko-REkt
macis,ma-si,0.01,speeder,spi-de
cirer,si-Re,6.42,urus,y-Rys
répit,Re-pi,3.87,glacial,gla-sjal
pica,pi-ka,0.01,saumon,so-m§
cabas,ka-ba,0.14,boxeur,bOk-s9R
bassa,ba-sa,0,gavial,ga-vjal
sabbat,sa-ba,3.28,prouvé,pRu-ve
babi,ba-bi,0.02,focal,fo-kal
bicot,bi-ko,0.11,perrier,pE-Rje
cocon,ko-k§,1.65,formide,fOR-mid
condé,k§-de,0.1,rancio,R@-sjo
déci,de-si,0.01,euro,2-Ro
sidi,si-di,0,filmage,fil-maZ
dico,di-ko,0.77,cherry,Se-Ri
coma,ko-ma,12.66,broyage,bRwa-jaZ
masser,ma-se,5.69,apex,a-pEks
céder,se-de,24.21,plioir,plij-waR
démis,de-mi,0.13,forfait,fOR-fE
mica,mi-ka,0.34,foireux,fwa-R2
carré,ka-Re,4.92,enclos,@-klo
réal,Re-al,0.16,luisant,l8i-z@
alpha,al-fa,2.09,pédé,pe-de
fader,fa-de,0.01,fanzine,f@-zin
dc,de-se,0.58,masaï,ma-saj
secco,se-ko,0,alun,a-l1
commis,ko-mi,2.99,jappeur,Za-p9R
mirer,mi-Re,0.48,tonus,to-nys
rainer,Re-ne,0.82,gangster,g@g-stER
néo,ne-o,0.62,secoueur,s°-kw9R
aussi,o-si,1402.33,marger,maR-Ze
sipo,si-po,0.03,zarabe,za-Rab
paumer,po-me,4.27,sinus,si-nys
méat,me-a,0,cantal,k@-tal
haka,a-ka,0.01,topless,to-plEs
cassis,ka-si,0.67,perçu,pER-sy
sitôt,si-to,3.59,hagard,a-gaR
thomas,to-ma,4.83,mister,mis-t9R
mali,ma-li,0,pékin,pe-k5
lycée,li-se,42.56,hyper,i-pER
serrer,se-Re,50.99,gonflant,g§-fl@
rêver,Re-ve,122.95,quadrige,ka-dRiZ
veto,ve-to,1.94,dextrose,dEk-stRoz
toper,to-pe,2.59,pâtir,pa-tiR
pédé,pe-de,33.12,fléchir,fle-SiR
dépit,de-pi,5.82,surin,sy-R5
pipa,pi-pa,0.02,trépan,tRe-p@
parer,pa-Re,30.5,freesia,fRi-zja
réac,Re-ak,0.59,baroud,ba-Rud
axer,ak-se,0.61,coulé,ku-le
sénat,se-na,1.38,ledit,l°-di
narrer,na-Re,0.24,subtil,syp-til
répons,Re-p§,0.04,nordiste,nOR-dist
pomper,p§-pe,5.24,tonic,to-nik
péan,pe-@,0,postal,pOs-tal
emmi,@-mi,0.03,méfier,me-fje
mimer,mi-me,0.93,panné,pa-ne
messie,me-si,0.69,émoi,e-mwa
sirop,si-Ro,5.75,cabus,ka-by
rôder,Ro-de,5.76,stadium,sta-djOm
délit,de-li,13.52,médoc,me-dOk
limer,li-me,1.07,tromblon,tR§-bl§
méta,me-ta,0.14,mazet,ma-zE
tacon,ta-k§,0,coacher,kot-Se
compas,k§-pa,1.5,sinueux,si-n82
papé,pa-pe,0,axial,ak-sjal
pays,pe-i,202.57,tuba,ty-ba
ici,i-si,0.58,surir,sy-RiR
cireux,si-R2,0.15,convié,k§-vje
renaud,R2-no,0,droguiste,dRo-gist
nommer,no-me,45.6,dioxyde,djOk-sid
mémo,me-mo,3.21,mataf,ma-taf
moka,mo-ka,0.64,fiscal,fis-kal
kami,ka-mi,0.2,fleuron,fl9-R§
milli,mi-li,0.16,parsec,paR-sEk
lilas,li-la,0.16,rénal,Re-nal
lama,la-ma,2.13,skating,skEj-tiG
mari,ma-Ri,264.15,ada,a-da
rider,Ri-de,2.06,kouglof,ku-glOf
débit,de-bi,1.24,barré,ba-Re
biper,bi-pe,4.07,rabattre,Ra-batR
pessah,pe-sa,0.03,jambage,Z@-baZ
saï,sa-i,0.01,sionisme,sjo-nizm
hippy,i-pi,0.11,placage,pla-kaZ
pico,pi-ko,0.31,tramer,tRa-me
quota,ko-ta,2.12,jésuite,Ze-z8it
taco,ta-ko,2,envier,@-vje
colis,ko-li,7.5,faisan,f2-z@
licou,li-ku,0.03,labelle,la-bEl
coudé,ku-de,0.06,salop,sa-lo
dédit,de-di,0.04,tangage,t@-gaZ
dito,di-to,0,pleurard,pl2-RaR
taudis,to-di,4.17,lactate,lak-tat
divers,di-vER,7.28,ponté,p§-te
versé,vER-se,1.02,piller,pi-je
séné,se-ne,0.16,ledit,l°-di
névé,ne-ve,0,collier,ko-lje
veiné,ve-ne,0.11,trouer,tRu-e
neiger,ne-Ze,7.87,kényan,ke-nj@
gérer,Ze-Re,27.51,entrisme,@-tRizm
rétro,Re-tRo,1.12,ada,a-da
trauma,tRo-ma,4.69,docker,do-k9R
mati,ma-ti,0.18,nylon,ni-l§
tiré,ti-Re,2.19,moutarde,mu-taRd
récri,Re-kRi,0.02,renard,R°-naR
crisser,kRi-se,1.46,semer,s°-me
seller,se-le,1.81,filtrage,fil-tRaZ
légat,le-ga,0.15,diesel,dje-zEl
gamma,ga-ma,1.94,sampan,s@-p@
maraud,ma-Ro,0.68,gager,ga-Ze
rosser,Ro-se,2.49,exo,Ek-so
setter,se-tER,0.07,calus,ka-ly
tercer,tER-se,0.1,renaud,R2-no
cédrat,se-dRa,0.01,goglu,gO-gly
draper,dRa-pe,0.84,selon,s°-l§
pc,pe-se,0.16,gloser,glo-ze
scénar,se-naR,0.51,fiston,fis-t§
narquois,naR-kwa,0.26,holà,o-la
coiffer,kwa-fe,8.38,chicot,Si-ko
fécond,fe-k§,0.94,shetland,SEt-l@d
combat,k§-ba,64.83,flemmer,fle-me
bahut,ba-y,1.59,grêlon,gRE-l§
humer,y-me,0.73,baseball,bez-bol
méga,me-ga,4.75,lambin,l@-b5
gaba,ga-ba,0.01,poly,po-li
bateau,ba-to,124.82,friable,fRi-jabl
topo,to-po,3.17,vallon,va-l§
poli,po-li,4.68,cabrage,ka-bRaZ
liter,li-te,0.82,grossiste,gRo-sist
théo,te-o,0.14,tartiss,taR-tis
omis,o-mi,0.02,routin,Ru-t5
midi,mi-di,0,bâti,ba-ti
diffus,di-fy,0.69,sinon,si-n§
fumer,fy-me,98.49,fourber,fuR-be
mêlé,me-le,0.84,pager,pa-Ze
lérot,le-Ro,0.01,puéril,p8e-Ril
rôti,Ro-ti,2.13,formage,fOR-maZ
typer,ti-pe,0.06,dolent,dO-l@
pétri,pe-tRi,0.27,blairer,ble-Re
tricot,tRi-ko,1.44,panis,pa-ni
copeau,ko-po,0.67,rouvrir,Ru-vRiR
poteau,po-to,5.17,velu,v°-ly
tocard,to-kaR,0.39,kursaal,kyR-sal
carder,kaR-de,0.08,ubac,y-bak
déçu,de-sy,7.95,ilote,i-lOt
surah,sy-Ra,0,gêné,ZE-ne
raïs,Ra-i,0,viocard,vjO-kaR
hibou,i-bu,5.01,déca,de-ka
bouder,bu-de,5.11,prunus,pRy-nys
défi,de-fi,12.24,tapi,ta-pi
fissa,fi-sa,1.84,hydrate,i-dRat
sammy,sa-mi,0.13,corset,kOR-sE
mytho,mi-to,0.36,bondé,b§-de
tofu,to-fy,1.56,maghzen,mak-zEn
futé,fy-te,9.23,ribleur,Ri-bl9R
tétra,te-tRa,0.01,peeling,pi-liG
tracas,tRa-ka,1.43,courtage,kuR-taZ
caper,ka-pe,0.02,malingre,ma-l5gR
péri,pe-Ri,0.07,grisant,gRi-z@
riper,Ri-pe,0.35,papet,pa-pE
pérot,pe-Ro,0.11,coupon,ku-p§
robot,Ro-bo,22.89,nabi,na-bi
boa,bo-a,1.62,périr,pe-RiR
amas,a-ma,1.56,été,e-te
mater,ma-te,17.27,saloir,sa-lwaR
têtu,te-ty,9.78,instruit,5s-tR8i
tuba,ty-ba,1.44,haret,a-RE
bâti,ba-ti,1.02,paillon,pa-j§
tisser,ti-se,2.97,biotique,bjo-tik
sépale,se-pal,0.03,classeur,kla-s9R
palper,pal-pe,1.81,crispant,kRis-p@
péter,pe-te,31.66,réduit,Re-d8i
ténu,te-ny,0.4,abus,a-by
nullos,ny-lo,0.18,plier,pli-je
loco,lo-ko,1.48,vineux,vi-n2
cola,ko-la,0.45,mander,m@-de
lao,la-o,0.02,prion,pRi-j§
hopi,o-pi,0.01,bolduc,bOl-dyk
pissat,pi-sa,0.1,corner,koR-nER
saper,sa-pe,3.23,blondir,bl§-diR
pécan,pe-k@,0.32,panais,pa-nE
camper,k@-pe,6.16,lombard,l§-baR
pécore,pe-kOR,0.62,retard,R°-taR
corder,kOR-de,0.31,sanieux,sa-nj2
départ,de-paR,68.49,richard,Ri-SaR
parka,paR-ka,0.28,abyme,a-bim
casser,ka-se,160.61,jeunet,Z9-nE
séton,se-t§,0,manieur,ma-nj9R
tomber,t§-be,407.82,admettre,ad-mEtR
béat,be-a,0.26,conscrit,k§s-kRi
ako,a-ko,0.08,remugle,R°-mygl
cossu,ko-sy,0.08,sportsman,spOR-tsman
subit,sy-bi,3.06,votif,vo-tif
bisser,bi-se,0.03,roulier,Ru-lje
saisi,se-zi,1.47,sevrage,s°-vRaZ
zipper,zi-pe,0.25,chabler,Sa-ble
pélot,pe-lo,0,copal,kO-pal
loran,lo-R@,0.14,verdict,vER-dikt
ranci,R@-si,0.04,pourim,pu-Rim
cité,si-te,0.91,pontin,p§-t5
téton,te-t§,4.59,ch'timi,Sti-mi
tombeau,t§-bo,10.22,griffer,gRi-fe
bora,bo-Ra,0.01,ourdir,uR-diR
rassis,Ra-si,0.17,failli,fa-ji
ciné,si-ne,10.35,publieur,pyb-lj9R
néon,ne-§,1.81,touareg,twa-Reg
onder,§-de,0.01,babi,ba-bi
dessin,de-s5,29.6,miauleur,mjO-l9R
sympa,s5-pa,83.39,enjeu,@-Z2
passé,pa-se,115.89,niobium,njO-bjOm
sévir,se-viR,3.23,sandjak,s@-djak
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
