target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ohé,o-e,5.24,quérir,ke-RiR
écho,e-ko,6.65,segment,sEg-m@
codé,ko-de,2.26,cloaque,klo-ak
déca,de-ka,1.16,cacique,ka-sik
kama,ka-ma,0.14,plaqué,pla-ke
mao,ma-o,0.21,latex,la-tEks
oka,o-ka,0,dressoir,dRE-swaR
kappa,ka-pa,0.17,heptane,Ep-tan
para,pa-Ra,3.23,fraisier,fRe-zje
rader,Ra-de,0.47,royal,Rwa-jal
déco,de-ko,2.25,magret,ma-gRE
coca,ko-ka,14.53,foret,fo-RE
chaos,ka-o,11.3,village,vi-laZ
aussi,o-si,1402.33,routage,Ru-taZ
sima,si-ma,0.37,vexé,vEk-se
mara,ma-Ra,0.41,japper,Za-pe
ramas,Ra-ma,0.01,frimer,fRi-me
marrer,ma-Re,16.13,fusain,fy-z5
réa,Re-a,0.88,jeudi,Z2-di
ahan,a-@,0,ciboire,si-bwaR
encas,@-ka,0.4,venté,v@-te
carat,ka-Ra,1.46,local,lo-kal
rabat,Ra-ba,0.38,vivant,vi-v@
bader,ba-de,0.4,sprinteur,spRi-t9R
débat,de-ba,10.7,espion,Es-pj§
barrer,ba-Re,26.71,vicaire,vi-kER
récit,Re-si,9.89,haler,a-le
cirer,si-Re,6.42,exprès,Ek-spRE
répit,Re-pi,3.87,sensas,s@-sas
pica,pi-ka,0.01,taret,ta-RE
cabas,ka-ba,0.14,natron,na-tR§
bassa,ba-sa,0,ivrogne,i-vRON
sabbat,sa-ba,3.28,rebelle,R°-bEl
babi,ba-bi,0.02,groschen,gRo-S°n
bicot,bi-ko,0.11,tiret,ti-RE
cocon,ko-k§,1.65,deuzio,d2-zjo
condé,k§-de,0.1,bacille,ba-sil
déci,de-si,0.01,vernier,vER-nje
sidi,si-di,0,poker,po-kER
dico,di-ko,0.77,marqueur,maR-k9R
coma,ko-ma,12.66,parler,paR-le
macis,ma-si,0.01,vernir,vER-niR
sipo,si-po,0.03,nasique,na-zik
paumer,po-me,4.27,fixé,fik-se
méat,me-a,0,trictrac,tRik-tRak
haka,a-ka,0.01,placet,pla-sE
carré,ka-Re,4.92,palais,pa-lE
réal,Re-al,0.16,piémont,pje-m§
alpha,al-fa,2.09,tonique,to-nik
fader,fa-de,0.01,gabier,ga-bje
démis,de-mi,0.13,mezzo,mEd-zo
mica,mi-ka,0.34,archer,aR-Se
cassis,ka-si,0.67,crucial,kRy-sjal
sitôt,si-to,3.59,éclos,e-klo
thomas,to-ma,4.83,semeur,s°-m9R
masser,ma-se,5.69,plaqueur,pla-k9R
céder,se-de,24.21,stylite,sti-lit
dc,de-se,0.58,verdier,vER-dje
secco,se-ko,0,respect,REs-pE
commis,ko-mi,2.99,bander,b@-de
mirer,mi-Re,0.48,sirdar,siR-daR
rainer,Re-ne,0.82,blocage,blo-kaZ
néo,ne-o,0.62,ficher,fi-Se
omis,o-mi,0.02,sixième,si-zjEm
mimer,mi-me,0.93,bitume,bi-tym
messie,me-si,0.69,colza,kOl-za
sirop,si-Ro,5.75,millet,mi-jE
rôder,Ro-de,5.76,airbag,ER-bag
dépit,de-pi,5.82,viner,vi-ne
pipa,pi-pa,0.02,quadrant,kwa-dR@
parer,pa-Re,30.5,sternal,stER-nal
rêver,Re-ve,122.95,bêta,bE-ta
veto,ve-to,1.94,meusien,m2-zj5
toper,to-pe,2.59,frimas,fRi-ma
pédé,pe-de,33.12,servir,sER-viR
délit,de-li,13.52,caduc,ka-dyk
lycée,li-se,42.56,nota,no-ta
serrer,se-Re,50.99,maillon,ma-j§
réac,Re-ak,0.59,ilote,i-lOt
axer,ak-se,0.61,bernique,bER-nik
sénat,se-na,1.38,mariolle,ma-RjOl
narrer,na-Re,0.24,raidir,Re-diR
répons,Re-p§,0.04,cliquer,kli-ke
pomper,p§-pe,5.24,haret,a-RE
péan,pe-@,0,draper,dRa-pe
emmi,@-mi,0.03,fragile,fRa-Zil
milli,mi-li,0.16,issu,i-sy
limer,li-me,1.07,triangle,tRi-j@gl
méta,me-ta,0.14,radon,Ra-d§
tacon,ta-k§,0,fauchon,fo-S§
compas,k§-pa,1.5,module,mo-dyl
papé,pa-pe,0,lactique,lak-tik
pays,pe-i,202.57,pubien,py-bj5
ici,i-si,0.58,durer,dy-Re
cireux,si-R2,0.15,jonché,Z§-Se
renaud,R2-no,0,soucier,su-sje
nommer,no-me,45.6,produit,pRo-d8i
mémo,me-mo,3.21,doubleur,du-bl9R
moka,mo-ka,0.64,nectar,nEk-taR
kami,ka-mi,0.2,laïc,la-ik
midi,mi-di,0,grimage,gRi-maZ
dito,di-to,0,huilé,8i-le
taudis,to-di,4.17,rythmé,Rit-me
divers,di-vER,7.28,semtex,sEm-tEks
versé,vER-se,1.02,frotteur,fRo-t9R
séné,se-ne,0.16,rasif,Ra-zif
névé,ne-ve,0,mullah,my-la
veiné,ve-ne,0.11,fuchsia,fy-Sja
neiger,ne-Ze,7.87,ramas,Ra-ma
gérer,Ze-Re,27.51,lindor,l5-dOR
rétro,Re-tRo,1.12,scalpel,skal-pEl
trauma,tRo-ma,4.69,jauger,Zo-Ze
mali,ma-li,0,murer,my-Re
lilas,li-la,0.16,biface,bi-fas
lama,la-ma,2.13,détroit,de-tRwa
mari,ma-Ri,264.15,fanal,fa-nal
rider,Ri-de,2.06,gourer,gu-Re
débit,de-bi,1.24,poitevin,pwat-v5
biper,bi-pe,4.07,loupiat,lu-pja
pessah,pe-sa,0.03,pilier,pi-lje
saï,sa-i,0.01,plaquer,pla-ke
hippy,i-pi,0.11,tribut,tRi-by
pico,pi-ko,0.31,macchab,ma-kab
quota,ko-ta,2.12,tribal,tRi-bal
taco,ta-ko,2,troyen,tRwa-j5
colis,ko-li,7.5,bruiner,bR8i-ne
licou,li-ku,0.03,inclus,5-kly
coudé,ku-de,0.06,reflex,Ri-flEks
dédit,de-di,0.04,consort,k§-sOR
diffus,di-fy,0.69,parlé,paR-le
fumer,fy-me,98.49,surplomb,syR-pl§
méga,me-ga,4.75,cigler,si-gle
gamma,ga-ma,1.94,chocard,So-kaR
mati,ma-ti,0.18,refoutre,R°-futR
tiré,ti-Re,2.19,profit,pRo-fi
récri,Re-kRi,0.02,dental,d@-tal
crisser,kRi-se,1.46,virage,vi-RaZ
seller,se-le,1.81,verveux,vER-v2
légat,le-ga,0.15,peson,p2-z§
gaba,ga-ba,0.01,labile,la-bil
bahut,ba-y,1.59,grabuge,gRa-byZ
humer,y-me,0.73,manoir,ma-nwaR
mêlé,me-le,0.84,mordeur,mOR-d9R
lérot,le-Ro,0.01,occis,Ok-si
rosser,Ro-se,2.49,espace,Es-pas
setter,se-tER,0.07,zircon,ziR-k§
tercer,tER-se,0.1,bénard,be-naR
cédrat,se-dRa,0.01,retendre,R°-t@dR
draper,dRa-pe,0.84,contraste,k§-tRast
pc,pe-se,0.16,fronton,fR§-t§
scénar,se-naR,0.51,cati,ka-ti
narquois,naR-kwa,0.26,raja,Ra-Za
coiffer,kwa-fe,8.38,nimbé,n5-be
fécond,fe-k§,0.94,couchoir,ku-SwaR
combat,k§-ba,64.83,sandjak,s@-djak
bateau,ba-to,124.82,stagiaire,sta-ZjER
topo,to-po,3.17,vérin,ve-R5
poli,po-li,4.68,raga,Ra-ga
liter,li-te,0.82,museau,my-zo
théo,te-o,0.14,outrer,u-tRe
hopi,o-pi,0.01,conclure,k§-klyR
pissat,pi-sa,0.1,papiste,pa-pist
sammy,sa-mi,0.13,poitrail,pwa-tRaj
mytho,mi-to,0.36,skipper,ski-p9R
tocard,to-kaR,0.39,girer,Zi-Re
carder,kaR-de,0.08,plié,pli-je
déçu,de-sy,7.95,récup,Re-kyp
surah,sy-Ra,0,maté,ma-te
raïs,Ra-i,0,broché,bRo-Se
hibou,i-bu,5.01,payeur,pE-j9R
bouder,bu-de,5.11,gauler,go-le
défi,de-fi,12.24,papisme,pa-pizm
fissa,fi-sa,1.84,musclé,mys-kle
saper,sa-pe,3.23,fractus,fRak-tys
pétri,pe-tRi,0.27,bushman,buS-man
tricot,tRi-ko,1.44,coma,ko-ma
copeau,ko-po,0.67,santal,s@-tal
poteau,po-to,5.17,vautour,vo-tuR
tofu,to-fy,1.56,gamin,ga-m5
futé,fy-te,9.23,pénal,pe-nal
tétra,te-tRa,0.01,emploi,@p-lwa
tracas,tRa-ka,1.43,lilium,li-ljOm
caper,ka-pe,0.02,loger,lo-Ze
péri,pe-Ri,0.07,tendu,t@-dy
riper,Ri-pe,0.35,cricket,kRi-kEt
pérot,pe-Ro,0.11,mariolle,ma-RjOl
rôti,Ro-ti,2.13,iguane,i-gwan
typer,ti-pe,0.06,fauchon,fo-S§
péter,pe-te,31.66,cloner,klO-ne
têtu,te-ty,9.78,typhus,ti-fys
tuba,ty-ba,1.44,sertão,sER-taw
bâti,ba-ti,1.02,wagon,va-g§
tisser,ti-se,2.97,terrage,tE-RaZ
sépale,se-pal,0.03,figuier,fi-gje
palper,pal-pe,1.81,rechange,R°-S@Z
pécan,pe-k@,0.32,suçon,sy-s§
camper,k@-pe,6.16,frustrant,fRys-tR@
pécore,pe-kOR,0.62,devis,d°-vi
corder,kOR-de,0.31,pagus,pa-gys
départ,de-paR,68.49,verseau,vER-so
parka,paR-ka,0.28,toto,to-to
casser,ka-se,160.61,crobard,kRO-baR
séton,se-t§,0,rager,Ra-Ze
tomber,t§-be,407.82,centime,s@-tim
béat,be-a,0.26,sandow,s@-do
amas,a-ma,1.56,mordeur,mOR-d9R
maraud,ma-Ro,0.68,fouloir,fu-lwaR
robot,Ro-bo,22.89,asdic,as-dik
boa,bo-a,1.62,déçu,de-sy
ako,a-ko,0.08,crotté,kRo-te
cola,ko-la,0.45,tanner,ta-ne
lao,la-o,0.02,rayon,RE-j§
homo,o-mo,8.15,vaseux,va-z2
moco,mo-ko,0.19,pluriel,ply-RjEl
cossu,ko-sy,0.08,arpent,aR-p@
subit,sy-bi,3.06,lapper,la-pe
bisser,bi-se,0.03,nemrod,nEm-ROd
saisi,se-zi,1.47,atroce,a-tROs
zipper,zi-pe,0.25,loser,lo-ze
pélot,pe-lo,0,triptyque,tRip-tik
loco,lo-ko,1.48,bander,b@-de
coran,ko-R@,1.96,sultan,syl-t@
ranci,R@-si,0.04,hélix,e-liks
cité,si-te,0.91,rioja,Rjo-xa
ténu,te-ny,0.4,noisette,nwa-zEt
nullos,ny-lo,0.18,droguet,dRo-gE
loran,lo-R@,0.14,mandrin,m@-dR5
ramper,R@-pe,11.55,rasant,Ra-z@
pérou,pe-Ru,0.01,navrant,na-vR@
roussi,Ru-si,0.04,relié,R°-lje
ciné,si-ne,10.35,pureau,py-Ro
néon,ne-§,1.81,claper,kla-pe
onder,§-de,0.01,goupil,gu-pil
dessin,de-s5,29.6,chéri,Se-Ri
sympa,s5-pa,83.39,fleuri,fl9-Ri
passé,pa-se,115.89,griser,gRi-ze
sévir,se-viR,3.23,jungien,ju-Gj5
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
