target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
austro,os-tRo,0.02,créole,kRe-Ol
trauma,tRo-ma,4.69,toril,to-Ril
mao,ma-o,0.21,mansard,m@-saR
ohé,o-e,5.24,membré,m@-bRe
écho,e-ko,6.65,frérot,fRe-Ro
codé,ko-de,2.26,fuseau,fy-zo
déca,de-ka,1.16,songeur,s§-Z9R
kama,ka-ma,0.14,naira,nE-Ra
mara,ma-Ra,0.41,témoin,te-mw5
rader,Ra-de,0.47,cadmium,kad-mjOm
déco,de-ko,2.25,nuageux,n8a-Z2
coca,ko-ka,14.53,sinistre,si-nistR
kappa,ka-pa,0.17,aubour,o-buR
para,pa-Ra,3.23,topless,to-plEs
ramas,Ra-ma,0.01,pâlir,pa-liR
marrer,ma-Re,16.13,faubert,fo-bER
réa,Re-a,0.88,jury,Zy-Ri
ahan,a-@,0,joker,Zo-kER
encas,@-ka,0.4,trouer,tRu-e
chaos,ka-o,11.3,rentré,R@-tRe
oka,o-ka,0,harem,a-REm
carat,ka-Ra,1.46,radja,Rad-Za
rabat,Ra-ba,0.38,schupo,Sy-po
bader,ba-de,0.4,lasso,la-so
débat,de-ba,10.7,pécule,pe-kyl
barrer,ba-Re,26.71,diocèse,djo-sEz
récit,Re-si,9.89,outrer,u-tRe
sima,si-ma,0.37,paso,pa-zo
macis,ma-si,0.01,phallus,fa-lys
cirer,si-Re,6.42,sponsor,sp§-sOR
répit,Re-pi,3.87,crossé,kRo-se
pica,pi-ka,0.01,proverbe,pRo-vERb
cabas,ka-ba,0.14,cuisant,k8i-z@
bassa,ba-sa,0,orient,o-Rj@
sabbat,sa-ba,3.28,sambo,sam-bo
babi,ba-bi,0.02,carême,ka-REm
bicot,bi-ko,0.11,youpin,ju-p5
cocon,ko-k§,1.65,murage,my-RaZ
condé,k§-de,0.1,nimbé,n5-be
déci,de-si,0.01,graduer,gRa-d8e
sidi,si-di,0,bordier,bOR-dje
dico,di-ko,0.77,soya,swa-ja
coma,ko-ma,12.66,igné,i-Ne
masser,ma-se,5.69,savon,sa-v§
céder,se-de,24.21,priant,pRi-j@
démis,de-mi,0.13,lunaire,ly-nER
mica,mi-ka,0.34,farad,fa-Rad
carré,ka-Re,4.92,limage,li-maZ
réal,Re-al,0.16,marasme,ma-Rasm
alpha,al-fa,2.09,puffin,py-f5
fader,fa-de,0.01,angler,@-gle
dc,de-se,0.58,frôler,fRo-le
secco,se-ko,0,bourbier,buR-bje
commis,ko-mi,2.99,boudoir,bu-dwaR
mirer,mi-Re,0.48,égal,e-gal
rainer,Re-ne,0.82,puzzle,p9-z9l
néo,ne-o,0.62,jihad,dZi-jad
aussi,o-si,1402.33,doping,dO-piG
sipo,si-po,0.03,néo,ne-o
paumer,po-me,4.27,social,so-sjal
méat,me-a,0,ragtime,Rag-tajm
haka,a-ka,0.01,tournis,tuR-ni
cassis,ka-si,0.67,despote,des-pOt
sitôt,si-to,3.59,encreur,@-kR9R
thomas,to-ma,4.83,bâton,ba-t§
mali,ma-li,0,reflux,R°-fly
lycée,li-se,42.56,miscible,mi-sibl
serrer,se-Re,50.99,khanat,ka-na
rêver,Re-ve,122.95,combattre,k§-batR
veto,ve-to,1.94,souder,su-de
toper,to-pe,2.59,seyant,sE-j@
pédé,pe-de,33.12,barreur,ba-R9R
dépit,de-pi,5.82,duce,dut-Se
pipa,pi-pa,0.02,empan,@-p@
parer,pa-Re,30.5,curare,ky-RaR
réac,Re-ak,0.59,dîneur,di-n9R
axer,ak-se,0.61,rivoir,Ri-vwaR
sénat,se-na,1.38,mastar,mas-taR
narrer,na-Re,0.24,ambré,@-bRe
répons,Re-p§,0.04,gercer,ZER-se
pomper,p§-pe,5.24,ici,i-si
péan,pe-@,0,décret,de-kRE
emmi,@-mi,0.03,filé,fi-le
mimer,mi-me,0.93,babel,ba-bEl
messie,me-si,0.69,cahier,ka-je
sirop,si-Ro,5.75,rougir,Ru-ZiR
rôder,Ro-de,5.76,tender,t@-d9R
délit,de-li,13.52,transcrire,tR@s-kRiR
limer,li-me,1.07,flexible,flEk-sibl
méta,me-ta,0.14,dispo,dis-po
tacon,ta-k§,0,bandé,b@-de
compas,k§-pa,1.5,négoce,ne-gOs
papé,pa-pe,0,acide,a-sid
pays,pe-i,202.57,cardage,kaR-daZ
ici,i-si,0.58,demain,d°-m5
cireux,si-R2,0.15,pendeur,p@-d9R
renaud,R2-no,0,kibboutz,ki-buts
nommer,no-me,45.6,kroumir,kRu-miR
mémo,me-mo,3.21,guider,gi-de
moka,mo-ka,0.64,flafla,fla-fla
kami,ka-mi,0.2,fissa,fi-sa
milli,mi-li,0.16,goura,gu-Ra
lilas,li-la,0.16,novice,no-vis
lama,la-ma,2.13,argot,aR-go
mari,ma-Ri,264.15,peptide,pEp-tid
rider,Ri-de,2.06,symbole,s5-bOl
débit,de-bi,1.24,freesia,fRi-zja
biper,bi-pe,4.07,croiseur,kRwa-z9R
pessah,pe-sa,0.03,miaou,mja-u
saï,sa-i,0.01,saxo,sak-so
hippy,i-pi,0.11,blaser,bla-ze
pico,pi-ko,0.31,bosniaque,bOs-njak
quota,ko-ta,2.12,disert,di-zER
taco,ta-ko,2,moignon,mwa-N§
colis,ko-li,7.5,moonisme,mu-nizm
licou,li-ku,0.03,braquet,bRa-kE
coudé,ku-de,0.06,formol,fOR-mOl
dédit,de-di,0.04,nestor,nEs-tOR
dito,di-to,0,suri,sy-Ri
taudis,to-di,4.17,gaffeur,ga-f9R
divers,di-vER,7.28,pullman,pul-man
versé,vER-se,1.02,campo,k@-po
séné,se-ne,0.16,podagre,po-dagR
névé,ne-ve,0,souscrit,sus-kRi
veiné,ve-ne,0.11,intime,5-tim
neiger,ne-Ze,7.87,kastro,kas-tRo
gérer,Ze-Re,27.51,onctueux,§k-t82
rétro,Re-tRo,1.12,paveur,pa-v9R
trocart,tRo-kaR,0.01,usant,y-z@
carder,kaR-de,0.08,trapèze,tRa-pEz
déçu,de-sy,7.95,crispin,kRis-p5
surah,sy-Ra,0,paveur,pa-v9R
raïs,Ra-i,0,feeling,fi-liG
hibou,i-bu,5.01,piéton,pje-t§
bouder,bu-de,5.11,gruger,gRy-Ze
défi,de-fi,12.24,crotter,kRo-te
fissa,fi-sa,1.84,surfeur,s9R-f9R
sammy,sa-mi,0.13,rônier,Ro-nje
midi,mi-di,0,cuissage,k8i-saZ
diffus,di-fy,0.69,inscrit,5s-kRi
fumer,fy-me,98.49,agrume,a-gRym
méga,me-ga,4.75,émeu,e-m2
gamma,ga-ma,1.94,privé,pRi-ve
mati,ma-ti,0.18,tacite,ta-sit
tiré,ti-Re,2.19,moulin,mu-l5
récri,Re-kRi,0.02,xylène,ksi-lEn
crisser,kRi-se,1.46,rayé,Re-je
seller,se-le,1.81,buvable,by-vabl
légat,le-ga,0.15,savant,sa-v@
gaba,ga-ba,0.01,majo,ma-Zo
bahut,ba-y,1.59,prunier,pRy-nje
humer,y-me,0.73,surfin,syR-f5
mêlé,me-le,0.84,coupable,ku-pabl
lérot,le-Ro,0.01,scalpeur,skal-p9R
rosser,Ro-se,2.49,parleur,paR-l9R
setter,se-tER,0.07,chocard,So-kaR
tercer,tER-se,0.1,fouleur,fu-l9R
cédrat,se-dRa,0.01,ailier,e-lje
draper,dRa-pe,0.84,ictère,ik-tER
pc,pe-se,0.16,ego,e-go
scénar,se-naR,0.51,racisme,Ra-sizm
narquois,naR-kwa,0.26,vecteur,vEk-t9R
coiffer,kwa-fe,8.38,solder,sOl-de
fécond,fe-k§,0.94,roulier,Ru-lje
combat,k§-ba,64.83,pénal,pe-nal
bateau,ba-to,124.82,clamer,kla-me
topo,to-po,3.17,exprès,Ek-spRE
poli,po-li,4.68,régir,Re-ZiR
liter,li-te,0.82,triplace,tRi-plas
théo,te-o,0.14,segment,sEg-m@
omis,o-mi,0.02,gourdin,guR-d5
mytho,mi-to,0.36,toqué,to-ke
tocard,to-kaR,0.39,papi,pa-pi
karma,kaR-ma,10.73,charybde,Sa-Ribd
maraud,ma-Ro,0.68,imam,i-mam
rôti,Ro-ti,2.13,besson,be-s§
typer,ti-pe,0.06,triage,tRi-jaZ
pétri,pe-tRi,0.27,plancton,pl@k-t§
tricot,tRi-ko,1.44,bellot,bE-lo
copeau,ko-po,0.67,piquet,pi-kE
poteau,po-to,5.17,copier,ko-pje
tofu,to-fy,1.56,orsec,OR-sEk
futé,fy-te,9.23,rabais,Ra-bE
tétra,te-tRa,0.01,rochet,Ro-SE
tracas,tRa-ka,1.43,mino,mi-no
caper,ka-pe,0.02,indo,5-do
péri,pe-Ri,0.07,prenable,pR2-nabl
riper,Ri-pe,0.35,carnet,kaR-nE
pérot,pe-Ro,0.11,ramser,Ram-se
robot,Ro-bo,22.89,jazzman,dZaz-man
boa,bo-a,1.62,stilton,stil-t§
amas,a-ma,1.56,fuguer,fy-ge
mater,ma-te,17.27,calva,kal-va
têtu,te-ty,9.78,mutisme,my-tizm
tuba,ty-ba,1.44,groupé,gRu-pe
bâti,ba-ti,1.02,surfeur,s9R-f9R
tisser,ti-se,2.97,convers,k§-vER
sépale,se-pal,0.03,gourmé,guR-me
palper,pal-pe,1.81,flexible,flEk-sibl
péter,pe-te,31.66,flemmard,fle-maR
ténu,te-ny,0.4,pibloque,pi-blOk
nullos,ny-lo,0.18,croquis,kRo-ki
loco,lo-ko,1.48,restant,REs-t@
cola,ko-la,0.45,rôtir,Ro-tiR
lao,la-o,0.02,excès,Ek-sE
hopi,o-pi,0.01,éther,e-tER
pissat,pi-sa,0.1,clodo,klo-do
saper,sa-pe,3.23,distrait,dis-tRE
pécan,pe-k@,0.32,toiser,twa-ze
camper,k@-pe,6.16,piu,pi-u
pécore,pe-kOR,0.62,satin,sa-t5
corder,kOR-de,0.31,pissou,pi-su
départ,de-paR,68.49,portrait,pOR-tRE
parka,paR-ka,0.28,pierrier,pje-Rje
casser,ka-se,160.61,tarif,ta-Rif
séton,se-t§,0,calcium,kal-sjOm
tomber,t§-be,407.82,visible,vi-zibl
béat,be-a,0.26,sampler,s@-ple
ako,a-ko,0.08,saï,sa-i
cossu,ko-sy,0.08,civisme,si-vizm
subit,sy-bi,3.06,critique,kRi-tik
bisser,bi-se,0.03,ados,a-do
saisi,se-zi,1.47,blessé,ble-se
zipper,zi-pe,0.25,déluge,de-lyZ
pélot,pe-lo,0,machisme,mat-Sizm
loran,lo-R@,0.14,censeur,s@-s9R
ranci,R@-si,0.04,goumier,gu-mje
cité,si-te,0.91,calame,ka-lam
téton,te-t§,4.59,effet,e-fE
tombeau,t§-bo,10.22,soliste,so-list
bora,bo-Ra,0.01,bionique,bjo-nik
rassis,Ra-si,0.17,confus,k§-fy
ciné,si-ne,10.35,geler,Z°-le
néon,ne-§,1.81,kleenex,kli-nEks
onder,§-de,0.01,tonic,to-nik
dessin,de-s5,29.6,daphné,daf-ne
sympa,s5-pa,83.39,content,k§-t@
passé,pa-se,115.89,indo,5-do
sévir,se-viR,3.23,diluer,di-l8e
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
