target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chester,SEs-tER,0.12,crépon,kRe-p§
tercer,tER-se,0.1,pâtour,pa-tuR
céder,se-de,24.21,coteau,ko-to
déca,de-ka,1.16,gréage,gRe-aZ
kama,ka-ma,0.14,fouinard,fwi-naR
mao,ma-o,0.21,lombaire,l§-bER
ohé,o-e,5.24,hongrois,§g-Rwa
écho,e-ko,6.65,blanchon,bl@-S§
codé,ko-de,2.26,bougé,bu-Ze
déco,de-ko,2.25,remugle,R°-mygl
coca,ko-ka,14.53,ovin,O-v5
kappa,ka-pa,0.17,galion,ga-lj§
para,pa-Ra,3.23,triptyque,tRip-tik
rader,Ra-de,0.47,humbug,9m-b9g
débat,de-ba,10.7,husky,ys-ki
bader,ba-de,0.4,fermier,fER-mje
déci,de-si,0.01,métrage,me-tRaZ
sima,si-ma,0.37,flirter,fl9R-te
mara,ma-Ra,0.41,miteux,mi-t2
ramas,Ra-ma,0.01,joli,Zo-li
marrer,ma-Re,16.13,tampax,t@-paks
réa,Re-a,0.88,silène,si-lEn
ahan,a-@,0,unique,y-nik
encas,@-ka,0.4,jouteur,Zu-t9R
chaos,ka-o,11.3,haleur,a-l9R
oka,o-ka,0,fautif,fo-tif
carat,ka-Ra,1.46,bousin,bu-z5
rabat,Ra-ba,0.38,classé,kla-se
barrer,ba-Re,26.71,bornage,bOR-naZ
récit,Re-si,9.89,savant,sa-v@
cirer,si-Re,6.42,meunier,m2-nje
répit,Re-pi,3.87,briser,bRi-ze
pica,pi-ka,0.01,bronzage,bR§-zaZ
cabas,ka-ba,0.14,kandjar,k@-djaR
bassa,ba-sa,0,draguer,dRa-ge
sabbat,sa-ba,3.28,bravo,bRa-vo
babi,ba-bi,0.02,input,in-put
bicot,bi-ko,0.11,canal,ka-nal
cocon,ko-k§,1.65,truster,tR9s-te
condé,k§-de,0.1,duquel,dy-kEl
démis,de-mi,0.13,braquage,bRa-kaZ
mica,mi-ka,0.34,tringler,tR5-gle
carré,ka-Re,4.92,enclos,@-klo
réal,Re-al,0.16,pékin,pe-k5
alpha,al-fa,2.09,sépulcre,se-pylkR
fader,fa-de,0.01,muser,my-ze
dc,de-se,0.58,sauté,so-te
secco,se-ko,0,coturne,ko-tyRn
coma,ko-ma,12.66,sarclage,saR-klaZ
macis,ma-si,0.01,vériste,ve-Rist
sidi,si-di,0,gauler,go-le
dico,di-ko,0.77,sportswear,spOR-tswER
commis,ko-mi,2.99,matras,ma-tRa
mirer,mi-Re,0.48,plexi,plEk-si
rainer,Re-ne,0.82,consul,k§-syl
néo,ne-o,0.62,radeau,Ra-do
aussi,o-si,1402.33,crâner,kRa-ne
sipo,si-po,0.03,nikkei,ni-kEj
paumer,po-me,4.27,jumeau,Zy-mo
méat,me-a,0,festin,fEs-t5
haka,a-ka,0.01,totoche,to-tOS
cassis,ka-si,0.67,vopo,vo-po
sitôt,si-to,3.59,képi,ke-pi
thomas,to-ma,4.83,déclic,de-klik
masser,ma-se,5.69,bordel,bOR-dEl
serrer,se-Re,50.99,volley,vo-lE
rêver,Re-ve,122.95,glaciaire,gla-sjER
veto,ve-to,1.94,casting,kas-tiG
toper,to-pe,2.59,yoga,jo-ga
pédé,pe-de,33.12,plexus,plEk-sys
dépit,de-pi,5.82,vaudou,vo-du
pipa,pi-pa,0.02,flamber,fl@-be
parer,pa-Re,30.5,punais,py-nE
réac,Re-ak,0.59,business,biz-nEs
axer,ak-se,0.61,latent,la-t@
sénat,se-na,1.38,amer,a-mER
narrer,na-Re,0.24,ponçage,p§-saZ
répons,Re-p§,0.04,vraquier,vRa-kje
pomper,p§-pe,5.24,garer,ga-Re
péan,pe-@,0,flonflon,fl§-fl§
emmi,@-mi,0.03,prestige,pREs-tiZ
mimer,mi-me,0.93,cucul,ky-ky
messie,me-si,0.69,goulag,gu-lag
sirop,si-Ro,5.75,haka,a-ka
rôder,Ro-de,5.76,clamer,kla-me
délit,de-li,13.52,lulu,ly-ly
lycée,li-se,42.56,posthume,pOs-tym
séné,se-ne,0.16,tarpon,taR-p§
névé,ne-ve,0,troyen,tRwa-j5
veiné,ve-ne,0.11,ondin,§-d5
neiger,ne-Ze,7.87,turquoise,tyR-kwaz
gérer,Ze-Re,27.51,lactate,lak-tat
rétro,Re-tRo,1.12,pilum,pi-lOm
trauma,tRo-ma,4.69,traiteur,tRE-t9R
mali,ma-li,0,gommier,go-mje
limer,li-me,1.07,sentir,s@-tiR
méta,me-ta,0.14,shrapnell,SRap-nEl
tacon,ta-k§,0,angler,@-gle
compas,k§-pa,1.5,avouable,a-vwabl
papé,pa-pe,0,cigare,si-gaR
pays,pe-i,202.57,pfennig,pfe-nig
ici,i-si,0.58,sapien,sa-pj5
cireux,si-R2,0.15,papet,pa-pE
renaud,R2-no,0,fétide,fe-tid
nommer,no-me,45.6,pondeur,p§-d9R
mémo,me-mo,3.21,content,k§-t@
moka,mo-ka,0.64,doigté,dwa-te
kami,ka-mi,0.2,feedback,fid-bak
milli,mi-li,0.16,raphé,Ra-fe
lilas,li-la,0.16,galate,ga-lat
lama,la-ma,2.13,perlot,pER-lo
mari,ma-Ri,264.15,mégot,me-go
rider,Ri-de,2.06,perchoir,pER-SwaR
débit,de-bi,1.24,bandé,b@-de
biper,bi-pe,4.07,relieur,R°-lj9R
pessah,pe-sa,0.03,yearling,j9R-liG
saï,sa-i,0.01,poilu,pwa-ly
hippy,i-pi,0.11,pico,pi-ko
pico,pi-ko,0.31,biotope,bjo-tOp
quota,ko-ta,2.12,saler,sa-le
taco,ta-ko,2,quatuor,kwa-t8OR
colis,ko-li,7.5,topo,to-po
licou,li-ku,0.03,tangible,t@-Zibl
coudé,ku-de,0.06,fennec,fe-nEk
dédit,de-di,0.04,piqueur,pi-k9R
dito,di-to,0,tamoul,ta-mul
taudis,to-di,4.17,refil,R2-fil
divers,di-vER,7.28,dualisme,d8a-lizm
versé,vER-se,1.02,pandit,p@-di
seller,se-le,1.81,cirrus,si-Rys
légat,le-ga,0.15,adobe,a-dOb
gamma,ga-ma,1.94,posé,po-ze
mati,ma-ti,0.18,blasé,bla-ze
tiré,ti-Re,2.19,bureau,by-Ro
récri,Re-kRi,0.02,fruiter,fR8i-te
crisser,kRi-se,1.46,bonnard,bo-naR
setter,se-tER,0.07,maïa,ma-ja
thermo,tER-mo,0.1,salant,sa-l@
moco,mo-ko,0.19,nephtys,nEf-tis
copeau,ko-po,0.67,hôtel,o-tEl
poli,po-li,4.68,sucré,sy-kRe
liter,li-te,0.82,brumeux,bRy-m2
théo,te-o,0.14,prospect,pROs-pE
omis,o-mi,0.02,bredin,bR°-d5
midi,mi-di,0,trembler,tR@-ble
diffus,di-fy,0.69,yoghourt,jo-guRt
fumer,fy-me,98.49,mombin,m§-b5
méga,me-ga,4.75,posé,po-ze
gaba,ga-ba,0.01,amyle,a-mil
bahut,ba-y,1.59,patraque,pa-tRak
humer,y-me,0.73,pourri,pu-Ri
mêlé,me-le,0.84,lavoir,la-vwaR
lérot,le-Ro,0.01,mooré,mO-Re
rosser,Ro-se,2.49,sulky,syl-ki
cédrat,se-dRa,0.01,raffut,Ra-fy
draper,dRa-pe,0.84,doser,do-ze
pc,pe-se,0.16,vopo,vo-po
scénar,se-naR,0.51,quaker,kwE-k9R
narquois,naR-kwa,0.26,regain,R°-g5
coiffer,kwa-fe,8.38,gratin,gRa-t5
fécond,fe-k§,0.94,barrage,ba-RaZ
combat,k§-ba,64.83,bardeau,baR-do
bateau,ba-to,124.82,taurin,to-R5
topo,to-po,3.17,venu,v°-ny
poteau,po-to,5.17,macho,mat-So
tocard,to-kaR,0.39,traiteur,tRE-t9R
carder,kaR-de,0.08,youyou,ju-ju
déçu,de-sy,7.95,taré,ta-Re
surah,sy-Ra,0,repère,R°-pER
raïs,Ra-i,0,logo,lo-go
hibou,i-bu,5.01,carmel,kaR-mEl
bouder,bu-de,5.11,tommy,tO-mi
défi,de-fi,12.24,biblique,bi-blik
fissa,fi-sa,1.84,masquage,mas-kaZ
sammy,sa-mi,0.13,bayer,ba-je
mytho,mi-to,0.36,surmâle,syR-mal
tofu,to-fy,1.56,rossard,Ro-saR
futé,fy-te,9.23,morfler,mOR-fle
tétra,te-tRa,0.01,rayer,Re-je
tracas,tRa-ka,1.43,ultra,yl-tRa
caper,ka-pe,0.02,nimbo,n5-bo
pétri,pe-tRi,0.27,nappage,na-paZ
tricot,tRi-ko,1.44,rouvrir,Ru-vRiR
cola,ko-la,0.45,comptable,k§-tabl
lao,la-o,0.02,sabot,sa-bo
hopi,o-pi,0.01,stepper,stE-pe
pissat,pi-sa,0.1,coincé,kw5-se
saper,sa-pe,3.23,pressing,pRe-siG
péri,pe-Ri,0.07,donneur,do-n9R
riper,Ri-pe,0.35,bogie,bO-Zi
pérot,pe-Ro,0.11,sinople,si-nOpl
rôti,Ro-ti,2.13,portage,pOR-taZ
typer,ti-pe,0.06,quasi,ka-zi
péter,pe-te,31.66,talquer,tal-ke
têtu,te-ty,9.78,velcro,vEl-kRo
tuba,ty-ba,1.44,poker,po-kER
bâti,ba-ti,1.02,pogo,pO-go
tisser,ti-se,2.97,acier,a-sje
sépale,se-pal,0.03,cafard,ka-faR
palper,pal-pe,1.81,mesquin,mEs-k5
pécan,pe-k@,0.32,duce,dut-Se
camper,k@-pe,6.16,béret,be-RE
pécore,pe-kOR,0.62,khanat,ka-na
corder,kOR-de,0.31,radar,Ra-daR
départ,de-paR,68.49,mandrill,m@-dRil
parka,paR-ka,0.28,varech,va-REk
casser,ka-se,160.61,diaphragme,dja-fRagm
séton,se-t§,0,médiocre,me-djOkR
tomber,t§-be,407.82,yéyé,je-je
béat,be-a,0.26,bottier,bo-tje
amas,a-ma,1.56,repos,R°-po
maraud,ma-Ro,0.68,recel,R°-sEl
robot,Ro-bo,22.89,corniaud,kOR-njo
boa,bo-a,1.62,doubler,du-ble
ako,a-ko,0.08,tuba,ty-ba
cossu,ko-sy,0.08,raïa,Ra-ja
subit,sy-bi,3.06,bénard,be-naR
bisser,bi-se,0.03,ployant,plwa-j@
saisi,se-zi,1.47,dompteur,d§p-t9R
zipper,zi-pe,0.25,combler,k§-ble
pélot,pe-lo,0,venu,v°-ny
loco,lo-ko,1.48,sectaire,sek-tER
coran,ko-R@,1.96,fraudeur,fRo-d9R
ranci,R@-si,0.04,brevet,bR2-vE
cité,si-te,0.91,boomer,bu-m9R
ténu,te-ny,0.4,pontife,p§-tif
nullos,ny-lo,0.18,nimbo,n5-bo
loran,lo-R@,0.14,veiné,ve-ne
ramper,R@-pe,11.55,plancton,pl@k-t§
pérou,pe-Ru,0.01,mature,ma-tyR
roussi,Ru-si,0.04,aveugle,a-v9gl
ciné,si-ne,10.35,caddy,ka-di
néon,ne-§,1.81,crevage,kR°-vaZ
onder,§-de,0.01,pylore,pi-lOR
dessin,de-s5,29.6,panda,p@-da
sympa,s5-pa,83.39,tadjik,tad-Zik
passé,pa-se,115.89,gonflage,g§-flaZ
sévir,se-viR,3.23,tissé,ti-se
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
