target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
circuit,siR-k8i,10.23,grogner,gRo-Ne
cuissot,k8i-so,0.11,crumble,kR9m-b9l
soma,so-ma,0.48,pulsar,pyl-saR
mao,ma-o,0.21,vendu,v@-dy
ohé,o-e,5.24,donné,do-ne
écho,e-ko,6.65,cuissard,k8i-saR
codé,ko-de,2.26,divan,di-v@
déca,de-ka,1.16,immonde,i-m§d
kama,ka-ma,0.14,buttoir,by-twaR
mara,ma-Ra,0.41,pompage,p§-paZ
rader,Ra-de,0.47,varlet,vaR-lE
déco,de-ko,2.25,voyage,vwa-jaZ
coca,ko-ka,14.53,bifteck,bif-tEk
kappa,ka-pa,0.17,cornard,kOR-naR
para,pa-Ra,3.23,castel,kas-tEl
ramas,Ra-ma,0.01,obscur,Op-skyR
marrer,ma-Re,16.13,mastoc,mas-tOk
réa,Re-a,0.88,bruni,bRy-ni
ahan,a-@,0,vachard,va-SaR
encas,@-ka,0.4,apax,a-paks
chaos,ka-o,11.3,tarin,ta-R5
oka,o-ka,0,forcing,fOR-siG
carat,ka-Ra,1.46,fado,fa-do
rabat,Ra-ba,0.38,bornage,bOR-naZ
bader,ba-de,0.4,vicaire,vi-kER
débat,de-ba,10.7,spectral,spEk-tRal
barrer,ba-Re,26.71,tasser,ta-se
récit,Re-si,9.89,racé,Ra-se
sima,si-ma,0.37,saisi,se-zi
macis,ma-si,0.01,louper,lu-pe
cirer,si-Re,6.42,shaman,Sa-man
répit,Re-pi,3.87,niveau,ni-vo
pica,pi-ka,0.01,limpide,l5-pid
cabas,ka-ba,0.14,centime,s@-tim
bassa,ba-sa,0,agnat,a-Na
sabbat,sa-ba,3.28,minime,mi-nim
babi,ba-bi,0.02,alerte,a-lERt
bicot,bi-ko,0.11,sarclage,saR-klaZ
cocon,ko-k§,1.65,rebut,R°-by
condé,k§-de,0.1,coccyx,kOk-sis
déci,de-si,0.01,labri,la-bRi
sidi,si-di,0,récit,Re-si
dico,di-ko,0.77,verrat,vE-Ra
coma,ko-ma,12.66,sauté,so-te
masser,ma-se,5.69,raclant,Ra-kl@
céder,se-de,24.21,jaja,Za-Za
démis,de-mi,0.13,fidèle,fi-dEl
mica,mi-ka,0.34,dumper,d9m-p9R
carré,ka-Re,4.92,syrien,si-Rj5
réal,Re-al,0.16,retraire,R°-tRER
alpha,al-fa,2.09,unième,y-njEm
fader,fa-de,0.01,alcool,al-kOl
dc,de-se,0.58,bébé,be-be
secco,se-ko,0,presbyte,pREs-bit
commis,ko-mi,2.99,madré,ma-dRe
mirer,mi-Re,0.48,scrotal,skRO-tal
rainer,Re-ne,0.82,coupé,ku-pe
néo,ne-o,0.62,bridger,bRid-Ze
aussi,o-si,1402.33,ligot,li-go
sipo,si-po,0.03,peso,pe-zo
paumer,po-me,4.27,tocsin,tOk-s5
méat,me-a,0,prion,pRi-j§
haka,a-ka,0.01,rhodia,Ro-dja
cassis,ka-si,0.67,expier,Ek-spje
sitôt,si-to,3.59,miter,mi-te
thomas,to-ma,4.83,latex,la-tEks
mali,ma-li,0,moulu,mu-ly
lycée,li-se,42.56,grimer,gRi-me
serrer,se-Re,50.99,trayon,tRE-j§
rêver,Re-ve,122.95,grandiose,gR@-djoz
veto,ve-to,1.94,sésame,se-zam
toper,to-pe,2.59,gésir,Ze-ziR
pédé,pe-de,33.12,teckel,te-kEl
dépit,de-pi,5.82,tonus,to-nys
pipa,pi-pa,0.02,semeur,s°-m9R
parer,pa-Re,30.5,poussoir,pu-swaR
réac,Re-ak,0.59,parking,paR-kiG
axer,ak-se,0.61,provo,pRo-vo
sénat,se-na,1.38,marron,ma-R§
narrer,na-Re,0.24,cactus,kak-tys
répons,Re-p§,0.04,branlage,bR@-laZ
pomper,p§-pe,5.24,thermo,tER-mo
péan,pe-@,0,rimeur,Ri-m9R
emmi,@-mi,0.03,pyrame,pi-Ram
mimer,mi-me,0.93,basta,bas-ta
messie,me-si,0.69,lambel,l@-bEl
sirop,si-Ro,5.75,accu,a-ky
rôder,Ro-de,5.76,ferry,fE-Ri
délit,de-li,13.52,quibus,k8i-bys
limer,li-me,1.07,windsurf,win-ds9Rf
méta,me-ta,0.14,pacson,pak-s§
tacon,ta-k§,0,raisin,RE-z5
compas,k§-pa,1.5,baster,bas-te
papé,pa-pe,0,pensum,p5-sOm
pays,pe-i,202.57,grimage,gRi-maZ
ici,i-si,0.58,veinard,vE-naR
cireux,si-R2,0.15,esquire,Es-kiR
renaud,R2-no,0,escroc,Es-kRo
nommer,no-me,45.6,xénon,gze-n§
mémo,me-mo,3.21,crossé,kRo-se
moka,mo-ka,0.64,droguet,dRo-gE
kami,ka-mi,0.2,bighorn,bi-gORn
milli,mi-li,0.16,faner,fa-ne
lilas,li-la,0.16,frocard,fRo-kaR
lama,la-ma,2.13,meurtrir,m9R-tRiR
mari,ma-Ri,264.15,givrage,Zi-vRaZ
rider,Ri-de,2.06,marmot,maR-mo
débit,de-bi,1.24,tagueur,ta-g9R
biper,bi-pe,4.07,tombeur,t§-b9R
pessah,pe-sa,0.03,fondu,f§-dy
saï,sa-i,0.01,greffage,gRE-faZ
hippy,i-pi,0.11,rectangle,REk-t@gl
pico,pi-ko,0.31,bondage,b§-daZ
quota,ko-ta,2.12,apax,a-paks
taco,ta-ko,2,fongible,f§-Zibl
colis,ko-li,7.5,prussik,pRy-sik
licou,li-ku,0.03,ultra,yl-tRa
coudé,ku-de,0.06,bougeoir,bu-ZwaR
dédit,de-di,0.04,chéri,Se-Ri
dito,di-to,0,mooré,mO-Re
taudis,to-di,4.17,festin,fEs-t5
divers,di-vER,7.28,contexte,k§-tEkst
versé,vER-se,1.02,storage,stO-RaZ
séné,se-ne,0.16,surmâle,syR-mal
névé,ne-ve,0,faiblir,fe-bliR
veiné,ve-ne,0.11,laitier,le-tje
neiger,ne-Ze,7.87,corné,kOR-ne
gérer,Ze-Re,27.51,graphisme,gRa-fizm
rétro,Re-tRo,1.12,opium,o-pjOm
trauma,tRo-ma,4.69,goulu,gu-ly
mati,ma-ti,0.18,panard,pa-naR
tiré,ti-Re,2.19,messire,me-siR
récri,Re-kRi,0.02,filon,fi-l§
crisser,kRi-se,1.46,vecteur,vEk-t9R
seller,se-le,1.81,mouroir,mu-RwaR
légat,le-ga,0.15,camus,ka-my
gamma,ga-ma,1.94,fripon,fRi-p§
maraud,ma-Ro,0.68,coupleur,ku-pl9R
rosser,Ro-se,2.49,crédié,kRe-dje
setter,se-tER,0.07,refait,R°-fE
tercer,tER-se,0.1,voilier,vwa-lje
cédrat,se-dRa,0.01,souder,su-de
draper,dRa-pe,0.84,falzar,fal-zaR
pc,pe-se,0.16,flemmard,fle-maR
scénar,se-naR,0.51,lexique,lEk-sik
narquois,naR-kwa,0.26,ordo,OR-do
coiffer,kwa-fe,8.38,cascher,ka-SER
fécond,fe-k§,0.94,biquet,bi-kE
combat,k§-ba,64.83,sinistre,si-nistR
bahut,ba-y,1.59,glaner,gla-ne
humer,y-me,0.73,posté,pOs-te
méga,me-ga,4.75,substrat,syp-stRa
gaba,ga-ba,0.01,hybride,i-bRid
bateau,ba-to,124.82,hangar,@-gaR
topo,to-po,3.17,suceur,sy-s9R
poli,po-li,4.68,montrable,m§-tRabl
liter,li-te,0.82,fidèle,fi-dEl
théo,te-o,0.14,cracking,kRa-kiG
omis,o-mi,0.02,chanoine,Sa-nwan
midi,mi-di,0,saloon,sa-lun
diffus,di-fy,0.69,gopher,gO-f9R
fumer,fy-me,98.49,plâtrer,pla-tRe
mêlé,me-le,0.84,dégel,de-ZEl
lérot,le-Ro,0.01,retordre,R°-tORdR
rôti,Ro-ti,2.13,tactique,tak-tik
typer,ti-pe,0.06,projo,pRo-Zo
pétri,pe-tRi,0.27,contrôle,k§-tRol
tricot,tRi-ko,1.44,soupeur,su-p9R
copeau,ko-po,0.67,acide,a-sid
poteau,po-to,5.17,jappeur,Za-p9R
tocard,to-kaR,0.39,piller,pi-je
carder,kaR-de,0.08,endroit,@-dRwa
déçu,de-sy,7.95,forer,fo-Re
surah,sy-Ra,0,volcan,vOl-k@
raïs,Ra-i,0,mister,mis-t9R
hibou,i-bu,5.01,terrible,tE-Ribl
bouder,bu-de,5.11,doigtier,dwa-tje
défi,de-fi,12.24,drapé,dRa-pe
fissa,fi-sa,1.84,giga,Zi-ga
sammy,sa-mi,0.13,lobby,lO-bi
mytho,mi-to,0.36,tombeau,t§-bo
tofu,to-fy,1.56,apport,a-pOR
futé,fy-te,9.23,quorum,ko-ROm
tétra,te-tRa,0.01,boggie,bO-gi
tracas,tRa-ka,1.43,trommel,tRo-mEl
caper,ka-pe,0.02,fretin,fR°-t5
péri,pe-Ri,0.07,pochoir,po-SwaR
riper,Ri-pe,0.35,garenne,ga-REn
pérot,pe-Ro,0.11,camard,ka-maR
robot,Ro-bo,22.89,trémois,tRe-mwa
boa,bo-a,1.62,liquide,li-kid
amas,a-ma,1.56,pager,pa-Ze
mater,ma-te,17.27,méson,me-z§
têtu,te-ty,9.78,iris,i-Ris
tuba,ty-ba,1.44,fixing,fik-siG
bâti,ba-ti,1.02,kacher,ka-Se
tisser,ti-se,2.97,zoomer,zu-me
sépale,se-pal,0.03,nylon,ni-l§
palper,pal-pe,1.81,verso,vER-so
péter,pe-te,31.66,psychisme,psi-Sizm
ténu,te-ny,0.4,colin,ko-l5
nullos,ny-lo,0.18,bulgare,byl-gaR
loco,lo-ko,1.48,amphi,@-fi
cola,ko-la,0.45,biper,bi-pe
lao,la-o,0.02,trotter,tRo-te
hopi,o-pi,0.01,dasein,da-z5
pissat,pi-sa,0.1,remarque,R°-maRk
saper,sa-pe,3.23,bora,bo-Ra
pécan,pe-k@,0.32,jaguar,Za-gwaR
camper,k@-pe,6.16,lambris,l@-bRi
pécore,pe-kOR,0.62,tambour,t@-buR
corder,kOR-de,0.31,ubique,y-bik
départ,de-paR,68.49,masser,ma-se
parka,paR-ka,0.28,refait,R°-fE
casser,ka-se,160.61,creuser,kR2-ze
séton,se-t§,0,nabab,na-bab
tomber,t§-be,407.82,malard,ma-laR
béat,be-a,0.26,gitan,Zi-t@
ako,a-ko,0.08,presseur,pRE-s9R
cossu,ko-sy,0.08,solen,so-lEn
subit,sy-bi,3.06,piocher,pjo-Se
bisser,bi-se,0.03,caftage,kaf-taZ
saisi,se-zi,1.47,ragtime,Rag-tajm
zipper,zi-pe,0.25,noisette,nwa-zEt
pélot,pe-lo,0,ginseng,Zin-s@G
loran,lo-R@,0.14,garrick,ga-Rik
ranci,R@-si,0.04,polope,po-lOp
cité,si-te,0.91,volage,vo-laZ
téton,te-t§,4.59,ardoise,aR-dwaz
tombeau,t§-bo,10.22,catho,ka-to
bora,bo-Ra,0.01,tortueux,tOR-t82
rassis,Ra-si,0.17,parvis,paR-vi
ciné,si-ne,10.35,consort,k§-sOR
néon,ne-§,1.81,rempart,R@-paR
onder,§-de,0.01,billard,bi-jaR
dessin,de-s5,29.6,pourrir,pu-RiR
sympa,s5-pa,83.39,perlé,pER-le
passé,pa-se,115.89,morcif,mOR-sif
sévir,se-viR,3.23,pichet,pi-SE
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
