target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chopper,SO-pER,0.29,ouvroir,uv-RwaR
perco,pER-ko,0.07,arbuste,aR-byst
codé,ko-de,2.26,lamper,l@-pe
déca,de-ka,1.16,wagon,va-g§
kama,ka-ma,0.14,biseau,bi-zo
mao,ma-o,0.21,atlante,at-l@t
ohé,o-e,5.24,kali,ka-li
écho,e-ko,6.65,glacer,gla-se
coca,ko-ka,14.53,critique,kRi-tik
kappa,ka-pa,0.17,nasdaq,naz-dak
para,pa-Ra,3.23,kroumir,kRu-miR
rader,Ra-de,0.47,putting,p9-tiG
déco,de-ko,2.25,rapide,Ra-pid
cocon,ko-k§,1.65,vaquer,va-ke
condé,k§-de,0.1,sabrer,sa-bRe
débat,de-ba,10.7,fourbir,fuR-biR
bader,ba-de,0.4,slibard,sli-baR
déci,de-si,0.01,juré,Zy-Re
sima,si-ma,0.37,pontin,p§-t5
mara,ma-Ra,0.41,choyé,Swa-je
ramas,Ra-ma,0.01,couiner,kwi-ne
marrer,ma-Re,16.13,glaïeul,gla-j9l
réa,Re-a,0.88,chichi,Si-Si
ahan,a-@,0,malus,ma-lys
encas,@-ka,0.4,chineur,Si-n9R
chaos,ka-o,11.3,macis,ma-si
oka,o-ka,0,mister,mis-t9R
carat,ka-Ra,1.46,miroir,mi-RwaR
rabat,Ra-ba,0.38,voiture,vwa-tyR
barrer,ba-Re,26.71,genou,Z°-nu
récit,Re-si,9.89,serti,sER-ti
cirer,si-Re,6.42,yogi,jo-gi
répit,Re-pi,3.87,faquin,fa-k5
pica,pi-ka,0.01,côtier,ko-tje
cabas,ka-ba,0.14,butoir,by-twaR
bassa,ba-sa,0,lillois,li-lwa
sabbat,sa-ba,3.28,pluton,ply-t§
babi,ba-bi,0.02,limon,li-m§
bicot,bi-ko,0.11,imberbe,5-bERb
coma,ko-ma,12.66,baou,ba-u
macis,ma-si,0.01,bêler,be-le
sidi,si-di,0,rappel,Ra-pEl
dico,di-ko,0.77,censé,s@-se
commis,ko-mi,2.99,décuple,de-kypl
mica,mi-ka,0.34,cluster,kl9s-t9R
carré,ka-Re,4.92,tourné,tuR-ne
réal,Re-al,0.16,laçage,la-saZ
alpha,al-fa,2.09,fouloir,fu-lwaR
fader,fa-de,0.01,cocon,ko-k§
démis,de-mi,0.13,sérum,se-ROm
mirer,mi-Re,0.48,palmer,pal-mER
rainer,Re-ne,0.82,placide,pla-sid
néo,ne-o,0.62,visage,vi-zaZ
aussi,o-si,1402.33,cargo,kaR-go
sipo,si-po,0.03,remplir,R@-pliR
paumer,po-me,4.27,thuya,ty-ja
méat,me-a,0,proèdre,pRo-EdR
haka,a-ka,0.01,tapir,ta-piR
cassis,ka-si,0.67,harki,aR-ki
sitôt,si-to,3.59,grêlon,gRE-l§
thomas,to-ma,4.83,fendard,f@-daR
masser,ma-se,5.69,brûlis,bRy-li
céder,se-de,24.21,palmiste,pal-mist
dc,de-se,0.58,sourcil,suR-si
secco,se-ko,0,pépin,pe-p5
quota,ko-ta,2.12,maso,ma-zo
tacon,ta-k§,0,popaul,po-pOl
compas,k§-pa,1.5,bonzaï,b§-zaj
parer,pa-Re,30.5,héron,e-R§
rêver,Re-ve,122.95,kilbus,kil-bus
veto,ve-to,1.94,myocarde,mjo-kaRd
toper,to-pe,2.59,chiffon,Si-f§
pédé,pe-de,33.12,fromegi,fRom-Zi
dépit,de-pi,5.82,cliché,kli-Se
pipa,pi-pa,0.02,coffrer,ko-fRe
papé,pa-pe,0,faiseur,f°-z9R
péan,pe-@,0,tritium,tRi-tjOm
emmi,@-mi,0.03,espoir,Es-pwaR
mimer,mi-me,0.93,toffee,tO-fi
messie,me-si,0.69,kaftan,kaf-t@
sirop,si-Ro,5.75,morgon,mOR-g§
rôder,Ro-de,5.76,racleur,Ra-kl9R
délit,de-li,13.52,foncier,f§-sje
lycée,li-se,42.56,biper,bi-pe
serrer,se-Re,50.99,doucet,du-sE
réac,Re-ak,0.59,lombaire,l§-bER
axer,ak-se,0.61,scolie,sko-li
sénat,se-na,1.38,draper,dRa-pe
narrer,na-Re,0.24,transit,tR@-zit
répons,Re-p§,0.04,filou,fi-lu
pomper,p§-pe,5.24,rallye,Ra-li
pays,pe-i,202.57,quite,kwi-t2
ici,i-si,0.58,nitreux,ni-tR2
cireux,si-R2,0.15,tesla,tE-sla
renaud,R2-no,0,pinson,p5-s§
nommer,no-me,45.6,mino,mi-no
méta,me-ta,0.14,croyable,kRwa-jabl
taco,ta-ko,2,piémont,pje-m§
colis,ko-li,7.5,brouteur,bRu-t9R
limer,li-me,1.07,moyen,mwa-j5
mémo,me-mo,3.21,hobby,O-bi
moka,mo-ka,0.64,sulfate,syl-fat
kami,ka-mi,0.2,pulseur,pyl-s9R
milli,mi-li,0.16,germer,ZER-me
lilas,li-la,0.16,parlant,paR-l@
lama,la-ma,2.13,ergol,ER-gOl
mali,ma-li,0,surchoix,syR-Swa
licou,li-ku,0.03,rodage,Ro-daZ
coudé,ku-de,0.06,crado,kRa-do
débit,de-bi,1.24,sagard,sa-gaR
biper,bi-pe,4.07,kebla,k°-bla
pessah,pe-sa,0.03,olive,o-liv
saï,sa-i,0.01,colique,ko-lik
hippy,i-pi,0.11,manège,ma-nEZ
pico,pi-ko,0.31,dormir,dOR-miR
copeau,ko-po,0.67,touareg,twa-Reg
poli,po-li,4.68,digit,di-Zit
liter,li-te,0.82,junkie,Z9n-ki
théo,te-o,0.14,meugler,m2-gle
omis,o-mi,0.02,tissu,ti-sy
midi,mi-di,0,taupin,to-p5
dito,di-to,0,sensé,s@-se
taudis,to-di,4.17,triangle,tRi-j@gl
divers,di-vER,7.28,pigiste,pi-Zist
versé,vER-se,1.02,suroît,sy-Rwa
séné,se-ne,0.16,pressage,pRE-saZ
névé,ne-ve,0,battage,ba-taZ
veiné,ve-ne,0.11,manioc,ma-njOk
neiger,ne-Ze,7.87,abysse,a-bis
gérer,Ze-Re,27.51,kicker,ki-ke
rétro,Re-tRo,1.12,bravache,bRa-vaS
trauma,tRo-ma,4.69,cibiste,si-bist
mari,ma-Ri,264.15,candi,k@-di
rider,Ri-de,2.06,filtrant,fil-tR@
dédit,de-di,0.04,brevet,bR2-vE
diffus,di-fy,0.69,vagal,va-gal
fumer,fy-me,98.49,perfide,pER-fid
méga,me-ga,4.75,videur,vi-d9R
gamma,ga-ma,1.94,rognon,Ro-N§
mati,ma-ti,0.18,pluviôse,ply-vjoz
tiré,ti-Re,2.19,portant,pOR-t@
récri,Re-kRi,0.02,adobe,a-dOb
crisser,kRi-se,1.46,bouffon,bu-f§
seller,se-le,1.81,cadi,ka-di
légat,le-ga,0.15,sioniste,sjo-nist
gaba,ga-ba,0.01,alcool,al-kOl
bahut,ba-y,1.59,vénal,ve-nal
humer,y-me,0.73,meneau,m°-no
mêlé,me-le,0.84,lambin,l@-b5
lérot,le-Ro,0.01,cheptel,SEp-tEl
rosser,Ro-se,2.49,nicher,ni-Se
setter,se-tER,0.07,figé,fi-Ze
tercer,tER-se,0.1,scorbut,skOR-byt
cédrat,se-dRa,0.01,basalte,ba-zalt
draper,dRa-pe,0.84,bandé,b@-de
pc,pe-se,0.16,prurit,pRy-Rit
scénar,se-naR,0.51,narcisse,naR-sis
narquois,naR-kwa,0.26,feldgrau,fEl-dgRo
coiffer,kwa-fe,8.38,avril,a-vRil
fécond,fe-k§,0.94,greffer,gRe-fe
combat,k§-ba,64.83,canyon,ka-njOn
bateau,ba-to,124.82,pagus,pa-gys
topo,to-po,3.17,velux,v2-luks
poteau,po-to,5.17,spoiler,spOj-lER
tocard,to-kaR,0.39,sénat,se-na
carder,kaR-de,0.08,figuier,fi-gje
déçu,de-sy,7.95,affect,a-fEkt
surah,sy-Ra,0,ravoir,Ra-vwaR
raïs,Ra-i,0,vanner,va-ne
hibou,i-bu,5.01,velvet,vEl-vEt
bouder,bu-de,5.11,formel,fOR-mEl
défi,de-fi,12.24,rôti,Ro-ti
fissa,fi-sa,1.84,furtif,fyR-tif
sammy,sa-mi,0.13,mollo,mo-lo
mytho,mi-to,0.36,promeneur,pRom-n9R
tofu,to-fy,1.56,rinker,Rin-ke
futé,fy-te,9.23,trias,tRi-jas
tétra,te-tRa,0.01,gabion,ga-bj§
tracas,tRa-ka,1.43,opiat,O-pja
caper,ka-pe,0.02,sarrois,sa-Rwa
pétri,pe-tRi,0.27,total,to-tal
tricot,tRi-ko,1.44,reichstag,Raj-Sstag
cola,ko-la,0.45,scrotum,skRo-tOm
lao,la-o,0.02,tacite,ta-sit
hopi,o-pi,0.01,tercer,tER-se
pissat,pi-sa,0.1,fliqué,fli-ke
saper,sa-pe,3.23,levant,l°-v@
péri,pe-Ri,0.07,fluctuer,flyk-t8e
riper,Ri-pe,0.35,ténu,te-ny
pérot,pe-Ro,0.11,jeudi,Z2-di
rôti,Ro-ti,2.13,rital,Ri-tal
typer,ti-pe,0.06,tordion,tOR-dj§
péter,pe-te,31.66,brûlis,bRy-li
têtu,te-ty,9.78,durcir,dyR-siR
tuba,ty-ba,1.44,salto,sal-to
bâti,ba-ti,1.02,crypter,kRip-te
tisser,ti-se,2.97,bazard,ba-zaR
sépale,se-pal,0.03,haver,a-ve
palper,pal-pe,1.81,torcher,tOR-Se
pécan,pe-k@,0.32,nuptial,nyp-sjal
camper,k@-pe,6.16,jouteur,Zu-t9R
pécore,pe-kOR,0.62,rallye,Ra-li
corder,kOR-de,0.31,reflex,Ri-flEks
départ,de-paR,68.49,quartier,kaR-tje
parka,paR-ka,0.28,dessus,d°-sy
casser,ka-se,160.61,grabat,gRa-ba
séton,se-t§,0,brûlé,bRy-le
tomber,t§-be,407.82,finaud,fi-no
béat,be-a,0.26,lupus,ly-pys
amas,a-ma,1.56,mentez,m@-te
maraud,ma-Ro,0.68,zemstvo,zem-stvo
robot,Ro-bo,22.89,repos,R°-po
boa,bo-a,1.62,biplace,bi-plas
ako,a-ko,0.08,barbet,baR-bE
cossu,ko-sy,0.08,passing,pa-siG
subit,sy-bi,3.06,tremper,tR@-pe
bisser,bi-se,0.03,marri,ma-Ri
saisi,se-zi,1.47,purin,py-R5
zipper,zi-pe,0.25,ruineux,R8i-n2
pélot,pe-lo,0,delta,dEl-ta
loco,lo-ko,1.48,jaillir,Za-jiR
coran,ko-R@,1.96,luxueux,lyk-s82
ranci,R@-si,0.04,tricorne,tRi-kORn
cité,si-te,0.91,fumé,fy-me
ténu,te-ny,0.4,deçà,d°-sa
nullos,ny-lo,0.18,factice,fak-tis
loran,lo-R@,0.14,fragrant,fRa-gR@
ramper,R@-pe,11.55,arec,a-REk
pérou,pe-Ru,0.01,furtif,fyR-tif
roussi,Ru-si,0.04,rappeur,Ra-p9R
ciné,si-ne,10.35,unau,y-no
néon,ne-§,1.81,répons,Re-p§
onder,§-de,0.01,planant,pla-n@
dessin,de-s5,29.6,football,fut-bOl
sympa,s5-pa,83.39,gommé,go-me
passé,pa-se,115.89,bestiaire,bEs-tjER
sévir,se-viR,3.23,primat,pRi-ma
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
