target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ch'timi,Sti-mi,0.27,varier,va-Rje
mica,mi-ka,0.34,dedans,d°-d@
kama,ka-ma,0.14,piment,pi-m@
mao,ma-o,0.21,baser,ba-ze
ohé,o-e,5.24,toquer,to-ke
écho,e-ko,6.65,escompte,Es-k§t
codé,ko-de,2.26,logos,lo-gOs
déca,de-ka,1.16,chaos,ka-o
kappa,ka-pa,0.17,sponsor,sp§-sOR
para,pa-Ra,3.23,mimique,mi-mik
rader,Ra-de,0.47,paré,pa-Re
déco,de-ko,2.25,gruyère,gRy-jER
coca,ko-ka,14.53,karmique,kaR-mik
chaos,ka-o,11.3,primer,pRi-me
oka,o-ka,0,cingler,s5-gle
carat,ka-Ra,1.46,absent,ap-s@
ramas,Ra-ma,0.01,ouvrable,u-vRabl
mara,ma-Ra,0.41,masquage,mas-kaZ
rabat,Ra-ba,0.38,pharynx,fa-R5ks
bader,ba-de,0.4,tombé,t§-be
débat,de-ba,10.7,plombier,pl§-bje
barrer,ba-Re,26.71,adja,ad-Za
réa,Re-a,0.88,titré,ti-tRe
ahan,a-@,0,siphon,si-f§
encas,@-ka,0.4,pulseur,pyl-s9R
cabas,ka-ba,0.14,confiant,k§-fj@
bassa,ba-sa,0,rimer,Ri-me
sabbat,sa-ba,3.28,recel,R°-sEl
babi,ba-bi,0.02,ludique,ly-dik
bicot,bi-ko,0.11,apion,a-pj§
cocon,ko-k§,1.65,gallium,ga-ljOm
condé,k§-de,0.1,bonsoir,b§-swaR
déci,de-si,0.01,punir,py-niR
sima,si-ma,0.37,baser,ba-ze
marrer,ma-Re,16.13,collet,ko-lE
récit,Re-si,9.89,gober,go-be
cirer,si-Re,6.42,muphti,muf-ti
répit,Re-pi,3.87,barine,ba-Rin
pica,pi-ka,0.01,gigot,Zi-go
carré,ka-Re,4.92,délier,de-lje
réal,Re-al,0.16,détour,de-tuR
alpha,al-fa,2.09,criant,kRi-j@
fader,fa-de,0.01,breakfast,bREk-f9st
démis,de-mi,0.13,bonus,bo-nys
mirer,mi-Re,0.48,tumulte,ty-mylt
rainer,Re-ne,0.82,grenat,gR°-na
néo,ne-o,0.62,barriste,ba-Rist
aussi,o-si,1402.33,noyau,nwa-jo
sidi,si-di,0,rallier,Ra-lje
dico,di-ko,0.77,delta,dEl-ta
coma,ko-ma,12.66,cabri,ka-bRi
macis,ma-si,0.01,suffire,sy-fiR
sipo,si-po,0.03,tian,ti-j@
paumer,po-me,4.27,jugeur,Zy-Z9R
méat,me-a,0,murmel,myR-mEl
haka,a-ka,0.01,livrable,li-vRabl
cassis,ka-si,0.67,pilier,pi-lje
sitôt,si-to,3.59,autisme,o-tizm
thomas,to-ma,4.83,brigand,bRi-g@
masser,ma-se,5.69,tordu,tOR-dy
céder,se-de,24.21,agile,a-Zil
dc,de-se,0.58,ventis,v@-ti
secco,se-ko,0,hetman,Et-m@
commis,ko-mi,2.99,gaviot,ga-vjo
mimer,mi-me,0.93,pigment,pig-m@
messie,me-si,0.69,verseau,vER-so
sirop,si-Ro,5.75,reptile,REp-til
rôder,Ro-de,5.76,rasoir,Ra-zwaR
dépit,de-pi,5.82,bourbon,buR-b§
pipa,pi-pa,0.02,vosgien,vo-Zj5
parer,pa-Re,30.5,rabattre,Ra-batR
rêver,Re-ve,122.95,caisson,kE-s§
veto,ve-to,1.94,totoche,to-tOS
toper,to-pe,2.59,incube,5-kyb
pédé,pe-de,33.12,haïr,a-iR
délit,de-li,13.52,conteste,k§-tEst
lycée,li-se,42.56,messer,me-s9R
serrer,se-Re,50.99,damned,dam-nEd
réac,Re-ak,0.59,canna,ka-na
axer,ak-se,0.61,nonsense,n§-s@s
sénat,se-na,1.38,jaillir,Za-jiR
narrer,na-Re,0.24,gavroche,ga-vROS
répons,Re-p§,0.04,carmin,kaR-m5
pomper,p§-pe,5.24,pétri,pe-tRi
péan,pe-@,0,grizzli,gRi-zli
emmi,@-mi,0.03,jujube,Zy-Zyb
milli,mi-li,0.16,pignon,pi-N§
limer,li-me,1.07,craspec,kRas-pEk
méta,me-ta,0.14,cyclope,si-klOp
tacon,ta-k§,0,massé,ma-se
compas,k§-pa,1.5,ronfler,R§-fle
papé,pa-pe,0,artiche,aR-tiS
pays,pe-i,202.57,lifté,lif-te
ici,i-si,0.58,buté,by-te
cireux,si-R2,0.15,bigo,bi-go
renaud,R2-no,0,mailing,mEj-liG
nommer,no-me,45.6,prompteur,pR§p-t9R
mémo,me-mo,3.21,concile,k§-sil
moka,mo-ka,0.64,serment,sER-m@
kami,ka-mi,0.2,raccroc,Ra-kRo
midi,mi-di,0,aride,a-Rid
dito,di-to,0,orange,o-R@Z
taudis,to-di,4.17,marger,maR-Ze
divers,di-vER,7.28,margot,maR-go
versé,vER-se,1.02,tabor,ta-bOR
séné,se-ne,0.16,englué,@g-l8e
névé,ne-ve,0,recès,R°-sE
veiné,ve-ne,0.11,projo,pRo-Zo
neiger,ne-Ze,7.87,tanner,ta-ne
gérer,Ze-Re,27.51,merdique,mER-dik
rétro,Re-tRo,1.12,compère,k§-pER
trauma,tRo-ma,4.69,recta,REk-ta
mali,ma-li,0,vertueux,vER-t82
lilas,li-la,0.16,vulpin,vyl-p5
lama,la-ma,2.13,blindage,bl5-daZ
mari,ma-Ri,264.15,flasher,fla-Se
rider,Ri-de,2.06,botteur,bo-t9R
débit,de-bi,1.24,ramdam,Ram-dam
biper,bi-pe,4.07,gazage,ga-zaZ
pessah,pe-sa,0.03,couplé,ku-ple
saï,sa-i,0.01,dribler,dRi-ble
hippy,i-pi,0.11,nerver,n2R-ve
pico,pi-ko,0.31,régal,Re-gal
quota,ko-ta,2.12,gaba,ga-ba
taco,ta-ko,2,journal,ZuR-nal
colis,ko-li,7.5,silène,si-lEn
licou,li-ku,0.03,recul,R°-kyl
coudé,ku-de,0.06,fileur,fi-l9R
dédit,de-di,0.04,pari,pa-Ri
diffus,di-fy,0.69,ciblage,si-blaZ
fumer,fy-me,98.49,aria,a-Rja
méga,me-ga,4.75,pattu,pa-ty
gamma,ga-ma,1.94,foulon,fu-l§
mati,ma-ti,0.18,embole,@-bOl
tiré,ti-Re,2.19,marker,maR-k9R
récri,Re-kRi,0.02,atlante,at-l@t
crisser,kRi-se,1.46,monceau,m§-so
seller,se-le,1.81,gonflé,g§-fle
légat,le-ga,0.15,raban,Ra-b@
gaba,ga-ba,0.01,biniou,bi-nju
bahut,ba-y,1.59,gilbert,Zil-bER
humer,y-me,0.73,terrible,tE-Ribl
mêlé,me-le,0.84,désert,de-zER
lérot,le-Ro,0.01,balsa,bal-za
rosser,Ro-se,2.49,rabbin,Ra-b5
setter,se-tER,0.07,remix,R2-miks
tercer,tER-se,0.1,cantal,k@-tal
cédrat,se-dRa,0.01,cosy,ko-zi
draper,dRa-pe,0.84,régir,Re-ZiR
pc,pe-se,0.16,publieur,pyb-lj9R
scénar,se-naR,0.51,sauvage,so-vaZ
narquois,naR-kwa,0.26,loupé,lu-pe
coiffer,kwa-fe,8.38,alcade,al-kad
fécond,fe-k§,0.94,luné,ly-ne
combat,k§-ba,64.83,galber,gal-be
bateau,ba-to,124.82,grondeur,gR§-d9R
topo,to-po,3.17,figé,fi-Ze
poli,po-li,4.68,rancio,R@-sjo
liter,li-te,0.82,apion,a-pj§
théo,te-o,0.14,cricri,kRi-kRi
omis,o-mi,0.02,syro,si-Ro
mytho,mi-to,0.36,cesser,se-se
tocard,to-kaR,0.39,larder,laR-de
carder,kaR-de,0.08,trafic,tRa-fik
déçu,de-sy,7.95,sterling,stER-liG
surah,sy-Ra,0,logeur,lo-Z9R
raïs,Ra-i,0,pochard,po-SaR
hibou,i-bu,5.01,alvin,al-v5
bouder,bu-de,5.11,premium,pRe-mjOm
défi,de-fi,12.24,babi,ba-bi
fissa,fi-sa,1.84,craquage,kRa-kaZ
sammy,sa-mi,0.13,tabard,ta-baR
miro,mi-Ro,1.32,presbyte,pREs-bit
rôti,Ro-ti,2.13,grillon,gRi-j§
typer,ti-pe,0.06,lancer,l@-se
pétri,pe-tRi,0.27,soigné,swa-Ne
tricot,tRi-ko,1.44,kouros,ku-Ros
copeau,ko-po,0.67,réglable,Re-glabl
poteau,po-to,5.17,adjoindre,ad-Zw5dR
tofu,to-fy,1.56,terrier,tE-Rje
futé,fy-te,9.23,devin,d°-v5
tétra,te-tRa,0.01,quadruple,kwa-dRupl
tracas,tRa-ka,1.43,morfal,mOR-fal
caper,ka-pe,0.02,réa,Re-a
péri,pe-Ri,0.07,malaise,ma-lEz
riper,Ri-pe,0.35,cadeau,ka-do
pérot,pe-Ro,0.11,brunâtre,bRy-natR
robot,Ro-bo,22.89,sumo,sy-mo
boa,bo-a,1.62,marcel,maR-sEl
amas,a-ma,1.56,cuiter,k8i-te
maraud,ma-Ro,0.68,vacant,va-k@
roter,Ro-te,1.3,zapping,za-piG
têtu,te-ty,9.78,ocreux,o-kR2
tuba,ty-ba,1.44,bassiste,ba-sist
bâti,ba-ti,1.02,denier,d°-nje
tisser,ti-se,2.97,renter,R@-te
sépale,se-pal,0.03,marcheur,maR-S9R
palper,pal-pe,1.81,larvaire,laR-vER
péter,pe-te,31.66,fouiner,fwi-ne
ténu,te-ny,0.4,mirage,mi-RaZ
nullos,ny-lo,0.18,bafouer,ba-fwe
loco,lo-ko,1.48,pierrier,pje-Rje
cola,ko-la,0.45,minier,mi-nje
lao,la-o,0.02,fluor,fly-OR
hopi,o-pi,0.01,copieur,ko-pj9R
pissat,pi-sa,0.1,bissac,bi-sak
saper,sa-pe,3.23,cerceau,sER-so
pécan,pe-k@,0.32,pigeon,pi-Z§
camper,k@-pe,6.16,malheur,ma-l9R
pécore,pe-kOR,0.62,about,a-bu
corder,kOR-de,0.31,menthol,m@-tOl
départ,de-paR,68.49,kodiak,ko-djak
parka,paR-ka,0.28,caisson,kE-s§
casser,ka-se,160.61,pendule,p@-dyl
séton,se-t§,0,martin,maR-t5
tomber,t§-be,407.82,damné,da-ne
béat,be-a,0.26,blasé,bla-ze
ako,a-ko,0.08,servi,sER-vi
cossu,ko-sy,0.08,trajet,tRa-ZE
subit,sy-bi,3.06,pristi,pRis-ti
bisser,bi-se,0.03,arôme,a-Rom
saisi,se-zi,1.47,taleth,ta-lEt
zipper,zi-pe,0.25,naval,na-val
pélot,pe-lo,0,flétan,fle-t@
loran,lo-R@,0.14,ployant,plwa-j@
ranci,R@-si,0.04,mister,mis-t9R
cité,si-te,0.91,carcan,kaR-k@
téton,te-t§,4.59,réal,Re-al
tombeau,t§-bo,10.22,concierge,k§-sjERZ
bora,bo-Ra,0.01,zonal,zo-nal
rassis,Ra-si,0.17,talent,ta-l@
ciné,si-ne,10.35,décrit,de-kRi
néon,ne-§,1.81,cadavre,ka-davR
onder,§-de,0.01,copra,ko-pRa
dessin,de-s5,29.6,iguane,i-gwan
sympa,s5-pa,83.39,bizuth,bi-zy
passé,pa-se,115.89,seulabre,s2-labR
sévir,se-viR,3.23,fortin,fOR-t5
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
