target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
chouia,Su-ja,0.32,assez,a-se
yama,ja-ma,0.24,pilaf,pi-laf
mao,ma-o,0.21,atlas,at-las
ohé,o-e,5.24,canna,ka-na
écho,e-ko,6.65,agglo,a-glo
codé,ko-de,2.26,édam,e-dam
déca,de-ka,1.16,princier,pR5-sje
kama,ka-ma,0.14,jackpot,Zak-po
mara,ma-Ra,0.41,prudent,pRy-d@
rader,Ra-de,0.47,biniou,bi-nju
déco,de-ko,2.25,barré,ba-Re
coca,ko-ka,14.53,shérif,Se-Rif
kappa,ka-pa,0.17,saunier,so-nje
para,pa-Ra,3.23,divers,di-vER
ramas,Ra-ma,0.01,biotique,bjo-tik
marrer,ma-Re,16.13,affect,a-fEkt
réa,Re-a,0.88,zarabe,za-Rab
ahan,a-@,0,conforme,k§-fORm
encas,@-ka,0.4,jalmince,Zal-m5s
chaos,ka-o,11.3,piger,pi-Ze
oka,o-ka,0,fy,fi-1
carat,ka-Ra,1.46,spoiler,spOj-lER
rabat,Ra-ba,0.38,wishbone,wiS-bon
bader,ba-de,0.4,limon,li-m§
débat,de-ba,10.7,nautile,no-til
barrer,ba-Re,26.71,niébé,nje-be
récit,Re-si,9.89,palus,pa-ly
sima,si-ma,0.37,lardeux,laR-d2
macis,ma-si,0.01,junkie,Z9n-ki
cirer,si-Re,6.42,cashmere,kaS-mER
répit,Re-pi,3.87,crochet,kRo-SE
pica,pi-ka,0.01,hilare,i-laR
cabas,ka-ba,0.14,sécot,se-ko
bassa,ba-sa,0,épris,e-pRi
sabbat,sa-ba,3.28,îlot,i-lo
babi,ba-bi,0.02,karen,ka-REn
bicot,bi-ko,0.11,roller,RO-l9R
cocon,ko-k§,1.65,octuor,Ok-t8OR
condé,k§-de,0.1,acré,a-kRe
déci,de-si,0.01,grincer,gR5-se
sidi,si-di,0,crépon,kRe-p§
dico,di-ko,0.77,priant,pRi-j@
coma,ko-ma,12.66,matras,ma-tRa
masser,ma-se,5.69,relief,R°-ljEf
céder,se-de,24.21,rapiat,Ra-pja
démis,de-mi,0.13,nuageux,n8a-Z2
mica,mi-ka,0.34,mêlé,me-le
carré,ka-Re,4.92,reptile,REp-til
réal,Re-al,0.16,jonkheer,jOn-kER
alpha,al-fa,2.09,bulot,bu-lo
fader,fa-de,0.01,kayak,ka-jak
dc,de-se,0.58,surplace,syR-plas
secco,se-ko,0,pommer,pO-me
commis,ko-mi,2.99,suicide,s8i-sid
mirer,mi-Re,0.48,bilan,bi-l@
rainer,Re-ne,0.82,pipeur,pi-p9R
néo,ne-o,0.62,coca,ko-ka
aussi,o-si,1402.33,chopper,SO-pER
sipo,si-po,0.03,kyrie,ki-Rje
paumer,po-me,4.27,rucksack,Ryk-sak
méat,me-a,0,fixing,fik-siG
haka,a-ka,0.01,tricher,tRi-Se
cassis,ka-si,0.67,pachon,pa-S§
sitôt,si-to,3.59,forger,fOR-Ze
thomas,to-ma,4.83,pépin,pe-p5
mali,ma-li,0,accort,a-kOR
lycée,li-se,42.56,leveur,l°-v9R
serrer,se-Re,50.99,trimestre,tRi-mEstR
rêver,Re-ve,122.95,flâneur,fla-n9R
veto,ve-to,1.94,taquet,ta-kE
toper,to-pe,2.59,cerveau,sER-vo
pédé,pe-de,33.12,lisser,li-se
dépit,de-pi,5.82,ouvroir,uv-RwaR
pipa,pi-pa,0.02,bénin,be-n5
parer,pa-Re,30.5,parfum,paR-f1
réac,Re-ak,0.59,convexe,k§-vEks
axer,ak-se,0.61,jouissif,Zwi-sif
sénat,se-na,1.38,enfoui,@-fwi
narrer,na-Re,0.24,chloral,klo-Ral
répons,Re-p§,0.04,sloughi,slu-gi
pomper,p§-pe,5.24,hindi,in-di
péan,pe-@,0,allium,a-ljOm
emmi,@-mi,0.03,finish,fi-niS
mimer,mi-me,0.93,vaquer,va-ke
messie,me-si,0.69,pleureur,pl2-R9R
sirop,si-Ro,5.75,viager,vja-Ze
rôder,Ro-de,5.76,griffu,gRi-fy
délit,de-li,13.52,veston,vEs-t§
limer,li-me,1.07,fitness,fit-nEs
méta,me-ta,0.14,recors,R°-kOR
tacon,ta-k§,0,crochu,kRo-Sy
compas,k§-pa,1.5,dipôle,di-pol
papé,pa-pe,0,soixante,swa-s@t
pays,pe-i,202.57,butter,by-te
ici,i-si,0.58,sillon,si-j§
cireux,si-R2,0.15,jocko,ZO-ko
renaud,R2-no,0,sommet,so-mE
nommer,no-me,45.6,diocèse,djo-sEz
mémo,me-mo,3.21,holà,o-la
moka,mo-ka,0.64,polak,po-lak
kami,ka-mi,0.2,sacrum,sa-kROm
milli,mi-li,0.16,solide,so-lid
lilas,li-la,0.16,durham,dy-Ram
lama,la-ma,2.13,traçage,tRa-saZ
mari,ma-Ri,264.15,mensuel,m@-s8El
rider,Ri-de,2.06,ductile,dyk-til
débit,de-bi,1.24,bouffon,bu-f§
biper,bi-pe,4.07,mortel,mOR-tEl
pessah,pe-sa,0.03,hongrois,§g-Rwa
saï,sa-i,0.01,piquage,pi-kaZ
hippy,i-pi,0.11,batave,ba-tav
pico,pi-ko,0.31,clavier,kla-vje
quota,ko-ta,2.12,plumeux,ply-m2
taco,ta-ko,2,cricket,kRi-kEt
colis,ko-li,7.5,sionisme,sjo-nizm
licou,li-ku,0.03,boghei,bo-gEj
coudé,ku-de,0.06,pantois,p@-twa
dédit,de-di,0.04,estuaire,Es-t8ER
dito,di-to,0,pané,pa-ne
taudis,to-di,4.17,shetland,SEt-l@d
divers,di-vER,7.28,biclou,bi-klu
versé,vER-se,1.02,impie,5-pi
séné,se-ne,0.16,esquif,Es-kif
névé,ne-ve,0,carthame,kaR-tam
veiné,ve-ne,0.11,naga,na-ga
neiger,ne-Ze,7.87,roumi,Ru-mi
gérer,Ze-Re,27.51,pallier,pa-lje
rétro,Re-tRo,1.12,jarret,Za-RE
trauma,tRo-ma,4.69,grizzli,gRi-zli
mati,ma-ti,0.18,surpris,syR-pRi
tiré,ti-Re,2.19,triplex,tRi-plEks
récri,Re-kRi,0.02,lever,l°-ve
crisser,kRi-se,1.46,carrick,ka-Rik
seller,se-le,1.81,vagir,va-ZiR
légat,le-ga,0.15,salaud,sa-lo
gamma,ga-ma,1.94,claquer,kla-ke
maraud,ma-Ro,0.68,cookie,ku-ki
rosser,Ro-se,2.49,cuistot,k8is-to
setter,se-tER,0.07,convent,k§-v@
tercer,tER-se,0.1,cocuage,ko-k8aZ
cédrat,se-dRa,0.01,gitan,Zi-t@
draper,dRa-pe,0.84,gabion,ga-bj§
pc,pe-se,0.16,amé,a-me
scénar,se-naR,0.51,civet,si-vE
narquois,naR-kwa,0.26,pattu,pa-ty
coiffer,kwa-fe,8.38,spolié,spo-lje
fécond,fe-k§,0.94,bestial,bEs-tjal
combat,k§-ba,64.83,pagus,pa-gys
bahut,ba-y,1.59,abaque,a-bak
humer,y-me,0.73,mystère,mis-tER
méga,me-ga,4.75,pisseur,pi-s9R
gaba,ga-ba,0.01,fibreux,fi-bR2
bateau,ba-to,124.82,terrage,tE-RaZ
topo,to-po,3.17,conflit,k§-fli
poli,po-li,4.68,affront,a-fR§
liter,li-te,0.82,iodler,jOd-le
théo,te-o,0.14,primate,pRi-mat
omis,o-mi,0.02,névé,ne-ve
midi,mi-di,0,licher,li-Se
diffus,di-fy,0.69,ferré,fE-Re
fumer,fy-me,98.49,rayon,RE-j§
mêlé,me-le,0.84,régal,Re-gal
lérot,le-Ro,0.01,djebel,dZe-bEl
rôti,Ro-ti,2.13,badin,ba-d5
typer,ti-pe,0.06,angor,@-gOR
pétri,pe-tRi,0.27,tiquer,ti-ke
tricot,tRi-ko,1.44,training,tREj-niG
copeau,ko-po,0.67,jaseur,Za-z9R
poteau,po-to,5.17,tibial,ti-bjal
tocard,to-kaR,0.39,bustier,bys-tje
carder,kaR-de,0.08,bémol,be-mOl
déçu,de-sy,7.95,placé,pla-se
surah,sy-Ra,0,snobisme,sno-bizm
raïs,Ra-i,0,recours,R°-kuR
hibou,i-bu,5.01,grizzli,gRi-zli
bouder,bu-de,5.11,lanceur,l@-s9R
défi,de-fi,12.24,larsen,laR-sEn
fissa,fi-sa,1.84,téter,te-te
sammy,sa-mi,0.13,synode,si-nOd
mytho,mi-to,0.36,traduire,tRa-d8iR
tofu,to-fy,1.56,inapte,i-napt
futé,fy-te,9.23,pilier,pi-lje
tétra,te-tRa,0.01,figer,fi-Ze
tracas,tRa-ka,1.43,zygote,zi-gOt
caper,ka-pe,0.02,arverne,aR-vERn
péri,pe-Ri,0.07,pyrex,pi-REks
riper,Ri-pe,0.35,bambou,b@-bu
pérot,pe-Ro,0.11,combi,k§-bi
robot,Ro-bo,22.89,corpus,kOR-pys
boa,bo-a,1.62,grimpeur,gR5-p9R
amas,a-ma,1.56,dorage,do-RaZ
mater,ma-te,17.27,tricher,tRi-Se
têtu,te-ty,9.78,kendo,kEn-do
tuba,ty-ba,1.44,facial,fa-sjal
bâti,ba-ti,1.02,cuisant,k8i-z@
tisser,ti-se,2.97,pointer,pw5-t9R
sépale,se-pal,0.03,baumier,bo-mje
palper,pal-pe,1.81,rabouin,Ra-bw5
péter,pe-te,31.66,ahou,a-u
ténu,te-ny,0.4,puisque,p8is-k°
nullos,ny-lo,0.18,pogrom,po-gROm
loco,lo-ko,1.48,archet,aR-SE
cola,ko-la,0.45,vaseux,va-z2
lao,la-o,0.02,vêlage,vE-laZ
hopi,o-pi,0.01,pécan,pe-k@
pissat,pi-sa,0.1,adon,a-d§
saper,sa-pe,3.23,oignon,O-N§
pécan,pe-k@,0.32,apport,a-pOR
camper,k@-pe,6.16,bidasse,bi-das
pécore,pe-kOR,0.62,sondage,s§-daZ
corder,kOR-de,0.31,tarzan,taR-z@
départ,de-paR,68.49,castreur,kas-tR9R
parka,paR-ka,0.28,biface,bi-fas
casser,ka-se,160.61,tondu,t§-dy
séton,se-t§,0,gréer,gRe-e
tomber,t§-be,407.82,moutarde,mu-taRd
béat,be-a,0.26,votant,vo-t@
ako,a-ko,0.08,gilbert,Zil-bER
cossu,ko-sy,0.08,maudire,mo-diR
subit,sy-bi,3.06,murmure,myR-myR
bisser,bi-se,0.03,cutter,ky-tER
saisi,se-zi,1.47,mixage,mik-saZ
zipper,zi-pe,0.25,pessah,pe-sa
pélot,pe-lo,0,gagé,ga-Ze
loran,lo-R@,0.14,longane,l§-gan
ranci,R@-si,0.04,rabiot,Ra-bjo
cité,si-te,0.91,creuseur,kR2-z9R
téton,te-t§,4.59,coquin,ko-k5
tombeau,t§-bo,10.22,routin,Ru-t5
bora,bo-Ra,0.01,râblé,Ra-ble
rassis,Ra-si,0.17,germé,ZER-me
ciné,si-ne,10.35,métis,me-tis
néon,ne-§,1.81,démordre,de-mORdR
onder,§-de,0.01,transmuer,tR@s-m8e
dessin,de-s5,29.6,sphincter,sf5k-tER
sympa,s5-pa,83.39,tonic,to-nik
passé,pa-se,115.89,fameux,fa-m2
sévir,se-viR,3.23,lilium,li-ljOm
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
