target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ciao,tSa-o,15.32,cricket,kRi-kEt
ohé,o-e,5.24,skipper,ski-p9R
écho,e-ko,6.65,seller,se-le
codé,ko-de,2.26,catcher,kat-Se
déca,de-ka,1.16,filtrer,fil-tRe
kama,ka-ma,0.14,sprinkler,spRin-kl9R
mao,ma-o,0.21,bolet,bo-lE
oka,o-ka,0,brésil,bRe-zil
kappa,ka-pa,0.17,nota,no-ta
para,pa-Ra,3.23,curage,ky-RaZ
rader,Ra-de,0.47,vacuum,va-k8Om
déco,de-ko,2.25,éther,e-tER
coca,ko-ka,14.53,ipse,ip-se
chaos,ka-o,11.3,prescrire,pREs-kRiR
aussi,o-si,1402.33,tiki,ti-ki
sima,si-ma,0.37,chatter,tSa-te
mara,ma-Ra,0.41,taré,ta-Re
ramas,Ra-ma,0.01,matras,ma-tRa
marrer,ma-Re,16.13,éros,e-Ros
réa,Re-a,0.88,brugeois,bRy-Zwa
ahan,a-@,0,cubage,ky-baZ
encas,@-ka,0.4,pompeux,p§-p2
carat,ka-Ra,1.46,rata,Ra-ta
rabat,Ra-ba,0.38,yodler,jOd-le
bader,ba-de,0.4,boudu,bu-dy
débat,de-ba,10.7,laïc,la-ik
barrer,ba-Re,26.71,football,fut-bOl
récit,Re-si,9.89,lavis,la-vi
cirer,si-Re,6.42,asdic,as-dik
répit,Re-pi,3.87,trumeau,tRy-mo
pica,pi-ka,0.01,coltin,kOl-t5
cabas,ka-ba,0.14,plombé,pl§-be
bassa,ba-sa,0,naga,na-ga
sabbat,sa-ba,3.28,fy,fi-1
babi,ba-bi,0.02,pillage,pi-jaZ
bicot,bi-ko,0.11,voleur,vo-l9R
cocon,ko-k§,1.65,ponté,p§-te
condé,k§-de,0.1,rejet,R°-ZE
déci,de-si,0.01,clayon,klE-j§
sidi,si-di,0,maniable,ma-njabl
dico,di-ko,0.77,storage,stO-RaZ
coma,ko-ma,12.66,kursaal,kyR-sal
macis,ma-si,0.01,slavisme,sla-vizm
sipo,si-po,0.03,sodium,so-djOm
paumer,po-me,4.27,gastro,gas-tRo
méat,me-a,0,buccin,byk-s5
haka,a-ka,0.01,cliquer,kli-ke
carré,ka-Re,4.92,aveugle,a-v9gl
réal,Re-al,0.16,pleyel,plE-jEl
alpha,al-fa,2.09,relent,R°-l@
fader,fa-de,0.01,gobeur,gO-b9R
démis,de-mi,0.13,légiste,le-Zist
mica,mi-ka,0.34,bagnard,ba-NaR
cassis,ka-si,0.67,opter,Op-te
sitôt,si-to,3.59,p.m.,pe-Em
thomas,to-ma,4.83,ligueur,li-g9R
masser,ma-se,5.69,shako,Sa-ko
céder,se-de,24.21,pisteur,pis-t9R
dc,de-se,0.58,muret,my-RE
secco,se-ko,0,tomber,t§-be
commis,ko-mi,2.99,flemmer,fle-me
mirer,mi-Re,0.48,fadasse,fa-das
rainer,Re-ne,0.82,corser,kOR-se
néo,ne-o,0.62,ohé,o-e
omis,o-mi,0.02,cassable,ka-sabl
mimer,mi-me,0.93,givrer,Zi-vRe
messie,me-si,0.69,joufflu,Zu-fly
sirop,si-Ro,5.75,liron,li-R§
rôder,Ro-de,5.76,router,Ru-te
dépit,de-pi,5.82,pilier,pi-lje
pipa,pi-pa,0.02,bugler,by-gle
parer,pa-Re,30.5,mandat,m@-da
rêver,Re-ve,122.95,remblai,R@-blE
veto,ve-to,1.94,grenache,gR°-naS
toper,to-pe,2.59,binôme,bi-nom
pédé,pe-de,33.12,picard,pi-kaR
délit,de-li,13.52,costal,kOs-tal
lycée,li-se,42.56,pondoir,p§-dwaR
serrer,se-Re,50.99,cheptel,SEp-tEl
réac,Re-ak,0.59,muret,my-RE
axer,ak-se,0.61,excès,Ek-sE
sénat,se-na,1.38,pronom,pRo-n§
narrer,na-Re,0.24,relief,R°-ljEf
répons,Re-p§,0.04,crépi,kRe-pi
pomper,p§-pe,5.24,baiseur,bE-z9R
péan,pe-@,0,gopak,go-pak
emmi,@-mi,0.03,fragment,fRag-m@
milli,mi-li,0.16,glaciaire,gla-sjER
limer,li-me,1.07,claquage,kla-kaZ
méta,me-ta,0.14,surpris,syR-pRi
tacon,ta-k§,0,parloir,paR-lwaR
compas,k§-pa,1.5,baisable,bE-zabl
papé,pa-pe,0,calfat,kal-fa
pays,pe-i,202.57,cyclisme,si-klizm
ici,i-si,0.58,mixeur,mik-s9R
cireux,si-R2,0.15,caftan,kaf-t@
renaud,R2-no,0,calva,kal-va
nommer,no-me,45.6,coyote,ko-jOt
mémo,me-mo,3.21,glacer,gla-se
moka,mo-ka,0.64,glaçage,gla-saZ
kami,ka-mi,0.2,cerceau,sER-so
midi,mi-di,0,lourder,luR-de
dito,di-to,0,guru,gu-Ru
taudis,to-di,4.17,condo,k§-do
divers,di-vER,7.28,londrès,l§-dREs
versé,vER-se,1.02,combler,k§-ble
séné,se-ne,0.16,moyeu,mwa-j2
névé,ne-ve,0,ponçage,p§-saZ
veiné,ve-ne,0.11,porphyre,pOR-fiR
neiger,ne-Ze,7.87,espiègle,Es-pjEgl
gérer,Ze-Re,27.51,damas,da-ma
rétro,Re-tRo,1.12,état,e-ta
trauma,tRo-ma,4.69,d'abord,da-bOR
mali,ma-li,0,enfin,@-f5
lilas,li-la,0.16,fourber,fuR-be
lama,la-ma,2.13,motif,mo-tif
mari,ma-Ri,264.15,blason,bla-z§
rider,Ri-de,2.06,pérot,pe-Ro
débit,de-bi,1.24,triper,tRi-pe
biper,bi-pe,4.07,mander,m@-de
pessah,pe-sa,0.03,boudeur,bu-d9R
saï,sa-i,0.01,cadran,ka-dR@
hippy,i-pi,0.11,shaman,Sa-man
pico,pi-ko,0.31,siffler,si-fle
quota,ko-ta,2.12,désir,de-ziR
taco,ta-ko,2,cireux,si-R2
colis,ko-li,7.5,cubique,ky-bik
licou,li-ku,0.03,ruffian,Ry-fj@
coudé,ku-de,0.06,control,k§-tRol
dédit,de-di,0.04,piédroit,pje-dRwa
diffus,di-fy,0.69,flacon,fla-k§
fumer,fy-me,98.49,cuver,ky-ve
méga,me-ga,4.75,pleurer,pl2-Re
gamma,ga-ma,1.94,fenouil,f°-nuj
mati,ma-ti,0.18,laper,la-pe
tiré,ti-Re,2.19,nougat,nu-ga
récri,Re-kRi,0.02,jalon,Za-l§
crisser,kRi-se,1.46,latter,la-te
seller,se-le,1.81,tintin,t5-t5
légat,le-ga,0.15,passepoil,pas-pwal
gaba,ga-ba,0.01,compère,k§-pER
bahut,ba-y,1.59,lokoum,lo-kum
humer,y-me,0.73,greffage,gRE-faZ
mêlé,me-le,0.84,klaxon,klak-s§
lérot,le-Ro,0.01,pseudo,ps2-do
rosser,Ro-se,2.49,reptile,REp-til
setter,se-tER,0.07,disert,di-zER
tercer,tER-se,0.1,trompeur,tR§-p9R
cédrat,se-dRa,0.01,convent,k§-v@
draper,dRa-pe,0.84,liguer,li-ge
pc,pe-se,0.16,vernal,vER-nal
scénar,se-naR,0.51,garer,ga-Re
narquois,naR-kwa,0.26,forcer,fOR-se
coiffer,kwa-fe,8.38,guider,gi-de
fécond,fe-k§,0.94,zester,zEs-te
combat,k§-ba,64.83,dirlo,diR-lo
bateau,ba-to,124.82,lori,lO-Ri
topo,to-po,3.17,hélix,e-liks
poli,po-li,4.68,recours,R°-kuR
liter,li-te,0.82,peccable,pE-kabl
théo,te-o,0.14,taxi,tak-si
hopi,o-pi,0.01,logique,lo-Zik
pissat,pi-sa,0.1,dandy,d@-di
sammy,sa-mi,0.13,expier,Ek-spje
mytho,mi-to,0.36,tiquer,ti-ke
tocard,to-kaR,0.39,graillon,gRa-j§
carder,kaR-de,0.08,blanchir,bl@-SiR
déçu,de-sy,7.95,tamia,ta-mja
surah,sy-Ra,0,costal,kOs-tal
raïs,Ra-i,0,lithium,li-tjOm
hibou,i-bu,5.01,aldol,al-dOl
bouder,bu-de,5.11,triangle,tRi-j@gl
défi,de-fi,12.24,répons,Re-p§
fissa,fi-sa,1.84,profane,pRo-fan
saper,sa-pe,3.23,revers,R°-vER
pétri,pe-tRi,0.27,gentil,Z@-ti
tricot,tRi-ko,1.44,leasing,li-ziG
copeau,ko-po,0.67,apion,a-pj§
poteau,po-to,5.17,zoo,zo-o
tofu,to-fy,1.56,étiage,e-tjaZ
futé,fy-te,9.23,pigment,pig-m@
tétra,te-tRa,0.01,landlord,l@d-lOR
tracas,tRa-ka,1.43,mêlé,me-le
caper,ka-pe,0.02,amen,a-mEn
péri,pe-Ri,0.07,sulky,syl-ki
riper,Ri-pe,0.35,triangle,tRi-j@gl
pérot,pe-Ro,0.11,néo,ne-o
rôti,Ro-ti,2.13,ministre,mi-nistR
typer,ti-pe,0.06,ithos,i-tOs
péter,pe-te,31.66,cyprès,si-pRE
têtu,te-ty,9.78,subit,sy-bi
tuba,ty-ba,1.44,minet,mi-nE
bâti,ba-ti,1.02,titisme,ti-tizm
tisser,ti-se,2.97,trusquin,tRys-k5
sépale,se-pal,0.03,fournil,fuR-ni
palper,pal-pe,1.81,croquis,kRo-ki
pécan,pe-k@,0.32,rappeur,Ra-p9R
camper,k@-pe,6.16,fitness,fit-nEs
pécore,pe-kOR,0.62,devon,de-v§
corder,kOR-de,0.31,baron,ba-R§
départ,de-paR,68.49,tutu,ty-ty
parka,paR-ka,0.28,machin,ma-S5
casser,ka-se,160.61,ruineux,R8i-n2
séton,se-t§,0,minois,mi-nwa
tomber,t§-be,407.82,vocable,vo-kabl
béat,be-a,0.26,gueuloir,g9-lwaR
amas,a-ma,1.56,merdique,mER-dik
maraud,ma-Ro,0.68,sauret,so-RE
robot,Ro-bo,22.89,boucan,bu-k@
boa,bo-a,1.62,ripeur,Ri-p9R
ako,a-ko,0.08,immonde,i-m§d
cola,ko-la,0.45,vacarme,va-kaRm
lao,la-o,0.02,jaunir,Zo-niR
homo,o-mo,8.15,ronfleur,R§-fl9R
moco,mo-ko,0.19,fascia,fa-sja
cossu,ko-sy,0.08,gonflable,g§-flabl
subit,sy-bi,3.06,buccal,by-kal
bisser,bi-se,0.03,plumeux,ply-m2
saisi,se-zi,1.47,dresser,dRe-se
zipper,zi-pe,0.25,kalmouk,kal-muk
pélot,pe-lo,0,poudrage,pu-dRaZ
loco,lo-ko,1.48,targuer,taR-ge
coran,ko-R@,1.96,unau,y-no
ranci,R@-si,0.04,bichon,bi-S§
cité,si-te,0.91,îlot,i-lo
ténu,te-ny,0.4,arbi,aR-bi
nullos,ny-lo,0.18,phallus,fa-lys
loran,lo-R@,0.14,maudit,mo-di
ramper,R@-pe,11.55,barbon,baR-b§
pérou,pe-Ru,0.01,trompette,tR§-pEt
roussi,Ru-si,0.04,dentier,d@-tje
ciné,si-ne,10.35,clapet,kla-pE
néon,ne-§,1.81,agraire,a-gRER
onder,§-de,0.01,convexe,k§-vEks
dessin,de-s5,29.6,apis,a-pis
sympa,s5-pa,83.39,pompeux,p§-p2
passé,pa-se,115.89,kouros,ku-Ros
sévir,se-viR,3.23,tipi,ti-pi
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
