target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
masser,ma-se,24.21,XXX,dy-plEks
céder,se-de,24.21,duplex,dy-plEks
démis,de-mi,0.13,probloc,pRo-blOk
mica,mi-ka,0.34,ducal,dy-kal
carré,ka-Re,4.92,cranter,kR@-te
rainer,Re-ne,0.82,vélar,ve-laR
néo,ne-o,0.62,risqué,Ris-ke
omis,o-mi,0.02,tombal,t§-bal
mirer,mi-Re,0.48,voltaire,vOl-tER
rêver,Re-ve,122.95,bébé,be-be
veto,ve-to,1.94,quartier,kaR-tje
thomas,to-ma,4.83,viander,vj@-de
massé,ma-se,0.03,discours,dis-kuR
secco,se-ko,0,celtique,sEl-tik
coder,ko-de,2.19,rustique,Rys-tik
dépit,de-pi,5.82,sexiste,sek-sist
pipa,pi-pa,0.02,dompteur,d§p-t9R
papa,pa-pa,259.01,rebelle,R°-bEl
para,pa-Ra,3.23,déchu,de-Sy
raturer,Ra-ty-Re,0.04,jerrycan,Ze-Ri-kan
rêvé,Re-ve,2.61,tympan,t5-p@
veiné,ve-ne,0.11,pleuvoir,pl2-vwaR
névé,ne-ve,0,fini,fi-ni
vêler,ve-le,0.02,moiré,mwa-Re
légat,le-ga,0.15,sida,si-da
gamma,ga-ma,1.94,scrutin,skRy-t5
mali,ma-li,0,daller,da-le
lycée,li-se,42.56,python,pi-t§
sécot,se-ko,0,infirme,5-fiRm
coca,ko-ka,14.53,goder,go-de
carrer,ka-Re,1.13,pichet,pi-SE
réac,Re-ak,0.59,grogner,gRo-Ne
axer,ak-se,0.61,canyon,ka-njOn
serrer,se-Re,50.99,centuple,s@-typl
répons,Re-p§,0.04,pétrel,pe-tREl
pomper,p§-pe,5.24,merleau,mER-lo
pays,pe-i,202.57,perceur,pER-s9R
ici,i-si,0.58,crypter,kRip-te
ciré,si-Re,0.36,plongeon,pl§-Z§
rémora,Re-mO-Ra,0.02,inflexible,5-flEk-sibl
rabat,Ra-ba,0.38,dater,da-te
bassa,ba-sa,0,abrupt,a-bRypt
sabbat,sa-ba,3.28,coursier,kuR-sje
babi,ba-bi,0.02,numide,ny-mid
biper,bi-pe,4.07,sportsman,spOR-tsman
pessah,pe-sa,0.03,spadille,spa-dij
saï,sa-i,0.01,flouer,flu-e
hippy,i-pi,0.11,rapport,Ra-pOR
pico,pi-ko,0.31,docile,do-sil
cocon,ko-k§,1.65,repos,R°-po
condé,k§-de,0.1,jambier,Z@-bje
délit,de-li,13.52,mulet,my-lE
lisser,li-se,2.04,calvaire,kal-vER
cesser,se-se,68.11,dactyle,dak-til
sénat,se-na,1.38,thallium,ta-ljOm
narrer,na-Re,0.24,caftage,kaf-taZ
rétro,Re-tRo,1.12,grésil,gRe-zil
trauma,tRo-ma,4.69,ponant,po-n@
mari,ma-Ri,264.15,thonier,to-nje
rififi,Ri-fi-fi,0.09,regardable,R°-gaR-dabl
fissa,fi-sa,1.84,koto,ko-to
sammy,sa-mi,0.13,perdant,pER-d@
mimi,mi-mi,0.33,doublé,du-ble
mimer,mi-me,0.93,bâton,ba-t§
messie,me-si,0.69,glacer,gla-se
sidi,si-di,0,chelem,Se-lEm
dico,di-ko,0.77,salubre,sa-lybR
coma,ko-ma,12.66,laqué,la-ke
mary,ma-Ri,0.56,myosis,mjo-zis
risotto,Ri-zo-to,0.54,vietnamien,vjEt-na-mj5
toper,to-pe,2.59,grisant,gRi-z@
pépé,pe-pe,4.95,dirham,di-Ram
pétri,pe-tRi,0.27,larguer,laR-ge
tricot,tRi-ko,1.44,napel,na-pEl
coco,ko-ko,8.58,nuancer,n8@-se
commis,ko-mi,2.99,marri,ma-Ri
milli,mi-li,0.16,précis,pRe-si
lissé,li-se,0.06,tatouage,ta-twaZ
séné,se-ne,0.16,racler,Ra-kle
néroli,ne-RO-li,0.03,gardénal,gaR-de-nal
limer,li-me,1.07,cloqué,klo-ke
méta,me-ta,0.14,vautour,vo-tuR
tacon,ta-k§,0,razzier,Rad-zje
compas,k§-pa,1.5,commun,ko-m1
parer,pa-Re,30.5,fournier,fuR-nje
récri,Re-kRi,0.02,fortin,fOR-t5
crisser,kRi-se,1.46,multiple,myl-tipl
seller,se-le,1.81,marrane,ma-Ran
lérot,le-Ro,0.01,fêtard,fE-taR
rôder,Ro-de,5.76,griffu,gRi-fy
débit,de-bi,1.24,paver,pa-ve
bisser,bi-se,0.03,clapot,kla-po
celer,se-le,0.68,scratcher,skRat-Se
lego,le-go,0.44,entracte,@-tRakt
goder,go-de,0.7,funky,f9n-ki
dédit,de-di,0.04,séduire,se-d8iR
dito,di-to,0,taleth,ta-lEt
taupé,to-pe,0.01,chagrin,Sa-gR5
péri,pe-Ri,0.07,picrique,pi-kRik
riposter,Ri-pOs-te,3.61,ordinal,OR-di-nal
théo,te-o,0.14,rogomme,Ro-gOm
hopi,o-pi,0.01,labial,la-bjal
picot,pi-ko,0.26,mater,ma-te
komi,ko-mi,0.03,roussi,Ru-si
midi,mi-di,0,saurin,so-R5
divers,di-vER,7.28,mana,ma-na
versé,vER-se,1.02,flicard,fli-kaR
cédrat,se-dRa,0.01,fourbi,fuR-bi
draper,dRa-pe,0.84,moulé,mu-le
pérot,pe-Ro,0.11,pansage,p@-saZ
roder,Ro-de,1.35,combi,k§-bi
défi,de-fi,12.24,quartette,kwaR-tEt
fifi,fi-fi,0.98,bâton,ba-t§
filé,fi-le,0.13,limon,li-m§
léger,le-Ze,37.77,chiper,Si-pe
gérer,Ze-Re,27.51,aimable,E-mabl
reggae,Re-ge,1.79,crépu,kRe-py
guéri,ge-Ri,3.46,caper,ka-pe
ridé,Ri-de,1.04,prairial,pRE-Rjal
départ,de-paR,68.49,piémont,pje-m§
parka,paR-ka,0.28,stigmate,stig-mat
kami,ka-mi,0.2,karma,kaR-ma
mytho,mi-to,0.36,gommé,go-me
torero,to-Re-Ro,1.17,patati,pa-ta-ti
rosser,Ro-se,2.49,coffrage,ko-fRaZ
scénar,se-naR,0.51,rapide,Ra-pid
narquois,naR-kwa,0.26,débat,de-ba
coiffer,kwa-fe,8.38,trismus,tRis-mys
fécond,fe-k§,0.94,drapier,dRa-pje
combat,k§-ba,64.83,cloutier,klu-tje
bahut,ba-y,1.59,tagueur,ta-g9R
humer,y-me,0.73,facteur,fak-t9R
méga,me-ga,4.75,tribart,tRi-baR
gaba,ga-ba,0.01,tarin,ta-R5
bateau,ba-to,124.82,avouable,a-vwabl
taudis,to-di,4.17,soufré,su-fRe
diffus,di-fy,0.69,classé,kla-se
fumer,fy-me,98.49,biorythme,bjo-Ritm
mêlé,me-le,0.84,vidage,vi-daZ
lettré,le-tRe,0.23,mirer,mi-Re
tréma,tRe-ma,0.04,cystique,sis-tik
mati,ma-ti,0.18,pénil,pe-nil
tiré,ti-Re,2.19,larguer,laR-ge
réparti,Re-paR-ti,0.08,soprano,so-pRa-no
typer,ti-pe,0.06,violon,vjo-l§
pélot,pe-lo,0,lémure,le-myR
loco,lo-ko,1.48,manger,m@-Ze
copeau,ko-po,0.67,tinter,t5-te
paumé,po-me,2.46,chapitre,Sa-pitR
méplat,me-pla,0,pâlot,pa-lo
placé,pla-se,6.18,rager,Ra-Ze
séton,se-t§,0,hâtif,a-tif
tomber,t§-be,407.82,médius,me-djys
béat,be-a,0.26,boudu,bu-dy
hakka,a-ka,0.01,lisible,li-zibl
cassé,ka-se,22.07,normand,nOR-m@
saisi,se-zi,1.47,babil,ba-bil
zipper,zi-pe,0.25,glorieux,glo-Rj2
pérou,pe-Ru,0.01,garenne,ga-REn
roussi,Ru-si,0.04,mimique,mi-mik
sitôt,si-to,3.59,ashram,a-SRam
toaster,to-as-te,0.45,déplier,de-pli-je
XXX,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
