target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
ahan,a-@,0,XXX,bu-kle
encas,@-ka,0.4,vernis,vER-ni
kama,ka-ma,0.14,corail,ko-Raj
mao,ma-o,0.21,quadra,kwa-dRa
ohé,o-e,5.24,diodon,djo-d§
écho,e-ko,6.65,vêtir,ve-tiR
codé,ko-de,2.26,yaourt,ja-uRt
déca,de-ka,1.16,cruchon,kRy-S§
kappa,ka-pa,0.17,spolier,spo-lje
para,pa-Ra,3.23,gingin,Z5-Z5
rader,Ra-de,0.47,châtron,Sa-tR§
déco,de-ko,2.25,lactate,lak-tat
coca,ko-ka,14.53,crevette,kR°-vEt
chaos,ka-o,11.3,signal,si-Nal
oka,o-ka,0,patraque,pa-tRak
carat,ka-Ra,1.46,gaucho,go-So
ramas,Ra-ma,0.01,remueur,R°-m89R
mara,ma-Ra,0.41,traquet,tRa-kE
rabat,Ra-ba,0.38,gueuloir,g9-lwaR
barrer,ba-Re,26.71,récri,Re-kRi
réa,Re-a,0.88,bivouac,bi-vwak
haka,a-ka,0.01,durant,dy-R@
cabas,ka-ba,0.14,entier,@-tje
bassa,ba-sa,0,gluon,gly-§
sabbat,sa-ba,3.28,copiage,kO-pjaZ
babi,ba-bi,0.02,pognon,po-N§
biper,bi-pe,4.07,retors,R°-tOR
péan,pe-@,0,muret,my-RE
emmi,@-mi,0.03,cingler,s5-gle
mica,mi-ka,0.34,pénal,pe-nal
carré,ka-Re,4.92,infirme,5-fiRm
récit,Re-si,9.89,spoutnik,sput-nik
sima,si-ma,0.37,sonder,s§-de
marrer,ma-Re,16.13,moïse,mo-iz
répit,Re-pi,3.87,yogourt,jo-guRt
pica,pi-ka,0.01,kodiak,ko-djak
cassis,ka-si,0.67,facteur,fak-t9R
cirer,si-Re,6.42,câbler,ka-ble
réal,Re-al,0.16,désordre,de-zORdR
alpha,al-fa,2.09,rancio,R@-sjo
fader,fa-de,0.01,parcours,paR-kuR
débat,de-ba,10.7,meiji,mE-Zi
bahut,ba-y,1.59,frisant,fRi-z@
humer,y-me,0.73,turbin,tyR-b5
messie,me-si,0.69,mafflu,ma-fly
sidi,si-di,0,taco,ta-ko
dico,di-ko,0.77,déci,de-si
cocon,ko-k§,1.65,flasheur,fla-S9R
condé,k§-de,0.1,grenier,gR°-nje
déci,de-si,0.01,chapon,Sa-p§
sipo,si-po,0.03,luisant,l8i-z@
paumer,po-me,4.27,spica,spi-ka
méta,me-ta,0.14,sextuple,sek-stypl
tacon,ta-k§,0,hamac,a-mak
compas,k§-pa,1.5,sonneur,so-n9R
parer,pa-Re,30.5,montant,m§-t@
rainer,Re-ne,0.82,garenne,ga-REn
néo,ne-o,0.62,tintin,t5-t5
aussi,o-si,1402.33,morfal,mOR-fal
sitôt,si-to,3.59,moineau,mwa-no
thomas,to-ma,4.83,tendeur,t@-d9R
masser,ma-se,5.69,taller,ta-le
céder,se-de,24.21,chaos,ka-o
démis,de-mi,0.13,luffa,l9-fa
mirer,mi-Re,0.48,plié,pli-je
rêver,Re-ve,122.95,koran,kO-R@
veto,ve-to,1.94,frigide,fRi-Zid
toper,to-pe,2.59,fruitier,fR8i-tje
pays,pe-i,202.57,roquer,Ro-ke
ici,i-si,0.58,vitrail,vi-tRaj
sirop,si-Ro,5.75,becfigue,bEk-fig
rôder,Ro-de,5.76,payable,pE-jabl
dépit,de-pi,5.82,étier,e-tje
pipa,pi-pa,0.02,velours,v°-luR
papé,pa-pe,0,haro,a-Ro
pessah,pe-sa,0.03,pourboire,puR-bwaR
saï,sa-i,0.01,susu,sy-sy
hippy,i-pi,0.11,scruter,skRy-te
pico,pi-ko,0.31,polaire,po-lER
coma,ko-ma,12.66,tesson,te-s§
mali,ma-li,0,certaine,sER-tEn
lycée,li-se,42.56,cothurne,ko-tyRn
secco,se-ko,0,dixit,dik-sit
commis,ko-mi,2.99,raccroc,Ra-kRo
mimer,mi-me,0.93,formique,fOR-mik
mémo,me-mo,3.21,groggy,gRo-gi
moka,mo-ka,0.64,vocal,vo-kal
kami,ka-mi,0.2,sonnet,so-nE
milli,mi-li,0.16,dahu,da-y
limer,li-me,1.07,rubis,Ry-bi
méga,me-ga,4.75,deuzio,d2-zjo
gamma,ga-ma,1.94,faubert,fo-bER
mari,ma-Ri,264.15,tarmac,taR-mak
rider,Ri-de,2.06,salin,sa-l5
délit,de-li,13.52,quadruple,kwa-dRupl
lilas,li-la,0.16,cachet,ka-SE
lama,la-ma,2.13,torride,to-Rid
mati,ma-ti,0.18,faucon,fo-k§
tiré,ti-Re,2.19,larynx,la-R5ks
réac,Re-ak,0.59,cesser,se-se
axer,ak-se,0.61,sourdre,suR-dR°
serrer,se-Re,50.99,vergé,vER-Ze
répons,Re-p§,0.04,glaviot,gla-vjo
pomper,p§-pe,5.24,étau,e-to
pétri,pe-tRi,0.27,sayon,sE-j§
tricot,tRi-ko,1.44,trognon,tRo-N§
quota,ko-ta,2.12,rejouer,R°-Zwe
taco,ta-ko,2,endroit,@-dRwa
colis,ko-li,7.5,cumin,ky-m5
licou,li-ku,0.03,carmer,kaR-me
coudé,ku-de,0.06,aneth,a-nEt
débit,de-bi,1.24,margaux,maR-go
bisser,bi-se,0.03,droguet,dRo-gE
sénat,se-na,1.38,soupeur,su-p9R
narrer,na-Re,0.24,julien,Zy-lj5
rétro,Re-tRo,1.12,vicaire,vi-kER
trauma,tRo-ma,4.69,micro,mi-kRo
maraud,ma-Ro,0.68,sulfite,syl-fit
rosser,Ro-se,2.49,grondeur,gR§-d9R
séné,se-ne,0.16,report,R°-pOR
névé,ne-ve,0,dano,da-no
veiné,ve-ne,0.11,judas,Zy-da
neiger,ne-Ze,7.87,brasseur,bRa-s9R
gérer,Ze-Re,27.51,orfèvre,OR-fEvR
récri,Re-kRi,0.02,déluge,de-lyZ
crisser,kRi-se,1.46,surgir,syR-ZiR
seller,se-le,1.81,tréma,tRe-ma
légat,le-ga,0.15,manchon,m@-S§
gaba,ga-ba,0.01,tanin,ta-n5
bateau,ba-to,124.82,becfigue,bEk-fig
taudis,to-di,4.17,rader,Ra-de
dito,di-to,0,cabrer,ka-bRe
topo,to-po,3.17,playon,plE-j§
poli,po-li,4.68,enfler,@-fle
liter,li-te,0.82,coquin,ko-k5
théo,te-o,0.14,julot,Zy-lo
omis,o-mi,0.02,nephtys,nEf-tis
midi,mi-di,0,marasme,ma-Rasm
divers,di-vER,7.28,goulafre,gu-lafR
versé,vER-se,1.02,mezcal,mez-kal
cédrat,se-dRa,0.01,vantard,v@-taR
draper,dRa-pe,0.84,targui,taR-gi
péri,pe-Ri,0.07,exorde,Eg-zORd
riper,Ri-pe,0.35,coran,ko-R@
pérot,pe-Ro,0.11,urane,y-Ran
rôti,Ro-ti,2.13,sonner,so-ne
typer,ti-pe,0.06,retard,R°-taR
péter,pe-te,31.66,tisser,ti-se
tétra,te-tRa,0.01,conduit,k§-d8i
tracas,tRa-ka,1.43,bipède,bi-pEd
caper,ka-pe,0.02,humer,y-me
pécan,pe-k@,0.32,bronzier,bR§-zje
camper,k@-pe,6.16,bonbon,b§-b§
pécore,pe-kOR,0.62,coquin,ko-k5
corder,kOR-de,0.31,briguer,bRi-ge
dédit,de-di,0.04,affin,a-f5
diffus,di-fy,0.69,perlé,pER-le
fumer,fy-me,98.49,cuivreux,k8i-vR2
mêlé,me-le,0.84,surir,sy-RiR
lérot,le-Ro,0.01,cuver,ky-ve
robot,Ro-bo,22.89,galant,ga-l@
boa,bo-a,1.62,fourchu,fuR-Sy
amas,a-ma,1.56,corset,kOR-sE
mater,ma-te,17.27,vecteur,vEk-t9R
têtu,te-ty,9.78,graveur,gRa-v9R
tuba,ty-ba,1.44,vizir,vi-ziR
bâti,ba-ti,1.02,poilant,pwa-l@
tisser,ti-se,2.97,triceps,tRi-sEps
scénar,se-naR,0.51,aboi,a-bwa
narquois,naR-kwa,0.26,lustrage,lys-tRaZ
coiffer,kwa-fe,8.38,espar,Es-paR
fécond,fe-k§,0.94,tordeur,tOR-d9R
combat,k§-ba,64.83,givrer,Zi-vRe
bassin,ba-s5,5.03,vautrer,vo-tRe
sympa,s5-pa,83.39,karmique,kaR-mik
passé,pa-se,115.89,barème,ba-REm
sépale,se-pal,0.03,balto,bal-to
palper,pal-pe,1.81,nodal,no-dal
pélot,pe-lo,0,girond,Zi-R§
loco,lo-ko,1.48,bodo,bo-do
copeau,ko-po,0.67,poly,po-li
poteau,po-to,5.17,lattis,la-ti
tocard,to-kaR,0.39,tipi,ti-pi
carder,kaR-de,0.08,figé,fi-Ze
déçu,de-sy,7.95,orgasme,OR-gasm
surah,sy-Ra,0,sorgho,sOR-go
rassis,Ra-si,0.17,fissa,fi-sa
cireux,si-R2,0.15,corser,kOR-se
renaud,R2-no,0,perclus,pER-kly
nommer,no-me,45.6,radôme,Ra-dom
méplat,me-pla,0,spirite,spi-Rit
placé,pla-se,6.18,compteur,k§-t9R
séton,se-t§,0,monteur,m§-t9R
tomber,t§-be,407.82,surdoué,syR-dwe
béat,be-a,0.26,boulgour,bul-guR
ako,a-ko,0.08,lémure,le-myR
cola,ko-la,0.45,rupestre,Ry-pEstR
lao,la-o,0.02,rappel,Ra-pEl
hopi,o-pi,0.01,conscrit,k§s-kRi
pissat,pi-sa,0.1,atchoum,at-Sum
sammy,sa-mi,0.13,gourou,gu-Ru
mytho,mi-to,0.36,écrin,e-kR5
tofu,to-fy,1.56,moussu,mu-sy
futé,fy-te,9.23,marrane,ma-Ran
ténu,te-ny,0.4,bécard,be-kaR
nullos,ny-lo,0.18,body,bO-di
loran,lo-R@,0.14,vernal,vER-nal
ranci,R@-si,0.04,ictère,ik-tER
cité,si-te,0.91,autour,o-tuR
téton,te-t§,4.59,égal,e-gal
tombeau,t§-bo,10.22,pâlot,pa-lo
bora,bo-Ra,0.01,chibouk,Si-buk
rami,Ra-mi,0.48,gecko,ZE-ko
miro,mi-Ro,1.32,vitrage,vi-tRaZ
roter,Ro-te,1.3,voilà,vwa-la
tesson,te-s§,0.76,rambour,R@-buR
sonder,s§-de,3.31,ciblage,si-blaZ
défi,de-fi,12.24,poupard,pu-paR
fissa,fi-sa,1.84,fugu,fy-gy
saper,sa-pe,3.23,forfait,fOR-fE
pérou,pe-Ru,0.01,médiocre,me-djOkR
roussi,Ru-si,0.04,thriller,tRi-l9R
ciné,si-ne,10.35,migrer,mi-gRe
néon,ne-§,1.81,castor,kas-tOR
onder,§-de,0.01,tresser,tRe-se
départ,de-paR,68.49,vélum,ve-lOm
parka,paR-ka,0.28,chablis,Sa-bli
casser,ka-se,160.61,fiscal,fis-kal
saisi,se-zi,1.47,komi,ko-mi
zipper,zi-pe,0.25,éclos,e-klo
péon,pe-§,0.02,babouin,ba-bw5
onto,§-to,0.05,junky,Zyn-ki
tonner,to-ne,1.94,griffeur,gRi-f9R
négro,ne-gRo,6.02,indice,5-dis
grossi,gRo-si,0.78,saxo,sak-so
ciment,si-m@,5.75,fermi,fER-mi
mander,m@-de,1.26,poiler,pwa-le
dessin,de-s5,29.6,saki,sa-ki
singer,s5-Ze,0.45,connexe,ko-nEks
génie,Ze-ni,38.01,hanap,a-nap
nipper,ni-pe,0.38,glaïeul,gla-j9l
pépin,pe-p5,5.15,dinar,di-naR
pincer,p5-se,10.84,piteux,pi-t2
sévir,se-viR,3.23,grizzly,gRi-zli
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
