target,target_p,frequlemfilms2,distractor,distractor_p
,,,,
inca,5-ka,0.45,morpho,mOR-fo
kama,ka-ma,0.14,micro,mi-kRo
mao,ma-o,0.21,été,e-te
ohé,o-e,5.24,process,pRO-sEs
écho,e-ko,6.65,transept,tR@-sEpt
codé,ko-de,2.26,acide,a-sid
déca,de-ka,1.16,planteur,pl@-t9R
kappa,ka-pa,0.17,adent,a-d@
para,pa-Ra,3.23,onder,§-de
rader,Ra-de,0.47,balsa,bal-za
déco,de-ko,2.25,drosser,dRo-se
coca,ko-ka,14.53,crépir,kRe-piR
chaos,ka-o,11.3,tolu,to-ly
oka,o-ka,0,inepte,i-nEpt
carat,ka-Ra,1.46,rocket,Ro-kEt
ramas,Ra-ma,0.01,glacier,gla-sje
mara,ma-Ra,0.41,leader,li-d9R
rabat,Ra-ba,0.38,bronzer,bR§-ze
bader,ba-de,0.4,gonflable,g§-flabl
débat,de-ba,10.7,lacis,la-si